OC.L10N.register(
    "app_api",
    {
    "Cancel" : "Отказ",
    "Delete" : "Изтриване",
    "Default" : "По подразбиране",
    "Edit" : "Редактиране",
    "Unlimited" : "Неограничено",
    "Name" : "Име",
    "Host" : "Хост",
    "Deploy options" : "Опции за внедряване",
    "Nextcloud URL" : "URL адрес на Nextcloud",
    "Memory limit" : "Лимит на паметта",
    "Registered Deploy daemons list" : "Списък с регистрирани бекграунд процеси",
    "Enabled" : "Включено",
    "More information" : "Повече информация",
    "Remove" : "Премахване",
    "From" : "От",
    "To" : "До",
    "Add" : "Добавяне",
    "Display name" : "Име за визуализация",
    "Compute device" : "Изчислително устройство",
    "Confirm" : "Потвърдете",
    "Save" : "Запиши",
    "Register" : "Регистрация",
    "{license}-licensed" : "{license}-лицензиран",
    "Update to {version}" : "Актуализирай до {version}",
    "Delete data on remove" : "Изтрийте данните при премахване",
    "This app has no minimum Nextcloud version assigned. This will be an error in the future." : "Това приложение няма присвоена минимална версия на Nextcloud. В бъдеще това ще бъде грешка.",
    "This app has no maximum Nextcloud version assigned. This will be an error in the future." : "Това приложение няма зададена максимална версия на Nextcloud. В бъдеще това ще бъде грешка.",
    "This app cannot be installed because the following dependencies are not fulfilled:" : "Приложението не може да бъде инсталирано, защото следните зависимости не са удовлетворени:",
    "View in store" : "Преглед в магазина",
    "Visit website" : "Уеб страницата",
    "Report a bug" : "Докладване за грешка",
    "User documentation" : "Документация за потребители",
    "Admin documentation" : "Документация за администратори",
    "Developer documentation" : "Документация за разработчици",
    "This app is supported via your current Nextcloud subscription." : "Това приложение се поддържа чрез текущия ви абонамент за Nextcloud.",
    "Supported" : "Поддържан",
    "Featured apps are developed by and within the community. They offer central functionality and are ready for production use." : "Представените приложения са разработени от и в рамките на общността. Те предлагат централна функционалност и са готови за производствена употреба.",
    "Featured" : "Препоръчани",
    "Update to {update}" : "Актуализирай до {update}",
    "Default Deploy daemon is not accessible" : "Внедряване на системния процес по подразбиране не е достъпен",
    "Icon" : "Икона",
    "Version" : "Версия",
    "Daemon" : "Daemon",
    "Level" : "Ниво",
    "Actions" : "Действия",
    "Results from other categories" : "Резултати от други категории",
    "_Update_::_Update all_" : ["Актуализиране на всички","Актуализиране на всички"],
    "Deploy Daemon" : "Внедряване на системен процес",
    "Type" : "Тип",
    "Display Name" : "Име за визуализация",
    "GPUs support" : "Поддръжка на GPU",
    "No Deploy daemons configured" : "Няма конфигурирани daemons за внедряване",
    "Register a custom one or setup from available templates" : "Регистрирайте персонализиран такъв или го настройте от наличните шаблони",
    "Network" : "Мрежа",
    "by {author}\n{license}" : "от {author}\n{license}",
    "Your apps" : "Вашите приложения",
    "Documentation" : "Документация",
    "Details" : "Подробности",
    "Changelog" : "Списък на промените",
    "Active apps" : "Включени приложения",
    "Disabled apps" : "Изключени приложения",
    "Updates" : "Актуализации",
    "Featured apps" : "Представени приложения",
    "Supported apps" : "Поддържани приложения",
    "Deploy and Enable" : "Разположете и активирайте",
    "Enable" : "Включена",
    "Disable" : "Изключване",
    "Allow untested app" : "Разрешаване на нетествано приложение",
    "This app is not marked as compatible with your Nextcloud version. If you continue you will still be able to install the app. Note that the app might not work as expected." : "Приложението не е маркирано като съвместимо с вашата версия на Nextcloud. Можете да инсталирате приложението, но е вероятно да не работи безпроблемно.",
    "An error occurred during the request. Unable to proceed." : "Възникна грешка по време на заявката. Не може да се продължи.",
    "The app has been enabled but needs to be updated." : "Приложението е активирано, но е необходимо да се актуализира.",
    "Error: This app cannot be enabled because it makes the server unstable" : "Грешка: Това приложение не може да бъде активирано, защото прави сървъра нестабилен"
},
"nplurals=2; plural=(n != 1);");
