OC.L10N.register(
    "app_api",
    {
    "External Apps" : "Externí aplikace",
    "Only docker-install is supported for now" : "Zatím jsou podporovány pouze instalace v docker",
    "Deploy Daemons" : "Nasadit procesy služeb",
    "External Apps management" : "Správa externích aplikací",
    "Admin options saved" : "Předvolby pro správu uloženy",
    "Failed to save admin options" : "Předvolby pro správu se nepodařilo uložit",
    "Update to {version}" : "Aktualizovat na {version}",
    "Remove" : "Odebrat",
    "This app has no minimum Nextcloud version assigned. This will be an error in the future." : "Tato aplikace nemá nastavený žádný požadavek na minimální verzi Nextcloud. To v budoucnu bude hodnoceno jako chyba.",
    "This app has no maximum Nextcloud version assigned. This will be an error in the future." : "Tato aplikace nemá nastavenou žádnou nejvyšší podporovanou verzi Nextcloud. To v budoucnu bude hodnoceno jako chyba.",
    "This app cannot be installed because the following dependencies are not fulfilled:" : "Tuto aplikaci nelze nainstalovat, protože nejsou splněny následující závislosti:",
    "View in store" : "Zobrazit v katalogu aplikací",
    "Visit website" : "Navštívit webovou stránku",
    "Report a bug" : "Nahlásit chybu",
    "User documentation" : "Dokumentace pro uživatele",
    "Admin documentation" : "Dokumentace pro správce",
    "Developer documentation" : "Dokumentace pro vývojáře",
    "This app is not registered in AppStore. No extra information available. Only enable/disable actions allowed." : "Tato aplikace není zaregistrována v katalogu aplikací. Tím nejsou k dispozici žádné další informace. Je možné pouze zapnout/vypnout.",
    "This app is supported via your current Nextcloud subscription." : "Tato aplikace je podporována prostřednictvím vašeho stávajícího předplatného podpory Nextcloud.",
    "Supported" : "Podporováno",
    "Featured apps are developed by and within the community. They offer central functionality and are ready for production use." : "Doporučované aplikace jsou vyvíjeny komunitou. Jsou propojeny se zbytkem Nextcloud a připraveny na produkční nasazení.",
    "Featured" : "Doporučené",
    "Update to {update}" : "Aktualizovat na {update}",
    "Icon" : "Ikona",
    "Name" : "Název",
    "Version" : "Verze",
    "Daemon" : "Proces služby",
    "Level" : "Stupeň podrobnosti/závažnosti",
    "Actions" : "Akce",
    "Results from other categories" : "Výsledky z ostatních kategorií",
    "No apps found" : "Nenalezeny žádné aplikace",
    "_Update_::_Update all_" : ["Aktualizovat","Aktualizovat vše","Aktualizovat vše","Aktualizovat vše"],
    "Type" : "Typ",
    "Display Name" : "Zobrazované jméno",
    "GPUs support" : "Podpora pro výpočty na GPU",
    "External App URL: " : "URL externí aplikace:",
    "System: " : "Systém:",
    "Required" : "Vyžadováno",
    "Optional" : "Nepovinně",
    "All granted scopes" : "Veškeré udělené rozsahy",
    "No required scopes" : "Nevyžadované rozsahy",
    "No optional scopes" : "Žádné volitelné rozsahy",
    "No scopes granted to this app" : "Této aplikaci neuděleny žádné rozsahy",
    "Default" : "Výchozí",
    "{license}-licensed" : "licencováno pod {license}",
    "Set as default" : "Nastavit jako výchozí",
    "Delete" : "Smazat",
    "Cancel" : "Storno",
    "Ok" : "OK",
    "Failed to save admin options. Check the logs" : "Nepodařilo se uložit nastavení pro správu. Nahlédněte do záznamů událostí",
    "Protocol" : "Protokol",
    "Host" : "Hostitel",
    "Deploy config" : "Nastavení nasazení",
    "Nextcloud URL" : "URL adresa Nextcloud",
    "Verify connection" : "Ověřit připojení",
    "Display name" : "Zobrazované jméno",
    "Set daemon as default" : "Nastavit proces služby jako výchozí",
    "Set as default daemon" : "Nastavit jako výchozí proces služby",
    "Show deploy config" : "Zobrazit nastavení nasazení",
    "Hide deploy config" : "Skrýt nastavení nasazení",
    "Network" : "Síť",
    "Docker network name" : "Název Docker sítě",
    "Enable GPUs support" : "Zapnout podporu pro výpočty na GPU",
    "Register" : "Registrovat",
    "Your apps" : "Vaše aplikace",
    "Admin settings" : "Nastavení pro správu",
    "Details" : "Podrobnosti",
    "Changelog" : "Souhrn změn",
    "Scopes" : "Rozsahy",
    "by {author}\n{license}" : "od {author}\n{license}",
    "Active apps" : "Aktivní aplikace",
    "Disabled apps" : "Vypnuté aplikace",
    "Updates" : "Aktualizace",
    "Featured apps" : "Doporučené aplikace",
    "Supported apps" : "Podporované aplikace",
    "manual-install apps cannot be updated" : "ručně nainstalované aplikace není možné zaktualizovat",
    "{progress}% Initializing" : "{progress}% inicializuje se",
    "Deploy and Enable" : "Nasadit a zapnout",
    "Enable" : "Povolit",
    "Disable" : "Vypnout",
    "Allow untested app" : "Umožnit nevyzkoušenou aplikaci",
    "Default Deploy daemon is not accessible. Please verify configuration" : "Výchozí proces služby nasazování není dostupný. Ověřte nastavení",
    "The app will be downloaded from the App Store and deployed on default Deploy Daemon" : "Aplikace bude stažena z katalogu aplikací a nasazena na výchozí proces služby pro nasazení",
    "This app is not marked as compatible with your Nextcloud version. If you continue you will still be able to install the app. Note that the app might not work as expected." : "Tato aplikace není označena jako kompatibilní s vámi používanou verzí Nexcloud. Pokud budete pokračovat, pořád budete moci aplikaci nainstalovat. Uvědomte si ale, že aplikace nemusí fungovat, jak je očekáváno.",
    "Your ExApps" : "Vaše ext. aplikace",
    "An error occurred during the request. Unable to proceed." : "Během požadavku došlo k chybě. Nelze pokračovat.",
    "The app has been enabled but needs to be updated." : "Aplikace byla zapnuta, ale je třeba ji zaktualizovat.",
    "Error: This app cannot be enabled because it makes the server unstable" : "Chyba: tuto aplikaci nelze zapnout, protože způsobuje nestabilitu serveru"
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;");
