OC.L10N.register(
    "app_api",
    {
    "External Apps" : "Externe Apps",
    "Only docker-install is supported for now" : "Aktuell wird nur docker-install unterstützt",
    "Failed to register ExApp" : "Fehler bei der Registrierung von ExApp",
    "Failed to Deploy ExApp" : "Fehler beim Bereitstellen von ExApp",
    "Failed to send \"init\" event to ExApp." : "\"init\" Vorgang nicht an ExApp gesendet.",
    "Failed to enable ExApp" : "Fehler beim Aktivieren von ExApp",
    "Failed to disable ExApp" : "Fehler beim Deaktivieren von ExApp",
    "Could not update ExApp" : "Konnte ExApp nicht aktualisieren.",
    "AppAPIAuth authentication failed" : "AppAPIAuth-Authentifizierung fehlgeschlagen",
    "AppAPI" : "AppAPI",
    "Nextcloud AppAPI" : "Nextcloud AppAPI",
    "### Boost your Nextcloud with AppAPI and its specially designed applications.\n\n\nThe AppAPI is a project within the Nextcloud ecosystem designed to streamline and enhance the process of\napplication development, deployment, and management.\n\nIt introduces a new methodology that allows developers to create\napplications using a variety of programming languages, not limited to PHP, which was traditionally used in Nextcloud development.\n\n\n### List of applications that require AppAPI:\n\n- [talk_bot_ai_example](https://github.com/cloud-py-api/talk_bot_ai_example)\n- [upscaler_example](https://github.com/cloud-py-api/upscaler_example)\n- [image_to_text_example](https://github.com/cloud-py-api/file_to_text_example)\n- [ai_image_generator_bot](https://github.com/cloud-py-api/ai_image_generator_bot)\n\n_If you wish to develop an application, we will gladly help and assist you._\n\n### Support\n\nWe appreciate any support for this project:\n\n- ⭐ Star our work on GitHub\n- ❗ Create an Issue or feature request\n- 💁 Resolve an Issue and create a Pull Request\n- 🧑‍💻 Develop your own application using AppAPI\n\nWe are genuinely excited about the future of the AppAPI project and its potential to transform\nthe way applications are developed and experienced within Nextcloud.\n\nAs we embark on this journey, we warmly invite you - developers, thinkers, creators, and visionaries -\nto join us in shaping a more versatile, stable, and secure app landscape.\n\n*Your insights, suggestions, and contributions are invaluable to us.*" : "### Steigern Sie Ihre Nextcloud mit AppAPI und seinen speziell entwickelten Anwendungen.\n\n\nDie AppAPI ist ein Projekt innerhalb des Nextcloud-Ökosystems, das den Prozess der Anwendungsentwicklung, Bereitstellung und Verwaltung optimieren und verbessern soll.\n\nSie führt eine neue Methodik ein, die es Entwicklern ermöglicht, Anwendungen mit verschiedenen Programmiersprachen zu erstellen, die nicht auf PHP beschränkt sind, was traditionell bei der Nextcloud-Entwicklung verwendet wurde.\n\n\n### Liste der Anwendungen, die AppAPI erfordern:\n\n- [talk_bot_ai_example](https://github.com/cloud-py-api/talk_bot_ai_example)\n- [upscaler_example](https://github.com/cloud-py-api/upscaler_example)\n- [image_to_text_example](https://github.com/cloud-py-api/file_to_text_example)\n- [ai_image_generator_bot](https://github.com/cloud-py-api/ai_image_generator_bot)\n\n_Wenn Sie eine Anwendung entwickeln möchten, helfen wir Ihnen gerne und unterstützen Sie._\n\n### Unterstützung\n\nWir freuen uns über jede Unterstützung für dieses Projekt:\n\n- ⭐ Bewerten Sie unsere Arbeit auf GitHub\n- ❗ Erstellen Sie ein Issue oder eine Funktionsanfrage\n- 💁 Lösen Sie ein Issue und erstellen Sie einen Pull Request\n- 🧑‍💻 Entwickeln Sie Ihre eigene Anwendung mit AppAPI\n\nWir sind wirklich begeistert von der Zukunft des AppAPI-Projekts und seinem Potenzial, die Art und Weise zu verändern, wie Anwendungen in Nextcloud entwickelt und erlebt werden.\n\nAuf dieser Reise laden wir Sie herzlich ein - Entwickler, Denker, Kreative und Visionäre -\nuns bei der Gestaltung einer vielseitigeren, stabileren und sichereren App-Landschaft zu unterstützen.\n\n*Ihre Erkenntnisse, Vorschläge und Beiträge sind für uns von unschätzbarem Wert.*",
    "The AppAPI Project is an exciting initiative that aims to revolutionize the way applications are developed for Nextcloud." : "Das AppAPI-Projekt ist eine aufregende Initiative, die darauf abzielt, die Art und Weise zu revolutionieren, wie Anwendungen für Nextcloud entwickelt werden.",
    "ExApps" : "ExApps",
    "ExApps management similar to default apps and available by the link below or ." : "ExApps Verwaltung ähnlich wie Standard-Apps und verfügbar über den unten stehenden Link oder .",
    "External Apps management" : "Externe Apps-Verwaltung",
    "Currently only Docker Daemon is supported." : "Aktuell wird nur der Docker-Daemon unterstützt.",
    "Default Deploy Daemon is not accessible. Please verify its configuration" : "Standard-Deploy-Daemon ist nicht zugänglich. Bitte überprüfen Sie seine Konfiguration.",
    "Admin options saved" : "Administrationseinstellungen gespeichert",
    "Failed to save admin options" : "Fehler beim Speichern der-Administrationseinstellungen",
    "Update to {version}" : "Aktualisieren auf {version}",
    "Remove" : "Entfernen",
    "Disable" : "Deaktivieren",
    "This app has no minimum Nextcloud version assigned. This will be an error in the future." : "Für diese App wurde keine untere Versionsgrenze für Nextcloud gesetzt. Dies wird zukünftig als Fehler behandelt.",
    "This app has no maximum Nextcloud version assigned. This will be an error in the future." : "Für diese App wurde keine obere Versionsgrenze für Nextcloud gesetzt. Dies wird zukünftig als Fehler behandelt.",
    "This app cannot be installed because the following dependencies are not fulfilled:" : "Diese App kann nicht installiert werden, weil die folgenden Abhängigkeiten nicht erfüllt sind:",
    "View in store" : "Im App Store anzeigen",
    "Visit website" : "Webseite besuchen",
    "Report a bug" : "Einen technischen Fehler melden",
    "User documentation" : "Benutzer-Dokumentation",
    "Admin documentation" : "Dokumentation für die Administration",
    "Developer documentation" : "Entwickler-Dokumentation",
    "This app is supported via your current Nextcloud subscription." : "Diese App wird von Ihrem aktuellen Nextcloud-Abonnement unterstützt.",
    "Supported" : "Unterstützt",
    "Featured apps are developed by and within the community. They offer central functionality and are ready for production use." : "Vorgestellte Apps werden von und innerhalb der Nextcloud-Gemeinschaft entwickelt. Sie stellen zentrale Funktionen bereit und sind für den produktiven Einsatz geeignet.",
    "Featured" : "Vorgestellt",
    "Update to {update}" : "Aktualisieren auf {update}",
    "Icon" : "Symbol",
    "Name" : "Name",
    "Version" : "Version",
    "Daemon" : "Daemon",
    "Level" : "Stufe",
    "Actions" : "Aktionen",
    "Results from other categories" : "Ergebnisse aus anderen Kategorien",
    "No apps found" : "Keine Apps gefunden",
    "_%n ExApp has an update available_::_%n apps have an update available_" : ["%n ExApp hat ein Update verfügbar.","%n Apps haben ein Update verfügbar"],
    "_Update_::_Update all_" : ["Aktualisieren","Alle aktualisieren"],
    "Type" : "Typ",
    "Display Name" : "Anzeigename",
    "System: " : "System:",
    "Required" : "Erforderlich",
    "Optional" : "Optional",
    "All granted scopes" : "Alle gewährten Berechtigungsumfänge",
    "No required scopes" : "Keine erforderlichen Berechtigungsumfänge",
    "No optional scopes" : "Keine optionalen Berechtigungsumfänge",
    "No scopes granted to this app" : "Keine Berechtigungsumfänge für diese App",
    "Default" : "Standard",
    "{license}-licensed" : "{license}-Lizenziert",
    "Set as default" : "Als Standard festlegen",
    "Delete" : "Löschen",
    "Name: " : "Name: ",
    "Protocol: " : "Protokoll: ",
    "Host: " : "Host: ",
    "SSL key: " : "SSL-Schlüssel: ",
    "SSL key pass: " : "SSL-Schlüssel-Passwort: ",
    "SSL cert: " : "SSL-Zertifikat: ",
    "SSL cert pass: " : "SSL-Zertifikat Passwort: ",
    "Display name" : "Anzeigename",
    "Protocol" : "Protokoll",
    "Select protocol" : "Protokoll ausgewählen",
    "Network" : "Netzwerk",
    "Register" : "Registrieren",
    "Your apps" : "Ihre Apps",
    "Admin settings" : "Administrations-Einstellungen",
    "Details" : "Details",
    "Changelog" : "Liste der Änderungen",
    "by {author}\n{license}" : "von {author}\n{license}",
    "Active apps" : "Aktive Apps",
    "Disabled apps" : "Deaktivierte Apps",
    "Updates" : "Aktualisierungen",
    "Featured apps" : "Vorgestellte Apps",
    "Supported apps" : "Unterstützte Apps",
    "Enable" : "Aktivieren",
    "Allow untested app" : "Ungetestete App zulassen",
    "This app is not marked as compatible with your Nextcloud version. If you continue you will still be able to install the app. Note that the app might not work as expected." : "Diese App ist als nicht-kompatibel mit Ihrer Nextcloud-Version markiert. Wenn Sie fortfahren, so können Sie die App installieren. Bitte beachten Sie, dass die App nicht wie erwartet funktionieren könnte.",
    "An error occurred during the request. Unable to proceed." : "Es ist ein Fehler bei der Anfrage aufgetreten. Es kann nicht fortgefahren werden.",
    "The app has been enabled but needs to be updated." : "Die App wurde aktiviert, muss aber aktualisiert werden.",
    "Error: This app cannot be enabled because it makes the server unstable" : "Fehler: Diese App kann nicht aktiviert werden, da sie den Server instabil macht. "
},
"nplurals=2; plural=(n != 1);");
