OC.L10N.register(
    "app_api",
    {
    "Cancel" : "Ακύρωση",
    "Delete" : "Διαγραφή",
    "Default" : "Προεπιλογή",
    "Edit" : "Επεξεργασία",
    "Name" : "Όνομα",
    "Host" : "Διακομιστής",
    "Nextcloud URL" : "Διεύθυνση URL του Nextcloud",
    "Enabled" : "Ενεργοποιημένο",
    "Network" : "Δίκτυο",
    "Confirm" : "Επιβεβαίωση",
    "Save" : "Αποθήκευση",
    "Register" : "Εγγραφή",
    "Update to {version}" : "Ενημέρωση στην έκδοση {version}",
    "Remove" : "Αφαίρεση",
    "This app has no minimum Nextcloud version assigned. This will be an error in the future." : "Αυτή η εφαρμογή δεν έχει ελάχιστη έκδοση του Nextcloud ανατεθειμένη. Αυτό θα αποτελεί σφάλμα στο μέλλον.",
    "This app has no maximum Nextcloud version assigned. This will be an error in the future." : "Αυτή η εφαρμογή δεν έχει μέγιστη έκδοση του Nextcloud ανατεθειμένη. Αυτό θα αποτελεί σφάλμα στο μέλλον.",
    "This app cannot be installed because the following dependencies are not fulfilled:" : "Αυτή η εφαρμογή δεν μπορεί να εγκατασταθεί διότι δεν εκπληρώνονται οι ακόλουθες εξαρτήσεις:",
    "View in store" : "Προβολή στο κέντρο εφαρμογών",
    "Visit website" : "Επισκεφθείτε την ιστοσελίδα",
    "Report a bug" : "Αναφορά σφάλματος",
    "User documentation" : "Τεκμηρίωση χρήστη",
    "Admin documentation" : "Τεκμηρίωση διαχειριστή",
    "Developer documentation" : "Τεκμηρίωση προγραμματιστή",
    "{license}-licensed" : "{license}-αδειοδοτημένο",
    "This app is supported via your current Nextcloud subscription." : "Αυτή η εφαρμογή υποστηρίζεται μέσω της τρέχουσας συνδρομής σας στο Nextcloud.",
    "Supported" : "Υποστηρίζεται",
    "Featured apps are developed by and within the community. They offer central functionality and are ready for production use." : "Οι προτεινόμενες εφαρμογές αναπτύσσονται από και εντός της κοινότητας. Προσφέρουν κεντρική λειτουργικότητα και είναι έτοιμες για χρήση.",
    "Featured" : "Προτεινόμενες",
    "Update to {update}" : "Ενημέρωση σε {update}",
    "Icon" : "Εικονίδιο",
    "Version" : "Έκδοση",
    "Daemon" : "Υπηρεσία",
    "Level" : "Επίπεδο",
    "Actions" : "Ενέργειες",
    "Results from other categories" : "Αποτελέσματα από άλλες κατηγορίες",
    "_Update_::_Update all_" : ["Ενημέρωση","Ενημέρωση όλων"],
    "Type" : "Τύπος",
    "Display Name" : "Εμφανιζόμενο όνομα",
    "Your apps" : "Οι εφαρμογές σας",
    "Documentation" : "Τεκμηρίωση",
    "Details" : "Λεπτομέρειες",
    "Changelog" : "Αρχείο καταγραφής αλλαγών",
    "by {author}\n{license}" : "από {author}\n{license}",
    "Active apps" : "Ενεργές εφαρμογές",
    "Disabled apps" : "Απενεργοποιημένες εφαρμογές",
    "Updates" : "Ενημερώσεις",
    "Featured apps" : "Προτεινόμενες εφαρμογές",
    "Enable" : "Ενεργοποίηση",
    "Disable" : "Απενεργοποίηση",
    "This app is not marked as compatible with your Nextcloud version. If you continue you will still be able to install the app. Note that the app might not work as expected." : "Η εφαρμογή δεν είναι συμβατή με την έκδοση Nextcloud σας. Εάν συνεχίσετε μπορείτε να εγκαταστήσετε την εφαρμογή. Η εφαρμογή ίσως να μην λειτουργεί σωστά.",
    "Error: This app cannot be enabled because it makes the server unstable" : "Σφάλμα: Αυτή η εφαρμογή δεν μπορεί να ενεργοποιηθεί γιατί θα καταστήσει ασταθή τον διακομιστή."
},
"nplurals=2; plural=(n != 1);");
