OC.L10N.register(
    "app_api",
    {
    "External Apps" : "External Apps",
    "Error starting install of ExApp" : "Error starting install of ExApp",
    "Could not perform installation of ExApp" : "Could not perform installation of ExApp",
    "Failed to enable ExApp" : "Failed to enable ExApp",
    "Failed to disable ExApp" : "Failed to disable ExApp",
    "Could not update ExApp" : "Could not update ExApp",
    "Error starting update of ExApp" : "Error starting update of ExApp",
    "Could not perform update of ExApp" : "Could not perform update of ExApp",
    "ExApp not found, failed to get status" : "ExApp not found, failed to get status",
    "AppAPI authentication failed" : "AppAPI authentication failed",
    "AppAPI ExApp version update notifier" : "AppAPI ExApp version update notifier",
    "AppAPI ExApp notifier" : "AppAPI ExApp notifier",
    "AppAPI" : "AppAPI",
    "AI Integration Team" : "AI Integration Team",
    "ExApps Settings" : "ExApps Settings",
    "Nextcloud AppAPI" : "Nextcloud AppAPI",
    "The AppAPI Project is an exciting initiative that aims to revolutionize the way applications are developed for Nextcloud." : "The AppAPI Project is an exciting initiative that aims to revolutionize the way applications are developed for Nextcloud.",
    "Deploy Daemons" : "Deploy Daemons",
    "Deploy Daemon (DaemonConfig) is an ExApps orchestration daemon." : "Deploy Daemon (DaemonConfig) is an ExApps orchestration daemon.",
    "Deploy Daemons. Deploy Daemon (DaemonConfig) is an ExApps orchestration daemon." : "Deploy Daemons. Deploy Daemon (DaemonConfig) is an ExApps orchestration daemon.",
    "Default Deploy Daemon is not accessible. Please verify its configuration" : "Default Deploy Daemon is not accessible. Please verify its configuration",
    "ExApp init timeout (minutes)" : "ExApp init timeout (minutes)",
    "ExApp initialization process timeout after which AppAPI will mark it as failed" : "ExApp initialization process timeout after which AppAPI will mark it as failed",
    "ExApp init timeout" : "ExApp init timeout",
    "ExApp container restart policy" : "ExApp container restart policy",
    "Specify container restart policy, e.g. 'always' to ensure ExApp running after daemon server reboot" : "Specify container restart policy, e.g. 'always' to ensure ExApp running after daemon server reboot",
    "This settings changes are reflected only for newly created containers" : "This settings changes are reflected only for newly created containers",
    "External Apps management" : "External Apps management",
    "Admin options saved" : "Admin options saved",
    "Failed to save admin options" : "Failed to save admin options",
    "Update to {version}" : "Update to {version}",
    "Remove" : "Remove",
    "This app has no minimum Nextcloud version assigned. This will be an error in the future." : "This app has no minimum Nextcloud version assigned. This will cause an error in the future.",
    "This app has no maximum Nextcloud version assigned. This will be an error in the future." : "This app has no maximum Nextcloud version assigned. This will cause an error in the future.",
    "This app cannot be installed because the following dependencies are not fulfilled:" : "This app cannot be installed because the following dependencies are not fulfilled:",
    "View in store" : "View in store",
    "Visit website" : "Visit website",
    "Report a bug" : "Report a bug",
    "User documentation" : "User documentation",
    "Admin documentation" : "Admin documentation",
    "Developer documentation" : "Developer documentation",
    "This app is not registered in AppStore. No extra information available. Only enable/disable and remove actions are allowed." : "This app is not registered in AppStore. No extra information available. Only enable/disable and remove actions are allowed.",
    "This app is supported via your current Nextcloud subscription." : "This app is supported via your current Nextcloud subscription.",
    "Supported" : "Supported",
    "Featured apps are developed by and within the community. They offer central functionality and are ready for production use." : "Featured apps are developed by and within the community. They offer central functionality and are ready for production use.",
    "Featured" : "Featured",
    "Update to {update}" : "Update to {update}",
    "All ExApps are up-to-date." : "All ExApps are up-to-date.",
    "Default Deploy daemon is not accessible" : "Default Deploy daemon is not accessible",
    "Icon" : "Icon",
    "Name" : "Surname",
    "Version" : "Version",
    "Daemon" : "Daemon",
    "Level" : "Level",
    "Actions" : "Actions",
    "Results from other categories" : "Results from other categories",
    "No apps found" : "No apps found",
    "_%n ExApp has an update available_::_%n apps have an update available_" : ["%n ExApp has an update available","%n apps have an update available"],
    "_Update_::_Update all_" : ["Update","Update all"],
    "Deploy Daemon" : "Deploy Daemon",
    "Type" : "Type",
    "Display Name" : "Display Name",
    "GPUs support" : "GPUs support",
    "System app: " : "System app: ",
    "Required scopes" : "Required scopes",
    "No scopes granted to this app" : "No scopes granted to this app",
    "Default" : "Default",
    "{license}-licensed" : "{license}-licensed",
    "Set as default" : "Set as default",
    "Delete" : "Delete",
    "Confirm Deploy daemon deletion" : "Confirm Deploy daemon deletion",
    "Cancel" : "Cancel",
    "Ok" : "OK",
    "Are you sure you want delete Deploy Daemon?" : "Are you sure you want delete Deploy Daemon?",
    "All ExApps on this daemon will be removed" : "All ExApps on this daemon will be removed",
    "All ExApps installed on this daemon will be removed" : "All ExApps installed on this daemon will be removed",
    "\"manual-install\" Deploy Daemon cannot be set as default" : "\"manual-install\" Deploy Daemon cannot be set as default",
    "Failed to save admin options. Check the logs" : "Failed to save admin options. Check the logs",
    "Deploy daemon config details" : "Deploy daemon config details",
    "Default daemon. ExApps will be installed on it" : "Default daemon. ExApps will be installed on it",
    "Manual install daemon usually used for development. It cannot be set as default daemon." : "Manual install daemon usually used for development. It cannot be set as default daemon.",
    "Protocol" : "Protocol",
    "Host" : "Host",
    "Deploy config" : "Deploy config",
    "Docker network" : "Docker network",
    "Nextcloud URL" : "Nextcloud URL",
    "HaProxy password" : "HaProxy password",
    "Verify connection" : "Verify connection",
    "Daemon connection successful" : "Daemon connection successful",
    "Failed to connect to Daemon. Check the logs" : "Failed to connect to Daemon. Check the logs",
    "Failed to check connection to Daemon. Check the logs" : "Failed to check connection to Daemon. Check the logs",
    "Registered Deploy daemons list" : "Registered Deploy daemons list",
    "No Deploy daemons configured" : "No Deploy daemons configured",
    "Register a custom one or setup from available templates" : "Register a custom one or setup from available templates",
    "Register Daemon" : "Register Daemon",
    "Register Deploy Daemon" : "Register Deploy Daemon",
    "Daemon configuration template" : "Daemon configuration template",
    "Select daemon configuration template" : "Select daemon configuration template",
    "Daemon registration form" : "Daemon registration form",
    "Unique Deploy Daemon Name" : "Unique Deploy Daemon Name",
    "Display name" : "Display name",
    "Deployment method" : "Deployment method",
    "Select daemon deploy method" : "Select daemon deploy method",
    "Daemon host" : "Daemon host",
    "Set daemon as default" : "Set daemon as default",
    "Set as default daemon" : "Set as default daemon",
    "Enable https" : "Enable https",
    "Show deploy config" : "Show deploy config",
    "Hide deploy config" : "Hide deploy config",
    "Network" : "Network",
    "Docker network name" : "Docker network name",
    "AppAPI Docker Socket Proxy authentication password" : "AppAPI Docker Socket Proxy authentication password",
    "Enable gpus support (attach gpu to ExApp containers)" : "Enable gpus support (attach gpu to ExApp containers)",
    "Enable GPUs support" : "Enable GPUs support",
    "GPUs support enabled hint" : "GPUs support enabled hint",
    "All available GPU devices on daemon host will be requested to be enabled in ExApp containers by Docker." : "All available GPU devices on daemon host will be requested to be enabled in ExApp containers by Docker.",
    "Only NVIDIA GPUs are supported for now." : "Only NVIDIA GPUs are supported for now.",
    "Register" : "Register",
    "Check connection" : "Check connection",
    "Hostname to access ExApps" : "Hostname to access ExApps",
    "Hostname or path to access Docker daemon (e.g. nextcloud-appapi-dsp:2375, /var/run/docker.sock)" : "Hostname or path to access Docker daemon (e.g. nextcloud-appapi-dsp:2375, /var/run/docker.sock)",
    "Daemon with this name already exists" : "Daemon with this name already exists",
    "Password must be at least 12 characters long" : "Password must be at least 12 characters long",
    "With https enabled network is set to host" : "With https enabled network is set to host",
    "DaemonConfig successfully registered" : "DaemonConfig successfully registered",
    "Failed to register DaemonConfig. Check the logs" : "Failed to register DaemonConfig. Check the logs",
    "Your apps" : "Your apps",
    "Admin settings" : "Admin settings",
    "Details" : "Details",
    "Changelog" : "Changelog",
    "Scopes" : "Scopes",
    "by {author}\n{license}" : "by {author}\n{license}",
    "Active apps" : "Active apps",
    "Disabled apps" : "Disabled apps",
    "Updates" : "Updates",
    "Featured apps" : "Featured apps",
    "Supported apps" : "Supported apps",
    "Action request sent to ExApp" : "Action request sent to ExApp",
    "Error while sending File action request to ExApp" : "Error while sending File action request to ExApp",
    "manual-install apps cannot be updated" : "manual-install apps cannot be updated",
    "{progress}% Deploying" : "{progress}% Deploying",
    "{progress}% Initializing" : "{progress}% Initializing",
    "Deploy and Enable" : "Deploy and Enable",
    "Enable" : "Enable",
    "Disable" : "Disable",
    "Allow untested app" : "Allow untested app",
    "Default Deploy daemon is not accessible. Please verify configuration" : "Default Deploy daemon is not accessible. Please verify configuration",
    "The app will be downloaded from the App Store and deployed on default Deploy Daemon" : "The app will be downloaded from the App Store and deployed on default Deploy Daemon",
    "This app is not marked as compatible with your Nextcloud version. If you continue you will still be able to install the app. Note that the app might not work as expected." : "This app is not marked as compatible with your Nextcloud version. If you continue you will still be able to install the app. Note that the app might not work as expected.",
    "Your ExApps" : "Your ExApps",
    "An error occurred during the request. Unable to proceed." : "An error occurred during the request. Unable to proceed.",
    "The app has been enabled but needs to be updated." : "The app has been enabled but needs to be updated.",
    "Error: This app cannot be enabled because it makes the server unstable" : "Error: This app cannot be enabled because it makes the server unstable"
},
"nplurals=2; plural=(n != 1);");
