OC.L10N.register(
    "app_api",
    {
    "Daemon config not found" : "Daemon config not found",
    "Error starting install of ExApp" : "Error starting install of ExApp",
    "ExApp failed to register, check the NC logs" : "ExApp failed to register, check the NC logs",
    "ExApp not found, failed to get status" : "ExApp not found, failed to get status",
    "Error adding Docker registry" : "Error adding Docker registry",
    "Error removing Docker registry" : "Error removing Docker registry",
    "This app is not installed from the AppStore. No extra information available. Only enable/disable and remove actions are allowed." : "This app is not installed from the AppStore. No extra information available. Only enable/disable and remove actions are allowed.",
    "Could not perform installation of ExApp" : "Could not perform installation of ExApp",
    "Failed to enable ExApp" : "Failed to enable ExApp",
    "Failed to disable ExApp" : "Failed to disable ExApp",
    "Could not update ExApp" : "Could not update ExApp",
    "Error starting update of ExApp" : "Error starting update of ExApp",
    "Could not perform update of ExApp" : "Could not perform update of ExApp",
    "ExApp not found, failed to get logs" : "ExApp not found, failed to get logs",
    "Failed to get container logs. Note: Downloading Docker container works only for containers with the json-file or journald logging driver. Error: %s" : "Failed to get container logs. Note: Downloading Docker container works only for containers with the json-file or journald logging driver. Error: %s",
    "ExApp not found, failed to get deploy options" : "ExApp not found, failed to get deploy options",
    "AppAPI authentication failed" : "AppAPI authentication failed",
    "AppAPI ExApp notifier" : "AppAPI ExApp notifier",
    "AppAPI" : "AppAPI",
    "AI Integration Team" : "AI Integration Team",
    "ExApps Settings" : "ExApps Settings",
    "AppAPI deploy daemon" : "AppAPI deploy daemon",
    "AppAPI default deploy daemon is not set. Please register a default deploy daemon in the settings to install External Apps (Ex-Apps)." : "AppAPI default deploy daemon is not set. Please register a default deploy daemon in the settings to install External Apps (Ex-Apps).",
    "AppAPI default deploy daemon \"%s\" is not accessible. Please check the daemon configuration." : "AppAPI default deploy daemon \"%s\" is not accessible. Please check the daemon configuration.",
    "AppAPI default deploy daemon is not using HaRP. Please consider upgrading to it for better performance." : "AppAPI default deploy daemon is not using HaRP. Please consider upgrading to it for better performance.",
    "Nextcloud AppAPI" : "Nextcloud AppAPI",
    "### Boost your Nextcloud with AppAPI and its specially designed applications.\n\n\nThe AppAPI is a project within the Nextcloud ecosystem designed to streamline and enhance the process of\napplication development, deployment, and management.\n\nIt introduces a new methodology that allows developers to create\napplications using a variety of programming languages, not limited to PHP, which was traditionally used in Nextcloud development.\n\n_If you wish to develop an application, we will gladly help and assist you._\n\n### Support\n\nWe appreciate any support for this project:\n\n- ⭐ Star our work on GitHub\n- ❗ Create an Issue or feature request\n- 💁 Resolve an Issue and create a Pull Request\n- 🧑‍💻 Develop your own application using AppAPI\n\nWe are genuinely excited about the future of the AppAPI project and its potential to transform\nthe way applications are developed and experienced within Nextcloud.\n\nAs we embark on this journey, we warmly invite you - developers, thinkers, creators, and visionaries -\nto join us in shaping a more versatile, stable, and secure app landscape.\n\n*Your insights, suggestions, and contributions are invaluable to us.*" : "### Boost your Nextcloud with AppAPI and its specially designed applications.\n\n\nThe AppAPI is a project within the Nextcloud ecosystem designed to streamline and enhance the process of\napplication development, deployment, and management.\n\nIt introduces a new methodology that allows developers to create\napplications using a variety of programming languages, not limited to PHP, which was traditionally used in Nextcloud development.\n\n_If you wish to develop an application, we will gladly help and assist you._\n\n### Support\n\nWe appreciate any support for this project:\n\n- ⭐ Star our work on GitHub\n- ❗ Create an Issue or feature request\n- 💁 Resolve an Issue and create a Pull Request\n- 🧑‍💻 Develop your own application using AppAPI\n\nWe are genuinely excited about the future of the AppAPI project and its potential to transform\nthe way applications are developed and experienced within Nextcloud.\n\nAs we embark on this journey, we warmly invite you - developers, thinkers, creators, and visionaries -\nto join us in shaping a more versatile, stable, and secure app landscape.\n\n*Your insights, suggestions, and contributions are invaluable to us.*",
    "External Apps management" : "External Apps management",
    "Admin options saved" : "Admin options saved",
    "Failed to save admin options" : "Failed to save admin options",
    "The AppAPI Project is an exciting initiative that aims to revolutionize the way applications are developed for Nextcloud through the use of docker containers. Allowing for greater programming language choice and allowing computationally expensive tasks to be offloaded to a different server." : "The AppAPI Project is an exciting initiative that aims to revolutionize the way applications are developed for Nextcloud through the use of docker containers. Allowing for greater programming language choice and allowing computationally expensive tasks to be offloaded to a different server.",
    "Deploy Daemons" : "Deploy Daemons",
    "Deploy Daemon (DaemonConfig) is an ExApps orchestration daemon." : "Deploy Daemon (DaemonConfig) is an ExApps orchestration daemon.",
    "Deploy Daemons. Deploy Daemon (DaemonConfig) is an ExApps orchestration daemon." : "Deploy Daemons. Deploy Daemon (DaemonConfig) is an ExApps orchestration daemon.",
    "Default Deploy Daemon is not accessible. Please verify its configuration" : "Default Deploy Daemon is not accessible. Please verify its configuration",
    "ExApp init timeout (minutes)" : "ExApp init timeout (minutes)",
    "ExApp initialization process timeout after which AppAPI will mark it as failed" : "ExApp initialization process timeout after which AppAPI will mark it as failed",
    "ExApp init timeout" : "ExApp init timeout",
    "ExApp container restart policy" : "ExApp container restart policy",
    "Specify container restart policy, e.g. 'always' to ensure ExApp running after daemon server reboot" : "Specify container restart policy, e.g. 'always' to ensure ExApp running after daemon server reboot",
    "This settings changes are reflected only for newly created containers" : "This settings changes are reflected only for newly created containers",
    "Are you sure you want delete Deploy Daemon" : "Are you sure you want delete Deploy Daemon",
    "All ExApps on this daemon will be removed" : "All ExApps on this daemon will be removed",
    "All ExApps installed on this daemon will be removed" : "All ExApps installed on this daemon will be removed",
    "Cancel" : "Cancel",
    "Delete" : "Delete",
    "\"manual-install\" Deploy Daemon cannot be set as default" : "\"manual-install\" Deploy Daemon cannot be set as default",
    "Failed to save admin options. Check the logs" : "Failed to save admin options. Check the logs",
    "Password confirmation failed" : "Password confirmation failed",
    "Default" : "Default",
    "Set as default" : "Set as default",
    "Test deploy" : "Test deploy",
    "Docker registries" : "Docker registries",
    "Edit" : "Edit",
    "Daemon connection successful" : "Daemon connection successful",
    "Failed to connect to Daemon. Check the logs" : "Failed to connect to Daemon. Check the logs",
    "Failed to check connection to Daemon. Check the logs" : "Failed to check connection to Daemon. Check the logs",
    "Deploy daemon config details" : "Deploy daemon config details",
    "Deploy Daemon" : "Deploy Daemon",
    "Default daemon. ExApps will be installed on it" : "Default daemon. ExApps will be installed on it",
    "Manual install daemon usually used for development. It cannot be set as default daemon." : "Manual install daemon usually used for development. It cannot be set as default daemon.",
    "ExApps installed" : "ExApps installed",
    "Name" : "Surname",
    "Protocol" : "Protocol",
    "Host" : "Host",
    "ExApp direct communication (FRP disabled)" : "ExApp direct communication (FRP disabled)",
    "Deploy config" : "Deploy config",
    "Docker network" : "Docker network",
    "Nextcloud URL" : "Nextcloud URL",
    "HaProxy password" : "HaProxy password",
    "GPUs support" : "GPUs support",
    "Compute device" : "Compute device",
    "Additional options" : "Additional options",
    "Verify connection" : "Verify connection",
    "Registered Deploy daemons list" : "Registered Deploy daemons list",
    "No Deploy daemons configured" : "No Deploy daemons configured",
    "Register a custom one or setup from available templates" : "Register a custom one or setup from available templates",
    "Register Daemon" : "Register Daemon",
    "Register ExApp in Nextcloud" : "Register ExApp in Nextcloud",
    "Check if the ExApp is registered in Nextcloud before deployment" : "Check if the ExApp is registered in Nextcloud before deployment",
    "Image pull" : "Image pull",
    "Check if the image is successfully pulled" : "Check if the image is successfully pulled",
    "Container started" : "Container started",
    "Check if the image successfully pulled and container is created and started" : "Check if the image successfully pulled and container is created and started",
    "Heartbeat" : "Heartbeat",
    "Check for the heartbeat is finished and healthy" : "Check for the heartbeat is finished and healthy",
    "Init step" : "Init step",
    "Wait for initialization step to finish" : "Wait for initialization step to finish",
    "Enabled" : "Enabled",
    "Check if ExApp successfully handled the enabled event and registered all stuff properly" : "Check if ExApp successfully handled the enabled event and registered all stuff properly",
    "Only if ExApp container is preset" : "Only if ExApp container is preset",
    "Deploy test passed successfully!" : "Deploy test passed successfully!",
    "Deploy test failed at step \"{step}\"" : "Deploy test failed at step \"{step}\"",
    "AppAPI will try to install small skeleton ExApp to verify Daemon configured correctly and deployment steps are passing." : "AppAPI will try to install small skeleton ExApp to verify Daemon configured correctly and deployment steps are passing.",
    "The following Deploy test checks must be passed to succeed:" : "The following Deploy test checks must be passed to succeed:",
    "More info" : "More info",
    "Download ExApp logs" : "Download ExApp logs",
    "Remove test ExApp" : "Remove test ExApp",
    "Start Deploy test" : "Start Deploy test",
    "Stop Deploy test" : "Stop Deploy test",
    "ExApp is unregistered and container is removed on \"Stop deploy test\"" : "ExApp is unregistered and container is removed on \"Stop deploy test\"",
    "Please enter a registry domain" : "Please enter a registry domain",
    "From cannot be \"local\"" : "From cannot be \"local\"",
    "This registry mapping already exists" : "This registry mapping already exists",
    "From and To cannot be the same" : "From and To cannot be the same",
    "Docker registry mapping added" : "Docker registry mapping added",
    "Error adding Docker registry mapping" : "Error adding Docker registry mapping",
    "Docker registry mapping removed" : "Docker registry mapping removed",
    "Error removing Docker registry mapping" : "Error removing Docker registry mapping",
    "Override Docker registries" : "Override Docker registries",
    "Configure Docker registry override mappings for selected daemon." : "Configure Docker registry override mappings for selected daemon.",
    "The matching source registry in ExApp info.xml will be overwritten during deploy (image pull step)." : "The matching source registry in ExApp info.xml will be overwritten during deploy (image pull step).",
    "This is useful if you want to use a custom Docker registry, for example, to use a private Docker registry, or to use a different Docker registry for testing." : "This is useful if you want to use a custom Docker registry, for example, to use a private Docker registry, or to use a different Docker registry for testing.",
    "Image pull will be skipped" : "Image pull will be skipped",
    "Remove" : "Remove",
    "No custom Docker registries configured" : "No custom Docker registries configured",
    "Add registry override mapping" : "Add registry override mapping",
    "From" : "From",
    "registry URL (e.g. ghcr.io)" : "registry URL (e.g. ghcr.io)",
    "To" : "To",
    "registry URL (e.g. docker.io)" : "registry URL (e.g. docker.io)",
    "Add" : "Add",
    "Hostname to access ExApps" : "Hostname to access ExApps",
    "The hostname (and port) at which the {name} is available. This need not be a public host, just a host accessible by the Nextcloud server, e.g. {host}." : "The hostname (and port) at which the {name} is available. This need not be a public host, just a host accessible by the Nextcloud server, e.g. {host}.",
    "The hostname (and port) or path at which the {name} is available. This need not be a public host, just a host accessible by the Nextcloud server. It can also be a path to the docker socket. (e.g. nextcloud-appapi-dsp:2375, /var/run/docker.sock)" : "The hostname (and port) or path at which the {name} is available. This need not be a public host, just a host accessible by the Nextcloud server. It can also be a path to the docker socket. (e.g. nextcloud-appapi-dsp:2375, /var/run/docker.sock)",
    "Daemon with this name already exists" : "Daemon with this name already exists",
    "The secret key for the HaRP container communication (HP_SHARED_KEY)." : "The secret key for the HaRP container communication (HP_SHARED_KEY).",
    "AppAPI Docker Socket Proxy authentication password" : "AppAPI Docker Socket Proxy authentication password",
    "Changes would be applied only for newly installed ExApps. For existing ExApps, Docker containers should be recreated." : "Changes would be applied only for newly installed ExApps. For existing ExApps, Docker containers should be recreated.",
    "The docker network that the deployed ex-apps would use." : "The docker network that the deployed ex-apps would use.",
    "URL should start with http:// or https://" : "URL should start with http:// or https://",
    "For HTTPS daemon, Nextcloud URL should be HTTPS" : "For HTTPS daemon, Nextcloud URL should be HTTPS",
    "All available GPU devices on daemon host will be requested to be enabled in ExApp containers by Docker." : "All available GPU devices on daemon host will be requested to be enabled in ExApp containers by Docker.",
    "DaemonConfig successfully registered" : "DaemonConfig successfully registered",
    "Failed to register DaemonConfig. Check the logs" : "Failed to register DaemonConfig. Check the logs",
    "DaemonConfig successfully updated" : "DaemonConfig successfully updated",
    "Failed to update DaemonConfig. Check the logs" : "Failed to update DaemonConfig. Check the logs",
    "Edit Deploy Daemon" : "Edit Deploy Daemon",
    "Register Deploy Daemon" : "Register Deploy Daemon",
    "Daemon configuration template" : "Daemon configuration template",
    "Select daemon configuration template" : "Select daemon configuration template",
    "Daemon registration form" : "Daemon registration form",
    "Unique Deploy Daemon Name" : "Unique Deploy Daemon Name",
    "Display name" : "Display name",
    "Deployment method" : "Deployment method",
    "Select daemon deploy method" : "Select daemon deploy method",
    "HaRP host" : "HaRP host",
    "Daemon host" : "Daemon host",
    "HaRP shared key" : "HaRP shared key",
    "Password must be at least 12 characters long" : "Password must be at least 12 characters long",
    "Set daemon as default" : "Set daemon as default",
    "Set as default daemon" : "Set as default daemon",
    "Enable https" : "Enable https",
    "Show deploy config" : "Show deploy config",
    "Hide deploy config" : "Hide deploy config",
    "Enable HaRP" : "Enable HaRP",
    "FRP server address" : "FRP server address",
    "The address (host:port) of the FRP server that should be reachable by the ex-app in the network defined in 'Docker network'." : "The address (host:port) of the FRP server that should be reachable by the ex-app in the network defined in 'Docker network'.",
    "Docker socket proxy port" : "Docker socket proxy port",
    "The port in HaRP which the docker socket proxy connects to. This should be exposed but for the in-built one, it is not required to be exposed or changed." : "The port in HaRP which the docker socket proxy connects to. This should be exposed but for the in-built one, it is not required to be exposed or changed.",
    "Disable FRP" : "Disable FRP",
    "Flag for the advanced setups only. Disables the FRP tunnel between ExApps and HaRP." : "Flag for the advanced setups only. Disables the FRP tunnel between ExApps and HaRP.",
    "Disabled" : "Disabled",
    "Docker network for ex-app deployment must be defined" : "Docker network for ex-app deployment must be defined",
    "Additional option" : "Additional option",
    "Add additional option" : "Add additional option",
    "Option key (unique)" : "Option key (unique)",
    "Option key (unique, e.g. my_key)" : "Option key (unique, e.g. my_key)",
    "Option key is required" : "Option key is required",
    "Option value" : "Option value",
    "Option value is required" : "Option value is required",
    "Confirm" : "Confirm",
    "Save" : "Save",
    "Register" : "Register",
    "Check connection" : "Check connection",
    "External Apps" : "External Apps",
    "### Boost your Nextcloud with AppAPI and its specially designed applications.\n\n\nThe AppAPI is a project within the Nextcloud ecosystem designed to streamline and enhance the process of\napplication development, deployment, and management.\n\nIt introduces a new methodology that allows developers to create\napplications using a variety of programming languages, not limited to PHP, which was traditionally used in Nextcloud development.\n\n### Bundled App\n\n**Starting with Nextcloud 30.0.1, this application is included in the default Nextcloud package.**\n\n### Support\n\nWe appreciate any support for this project:\n\n- ⭐ Star our work on GitHub\n- ❗ Create an Issue or feature request\n- 💁 Resolve an Issue and create a Pull Request\n- 🧑‍💻 Develop your own application using AppAPI\n\nWe are genuinely excited about the future of the AppAPI project and its potential to transform\nthe way applications are developed and experienced within Nextcloud.\n\nAs we embark on this journey, we warmly invite you - developers, thinkers, creators, and visionaries -\nto join us in shaping a more versatile, stable, and secure app landscape.\n\n*Your insights, suggestions, and contributions are invaluable to us.*" : "### Boost your Nextcloud with AppAPI and its specially designed applications.\n\n\nThe AppAPI is a project within the Nextcloud ecosystem designed to streamline and enhance the process of\napplication development, deployment, and management.\n\nIt introduces a new methodology that allows developers to create\napplications using a variety of programming languages, not limited to PHP, which was traditionally used in Nextcloud development.\n\n### Bundled App\n\n**Starting with Nextcloud 30.0.1, this application is included in the default Nextcloud package.**\n\n### Support\n\nWe appreciate any support for this project:\n\n- ⭐ Star our work on GitHub\n- ❗ Create an Issue or feature request\n- 💁 Resolve an Issue and create a Pull Request\n- 🧑‍💻 Develop your own application using AppAPI\n\nWe are genuinely excited about the future of the AppAPI project and its potential to transform\nthe way applications are developed and experienced within Nextcloud.\n\nAs we embark on this journey, we warmly invite you - developers, thinkers, creators, and visionaries -\nto join us in shaping a more versatile, stable, and secure app landscape.\n\n*Your insights, suggestions, and contributions are invaluable to us.*",
    "The AppAPI Project is an exciting initiative that aims to revolutionize the way applications are developed for Nextcloud." : "The AppAPI Project is an exciting initiative that aims to revolutionize the way applications are developed for Nextcloud.",
    "{license}-licensed" : "{license}-licensed",
    "Update to {version}" : "Update to {version}",
    "Delete data on remove" : "Delete data on remove",
    "This app has no minimum Nextcloud version assigned. This will be an error in the future." : "This app has no minimum Nextcloud version assigned. This will cause an error in the future.",
    "This app has no maximum Nextcloud version assigned. This will be an error in the future." : "This app has no maximum Nextcloud version assigned. This will cause an error in the future.",
    "This app cannot be installed because the following dependencies are not fulfilled:" : "This app cannot be installed because the following dependencies are not fulfilled:",
    "View in store" : "View in store",
    "Visit website" : "Visit website",
    "Report a bug" : "Report a bug",
    "User documentation" : "User documentation",
    "Admin documentation" : "Admin documentation",
    "Developer documentation" : "Developer documentation",
    "This app is not registered in AppStore. No extra information available. Only enable/disable and remove actions are allowed." : "This app is not registered in AppStore. No extra information available. Only enable/disable and remove actions are allowed.",
    "This app is supported via your current Nextcloud subscription." : "This app is supported via your current Nextcloud subscription.",
    "Supported" : "Supported",
    "Featured apps are developed by and within the community. They offer central functionality and are ready for production use." : "Featured apps are developed by and within the community. They offer central functionality and are ready for production use.",
    "Featured" : "Featured",
    "Update to {update}" : "Update to {update}",
    "All ExApps are up-to-date." : "All ExApps are up-to-date.",
    "Default Deploy daemon is not accessible" : "Default Deploy daemon is not accessible",
    "Icon" : "Icon",
    "Version" : "Version",
    "Daemon" : "Daemon",
    "Level" : "Level",
    "Actions" : "Actions",
    "Results from other categories" : "Results from other categories",
    "No apps found" : "No apps found",
    "_%n ExApp has an update available_::_%n apps have an update available_" : ["%n ExApp has an update available","%n apps have an update available"],
    "_Update_::_Update all_" : ["Update","Update all"],
    "Type" : "Type",
    "Display Name" : "Display Name",
    "Hostname or path to access Docker daemon (e.g. nextcloud-appapi-dsp:2375, /var/run/docker.sock)" : "Hostname or path to access Docker daemon (e.g. nextcloud-appapi-dsp:2375, /var/run/docker.sock)",
    "With https enabled network is set to host" : "With https enabled network is set to host",
    "Network" : "Network",
    "Docker network name" : "Docker network name",
    "by {author}\n{license}" : "by {author}\n{license}",
    "Your apps" : "Your apps",
    "Documentation" : "Documentation",
    "Details" : "Details",
    "Changelog" : "Changelog",
    "Active apps" : "Active apps",
    "Disabled apps" : "Disabled apps",
    "Updates" : "Updates",
    "Featured apps" : "Featured apps",
    "Supported apps" : "Supported apps",
    "manual-install apps cannot be updated" : "manual-install apps cannot be updated",
    "{progress}% Deploying" : "{progress}% Deploying",
    "{progress}% Initializing" : "{progress}% Initializing",
    "Healthchecking" : "Healthchecking",
    "Deploy and Enable" : "Deploy and Enable",
    "Enable" : "Enable",
    "Disable" : "Disable",
    "Allow untested app" : "Allow untested app",
    "Default Deploy daemon is not accessible. Please verify configuration" : "Default Deploy daemon is not accessible. Please verify configuration",
    "The app will be downloaded from the App Store and deployed on default Deploy Daemon" : "The app will be downloaded from the App Store and deployed on default Deploy Daemon",
    "This app is not marked as compatible with your Nextcloud version. If you continue you will still be able to install the app. Note that the app might not work as expected." : "This app is not marked as compatible with your Nextcloud version. If you continue you will still be able to install the app. Note that the app might not work as expected.",
    "Your ExApps" : "Your ExApps",
    "An error occurred during the request. Unable to proceed." : "An error occurred during the request. Unable to proceed.",
    "The app has been enabled but needs to be updated." : "The app has been enabled but needs to be updated.",
    "Error: This app cannot be enabled because it makes the server unstable" : "Error: This app cannot be enabled because it makes the server unstable",
    "### Boost your Nextcloud with AppAPI and its specially designed applications.\n\n\nThe AppAPI is a project within the Nextcloud ecosystem designed to streamline and enhance the process of\napplication development, deployment, and management.\n\nIt introduces a new methodology that allows developers to create\napplications using a variety of programming languages, not limited to PHP, which was traditionally used in Nextcloud development.\n\n\n### List of applications that require AppAPI:\n\n- [talk_bot_ai_example](https://github.com/cloud-py-api/talk_bot_ai_example)\n- [upscaler_example](https://github.com/cloud-py-api/upscaler_example)\n- [image_to_text_example](https://github.com/cloud-py-api/file_to_text_example)\n- [ai_image_generator_bot](https://github.com/cloud-py-api/ai_image_generator_bot)\n- [SummarAI](https://github.com/nextcloud/sumupbot)\n\n_If you wish to develop an application, we will gladly help and assist you._\n\n### Support\n\nWe appreciate any support for this project:\n\n- ⭐ Star our work on GitHub\n- ❗ Create an Issue or feature request\n- 💁 Resolve an Issue and create a Pull Request\n- 🧑‍💻 Develop your own application using AppAPI\n\nWe are genuinely excited about the future of the AppAPI project and its potential to transform\nthe way applications are developed and experienced within Nextcloud.\n\nAs we embark on this journey, we warmly invite you - developers, thinkers, creators, and visionaries -\nto join us in shaping a more versatile, stable, and secure app landscape.\n\n*Your insights, suggestions, and contributions are invaluable to us.*" : "### Boost your Nextcloud with AppAPI and its specially designed applications.\n\n\nThe AppAPI is a project within the Nextcloud ecosystem designed to streamline and enhance the process of\napplication development, deployment, and management.\n\nIt introduces a new methodology that allows developers to create\napplications using a variety of programming languages, not limited to PHP, which was traditionally used in Nextcloud development.\n\n\n### List of applications that require AppAPI:\n\n- [talk_bot_ai_example](https://github.com/cloud-py-api/talk_bot_ai_example)\n- [upscaler_example](https://github.com/cloud-py-api/upscaler_example)\n- [image_to_text_example](https://github.com/cloud-py-api/file_to_text_example)\n- [ai_image_generator_bot](https://github.com/cloud-py-api/ai_image_generator_bot)\n- [SummarAI](https://github.com/nextcloud/sumupbot)\n\n_If you wish to develop an application, we will gladly help and assist you._\n\n### Support\n\nWe appreciate any support for this project:\n\n- ⭐ Star our work on GitHub\n- ❗ Create an Issue or feature request\n- 💁 Resolve an Issue and create a Pull Request\n- 🧑‍💻 Develop your own application using AppAPI\n\nWe are genuinely excited about the future of the AppAPI project and its potential to transform\nthe way applications are developed and experienced within Nextcloud.\n\nAs we embark on this journey, we warmly invite you - developers, thinkers, creators, and visionaries -\nto join us in shaping a more versatile, stable, and secure app landscape.\n\n*Your insights, suggestions, and contributions are invaluable to us.*"
},
"nplurals=2; plural=(n != 1);");
