OC.L10N.register(
    "app_api",
    {
    "Daemon config not found" : "No se pudo conseguir la configuración del Daemon",
    "Error starting install of ExApp" : "Error iniciando la instalación de ExApp",
    "ExApp failed to register, check the NC logs" : "La ExApp falló al registrarse, revise los registros de NC",
    "ExApp not found, failed to get status" : "No se encontró ExApp, fallo al obtener el estado",
    "Could not perform installation of ExApp" : "No se pudo ejecutar la instalación de ExApp",
    "Failed to enable ExApp" : "Fallo al habilitar ExApp",
    "Failed to disable ExApp" : "Fallo al deshabilitar ExApp",
    "Could not update ExApp" : "No se pudo actualizar ExApp",
    "Error starting update of ExApp" : "Error iniciando la actualización de ExApp",
    "Could not perform update of ExApp" : "No se pudo ejecutar la actualización de la ExApp",
    "ExApp not found, failed to get logs" : "No se consiguió la ExApp, fallo al obtener los registros",
    "Failed to get container logs. Note: Downloading Docker container works only for containers with the json-file or journald logging driver. Error: %s" : "Fallo al obtener los registros del contenedor. Nota: La descarga del contenedor Docker funciona solamente para contenedores que tengan el controlador json-file o journald. Error: %s",
    "AppAPI authentication failed" : "Fallo de autenticación AppAPI",
    "AppAPI ExApp notifier" : "Notificador AppAPI",
    "AppAPI" : "AppAPI",
    "AI Integration Team" : "Equipo de integración de IA",
    "ExApps Settings" : "Ajustes de las ExApps",
    "Nextcloud AppAPI" : "AppAPI de Nextcloud",
    "### Boost your Nextcloud with AppAPI and its specially designed applications.\n\n\nThe AppAPI is a project within the Nextcloud ecosystem designed to streamline and enhance the process of\napplication development, deployment, and management.\n\nIt introduces a new methodology that allows developers to create\napplications using a variety of programming languages, not limited to PHP, which was traditionally used in Nextcloud development.\n\n\n### List of applications that require AppAPI:\n\n- [talk_bot_ai_example](https://github.com/cloud-py-api/talk_bot_ai_example)\n- [upscaler_example](https://github.com/cloud-py-api/upscaler_example)\n- [image_to_text_example](https://github.com/cloud-py-api/file_to_text_example)\n- [ai_image_generator_bot](https://github.com/cloud-py-api/ai_image_generator_bot)\n- [SummarAI](https://github.com/nextcloud/sumupbot)\n\n_If you wish to develop an application, we will gladly help and assist you._\n\n### Support\n\nWe appreciate any support for this project:\n\n- ⭐ Star our work on GitHub\n- ❗ Create an Issue or feature request\n- 💁 Resolve an Issue and create a Pull Request\n- 🧑‍💻 Develop your own application using AppAPI\n\nWe are genuinely excited about the future of the AppAPI project and its potential to transform\nthe way applications are developed and experienced within Nextcloud.\n\nAs we embark on this journey, we warmly invite you - developers, thinkers, creators, and visionaries -\nto join us in shaping a more versatile, stable, and secure app landscape.\n\n*Your insights, suggestions, and contributions are invaluable to us.*" : "### Mejore Nextcloud con AppAPI y sus aplicaciones especialmente diseñadas.\n\n\nAppAPI es un proyecto dentro del ecosistema de Nextcloud diseñado para  facilitar y mejorar el proceso de\ndesarrollo de aplicaciones, despliegue y administración.\n\nIntroduce una nueva metodología que permite a los desarrolladores crear\naplicaciones utilizando una variedad de lenguajes, no limitado a PHP, el cual era usado tradicionalmente en el desarrollo de Nextcloud.\n\n\n### Lista de aplicaciones que requieren AppAPI:\n\n- [talk_bot_ai_example](https://github.com/cloud-py-api/talk_bot_ai_example)\n- [upscaler_example](https://github.com/cloud-py-api/upscaler_example)\n- [image_to_text_example](https://github.com/cloud-py-api/file_to_text_example)\n- [ai_image_generator_bot](https://github.com/cloud-py-api/ai_image_generator_bot)\n- [SummarAI](https://github.com/nextcloud/sumupbot)\n\n_Si desea desarrollar una aplicación, con mucho gusto le daremos ayuda y asistencia._\n\n### Soporte\n\nAgradecemos cualquier soporte a este proyecto:\n\n- ⭐ Marque con una estrella nuestro trabajo en GitHub\n- ❗ Cree un Issue o una solicitud para una característica nueva\n- 💁 Resuelva un Issue y cree un Pull Request\n- 🧑‍💻 Desarrolle su propia aplicación usando AppAPI\n\nEstamos genuinamente entusiasmados con el futuro del proyecto AppAPI y su potencial para transformar\nla experiencia y la manera en que las aplicaciones se desarrollan dentro de Nextcloud.\n\nMientras nos embarcamos en este viaje, le invitamos calurosamente a uds. - desarrolladores, pensadores, creadores y visionarios -\na unirse a nosotros para dar forma a un panorama de apps mucho más versátil, estable y seguro.\n\n*Sus perspectivas, sugerencias y contribuciones son invaluables para nosotros.*",
    "The AppAPI Project is an exciting initiative that aims to revolutionize the way applications are developed for Nextcloud." : "El Proyecto AppAPI es una excitante iniciativa que tiene como objetivo revolucionar la manera en que las aplicaciones son desarrolladas para Nextcloud.",
    "Deploy Daemons" : "Daemons de despliegue",
    "Deploy Daemon (DaemonConfig) is an ExApps orchestration daemon." : "El Daemon de despliegue (DaemonConfig) es un daemon de orquestación de ExApps.",
    "Deploy Daemons. Deploy Daemon (DaemonConfig) is an ExApps orchestration daemon." : "Desplegar Daemons,  El Daemon de despliegue (DaemonConfig) es un daemon de orquestación de ExApps.",
    "Default Deploy Daemon is not accessible. Please verify its configuration" : "No se puede acceder al Daemon de despliegue predeterminado. Por favor, verifique su configuración",
    "ExApp init timeout (minutes)" : "Tiempo límite de inicio de ExApp (minutos)",
    "ExApp initialization process timeout after which AppAPI will mark it as failed" : "Tiempo de espera máximo para el proceso de inicialización de una ExApp después del cual AppAPI la marcará como fallido",
    "ExApp init timeout" : "Tiempo límite de inicio de ExApp",
    "ExApp container restart policy" : "Política de reinicio del contenedor ExApp",
    "Specify container restart policy, e.g. 'always' to ensure ExApp running after daemon server reboot" : "Especifique la política de reinicio del contenedor. p. ej. 'siempre' para asegurarse de que la ExApp se está ejecutando luego de un reinicio del Daemon del servidor",
    "This settings changes are reflected only for newly created containers" : "Estos cambios de ajustes solo se reflejarán para contenedores nuevos",
    "External Apps management" : "Gestión de Apps externas",
    "Admin options saved" : "Opciones de administrador guardadas",
    "Failed to save admin options" : "Fallo al guardar opciones de administración",
    "Are you sure you want delete Deploy Daemon" : "¿Está seguro que desea eliminar el Daemon de despliegue?",
    "All ExApps on this daemon will be removed" : "Todas las ExApps en este daemon serán eliminadas",
    "All ExApps installed on this daemon will be removed" : "Todas las ExApps instaladas en este daemon serán eliminadas",
    "Cancel" : "Cancelar",
    "Delete" : "Eliminar",
    "Default" : "Por defecto",
    "Set as default" : "Establecer como predeterminado",
    "Test deploy" : "Probar despliegue",
    "Edit" : "Editar",
    "\"manual-install\" Deploy Daemon cannot be set as default" : "El Daemon de despliegue \"manual-install\" no puede establecerse como predeterminado",
    "Failed to save admin options. Check the logs" : "Fallo al guardar opciones de administración. Chequee los registros",
    "Deploy daemon config details" : "Detalles de la configuración del daemon de despliegue",
    "Deploy Daemon" : "Daemon de despligue",
    "Default daemon. ExApps will be installed on it" : "Daemon predeterminado. Las ExApps serán instaladas en él",
    "Manual install daemon usually used for development. It cannot be set as default daemon." : "El daemon de instalación manual se utiliza normalmente para desarrollo. No puede establecerse como predeterminado",
    "ExApps installed" : "ExApp instaladas",
    "Name" : "Nombre",
    "Protocol" : "Protocolo",
    "Host" : "Servidor",
    "Deploy config" : "Configuración de despliegue",
    "Docker network" : "Red de Docker",
    "Nextcloud URL" : "URL de Nextcloud",
    "HaProxy password" : "Contraseña de HaProxy",
    "GPUs support" : "Soporte a GPUs",
    "Compute device" : "Dispositivo de cómputo",
    "Additional options" : "Opciones adicionales",
    "Verify connection" : "Verificar conexión",
    "Daemon connection successful" : "Conexión a daemon exitosa",
    "Failed to connect to Daemon. Check the logs" : "Fallo al conectar al Daemon. Chequee los registros",
    "Failed to check connection to Daemon. Check the logs" : "Fallo al chequear la conexión al Daemon. Chequee los registros",
    "Registered Deploy daemons list" : "Lista de daemons de despliegue registrados",
    "No Deploy daemons configured" : "No hay daemons de despliegue configurados",
    "Register a custom one or setup from available templates" : "Registre uno personalizado, o, configure desde las plantillas disponibles",
    "Register Daemon" : "Registrar Daemon",
    "AppAPI will try to install small skeleton ExApp to verify Daemon configured correctly and deployment steps are passing." : "AppAPI intentará instalar una ExApp esqueleto pequeña para verificar que el Daemon está configurado correctamente y los pasos de despliegue están pasando.",
    "The following Deploy test checks must be passed to succeed:" : "Las siguientes verificaciones de prueba sobre el despliegue deben pasar para que este sea exitoso: ",
    "More info" : "Más información",
    "Download ExApp logs" : "Descargar los registros de la ExApp",
    "Remove test ExApp" : "Eliminar la ExApp de prueba",
    "Start Deploy test" : "Iniciar pruebas de despliegue",
    "Stop Deploy test" : "Detener pruebas de despliegue",
    "ExApp is unregistered and container is removed on \"Stop deploy test\"" : "La ExApp no está registrada y el contenedor es eliminado al \"Detener pruebas de despliegue\"",
    "Register ExApp in Nextcloud" : "Registrar ExApp en Nextcloud",
    "Check if the ExApp is registered in Nextcloud before deployment" : "Verificar si la ExApp está registrada en Nextcloud antes del despliegue",
    "Image pull" : "Pull de imagen",
    "Check if the image is successfully pulled" : "Verificar si a la imagen se le hizo pull exitosamente",
    "Container started" : "El contenedor se ha iniciado",
    "Check if the image successfully pulled and container is created and started" : "Verificar si a la imagen se le hace pull correctamente y el contenedor está creado e iniciado",
    "Heartbeat" : "Heartbeat (verificación de ejecución)",
    "Check for the heartbeat is finished and healthy" : "Chequear si el heartbeat finalizó y se encuentra saludable",
    "Init step" : "Paso de inicialización",
    "Wait for initialization step to finish" : "Esperar a que el paso de inicialización termine",
    "Enabled" : "Activado",
    "Check if ExApp successfully handled the enabled event and registered all stuff properly" : "Verificar si la ExApp se habilitó correctamente y registró todo apropiadamente",
    "Only if ExApp container is preset" : "Sólo si el contenedor de la ExApp está predefinido",
    "Deploy test passed successfully!" : "¡La verificación de despliegue ha pasado correctamente!",
    "Deploy test failed at step \"{step}\"" : "La verificación de despliegue falló en el paso \"{step}\"",
    "Register Deploy Daemon" : "Registrar Daemon de despliegue",
    "Daemon configuration template" : "Plantilla de configuración de daemon",
    "Select daemon configuration template" : "Seleccione una plantilla de configuración de daemon",
    "Daemon registration form" : "Formulario de registro de daemon",
    "Unique Deploy Daemon Name" : "Nombre único del Daemon de despliegue",
    "Display name" : "Nombre para mostrar",
    "Deployment method" : "Método de despliegue",
    "Select daemon deploy method" : "Seleccione el método de despliegue del daemon",
    "Daemon host" : "Host del daemon",
    "Set daemon as default" : "Establecer daemon como predeterminado",
    "Set as default daemon" : "Establecer como daemon predeterminado",
    "Enable https" : "Habilitar https",
    "Show deploy config" : "Mostrar configuración de despligue",
    "Hide deploy config" : "Ocultar configuración de despliegue",
    "Network" : "Red",
    "Docker network name" : "Nombre de la red Docker",
    "AppAPI Docker Socket Proxy authentication password" : "Contraseña de autenticación del proxy de Socket de Docker de AppAPI",
    "Additional option" : "Opción adicional",
    "Add additional option" : "Añadir opción adicional",
    "Option key (unique)" : "Llave de la opción (única)",
    "Option key (unique, e.g. my_key)" : "Llave de la opción (única, p. ej. mi_valor)",
    "Option key is required" : "La llave de la opción es requerido",
    "Option value" : "Valor de la opción",
    "Option value is required" : "El valor de la opción es requerido",
    "Confirm" : "Confirmar",
    "Save" : "Guardar",
    "Register" : "Registrarse",
    "Check connection" : "Verificar conexión",
    "Hostname to access ExApps" : "Nombre de host para el acceso a ExApps",
    "Hostname or path to access Docker daemon (e.g. nextcloud-appapi-dsp:2375, /var/run/docker.sock)" : "Nombre de host o ruta a acceder para el Daemon docker (p. ej. nextcloud-appapi-dsp:2375, /var/run/docker.sock)",
    "Daemon with this name already exists" : "Un daemon con este nombre ya existe",
    "Password must be at least 12 characters long" : "La contraseña debe tener al menos 12 caracteres",
    "With https enabled network is set to host" : "Con https habilitado la red se establece a host",
    "All available GPU devices on daemon host will be requested to be enabled in ExApp containers by Docker." : "A todos los dispositivos GPU se les solicitará ser habilitados en los contenedores de ExApps de Docker.",
    "DaemonConfig successfully registered" : "DaemonConfig registrado exitosamente",
    "Failed to register DaemonConfig. Check the logs" : "Fallo al registrar DaemonConfig. Chequee los registros",
    "External Apps" : "Apps Externas",
    "Update to {version}" : "Actualizar a {version}",
    "Remove" : "Quitar",
    "This app has no minimum Nextcloud version assigned. This will be an error in the future." : "Esta app no tiene una versión mínima de Nextcloud asignada. Esto será un error en el futuro.",
    "This app has no maximum Nextcloud version assigned. This will be an error in the future." : "Esta app no tiene una versión máxima de Nextcloud asignada. Esto será un error en el futuro.",
    "This app cannot be installed because the following dependencies are not fulfilled:" : "Esta aplicación no puede instalarse porque las siguientes dependencias no están cumplimentadas:",
    "View in store" : "Ver en la tienda",
    "Visit website" : "Visite el sitio web",
    "Report a bug" : "Notificar un error",
    "User documentation" : "Documentación de usuario",
    "Admin documentation" : "Documentación de administrador",
    "Developer documentation" : "Documentación de desarrollador",
    "This app is not registered in AppStore. No extra information available. Only enable/disable and remove actions are allowed." : "Esta app no está registrada en el AppStore. No hay información extra disponible. Sólo están permitidas las acciones de habilitar/deshabilitar.",
    "{license}-licensed" : "licenciado bajo {license}",
    "This app is supported via your current Nextcloud subscription." : "Esta App está soportada a través de su suscripción actual de Nexcloud.",
    "Supported" : "Soportada",
    "Featured apps are developed by and within the community. They offer central functionality and are ready for production use." : "Las apps destacadas están desarrolladas por y dentro de la comunidad. Ofrecen una funcionalidad central y están listas para usarlas en producción.",
    "Featured" : "Destacadas",
    "Update to {update}" : "Actualizar a {update}",
    "All ExApps are up-to-date." : "Todas las ExApps están al día.",
    "Default Deploy daemon is not accessible" : "No se puede acceder al Daemon de despliegue predeterminado",
    "Icon" : "Icono",
    "Version" : "Versión",
    "Daemon" : "Daemon",
    "Level" : "Nivel",
    "Actions" : "Acciones",
    "Results from other categories" : "Resultados de otras categorías",
    "No apps found" : "No se encontraron apps",
    "_%n ExApp has an update available_::_%n apps have an update available_" : ["%n app externa tiene una actualización disponible","%n apps tienen una actualización disponible","%n apps tienen una actualización disponible"],
    "_Update_::_Update all_" : ["Actualizar todo","Actualizar todo","Actualizar todo"],
    "Type" : "Tipo",
    "Display Name" : "Nombre a mostrar",
    "Your apps" : "Tus apps",
    "Documentation" : "Documentación",
    "Details" : "Detalles",
    "Changelog" : "Registro de cambios",
    "by {author}\n{license}" : "por {author}\n{license}",
    "Active apps" : "Apps activas",
    "Disabled apps" : "Apps deshabilitadas",
    "Updates" : "Actualizaciones",
    "Featured apps" : "Apps destacadas",
    "Supported apps" : "Apps soportadas",
    "manual-install apps cannot be updated" : "Las aplicaciones instaladas manualmente no pueden ser actualizadas",
    "{progress}% Deploying" : "Desplegando {progress}%",
    "{progress}% Initializing" : "{progress}% Inicializando",
    "Healthchecking" : "Haciendo verificación de ejecución",
    "Deploy and Enable" : "Desplegar y habilitar",
    "Enable" : "Habilitar",
    "Disable" : "Desactivar",
    "Allow untested app" : "Habillitar aplicación no probada",
    "Default Deploy daemon is not accessible. Please verify configuration" : "No se puede acceder al Daemon de despliegue predeterminado. Por favor, verifique su configuración",
    "The app will be downloaded from the App Store and deployed on default Deploy Daemon" : "La app será descargada desde el App Store y desplegada en el Daemon de de despliegue predeterminado",
    "This app is not marked as compatible with your Nextcloud version. If you continue you will still be able to install the app. Note that the app might not work as expected." : "Esta app no está marcada como compatible con tu versión de Nextcloud. Si continúas podrás instalar la app, pero ten en cuenta que podría no funcionar según lo esperado.",
    "Your ExApps" : "Sus ExApps",
    "An error occurred during the request. Unable to proceed." : "Ha ocurrido un error durante la solicitud. No se puede continuar.",
    "The app has been enabled but needs to be updated." : "Esta app ha sido habilitada pero requiere ser actualizada.",
    "Error: This app cannot be enabled because it makes the server unstable" : "Error: Esta app no se puede activar porque hace inestable al servidor"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
