OC.L10N.register(
    "app_api",
    {
    "External Apps" : "Apps Externas",
    "Only docker-install is supported for now" : "Solo docker-install está soportado de momento",
    "Failed to register ExApp" : "Fallo al registrar ExApp",
    "Failed to deploy ExApp" : "Fallo al desplegar ExApp",
    "Failed to send \"init\" event to ExApp." : "Fallo al enviar evento \"init\" a ExApp",
    "Failed to enable ExApp" : "Fallo al habilitar ExApp",
    "Failed to disable ExApp" : "Fallo al deshabilitar ExApp",
    "Could not update ExApp" : "No se pudo actualizar ExApp",
    "ExApp not found, failed to get status" : "No se encontró ExApp, fallo al obtener el estado",
    "AppAPI authentication failed" : "Fallo de autenticación AppAPI",
    "AppAPI ExApp version update notifier" : "Notificador AppAPI de actualizaciones de versión para ExApps",
    "AppAPI ExApp notifier" : "Notificador AppAPI",
    "AppAPI" : "AppAPI",
    "Nextcloud AppAPI" : "AppAPI de Nextcloud",
    "### Boost your Nextcloud with AppAPI and its specially designed applications.\n\n\nThe AppAPI is a project within the Nextcloud ecosystem designed to streamline and enhance the process of\napplication development, deployment, and management.\n\nIt introduces a new methodology that allows developers to create\napplications using a variety of programming languages, not limited to PHP, which was traditionally used in Nextcloud development.\n\n\n### List of applications that require AppAPI:\n\n- [talk_bot_ai_example](https://github.com/cloud-py-api/talk_bot_ai_example)\n- [upscaler_example](https://github.com/cloud-py-api/upscaler_example)\n- [image_to_text_example](https://github.com/cloud-py-api/file_to_text_example)\n- [ai_image_generator_bot](https://github.com/cloud-py-api/ai_image_generator_bot)\n\n_If you wish to develop an application, we will gladly help and assist you._\n\n### Support\n\nWe appreciate any support for this project:\n\n- ⭐ Star our work on GitHub\n- ❗ Create an Issue or feature request\n- 💁 Resolve an Issue and create a Pull Request\n- 🧑‍💻 Develop your own application using AppAPI\n\nWe are genuinely excited about the future of the AppAPI project and its potential to transform\nthe way applications are developed and experienced within Nextcloud.\n\nAs we embark on this journey, we warmly invite you - developers, thinkers, creators, and visionaries -\nto join us in shaping a more versatile, stable, and secure app landscape.\n\n*Your insights, suggestions, and contributions are invaluable to us.*" : "### Mejore Nextcloud con AppAPI y sus aplicaciones especialmente diseñadas.\n\n\nAppAPI es un proyecto dentro del ecosistema de Nextcloud diseñado para  facilitar y mejorar el proceso de\ndesarrollo de aplicaciones, despliegue y administración.\n\nIntroduce una nueva metodología que permite a los desarrolladores crear\naplicaciones utilizando una variedad de lenguajes, no limitado a PHP, el cual era usado tradicionalmente en el desarrollo de Nextcloud.\n\n\n### Lista de aplicaciones que requieren AppAPI:\n\n- [talk_bot_ai_example](https://github.com/cloud-py-api/talk_bot_ai_example)\n- [upscaler_example](https://github.com/cloud-py-api/upscaler_example)\n- [image_to_text_example](https://github.com/cloud-py-api/file_to_text_example)\n- [ai_image_generator_bot](https://github.com/cloud-py-api/ai_image_generator_bot)\n\n_Si desea desarrollar una aplicación, con mucho gusto le daremos ayuda y asistencia._\n\n### Soporte\n\nAgradecemos cualquier soporte a este proyecto:\n\n- ⭐ Marque con una estrella nuestro trabajo en GitHub\n- ❗ Cree un Issue o feature request\n- 💁 Resuelva un Issue y cree un Pull Request\n- 🧑‍💻 Desarrolle su propia aplicación usando AppAPI\n\nEstamos genuinamente entusiasmados con el futuro del proyecto AppAPI y su potencial para transformar\nla experiencia y la manera en que las aplicaciones se desarrollan dentro de Nextcloud.\n\nMientras nos embarcamos en este viaje, le invitamos calurosamente a uds. - desarrolladores, pensadores, creadores y visionarios -\na unirse a nosotros para dar forma a un panorama de apps mucho más versátil, estable y seguro.\n\n*Sus perspectivas, sugerencias y contribuciones son invaluables para nosotros.*",
    "The AppAPI Project is an exciting initiative that aims to revolutionize the way applications are developed for Nextcloud." : "El Proyecto AppAPI es una excitante iniciativa que tiene como objetivo revolucionar la manera en que las aplicaciones son desarrolladas para Nextcloud.",
    "Deploy Daemons" : "Daemons de despliegue",
    "Deploy Daemon (DaemonConfig) is an ExApps orchestration daemon." : "El Daemon de despliegue (DaemonConfig) es un daemon de orquestación de ExApps.",
    "Deploy Daemons. Deploy Daemon (DaemonConfig) is an ExApps orchestration daemon." : "Desplegar Daemons,  El Daemon de despliegue (DaemonConfig) es un daemon de orquestación de ExApps.",
    "Default Deploy Daemon is not accessible. Please verify its configuration" : "No se puede acceder al Daemon de despliegue predeterminado. Por favor, verifique su configuración",
    "External Apps management" : "Gestión de Apps externas",
    "Admin options saved" : "Opciones de administrador guardadas",
    "Failed to save admin options" : "Fallo al guardar opciones de administración",
    "Update to {version}" : "Actualizar a {version}",
    "Remove" : "Quitar",
    "This app has no minimum Nextcloud version assigned. This will be an error in the future." : "Esta app no tiene una versión mínima de Nextcloud asignada. Esto será un error en el futuro.",
    "This app has no maximum Nextcloud version assigned. This will be an error in the future." : "Esta app no tiene una versión máxima de Nextcloud asignada. Esto será un error en el futuro.",
    "This app cannot be installed because the following dependencies are not fulfilled:" : "Esta aplicación no puede instalarse porque las siguientes dependencias no están cumplimentadas:",
    "View in store" : "Ver en la tienda",
    "Visit website" : "Visite el sitio web",
    "Report a bug" : "Notificar un error",
    "User documentation" : "Documentación de usuario",
    "Admin documentation" : "Documentación de administrador",
    "Developer documentation" : "Documentación de desarrollador",
    "This app is not registered in AppStore. No extra information available. Only enable/disable actions allowed." : "Esta app no está registrada en el AppStore. No hay información extra disponible. Sólo están permitidas las acciones de habilitar/deshabilitar.",
    "This app is supported via your current Nextcloud subscription." : "Esta App está soportada a través de su suscripción actual de Nexcloud.",
    "Supported" : "Soportada",
    "Featured apps are developed by and within the community. They offer central functionality and are ready for production use." : "Las apps destacadas están desarrolladas por y dentro de la comunidad. Ofrecen una funcionalidad central y están listas para usarlas en producción.",
    "Featured" : "Destacadas",
    "Update to {update}" : "Actualizar a {update}",
    "All ExApps are up-to-date." : "Todas las ExApps están al día.",
    "Default Deploy daemon is not accessible" : "No se puede acceder al Daemon de despliegue predeterminado",
    "Icon" : "Icono",
    "Name" : "Nombre",
    "Version" : "Versión",
    "Daemon" : "Demonio",
    "Level" : "Nivel",
    "Actions" : "Acciones",
    "Results from other categories" : "Resultados de otras categorías",
    "No apps found" : "No se encontraron apps",
    "_%n ExApp has an update available_::_%n apps have an update available_" : ["%n app externa tiene una actualización disponible","%n apps tienen una actualización disponible","%n apps tienen una actualización disponible"],
    "_Update_::_Update all_" : ["Actualizar todo","Actualizar todo","Actualizar todo"],
    "Deploy Daemon" : "Daemon de despligue",
    "Type" : "Tipo",
    "Display Name" : "Nombre a mostrar",
    "GPUs support" : "Soporte a GPUs",
    "External App URL: " : "URL de App externa:",
    "System: " : "Sistema:",
    "No scopes granted to this app" : "No hay ámbitos otorgados a esta app",
    "Default" : "Por defecto",
    "{license}-licensed" : "licenciado bajo {license}",
    "Set as default" : "Establecer como predeterminado",
    "Delete" : "Eliminar",
    "Confirm Deploy daemon deletion" : "Confirmar eliminación del daemon de despliegue",
    "Cancel" : "Cancelar",
    "Ok" : "Aceptar",
    "Are you sure you want delete Deploy Daemon?" : "¿Está seguro que desea eliminar el Daemon de despliegue?",
    "All ExApps on this daemon will be removed" : "Todas las ExApps en este daemon serán eliminadas",
    "All ExApps installed on this daemon will be removed" : "Todas las ExApps instaladas en este daemon serán eliminadas",
    "\"manual-install\" Deploy Daemon cannot be set as default" : "El Daemon de despliegue \"manual-install\" no puede establecerse como predeterminado",
    "Failed to save admin options. Check the logs" : "Fallo al guardar opciones de administración. Chequee los registros",
    "Deploy daemon config details" : "Detalles de la configuración del daemon de despliegue",
    "Default daemon. ExApps will be installed on it" : "Daemon predeterminado. Las ExApps serán instaladas en él",
    "Manual install daemon usually used for development. It cannot be set as default daemon." : "El daemon de instalación manual se utiliza normalmente para desarrollo. No puede establecerse como predeterminado",
    "Protocol" : "Protocolo",
    "Host" : "Servidor",
    "Deploy config" : "Configuración de despliegue",
    "Docker network" : "Red de Docker",
    "Nextcloud URL" : "URL de Nextcloud",
    "HaProxy password" : "Contraseña de HaProxy",
    "Verify connection" : "Verificar conexión",
    "Daemon connection successful" : "Conexión a daemon exitosa",
    "Failed to connect to Daemon. Check the logs" : "Fallo al conectar al Daemon. Chequee los registros",
    "Failed to check connection to Daemon. Check the logs" : "Fallo al chequear la conexión al Daemon. Chequee los registros",
    "Registered Deploy daemons list" : "Lista de daemons de despliegue registrados",
    "No Deploy daemons configured" : "No hay daemons de despliegue configurados",
    "Register a custom one or setup from available templates" : "Registre uno personalizado, o, configure desde las plantillas disponibles",
    "Register Daemon" : "Registrar Daemon",
    "Register Deploy Daemon" : "Registrar Daemon de despliegue",
    "Daemon configuration template" : "Plantilla de configuración de daemon",
    "Select daemon configuration template" : "Seleccione una plantilla de configuración de daemon",
    "Daemon registration form" : "Formulario de registro de daemon",
    "Unique Deploy Daemon Name" : "Nombre único del Daemon de despliegue",
    "Display name" : "Nombre para mostrar",
    "Deployment method" : "Método de despliegue",
    "Select daemon deploy method" : "Seleccione el método de despliegue del daemon",
    "Daemon host" : "Host del daemon",
    "Set daemon as default" : "Establecer daemon como predeterminado",
    "Set as default daemon" : "Establecer como daemon predeterminado",
    "Enable https" : "Habilitar https",
    "Show deploy config" : "Mostrar configuración de despligue",
    "Hide deploy config" : "Ocultar configuración de despliegue",
    "Network" : "Red",
    "Docker network name" : "Nombre de la red Docker",
    "AppAPI Docker Socket Proxy authentication password" : "Contraseña de autenticación del proxy de Socket de Docker de AppAPI",
    "Enable gpus support (attach gpu to ExApp containers)" : "Habilitar soporte a gpus (vincular gpu a contenedores ExApp)",
    "Enable GPUs support" : "Habilitar soporte a GPUs",
    "GPUs support enabled hint" : "Pista para habilitación de soporte de GPUs",
    "All available GPU devices on daemon host will be requested to be enabled in ExApp containers by Docker." : "A todos los dispositivos GPU se les solicitará ser habilitados en los contenedores de ExApps de Docker.",
    "Only NVIDIA GPUs are supported for now." : "Sólo se soportan GPUs de NVIDIA por el momento.",
    "Register" : "Registrarse",
    "Check connection" : "Verificar conexión",
    "Hostname to access ExApps" : "Nombre de host para el acceso a ExApps",
    "Daemon with this name already exists" : "Un daemon con este nombre ya existe",
    "Password must be at least 12 characters long" : "La contraseña debe tener al menos 12 caracteres",
    "With https enabled network is set to host" : "Con https habilitado la red se establece a host",
    "DaemonConfig successfully registered" : "DaemonConfig registrado exitosamente",
    "Failed to register DaemonConfig. Check the logs" : "Fallo al registrar DaemonConfig. Chequee los registros",
    "Your apps" : "Tus apps",
    "Admin settings" : "Opciones de Admin",
    "Details" : "Detalles",
    "Changelog" : "Registro de cambios",
    "Scopes" : "Ámbitos",
    "by {author}\n{license}" : "por {author}\n{license}",
    "Active apps" : "Apps activas",
    "Disabled apps" : "Apps deshabilitadas",
    "Updates" : "Actualizaciones",
    "Featured apps" : "Apps destacadas",
    "Supported apps" : "Apps soportadas",
    "Action request sent to ExApp" : "Solicitud de acción enviada a ExApp",
    "Error while sending File action request to ExApp" : "Error al enviar solicitud de acción de Archivo a ExApp",
    "manual-install apps cannot be updated" : "Las aplicaciones instaladas manualmente no pueden ser actualizadas",
    "{progress}% Initializing" : "{progress}% Inicializando",
    "Deploy and Enable" : "Desplegar y habilitar",
    "Enable" : "Habilitar",
    "Disable" : "Desactivar",
    "Allow untested app" : "Habillitar aplicación no probada",
    "Default Deploy daemon is not accessible. Please verify configuration" : "No se puede acceder al Daemon de despliegue predeterminado. Por favor, verifique su configuración",
    "The app will be downloaded from the App Store and deployed on default Deploy Daemon" : "La app será descargada desde el App Store y desplegada en el Daemon de de despliegue predeterminado",
    "This app is not marked as compatible with your Nextcloud version. If you continue you will still be able to install the app. Note that the app might not work as expected." : "Esta app no está marcada como compatible con tu versión de Nextcloud. Si continúas podrás instalar la app, pero ten en cuenta que podría no funcionar según lo esperado.",
    "Your ExApps" : "Sus ExApps",
    "An error occurred during the request. Unable to proceed." : "Ha ocurrido un error durante la solicitud. No se puede continuar.",
    "The app has been enabled but needs to be updated." : "Esta app ha sido habilitada pero requiere ser actualizada.",
    "Error: This app cannot be enabled because it makes the server unstable" : "Error: Esta app no se puede activar porque hace inestable al servidor"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
