OC.L10N.register(
    "app_api",
    {
    "Daemon config not found" : "No se pudo conseguir la configuración del Daemon",
    "Error starting install of ExApp" : "Error iniciando la instalación de ExApp",
    "ExApp failed to register, check the NC logs" : "La ExApp falló al registrarse, revise los registros de NC",
    "ExApp not found, failed to get status" : "No se encontró ExApp, fallo al obtener el estado",
    "Error adding Docker registry" : "Error al añadir registry de Docker",
    "Error removing Docker registry" : "Error al quitar registry de Docker",
    "This app is not installed from the AppStore. No extra information available. Only enable/disable and remove actions are allowed." : "Esta app no se ha instalado desde el AppStore. No hay información extra disponible. Solo están permitidas las acciones de habilitar/deshabilitar",
    "Could not perform installation of ExApp" : "No se pudo ejecutar la instalación de ExApp",
    "Failed to enable ExApp" : "Fallo al habilitar ExApp",
    "Failed to disable ExApp" : "Fallo al deshabilitar ExApp",
    "Could not update ExApp" : "No se pudo actualizar ExApp",
    "Error starting update of ExApp" : "Error iniciando la actualización de ExApp",
    "Could not perform update of ExApp" : "No se pudo ejecutar la actualización de la ExApp",
    "ExApp not found, failed to get logs" : "No se consiguió la ExApp, fallo al obtener los registros",
    "Failed to get container logs. Note: Downloading Docker container works only for containers with the json-file or journald logging driver. Error: %s" : "Fallo al obtener los registros del contenedor. Nota: La descarga del contenedor Docker funciona solamente para contenedores que tengan el controlador json-file o journald. Error: %s",
    "ExApp not found, failed to get deploy options" : "No se consiguió la ExApp, fallo al obtener las opciones de despliegue",
    "AppAPI authentication failed" : "Fallo de autenticación AppAPI",
    "AppAPI ExApp notifier" : "Notificador ExAPP de AppAPI ",
    "AppAPI" : "AppAPI",
    "AI Integration Team" : "Equipo de integración de IA",
    "ExApps Settings" : "Ajustes de las ExApps",
    "AppAPI deploy daemon" : "Daemon de despliegue AppAPI",
    "AppAPI default deploy daemon is not set. Please register a default deploy daemon in the settings to install External Apps (Ex-Apps)." : "El daemon de despliegue AppAPI predeterminado no está establecido. Por favor, registre un daemon de despliegue predeterminado en los ajustes para poder instalar Apps Externas (Ex-Apps)",
    "AppAPI default deploy daemon \"%s\" is not accessible. Please check the daemon configuration." : "No se puede acceder a el daemon de despliegue AppAPI \"%s\". Por favor, chequee la configuración del mismo.",
    "AppAPI default deploy daemon is not using HaRP. Please consider upgrading to it for better performance." : "El daemon de despliegue AppAPI predeterminado no está utilizando HaRP. Por favor, considere actualizarlo para obtener un mejor rendimiento.",
    "Nextcloud AppAPI" : "AppAPI de Nextcloud",
    "### Boost your Nextcloud with AppAPI and its specially designed applications.\n\n\nThe AppAPI is a project within the Nextcloud ecosystem designed to streamline and enhance the process of\napplication development, deployment, and management.\n\nIt introduces a new methodology that allows developers to create\napplications using a variety of programming languages, not limited to PHP, which was traditionally used in Nextcloud development.\n\n_If you wish to develop an application, we will gladly help and assist you._\n\n### Support\n\nWe appreciate any support for this project:\n\n- ⭐ Star our work on GitHub\n- ❗ Create an Issue or feature request\n- 💁 Resolve an Issue and create a Pull Request\n- 🧑‍💻 Develop your own application using AppAPI\n\nWe are genuinely excited about the future of the AppAPI project and its potential to transform\nthe way applications are developed and experienced within Nextcloud.\n\nAs we embark on this journey, we warmly invite you - developers, thinkers, creators, and visionaries -\nto join us in shaping a more versatile, stable, and secure app landscape.\n\n*Your insights, suggestions, and contributions are invaluable to us.*" : "### Mejore Nextcloud con AppAPI y sus aplicaciones especialmente diseñadas.\n\n\nAppAPI es un proyecto dentro del ecosistema de Nextcloud \ndiseñado para  facilitar y mejorar el proceso de\ndesarrollo de aplicaciones, despliegue y administración.\n\nIntroduce una nueva metodología que permite a los desarrolladores crear\naplicaciones utilizando una variedad de lenguajes, no limitado a PHP, el cual era usado tradicionalmente en el desarrollo de Nextcloud.\n\n_Si desea desarrollar una aplicación, con mucho gusto le daremos ayuda y asistencia._\n\n### Soporte\n\nAgradecemos cualquier soporte a este proyecto:\n\n- ⭐ Marque con una estrella nuestro trabajo en GitHub\n- ❗ Cree un Issue o feature request\n- 💁 Resuelva un Issue y cree un Pull Request\n- 🧑‍💻 Desarrolle su propia aplicación usando AppAPI\n\nEstamos genuinamente entusiasmados con el futuro del proyecto AppAPI y su potencial para transformar\nla experiencia y la manera en que las aplicaciones se desarrollan dentro de Nextcloud.\n\nMientras nos embarcamos en este viaje, le invitamos calurosamente a uds. - desarrolladores, pensadores, creadores y visionarios -\na unirse a nosotros para dar forma a un panorama de apps mucho más versátil, estable y seguro.\n\n*Sus perspectivas, sugerencias y contribuciones son invaluables para nosotros.*",
    "External Apps management" : "Gestión de Apps externas",
    "Admin options saved" : "Opciones de administrador guardadas",
    "Failed to save admin options" : "Fallo al guardar opciones de administración",
    "The AppAPI Project is an exciting initiative that aims to revolutionize the way applications are developed for Nextcloud through the use of docker containers. Allowing for greater programming language choice and allowing computationally expensive tasks to be offloaded to a different server." : "El proyecto AppAPI es una iniciativa excitante que busca revolucionar la forma en que las aplicaciones son desarrolladas para Nextcloud a través del uso de contenedores docker. Permitiendo así una variedad más amplia de opciones de lenguajes de programación y permitiendo que las tareas que son computacionalmente costosas puedan ser ejecutadas en un servidor diferente.",
    "Deploy Daemons" : "Daemons de despliegue",
    "Deploy Daemon (DaemonConfig) is an ExApps orchestration daemon." : "El Daemon de despliegue (DaemonConfig) es un daemon de orquestación de ExApps.",
    "Deploy Daemons. Deploy Daemon (DaemonConfig) is an ExApps orchestration daemon." : "Desplegar Daemons,  El Daemon de despliegue (DaemonConfig) es un daemon de orquestación de ExApps.",
    "Default Deploy Daemon is not accessible. Please verify its configuration" : "No se puede acceder al Daemon de despliegue predeterminado. Por favor, verifique su configuración",
    "ExApp init timeout (minutes)" : "Tiempo límite de inicio de ExApp (minutos)",
    "ExApp initialization process timeout after which AppAPI will mark it as failed" : "Tiempo de espera máximo para el proceso de inicialización de una ExApp después del cual AppAPI la marcará como fallido",
    "ExApp init timeout" : "Tiempo límite de inicio de ExApp",
    "ExApp container restart policy" : "Política de reinicio del contenedor ExApp",
    "Specify container restart policy, e.g. 'always' to ensure ExApp running after daemon server reboot" : "Especifique la política de reinicio del contenedor. p. ej. 'siempre' para asegurarse de que la ExApp se está ejecutando luego de un reinicio del Daemon del servidor",
    "This settings changes are reflected only for newly created containers" : "Estos cambios de ajustes solo se reflejarán para contenedores nuevos",
    "Are you sure you want delete Deploy Daemon" : "¿Está seguro que desea eliminar el Daemon de despliegue?",
    "All ExApps on this daemon will be removed" : "Todas las ExApps en este daemon serán eliminadas",
    "All ExApps installed on this daemon will be removed" : "Todas las ExApps instaladas en este daemon serán eliminadas",
    "Cancel" : "Cancelar",
    "Delete" : "Eliminar",
    "\"manual-install\" Deploy Daemon cannot be set as default" : "El Daemon de despliegue \"manual-install\" no puede establecerse como predeterminado",
    "Failed to save admin options. Check the logs" : "Fallo al guardar opciones de administración. Verifique los registros",
    "Password confirmation failed" : "Fallo la confirmación de la contraseña",
    "Default" : "Predeterminado",
    "Set as default" : "Establecer como predeterminado",
    "Test deploy" : "Probar despliegue",
    "Docker registries" : "Registros Docker",
    "Edit" : "Editar",
    "Daemon connection successful" : "Conexión a daemon exitosa",
    "Failed to connect to Daemon. Check the logs" : "Fallo al conectar al Daemon. Verifique los registros",
    "Failed to check connection to Daemon. Check the logs" : "Fallo al chequear la conexión al Daemon. Verifique los registros",
    "Deploy daemon config details" : "Detalles de la configuración del daemon de despliegue",
    "Deploy Daemon" : "Daemon de despligue",
    "Default daemon. ExApps will be installed on it" : "Daemon predeterminado. Las ExApps serán instaladas en él",
    "Manual install daemon usually used for development. It cannot be set as default daemon." : "El daemon de instalación manual se utiliza normalmente para desarrollo. No puede establecerse como predeterminado",
    "ExApps installed" : "ExApp instaladas",
    "Name" : "Nombre",
    "Protocol" : "Protocolo",
    "Host" : "Servidor",
    "ExApp direct communication (FRP disabled)" : "Comunicación directa con ExApp (FRP deshabilitado)",
    "Deploy config" : "Configuración de despliegue",
    "Docker network" : "Red de Docker",
    "Nextcloud URL" : "URL de Nextcloud",
    "HaProxy password" : "Contraseña de HaProxy",
    "GPUs support" : "Soporte a GPUs",
    "Compute device" : "Dispositivo de cómputo",
    "Additional options" : "Opciones adicionales",
    "Verify connection" : "Verificar conexión",
    "Registered Deploy daemons list" : "Lista de daemons de despliegue registrados",
    "No Deploy daemons configured" : "No hay daemons de despliegue configurados",
    "Register a custom one or setup from available templates" : "Registre uno personalizado, o, configure desde las plantillas disponibles",
    "Register Daemon" : "Registrar Daemon",
    "Register ExApp in Nextcloud" : "Registrar ExApp en Nextcloud",
    "Check if the ExApp is registered in Nextcloud before deployment" : "Verificar si la ExApp está registrada en Nextcloud antes del despliegue",
    "Image pull" : "Pull de imagen",
    "Check if the image is successfully pulled" : "Verificar si a la imagen se le hizo pull exitosamente",
    "Container started" : "El contenedor se ha iniciado",
    "Check if the image successfully pulled and container is created and started" : "Verificar si a la imagen se le hace pull correctamente y el contenedor está creado e iniciado",
    "Heartbeat" : "Heartbeat (verificación de ejecución)",
    "Check for the heartbeat is finished and healthy" : "Chequear si el heartbeat finalizó y se encuentra saludable",
    "Init step" : "Paso de inicialización",
    "Wait for initialization step to finish" : "Esperar a que el paso de inicialización termine",
    "Enabled" : "Habilitado",
    "Check if ExApp successfully handled the enabled event and registered all stuff properly" : "Verificar si la ExApp se habilitó correctamente y registró todo apropiadamente",
    "Only if ExApp container is preset" : "Sólo si el contenedor de la ExApp está predefinido",
    "Deploy test passed successfully!" : "¡La verificación de despliegue ha pasado correctamente!",
    "Deploy test failed at step \"{step}\"" : "La verificación de despliegue falló en el paso \"{step}\"",
    "AppAPI will try to install small skeleton ExApp to verify Daemon configured correctly and deployment steps are passing." : "AppAPI intentará instalar una ExApp esqueleto pequeña para verificar que el Daemon está configurado correctamente y los pasos de despliegue están pasando.",
    "The following Deploy test checks must be passed to succeed:" : "Las siguientes verificaciones de prueba sobre el despliegue deben pasar para que este sea exitoso: ",
    "More info" : "Más información",
    "Download ExApp logs" : "Descargar los registros de la ExApp",
    "Remove test ExApp" : "Eliminar la ExApp de prueba",
    "Start Deploy test" : "Iniciar pruebas de despliegue",
    "Stop Deploy test" : "Detener pruebas de despliegue",
    "ExApp is unregistered and container is removed on \"Stop deploy test\"" : "La ExApp no está registrada y el contenedor es eliminado al \"Detener pruebas de despliegue\"",
    "Please enter a registry domain" : "Por favor, ingrese un dominio para el registry",
    "From cannot be \"local\"" : "De no puede ser \"local\"",
    "This registry mapping already exists" : "Este mapeo de registry ya existe",
    "From and To cannot be the same" : "De y para no pueden ser lo mismo",
    "Docker registry mapping added" : "Se ha añadido la asignación del registro Docker",
    "Error adding Docker registry mapping" : "Error al añadir la asignación del registro de Docker",
    "Docker registry mapping removed" : "Eliminación de la asignación del registro de Docker",
    "Error removing Docker registry mapping" : "Error al eliminar la asignación del registro de Docker",
    "Override Docker registries" : "Reemplazar registries de Docker",
    "Configure Docker registry override mappings for selected daemon." : "Configurar reemplazos de asignación de registries de Docker para el daemon seleccionado.",
    "The matching source registry in ExApp info.xml will be overwritten during deploy (image pull step)." : "El registry origen coincidente en el archivo info.xml de la ExApp será sobreescrito durante el despliegue (paso de obtención de imagen)",
    "This is useful if you want to use a custom Docker registry, for example, to use a private Docker registry, or to use a different Docker registry for testing." : "Esto es útil si desea utilizar un registry Docker personalizado, por ejemplo, para usar un registry Docker privado, o, para usar un registry Docker diferente para pruebas.",
    "Image pull will be skipped" : "Se omitirá la obtención de la imagen",
    "Remove" : "Quitar",
    "No custom Docker registries configured" : "No existen registries Docker personalizados configurados",
    "Add registry override mapping" : "Añadir reemplazo a mapeo de registry",
    "From" : "De",
    "registry URL (e.g. ghcr.io)" : "URL del registry (p.ej. ghcr.io)",
    "To" : "A",
    "registry URL (e.g. docker.io)" : "URL del registry (p.ej. docker.io)",
    "Add" : "Añadir",
    "Hostname to access ExApps" : "Nombre de servidor para el acceso a ExApps",
    "The hostname (and port) at which the {name} is available. This need not be a public host, just a host accessible by the Nextcloud server, e.g. {host}." : "El nombre de servidor (y puerto) en el que {name} está disponible. No necesariamente debe ser un host público, solo uno que pueda ser accedido por el servidor Nextcloud, p.ej. {host}.",
    "The hostname (and port) or path at which the {name} is available. This need not be a public host, just a host accessible by the Nextcloud server. It can also be a path to the docker socket. (e.g. nextcloud-appapi-dsp:2375, /var/run/docker.sock)" : "El nombre del servidor (y puerto) en el que {name} está disponible. No necesariamente debe ser un servidor público, solo uno que pueda ser accedido por el servidor Nextcloud, Tambien puede ser una ruta al socket de docker. (p.ej. nextcloud-appapi-dsp:2375, /var/run/docker.sock)",
    "Daemon with this name already exists" : "Un daemon con este nombre ya existe",
    "The secret key for the HaRP container communication (HP_SHARED_KEY)." : "La clave secreta para la comunicación HaRP con los contenedores (HP_SHARED_KEY).",
    "AppAPI Docker Socket Proxy authentication password" : "Contraseña de autenticación del proxy de Socket de Docker de AppAPI",
    "Changes would be applied only for newly installed ExApps. For existing ExApps, Docker containers should be recreated." : "Los cambios serán aplicados solamente para las nuevas ExApps instaladas. Para las ExApps existentes, los contenedores Docker deben ser recreados.",
    "The docker network that the deployed ex-apps would use." : "La red docker que las ex-apps desplegadas usarían.",
    "URL should start with http:// or https://" : "El URL debe comenzar por http:// o https://",
    "For HTTPS daemon, Nextcloud URL should be HTTPS" : "Para el daemon HTTPS, la URL de Nextcloud debe ser HTTPS",
    "All available GPU devices on daemon host will be requested to be enabled in ExApp containers by Docker." : "A todos los dispositivos GPU se les solicitará ser habilitados en los contenedores de ExApps de Docker.",
    "DaemonConfig successfully registered" : "DaemonConfig registrado exitosamente",
    "Failed to register DaemonConfig. Check the logs" : "Fallo al registrar DaemonConfig. Verifique los registros",
    "DaemonConfig successfully updated" : "Se actualizó DaemonConfig exitosamente",
    "Failed to update DaemonConfig. Check the logs" : "Fallo al actualizar DaemonConfig. Verifique los registros",
    "Edit Deploy Daemon" : "Editar Daemon de despliegue",
    "Register Deploy Daemon" : "Registrar Daemon de despliegue",
    "Daemon configuration template" : "Plantilla de configuración de daemon",
    "Select daemon configuration template" : "Seleccione una plantilla de configuración de daemon",
    "Daemon registration form" : "Formulario de registro de daemon",
    "Unique Deploy Daemon Name" : "Nombre único del Daemon de despliegue",
    "Display name" : "Nombre para mostrar",
    "Deployment method" : "Método de despliegue",
    "Select daemon deploy method" : "Seleccione el método de despliegue del daemon",
    "HaRP host" : "Servidor HaRP",
    "Daemon host" : "Servidor del Daemon",
    "HaRP shared key" : "Clave compartida HaRP",
    "Password must be at least 12 characters long" : "La contraseña debe tener al menos 12 caracteres",
    "Set daemon as default" : "Establecer daemon como predeterminado",
    "Set as default daemon" : "Establecer como daemon predeterminado",
    "Enable https" : "Habilitar https",
    "Show deploy config" : "Mostrar configuración de despligue",
    "Hide deploy config" : "Ocultar configuración de despliegue",
    "Enable HaRP" : "Habilitar HaRP",
    "FRP server address" : "Dirección del servidor FRP",
    "The address (host:port) of the FRP server that should be reachable by the ex-app in the network defined in 'Docker network'." : "La dirección (host:puerto) del servidor FRP que debe ser accesible por la ex-app en la red definida bajo \"Red Docker\".",
    "Docker socket proxy port" : "Puerto del proxy para el socket Docker",
    "The port in HaRP which the docker socket proxy connects to. This should be exposed but for the in-built one, it is not required to be exposed or changed." : "El puerto al que el proxy para el socket Docker se conecta. Este debe estar expuesto, pero para el que está incluído internamente, no se requiere que lo esté o ser cambiado.",
    "Disable FRP" : "Deshabilitar FRP",
    "Flag for the advanced setups only. Disables the FRP tunnel between ExApps and HaRP." : "Indicador para configuraciones avanzadas solamente. Deshabilita el túnel FRP entre las ExApps y HaRP.",
    "Disabled" : "Deshabilitado",
    "Docker network for ex-app deployment must be defined" : "La red Docker para despliegues de ex-app debe ser definida",
    "Additional option" : "Opción adicional",
    "Add additional option" : "Añadir opción adicional",
    "Option key (unique)" : "Llave de la opción (única)",
    "Option key (unique, e.g. my_key)" : "Llave de la opción (única, p. ej. mi_valor)",
    "Option key is required" : "La llave de la opción es requerido",
    "Option value" : "Valor de la opción",
    "Option value is required" : "El valor de la opción es requerido",
    "Confirm" : "Confirmar",
    "Save" : "Guardar",
    "Register" : "Registrar",
    "Check connection" : "Verificar conexión",
    "External Apps" : "Apps Externas",
    "### Boost your Nextcloud with AppAPI and its specially designed applications.\n\n\nThe AppAPI is a project within the Nextcloud ecosystem designed to streamline and enhance the process of\napplication development, deployment, and management.\n\nIt introduces a new methodology that allows developers to create\napplications using a variety of programming languages, not limited to PHP, which was traditionally used in Nextcloud development.\n\n### Bundled App\n\n**Starting with Nextcloud 30.0.1, this application is included in the default Nextcloud package.**\n\n### Support\n\nWe appreciate any support for this project:\n\n- ⭐ Star our work on GitHub\n- ❗ Create an Issue or feature request\n- 💁 Resolve an Issue and create a Pull Request\n- 🧑‍💻 Develop your own application using AppAPI\n\nWe are genuinely excited about the future of the AppAPI project and its potential to transform\nthe way applications are developed and experienced within Nextcloud.\n\nAs we embark on this journey, we warmly invite you - developers, thinkers, creators, and visionaries -\nto join us in shaping a more versatile, stable, and secure app landscape.\n\n*Your insights, suggestions, and contributions are invaluable to us.*" : "### Mejore Nextcloud con AppAPI y sus aplicaciones especialmente diseñadas.\n\n\nAppAPI es un proyecto dentro del ecosistema de Nextcloud \ndiseñado para  facilitar y mejorar el proceso de\ndesarrollo de aplicaciones, despliegue y administración.\n\nIntroduce una nueva metodología que permite a los desarrolladores crear\naplicaciones utilizando una variedad de lenguajes, no limitado a PHP, el cual era usado tradicionalmente en el desarrollo de Nextcloud.\n\n## App incluída\n\n** Desde la versión 30.0.1 de Nextcloud, esta aplicación está incluída en el paquete predeterminado de Nextcloud.**\n\n### Soporte\n\nAgradecemos cualquier soporte a este proyecto:\n\n- ⭐ Marque con una estrella nuestro trabajo en GitHub\n- ❗ Cree un Issue o feature request\n- 💁 Resuelva un Issue y cree un Pull Request\n- 🧑‍💻 Desarrolle su propia aplicación usando AppAPI\n\nEstamos genuinamente entusiasmados con el futuro del proyecto AppAPI y su potencial para transformar\nla experiencia y la manera en que las aplicaciones se desarrollan dentro de Nextcloud.\n\nMientras nos embarcamos en este viaje, le invitamos calurosamente a uds. - desarrolladores, pensadores, creadores y visionarios -\na unirse a nosotros para dar forma a un panorama de apps mucho más versátil, estable y seguro.\n\n*Sus perspectivas, sugerencias y contribuciones son invaluables para nosotros.*",
    "The AppAPI Project is an exciting initiative that aims to revolutionize the way applications are developed for Nextcloud." : "El Proyecto AppAPI es una excitante iniciativa que tiene como objetivo revolucionar la manera en que las aplicaciones son desarrolladas para Nextcloud.",
    "{license}-licensed" : "licenciado bajo {license}",
    "Update to {version}" : "Actualizar a {version}",
    "Delete data on remove" : "Eliminar datos al borrar",
    "This app has no minimum Nextcloud version assigned. This will be an error in the future." : "Esta app no tiene una versión mínima de Nextcloud asignada. Esto será un error en el futuro.",
    "This app has no maximum Nextcloud version assigned. This will be an error in the future." : "Esta app no tiene una versión máxima de Nextcloud asignada. Esto será un error en el futuro.",
    "This app cannot be installed because the following dependencies are not fulfilled:" : "Esta aplicación no puede ser instalada porque las siguientes dependencias no están satisfechas:",
    "View in store" : "Ver en la tienda",
    "Visit website" : "Visite el sitio web",
    "Report a bug" : "Notificar un error",
    "User documentation" : "Documentación de usuario",
    "Admin documentation" : "Documentación de administrador",
    "Developer documentation" : "Documentación de desarrollador",
    "This app is not registered in AppStore. No extra information available. Only enable/disable and remove actions are allowed." : "Esta app no está registrada en el AppStore. No hay información extra disponible. Sólo están permitidas las acciones de habilitar/deshabilitar.",
    "This app is supported via your current Nextcloud subscription." : "Esta App está soportada a través de su suscripción actual de Nexcloud.",
    "Supported" : "Soportada",
    "Featured apps are developed by and within the community. They offer central functionality and are ready for production use." : "Las apps destacadas están desarrolladas por y dentro de la comunidad. Ofrecen una funcionalidad central y están listas para usarlas en producción.",
    "Featured" : "Destacadas",
    "Update to {update}" : "Actualizar a {update}",
    "All ExApps are up-to-date." : "Todas las ExApps están al día.",
    "Default Deploy daemon is not accessible" : "No se puede acceder al Daemon de despliegue predeterminado",
    "Icon" : "Ícono",
    "Version" : "Versión",
    "Daemon" : "Daemon",
    "Level" : "Nivel",
    "Actions" : "Acciones",
    "Results from other categories" : "Resultados de otras categorías",
    "No apps found" : "No se encontraron apps",
    "_%n ExApp has an update available_::_%n apps have an update available_" : ["%n app tiene una actualización disponible","%n apps tienen una actualización disponible","%n apps tienen una actualización disponible"],
    "_Update_::_Update all_" : ["Actualizar todo","Actualizar todo","Actualizar todo"],
    "Type" : "Tipo",
    "Display Name" : "Nombre mostrado",
    "Hostname or path to access Docker daemon (e.g. nextcloud-appapi-dsp:2375, /var/run/docker.sock)" : "Nombre del servidor o ruta a acceder para el Daemon docker (p. ej. nextcloud-appapi-dsp:2375, /var/run/docker.sock)",
    "With https enabled network is set to host" : "Con https habilitado la red se establece a host",
    "Network" : "Red",
    "Docker network name" : "Nombre de la red Docker",
    "by {author}\n{license}" : "por {author}\n{license}",
    "Your apps" : "Sus apps",
    "Documentation" : "Documentación",
    "Details" : "Detalles",
    "Changelog" : "Registro de cambios",
    "Active apps" : "Apps activas",
    "Disabled apps" : "Apps deshabilitadas",
    "Updates" : "Actualizaciones",
    "Featured apps" : "Apps destacadas",
    "Supported apps" : "Apps soportadas",
    "manual-install apps cannot be updated" : "Las aplicaciones instaladas manualmente no pueden ser actualizadas",
    "{progress}% Deploying" : "Desplegando {progress}%",
    "{progress}% Initializing" : "{progress}% Inicializando",
    "Healthchecking" : "Haciendo verificación de ejecución",
    "Deploy and Enable" : "Desplegar y habilitar",
    "Enable" : "Habilitar",
    "Disable" : "Deshabilitar",
    "Allow untested app" : "Habillitar aplicación no probada",
    "Default Deploy daemon is not accessible. Please verify configuration" : "No se puede acceder al Daemon de despliegue predeterminado. Por favor, verifique su configuración",
    "The app will be downloaded from the App Store and deployed on default Deploy Daemon" : "La app será descargada desde el App Store y desplegada con el Daemon de despliegue predeterminado",
    "This app is not marked as compatible with your Nextcloud version. If you continue you will still be able to install the app. Note that the app might not work as expected." : "Esta app no está marcada como compatible con su versión de Nextcloud. Si continúa podrá instalar la app, pero tenga en cuenta que podría no funcionar según lo esperado.",
    "Your ExApps" : "Sus ExApps",
    "An error occurred during the request. Unable to proceed." : "Ha ocurrido un error durante la solicitud. No se puede continuar.",
    "The app has been enabled but needs to be updated." : "Esta app ha sido habilitada pero requiere ser actualizada.",
    "Error: This app cannot be enabled because it makes the server unstable" : "Error: Esta app no se puede habilitar porque hace inestable al servidor",
    "### Boost your Nextcloud with AppAPI and its specially designed applications.\n\n\nThe AppAPI is a project within the Nextcloud ecosystem designed to streamline and enhance the process of\napplication development, deployment, and management.\n\nIt introduces a new methodology that allows developers to create\napplications using a variety of programming languages, not limited to PHP, which was traditionally used in Nextcloud development.\n\n\n### List of applications that require AppAPI:\n\n- [talk_bot_ai_example](https://github.com/cloud-py-api/talk_bot_ai_example)\n- [upscaler_example](https://github.com/cloud-py-api/upscaler_example)\n- [image_to_text_example](https://github.com/cloud-py-api/file_to_text_example)\n- [ai_image_generator_bot](https://github.com/cloud-py-api/ai_image_generator_bot)\n- [SummarAI](https://github.com/nextcloud/sumupbot)\n\n_If you wish to develop an application, we will gladly help and assist you._\n\n### Support\n\nWe appreciate any support for this project:\n\n- ⭐ Star our work on GitHub\n- ❗ Create an Issue or feature request\n- 💁 Resolve an Issue and create a Pull Request\n- 🧑‍💻 Develop your own application using AppAPI\n\nWe are genuinely excited about the future of the AppAPI project and its potential to transform\nthe way applications are developed and experienced within Nextcloud.\n\nAs we embark on this journey, we warmly invite you - developers, thinkers, creators, and visionaries -\nto join us in shaping a more versatile, stable, and secure app landscape.\n\n*Your insights, suggestions, and contributions are invaluable to us.*" : "### Mejore Nextcloud con AppAPI y sus aplicaciones especialmente diseñadas.\n\n\nAppAPI es un proyecto dentro del ecosistema de Nextcloud diseñado para  facilitar y mejorar el proceso de\ndesarrollo de aplicaciones, despliegue y administración.\n\nIntroduce una nueva metodología que permite a los desarrolladores crear\naplicaciones utilizando una variedad de lenguajes, no limitado a PHP, el cual era usado tradicionalmente en el desarrollo de Nextcloud.\n\n\n### Lista de aplicaciones que requieren AppAPI:\n\n- [talk_bot_ai_example](https://github.com/cloud-py-api/talk_bot_ai_example)\n- [upscaler_example](https://github.com/cloud-py-api/upscaler_example)\n- [image_to_text_example](https://github.com/cloud-py-api/file_to_text_example)\n- [ai_image_generator_bot](https://github.com/cloud-py-api/ai_image_generator_bot)\n- [SummarAI](https://github.com/nextcloud/sumupbot)\n\n_Si desea desarrollar una aplicación, con mucho gusto le daremos ayuda y asistencia._\n\n### Soporte\n\nAgradecemos cualquier soporte a este proyecto:\n\n- ⭐ Marque con una estrella nuestro trabajo en GitHub\n- ❗ Cree un Issue o una solicitud para una característica nueva\n- 💁 Resuelva un Issue y cree un Pull Request\n- 🧑‍💻 Desarrolle su propia aplicación usando AppAPI\n\nEstamos genuinamente entusiasmados con el futuro del proyecto AppAPI y su potencial para transformar\nla experiencia y la manera en que las aplicaciones se desarrollan dentro de Nextcloud.\n\nMientras nos embarcamos en este viaje, le invitamos calurosamente a uds. - desarrolladores, pensadores, creadores y visionarios -\na unirse a nosotros para dar forma a un panorama de apps mucho más versátil, estable y seguro.\n\n*Sus perspectivas, sugerencias y contribuciones son invaluables para nosotros.*"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
