OC.L10N.register(
    "app_api",
    {
    "Cancel" : "Tühista",
    "Delete" : "Kustuta",
    "Edit" : "Redigeeri",
    "Name" : "Nimi",
    "Host" : "Host",
    "Enabled" : "Sisse lülitatud",
    "Display name" : "Kuvatav nimi",
    "Confirm" : "Kinnita",
    "Save" : "Salvesta",
    "Register" : "Registreeru",
    "{license}-licensed" : "{license} litsents",
    "Update to {version}" : "Uuenda versioonile {version}",
    "Remove" : "Eemalda",
    "This app has no minimum Nextcloud version assigned. This will be an error in the future." : "Sellel rakendusel pole määratud minimaalset Nextcloudi versiooni. See põhjustab tulevikus veateateid.",
    "This app has no maximum Nextcloud version assigned. This will be an error in the future." : "Sellel rakendusel pole määratud maksimaalset Nextcloudi versiooni. See põhjustab tulevikus veateateid.",
    "This app cannot be installed because the following dependencies are not fulfilled:" : "Seda rakendust ei saa paigaldada, sest järgmised sõltuvusel ei ole täidetud:",
    "View in store" : "Vaata poes",
    "Visit website" : "Külasta veebisaiti",
    "Report a bug" : "Teata veast",
    "User documentation" : "Kasutaja dokumentatsioon",
    "Admin documentation" : "Administraatori dokumentatsioon",
    "Developer documentation" : "Arendaja dokumentatsioon",
    "Featured" : "Esile tõstetud",
    "Icon" : "Ikoon",
    "Version" : "Versioon",
    "Level" : "Tase",
    "Actions" : "Tegevused",
    "_Update_::_Update all_" : ["Uuenda","Uuenda kõik"],
    "Type" : "Tüüp",
    "Display Name" : "Kuvatav nimi",
    "Network" : "Võrk",
    "Your apps" : "Sinu rakendused",
    "Documentation" : "Dokumentatsioon",
    "Details" : "Üksikasjad",
    "Changelog" : "Muudatuste logi",
    "Disabled apps" : "Keelatud rakendused",
    "Updates" : "Uuendused",
    "Featured apps" : "Esiletõstetud rakendused",
    "Supported apps" : "Toetatud rakendused",
    "Enable" : "Lülita sisse",
    "Disable" : "Lülita välja",
    "Allow untested app" : "Luba testimata rakenduse kasutamine",
    "An error occurred during the request. Unable to proceed." : "Päringu ajal tekkis viga. Jätkamine pole võimalik."
},
"nplurals=2; plural=(n != 1);");
