OC.L10N.register(
    "app_api",
    {
    "External Apps" : "Kanpoko aplikazioak",
    "Error starting install of ExApp" : "Errore bat gertatu da ExApp instalatzen hastean",
    "Could not perform installation of ExApp" : "Ezin izan da ExApp-ren instalazioa egin",
    "Failed to enable ExApp" : "Ezin izan da ExApp gaitu",
    "Failed to disable ExApp" : "Ezin izan da ExApp desgaitu",
    "Could not update ExApp" : "Ezin izan da ExApp eguneratu.",
    "Error starting update of ExApp" : "Errore bat gertatu da ExApp eguneratzean",
    "Could not perform update of ExApp" : "Ezin izan da ExApp-ren eguneraketa egin",
    "ExApp not found, failed to get status" : "Ez da ExApp aurkitu, ezin izan da lortu egoera",
    "AppAPI authentication failed" : "AppAPI autentifikazioak huts egin du",
    "AppAPI ExApp version update notifier" : "AppAPI ExApp bertsioaren eguneratze-jakinarazlea",
    "AppAPI ExApp notifier" : "AppAPI ExApp jakinarazlea",
    "AppAPI" : "AppAPI",
    "AI Integration Team" : "AA integrazio taldea",
    "ExApps Settings" : "ExApp-ren ezarpenak",
    "Nextcloud AppAPI" : "Nextcloud AppAPI",
    "The AppAPI Project is an exciting initiative that aims to revolutionize the way applications are developed for Nextcloud." : "AppAPI Proiektua Nextcloud-erako aplikazioak garatzeko modua iraultzea helburu duen ekimen zirraragarria da.",
    "Update to {version}" : "Eguneratu {version} bertsiora",
    "Remove" : "Kendu",
    "This app has no minimum Nextcloud version assigned. This will be an error in the future." : "This app has no minimum Nextcloud version assigned. This will be an error in the future.",
    "This app has no maximum Nextcloud version assigned. This will be an error in the future." : "This app has no maximum Nextcloud version assigned. This will be an error in the future.",
    "This app cannot be installed because the following dependencies are not fulfilled:" : "Aplikazioa ezin da instalatu hurrengo menpekotasunak betetzen ez direlako:",
    "View in store" : "Dendan ikusi",
    "Visit website" : "Web orria ikusi",
    "Report a bug" : "Jakinarazi errore bat",
    "User documentation" : "Erabiltzaile dokumentazioa",
    "Admin documentation" : "Admin dokumentazioa",
    "Developer documentation" : "Garatzaile dokumentazioa",
    "This app is supported via your current Nextcloud subscription." : "Aplikazio hau zure Nextcloud harpidetzaren bitartez ahalbidetua dago.",
    "Supported" : "Onartuta",
    "Featured apps are developed by and within the community. They offer central functionality and are ready for production use." : "Nabarmendutako aplikazioak, komunitateak eta komunitatean garatutakoak dira. Funtzionalitate orokorrak eskaintzen dituzte eta produkzioan erabiltzeko prest daude.",
    "Featured" : "Nabarmendua",
    "Update to {update}" : "Eguneratu {update} bertsiora",
    "Icon" : "Ikonoa",
    "Name" : "Izena",
    "Version" : "Bertsioa",
    "Daemon" : "Daemona",
    "Level" : "Maila",
    "Actions" : "Ekintzak",
    "Results from other categories" : "Beste kategoriatako emaitzak",
    "_Update_::_Update all_" : ["Eguneratu","Eguneratu denak"],
    "Type" : "Mota",
    "Display Name" : "Izena erakutsi",
    "{license}-licensed" : "{license}-lizentziaduna",
    "Delete" : "Ezabatu",
    "Cancel" : "Utzi",
    "Ok" : "Ados",
    "Host" : "Ostalaria",
    "Nextcloud URL" : "Nextcloud URLa",
    "Display name" : "Erakusteko izena",
    "Network" : "Sarea",
    "Register" : "Erregistratu",
    "Your apps" : "Zure aplikazioak",
    "Details" : "Xehetasunak",
    "Changelog" : "Aldaketak",
    "by {author}\n{license}" : "{autor}-(e)k egina\n{license}",
    "Active apps" : "Aplikazio aktiboak",
    "Disabled apps" : "Gaitu gabeko aplikazioak",
    "Updates" : "Eguneraketak",
    "Featured apps" : "Aplikazio nabarmenduak",
    "Supported apps" : "Onartutako aplikazioak",
    "Enable" : "Aktibatu",
    "Disable" : "Desaktibatu",
    "Allow untested app" : "Baimendu probatu gabeko aplikazioa",
    "This app is not marked as compatible with your Nextcloud version. If you continue you will still be able to install the app. Note that the app might not work as expected." : "Aplikazio hau ez dago zure Nextcloud bertsioarekin bateragarri bezala markatuta. Jarraitzen baduzu aplikazioa instalatu egingo duzu. Kontuan izan agian aplikazioak ez duela ondo funtzionatuko.",
    "An error occurred during the request. Unable to proceed." : "Errorea gertatu da eskaeran. Ezin da jarraitu.",
    "Error: This app cannot be enabled because it makes the server unstable" : "Errorea: aplikazio hau ezin da gaitu zerbitzaria ezegonkorra izatea eragiten duelako"
},
"nplurals=2; plural=(n != 1);");
