OC.L10N.register(
    "app_api",
    {
    "Cancel" : "Peruuta",
    "Delete" : "Poista",
    "Default" : "Oletus",
    "Edit" : "Muokkaa",
    "Name" : "Nimi",
    "Host" : "Palvelin",
    "Nextcloud URL" : "Nextcloudin URL-osoite",
    "Enabled" : "Käytössä",
    "Remove" : "Poista",
    "From" : "Lähettäjä",
    "To" : "Vastaanottaja",
    "Add" : "Lisää",
    "Display name" : "Näyttönimi",
    "Disabled" : "Pois käytöstä",
    "Confirm" : "Vahvista",
    "Save" : "Tallenna",
    "Register" : "Rekisteröidy",
    "{license}-licensed" : "{license}-lisensoitu",
    "Update to {version}" : "Päivitä versioon {version}",
    "This app has no minimum Nextcloud version assigned. This will be an error in the future." : "Tämä sovellus ei ole määritellyt minimi Nextcloud-versiota. Tämä tulee olemaan ongelma tulevaisuudessa.",
    "This app has no maximum Nextcloud version assigned. This will be an error in the future." : "Tämä sovellus ei ole määritellyt maksimi Nextcloud-versiota. Tämä tulee olemaan ongelma tulevaisuudessa.",
    "This app cannot be installed because the following dependencies are not fulfilled:" : "Tätä sovellusta ei voi asentaa, koska seuraavat riippuvuudet eivät täyty:",
    "View in store" : "Näytä kaupassa",
    "Visit website" : "Käy verkkosivustolla",
    "Report a bug" : "Ilmoita viasta",
    "User documentation" : "Käyttäjädokumentaatio",
    "Admin documentation" : "Ylläpitäjän dokumentaatio",
    "Developer documentation" : "Kehittäjädokumentaatio",
    "This app is supported via your current Nextcloud subscription." : "Tämä sovellus on tuettu nykyisen Nextcloud-tilauksesi kautta.",
    "Supported" : "Tuettu",
    "Featured apps are developed by and within the community. They offer central functionality and are ready for production use." : "Esitellyt sovellukset on yhteisön itsensä kehitettämiä. Ne tarjoavat keskeisiä toimintoja ja ovat valmiita tuotantokäyttöön.",
    "Featured" : "Poiminta",
    "Update to {update}" : "Päivitä versioon {update}",
    "Icon" : "Kuvake",
    "Version" : "Versio",
    "Daemon" : "Taustapalvelu",
    "Level" : "Taso",
    "Actions" : "Toiminnot",
    "Results from other categories" : "Tulokset muista luokista",
    "_Update_::_Update all_" : ["Päivitä","Päivitä kaikki"],
    "Type" : "Tyyppi",
    "Display Name" : "Näyttönimi",
    "Network" : "Verkko",
    "by {author}\n{license}" : "tekijä {author}\n{license}",
    "Your apps" : "Sovelluksesi",
    "Documentation" : "Dokumentaatio",
    "Details" : "Tiedot",
    "Changelog" : "Muutosloki",
    "Active apps" : "Aktiiviset sovellukset",
    "Disabled apps" : "Käytöstä poistetut sovellukset",
    "Updates" : "Päivitykset",
    "Featured apps" : "Esitellyt sovellukset",
    "Supported apps" : "Tuetut sovellukset",
    "Enable" : "Käytä",
    "Disable" : "Poista käytöstä",
    "Allow untested app" : "Salli testaamaton sovellus",
    "This app is not marked as compatible with your Nextcloud version. If you continue you will still be able to install the app. Note that the app might not work as expected." : "Sovellusta ei ole merkattu yhteensopivaksi Nextcloud-versiosi kanssa. Voit kuitenkin jatkaa ja asentaa sovelluksen. Huomioi, että sovellus ei välttämättä toimi odotetusti.",
    "An error occurred during the request. Unable to proceed." : "Pyynnön aikana tapahtui virhe. Jatkaminen ei onnistu.",
    "Error: This app cannot be enabled because it makes the server unstable" : "Virhe: Sovellusta ei voida ottaa käyttöön, koska se aiheuttaa palvelimen epävakauden"
},
"nplurals=2; plural=(n != 1);");
