OC.L10N.register(
    "app_api",
    {
    "External Apps" : "Applications externes",
    "Daemon config not found" : "Daemon configuration introuvable",
    "Error starting install of ExApp" : "Erreur lors du démarrage de l'installation d'ExApp",
    "ExApp failed to register, check the NC logs" : "ExApp n'a pas réussi à s'inscrire, vérifiez les logs NC",
    "ExApp not found, failed to get status" : "ExApp introuvable, échec d'obtention du statut",
    "Could not perform installation of ExApp" : "Impossible d'effectuer l'installation d'ExApp",
    "Failed to enable ExApp" : "Échec de l'activation d'ExApp",
    "Failed to disable ExApp" : "Échec de la désactivation d'ExApp",
    "Could not update ExApp" : "Impossible de mettre à jour ExApp",
    "Error starting update of ExApp" : "Erreur lors du démarrage de la mise à jour d'ExApp",
    "Could not perform update of ExApp" : "Impossible d'effectuer la mise à jour d'ExApp",
    "ExApp not found, failed to get logs" : "ExApp introuvable, échec d'obtention des logs",
    "Failed to get container logs. Note: Downloading Docker container works only for containers with the json-file or journald logging driver. Error: %s" : "Échec de l'obtention des journaux du conteneur. Remarque: Le téléchargement du conteneur Docker fonctionne uniquement pour les conteneurs dotés du pilote de journalisation json-file ou journald. Erreur: %s",
    "AppAPI authentication failed" : "Échec de l'authentification AppAPI",
    "AppAPI ExApp notifier" : "Notificateur AppAPI ExApp",
    "AppAPI" : "AppAPI",
    "AI Integration Team" : "Équipe d'intégration de l'IA",
    "ExApps Settings" : "Paramètres ExApps",
    "Nextcloud AppAPI" : "AppAPI Nextcloud",
    "The AppAPI Project is an exciting initiative that aims to revolutionize the way applications are developed for Nextcloud." : "Le projet AppAPI est une initiative passionnante qui vise à révolutionner la manière dont les applications sont développées pour Nextcloud.",
    "Deploy Daemons" : "Déployer Daemons",
    "Deploy Daemon (DaemonConfig) is an ExApps orchestration daemon." : "Deploy Daemon (DaemonConfig) est un service d'orchestration ExApps.",
    "Deploy Daemons. Deploy Daemon (DaemonConfig) is an ExApps orchestration daemon." : "Déployez Daemons. Deploy Daemon (DaemonConfig) est un service d'orchestration ExApps.",
    "Default Deploy Daemon is not accessible. Please verify its configuration" : "Le Daemon de déploiement par défaut n'est pas accessible. Veuillez vérifier sa configuration",
    "ExApp init timeout (minutes)" : "Temp initial d'ExApp (minutes)",
    "ExApp initialization process timeout after which AppAPI will mark it as failed" : "Délai d'expiration du processus d'initialisation ExApp, après quoi AppAPI le marquera comme ayant échoué",
    "ExApp init timeout" : "ExApp initialisation expirer",
    "ExApp container restart policy" : "Politique de redémarrage du conteneur ExApp",
    "Specify container restart policy, e.g. 'always' to ensure ExApp running after daemon server reboot" : "Spécifiez la politique de redémarrage du conteneur, par ex. \"toujours\" pour garantir qu'ExApp fonctionne après le redémarrage du serveur daemon",
    "This settings changes are reflected only for newly created containers" : "Ces modifications de paramètres reflètes uniquement les conteneurs nouvellement créés",
    "External Apps management" : "Gestion des applications externes",
    "Admin options saved" : "Options d'administration sauvegardées",
    "Failed to save admin options" : "Échec de l'enregistrement des options d'administration",
    "Update to {version}" : "Mettre à jour vers {version}",
    "Remove" : "Retirer",
    "Delete data on remove" : "Suppression des données retirer",
    "This app has no minimum Nextcloud version assigned. This will be an error in the future." : "Cette application n'a pas de version minimum Nextcloud exigée. Ce sera considéré comme une erreur à l'avenir.",
    "This app has no maximum Nextcloud version assigned. This will be an error in the future." : "Cette application n’a pas de version maximum Nextcloud exigée. Ce sera considéré comme une erreur à l’avenir.",
    "This app cannot be installed because the following dependencies are not fulfilled:" : "Cette application ne peut être installée à cause de ces dépendances non satisfaites :",
    "View in store" : "Afficher dans le magasin d’applications",
    "Visit website" : "Visiter le site web",
    "Report a bug" : "Signaler un bug",
    "User documentation" : "Documentation utilisateur",
    "Admin documentation" : "Documentation administrateur",
    "Developer documentation" : "Documentation développeurs",
    "This app is not registered in AppStore. No extra information available. Only enable/disable and remove actions are allowed." : "Cette application n'est pas enregistrée dans l'AppStore. Aucune information supplémentaire disponible. Seules les actions d'activation/désactivation et de suppression sont autorisées.",
    "{license}-licensed" : "Sous licence {license}",
    "This app is supported via your current Nextcloud subscription." : "Cette application bénéficie d'un support grâce à votre abonnement Nextcloud.",
    "Supported" : "Prise en charge",
    "Featured apps are developed by and within the community. They offer central functionality and are ready for production use." : "Les applications en vedette sont développées par la communauté. Elles proposent des fonctionnalités centrales et sont prêtes pour la production.",
    "Featured" : "En vedette",
    "Update to {update}" : "Mettre à jour vers {update}",
    "All ExApps are up-to-date." : "Tous les ExApps sont à jour.",
    "Default Deploy daemon is not accessible" : "Le service de déploiement par défaut n'est pas accessible",
    "Icon" : "Icône",
    "Name" : "Nom",
    "Version" : "Version",
    "Daemon" : "Processus",
    "Level" : "Niveau",
    "Actions" : "Actions",
    "Results from other categories" : "Résultats d’autres catégories",
    "No apps found" : "Aucune application trouvée",
    "_%n ExApp has an update available_::_%n apps have an update available_" : ["%n ExApp a une mise à jour disponible","%n applications ont une mise à jour disponible","%n applications ont une mise à jour disponible"],
    "_Update_::_Update all_" : ["Mettre à jour","Tout mettre à jour","Tout mettre à jour"],
    "Deploy Daemon" : "Deamon de déploiement",
    "Type" : "Type",
    "Display Name" : "Nom affiché",
    "GPUs support" : "Prise en charge des cartes graphiques",
    "Are you sure you want delete Deploy Daemon" : "Êtes-vous sûr de vouloir supprimer le service de déploiement?",
    "All ExApps on this daemon will be removed" : "Tous les ExApps sur ce service seront supprimés",
    "All ExApps installed on this daemon will be removed" : "Tous les ExApps installés sur ce service seront supprimés",
    "Cancel" : "Annuler",
    "Delete" : "Supprimer",
    "Default" : "Défaut",
    "Set as default" : "Définir comme valeur par défaut",
    "Test deploy" : "Tester le déploiement",
    "Edit" : "Modifier",
    "\"manual-install\" Deploy Daemon cannot be set as default" : "Le service de déploiement \"installation manuelle\" ne peut pas être défini par défaut",
    "Failed to save admin options. Check the logs" : "Échec de l'enregistrement des options d'administration. Vérifiez les logs",
    "Password confirmation failed" : "Échec de la confirmation du mot de passe",
    "Deploy daemon config details" : "Déployer les détails de la configuration du service",
    "Default daemon. ExApps will be installed on it" : "Service par défaut. ExApps y sera installé",
    "Manual install daemon usually used for development. It cannot be set as default daemon." : "Service d'installation manuelle généralement utilisé pour le développement. Il ne peut pas être défini comme service par défaut.",
    "ExApps installed" : "ExApps installés",
    "Protocol" : "Protocole",
    "Host" : "Hôte",
    "Deploy config" : "Déployer la configuration",
    "Docker network" : "Réseau Docker",
    "Nextcloud URL" : "URL Nextcloud",
    "HaProxy password" : "Mot de passe HAProxy",
    "Additional options" : "Options supplémentaires",
    "Verify connection" : "Vérifier la connexion",
    "Daemon connection successful" : "Connexion au Deamon réussie",
    "Failed to check connection to Daemon. Check the logs" : "Échec de la vérification de la connexion au Daemon. Vérifiez les logs",
    "Registered Deploy daemons list" : "Liste des services de déploiement enregistrés",
    "No Deploy daemons configured" : "Aucun service de déploiement configuré",
    "Register a custom one or setup from available templates" : "Enregistrez-en un personnalisé ou une configuration à partir des modèles disponibles",
    "Register Daemon" : "Inscrire Daemon",
    "AppAPI will try to install small skeleton ExApp to verify Daemon configured correctly and deployment steps are passing." : "AppAPI tentera d'installer le petit squelette ExApp pour vérifier que le Daemon est correctement configuré et que les étapes de déploiement sont en cours.",
    "More info" : "Plus d'informations",
    "Download ExApp logs" : "Télécharger les logs d'ExApp",
    "Remove test ExApp" : "Supprimer le test ExApp",
    "Start Deploy test" : "Démarrer le test de déploiement",
    "Stop Deploy test" : "Arrêt du test de déploiement",
    "ExApp is unregistered and container is removed on \"Stop deploy test\"" : "ExApp n'est pas enregistré et le conteneur est supprimé lors de l' \"Arrêt du test de déploiement\"",
    "Register ExApp in Nextcloud" : "Enregistrez ExApp dans Nextcloud",
    "Check if the ExApp is registered in Nextcloud before deployment" : "Vérifiez si l'ExApp est enregistré dans Nextcloud avant le déploiement",
    "Image pull" : "Extraction d'image",
    "Check if the image is successfully pulled" : "Vérifiez si l'image est extraite avec succès",
    "Container started" : "Conteneur démarré",
    "Check if the image successfully pulled and container is created and started" : "Vérifiez si l'image a été extraite avec succès et si le conteneur est créé et démarré",
    "Heartbeat" : "Pulsation",
    "Check for the heartbeat is finished and healthy" : "Vérifiez que le rythme cardiaque est fini et sain",
    "Init step" : "Étape d'initialisation",
    "Wait for initialization step to finish" : "Attendez la fin de l'étape d'initialisation",
    "Enabled" : "Activé",
    "Check if ExApp successfully handled the enabled event and registered all stuff properly" : "Vérifiez si ExApp a géré avec succès l'événement activé et a enregistré tous les éléments correctement",
    "Only if ExApp container is preset" : "Seulement si le conteneur ExApp est prérégler",
    "Deploy test passed successfully!" : "Test de déploiement réussi!",
    "Deploy test failed at step \"{step}\"" : "Le test de déploiement échoue à l'étape \"{step}\"",
    "Edit Deploy Daemon" : "Modifier le déploiement Daemon",
    "Register Deploy Daemon" : "Enregistrer le service de déploiement",
    "Daemon configuration template" : "Modèle de configuration de Daemon",
    "Select daemon configuration template" : "Sélectionnez le modèle de configuration du service",
    "Display name" : "Nom d’affichage",
    "Deployment method" : "Méthode de déploiement",
    "Daemon host" : "Hôte du Deamon",
    "Set as default daemon" : "Définir ce deamon par défaut",
    "Enable https" : "Activer https",
    "Show deploy config" : "Afficher la configuration de déploiement",
    "Hide deploy config" : "Masquer la configuration de déploiement",
    "Network" : "Réseau",
    "Docker network name" : "Nom du réseau Docker",
    "Additional option" : "Option supplémentaire",
    "Add additional option" : "Ajouter une option supplémentaire",
    "Option key (unique)" : "Clé d'option (unique)",
    "Option key (unique, e.g. my_key)" : "Clé d'option (unique, par exemple my_key)",
    "Option key is required" : "L'option clé est requise",
    "Option value" : "Valeur d'options",
    "Option value is required" : "Valeur d'option requise",
    "Confirm" : "Confirmer",
    "Save" : "Enregistrer",
    "Register" : "S’inscrire",
    "Check connection" : "Vérifier la connexion",
    "Hostname or path to access Docker daemon (e.g. nextcloud-appapi-dsp:2375, /var/run/docker.sock)" : "Nom d’hôte ou chemin d’accès au daemon Docker (par ex. nextcloud-appapi-dsp:2375, /var/run/docker.sock)",
    "Password must be at least 12 characters long" : "Le mot de passe doit comporter au moins 12 caractères",
    "Changes would be applied only for newly installed ExApps. For existing ExApps, Docker containers should be recreated." : "Les modifications seraient appliquées uniquement aux ExApps nouvellement installées. Pour les ExApps existantes, les conteneurs Docker doivent être recréés.",
    "URL should start with http:// or https://" : "L'URL doit commencer par http:// ou https://",
    "For HTTPS daemon, Nextcloud URL should be HTTPS" : "Pour le service HTTPS, l'URL Nextcloud doit être HTTPS",
    "All available GPU devices on daemon host will be requested to be enabled in ExApp containers by Docker." : "Tous les périphériques GPU disponibles sur le service d'hôte devront être activés dans les conteneurs ExApp par Docker.",
    "DaemonConfig successfully registered" : "DaemonConfig enregistré avec succès",
    "Failed to register DaemonConfig. Check the logs" : "Échec de l'enregistrement de DaemonConfig. Vérifiez les logs",
    "DaemonConfig successfully updated" : "DaemonConfig mis à jour avec succès",
    "Failed to update DaemonConfig. Check the logs" : "Échec de la mise à jour de DaemonConfig. Vérifiez les logs",
    "Your apps" : "Vos applications",
    "Documentation" : "Documentation",
    "Details" : "Détails",
    "Changelog" : "Journal des modifications",
    "by {author}\n{license}" : "par {author}\n{license}",
    "Active apps" : "Applications actives",
    "Disabled apps" : "Applications désactivées",
    "Updates" : "Mises à jour",
    "Featured apps" : "Applications en vedette",
    "Supported apps" : "Applications supportées",
    "manual-install apps cannot be updated" : "les applications installées manuellement ne peuvent pas être mises à jour",
    "{progress}% Deploying" : "{progress}% de déploiement",
    "{progress}% Initializing" : "{progress}% Initialisation",
    "Healthchecking" : "Vérification de l'état",
    "Deploy and Enable" : "Déployer et Activer",
    "Enable" : "Activer",
    "Disable" : "Désactiver",
    "Allow untested app" : "Autoriser l'application non testée",
    "Default Deploy daemon is not accessible. Please verify configuration" : "Le service de déploiement par défaut n’est pas accessible. Veuillez vérifier la configuration",
    "The app will be downloaded from the App Store and deployed on default Deploy Daemon" : "L'application sera téléchargée depuis l'App Store et déployée sur le Daemon de déploiement par défaut.",
    "This app is not marked as compatible with your Nextcloud version. If you continue you will still be able to install the app. Note that the app might not work as expected." : "Cette application n'est pas indiquée comme étant compatible avec votre version de Nextcloud. Si vous continuez vous pourrez toujours installer l'app. Notez cependant qu'elle pourrait ne pas fonctionner comme prévu.",
    "Your ExApps" : "Vos ExApps",
    "An error occurred during the request. Unable to proceed." : "Une erreur s’est produite pendant la demande. Impossible de poursuivre.",
    "The app has been enabled but needs to be updated." : "L'application a été activée mais doit être mise à jour.",
    "Error: This app cannot be enabled because it makes the server unstable" : "Erreur : cette application ne peut être activée car elle rend le serveur instable"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
