OC.L10N.register(
    "app_api",
    {
    "External Apps" : "Applications externes",
    "AppAPI authentication failed" : "Échec de l'authentification AppAPI",
    "AppAPI" : "AppAPI",
    "ExApps Settings" : "Paramètres ExApps",
    "Nextcloud AppAPI" : "AppAPI Nextcloud",
    "Admin options saved" : "Options d'administration sauvegardées",
    "Update to {version}" : "Mettre à jour vers {version}",
    "Remove" : "Retirer",
    "This app has no minimum Nextcloud version assigned. This will be an error in the future." : "Cette application n'a pas de version minimum Nextcloud exigée. Ce sera considéré comme une erreur à l'avenir.",
    "This app has no maximum Nextcloud version assigned. This will be an error in the future." : "Cette application n’a pas de version maximum Nextcloud exigée. Ce sera considéré comme une erreur à l’avenir.",
    "This app cannot be installed because the following dependencies are not fulfilled:" : "Cette application ne peut être installée à cause de ces dépendances non satisfaites :",
    "View in store" : "Afficher dans le magasin d’applications",
    "Visit website" : "Visiter le site web",
    "Report a bug" : "Signaler un bug",
    "User documentation" : "Documentation utilisateur",
    "Admin documentation" : "Documentation administrateur",
    "Developer documentation" : "Documentation développeurs",
    "{license}-licensed" : "Sous licence {license}",
    "This app is supported via your current Nextcloud subscription." : "Cette application bénéficie d'un support grâce à votre abonnement Nextcloud.",
    "Supported" : "Prise en charge",
    "Featured apps are developed by and within the community. They offer central functionality and are ready for production use." : "Les applications en vedette sont développées par la communauté. Elles proposent des fonctionnalités centrales et sont prêtes pour la production.",
    "Featured" : "En vedette",
    "Update to {update}" : "Mettre à jour vers {update}",
    "Icon" : "Icône",
    "Name" : "Nom",
    "Version" : "Version",
    "Daemon" : "Processus",
    "Level" : "Niveau",
    "Actions" : "Actions",
    "Results from other categories" : "Résultats d’autres catégories",
    "No apps found" : "Aucune application trouvée",
    "_%n ExApp has an update available_::_%n apps have an update available_" : ["%n ExApp a une mise à jour disponible","%n applications ont une mise à jour disponible","%n applications ont une mise à jour disponible"],
    "_Update_::_Update all_" : ["Mettre à jour","Tout mettre à jour","Tout mettre à jour"],
    "Deploy Daemon" : "Deamon de déploiement",
    "Type" : "Type",
    "Display Name" : "Nom affiché",
    "GPUs support" : "Prise en charge des cartes graphiques",
    "Cancel" : "Annuler",
    "Delete" : "Supprimer",
    "Default" : "Défaut",
    "Set as default" : "Définir comme valeur par défaut",
    "Edit" : "Modifier",
    "Password confirmation failed" : "Échec de la confirmation du mot de passe",
    "Protocol" : "Protocole",
    "Host" : "Hôte",
    "Docker network" : "Réseau Docker",
    "Nextcloud URL" : "URL Nextcloud",
    "HaProxy password" : "Mot de passe HAProxy",
    "Additional options" : "Options supplémentaires",
    "Verify connection" : "Vérifier la connexion",
    "Daemon connection successful" : "Connexion au Deamon réussie",
    "More info" : "Plus d'informations",
    "Enabled" : "Activé",
    "Display name" : "Nom d’affichage",
    "Deployment method" : "Méthode de déploiement",
    "Daemon host" : "Hôte du Deamon",
    "Set as default daemon" : "Définir ce deamon par défaut",
    "Enable https" : "Activer https",
    "Show deploy config" : "Afficher la configuration de déploiement",
    "Network" : "Réseau",
    "Docker network name" : "Nom du réseau Docker",
    "Additional option" : "Option supplémentaire",
    "Add additional option" : "Ajouter une option supplémentaire",
    "Confirm" : "Confirmer",
    "Save" : "Enregistrer",
    "Register" : "S’inscrire",
    "Check connection" : "Vérifier la connexion",
    "Hostname or path to access Docker daemon (e.g. nextcloud-appapi-dsp:2375, /var/run/docker.sock)" : "Nom d’hôte ou chemin d’accès au daemon Docker (par ex. nextcloud-appapi-dsp:2375, /var/run/docker.sock)",
    "Password must be at least 12 characters long" : "Le mot de passe doit comporter au moins 12 caractères",
    "Your apps" : "Vos applications",
    "Documentation" : "Documentation",
    "Details" : "Détails",
    "Changelog" : "Journal des modifications",
    "by {author}\n{license}" : "par {author}\n{license}",
    "Active apps" : "Applications actives",
    "Disabled apps" : "Applications désactivées",
    "Updates" : "Mises à jour",
    "Featured apps" : "Applications en vedette",
    "Supported apps" : "Applications supportées",
    "manual-install apps cannot be updated" : "les applications installées manuellement ne peuvent pas être mises à jour",
    "{progress}% Initializing" : "{progress}% Initialisation",
    "Healthchecking" : "Vérification de l'état",
    "Deploy and Enable" : "Déployer et Activer",
    "Enable" : "Activer",
    "Disable" : "Désactiver",
    "Allow untested app" : "Autoriser l'application non testée",
    "This app is not marked as compatible with your Nextcloud version. If you continue you will still be able to install the app. Note that the app might not work as expected." : "Cette application n'est pas indiquée comme étant compatible avec votre version de Nextcloud. Si vous continuez vous pourrez toujours installer l'app. Notez cependant qu'elle pourrait ne pas fonctionner comme prévu.",
    "Your ExApps" : "Vos ExApps",
    "An error occurred during the request. Unable to proceed." : "Une erreur s’est produite pendant la demande. Impossible de poursuivre.",
    "The app has been enabled but needs to be updated." : "L'application a été activée mais doit être mise à jour.",
    "Error: This app cannot be enabled because it makes the server unstable" : "Erreur : cette application ne peut être activée car elle rend le serveur instable"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
