OC.L10N.register(
    "app_api",
    {
    "Update to {version}" : "Nuashonraigh go {version}",
    "Remove" : "Bain",
    "This app has no minimum Nextcloud version assigned. This will be an error in the future." : "Níl aon leagan íosta de Nextcloud sannta don aip seo. Earráid a bheidh anseo sa todhchaí.",
    "This app has no maximum Nextcloud version assigned. This will be an error in the future." : "Níl aon leagan Nextcloud uasta sannta don aip seo. Earráid a bheidh anseo sa todhchaí.",
    "This app cannot be installed because the following dependencies are not fulfilled:" : "Ní féidir an aip seo a shuiteáil toisc nach bhfuil na spleáchais seo a leanas comhlíonta:",
    "View in store" : "Amharc sa siopa",
    "Visit website" : "Tabhair cuairt ar an suíomh Gréasáin",
    "Report a bug" : "Tuairiscigh fabht",
    "User documentation" : "Doiciméadú úsáideora",
    "Admin documentation" : "Doiciméadúchán riaracháin",
    "Developer documentation" : "Doiciméadú forbróra",
    "This app is supported via your current Nextcloud subscription." : "Tacaítear leis an aip seo trí do shíntiús reatha Nextcloud.",
    "Supported" : "Tacaithe",
    "Featured apps are developed by and within the community. They offer central functionality and are ready for production use." : "Forbraíonn an pobal agus laistigh den phobal aipeanna sainghnéitheacha. Cuireann siad feidhmiúlacht lárnach ar fáil agus tá siad réidh le húsáid táirgeachta.",
    "Featured" : "Feiceálach",
    "Update to {update}" : "Nuashonraigh go {update}",
    "Icon" : "Deilbhín",
    "Name" : "Ainm",
    "Version" : "Leagan",
    "Level" : "Leibhéal",
    "Actions" : "Gníomhartha",
    "Results from other categories" : "Torthaí ó chatagóirí eile",
    "_Update_::_Update all_" : ["Nuashonrú","Nuashonraigh go léir","Nuashonraigh go léir","Nuashonraigh go léir","Nuashonraigh go léir"],
    "Type" : "Cineál",
    "Cancel" : "Cealaigh",
    "Delete" : "Scrios",
    "Default" : "Réamhshocrú",
    "{license}-licensed" : "{license}-cheadúnaithe",
    "Host" : "Óstach",
    "Display name" : "Ainm taispeána",
    "Confirm" : "Deimhnigh",
    "Your apps" : "D'aipeanna",
    "Details" : "Sonraí",
    "Changelog" : "Loga athrú",
    "by {author}\n{license}" : "le {author}\n{license}",
    "Active apps" : "Aipeanna gníomhacha",
    "Disabled apps" : "Aipeanna díchumasaithe",
    "Updates" : "Nuashonruithe",
    "Featured apps" : "Aipeanna faoi thrácht",
    "Supported apps" : "Aipeanna tacaithe",
    "Enable" : "Cumasaigh",
    "Disable" : "Díchumasaigh",
    "Allow untested app" : "Ceadaigh aip neamhthástáilte",
    "This app is not marked as compatible with your Nextcloud version. If you continue you will still be able to install the app. Note that the app might not work as expected." : "Níl an aip seo marcáilte mar chomhoiriúnach le do leagan Nextcloud. Má leanann tú ar aghaidh beidh tú fós in ann an aip a shuiteáil. Tabhair faoi deara go bhféadfadh sé nach n-oibreoidh an aip mar a bhíothas ag súil leis.",
    "An error occurred during the request. Unable to proceed." : "Tharla earráid le linn an iarratais. Ní féidir dul ar aghaidh.",
    "Error: This app cannot be enabled because it makes the server unstable" : "Earráid: Ní féidir an aip seo a chumasú toisc go ndéanann sé an freastalaí éagobhsaí"
},
"nplurals=5; plural=(n==1 ? 0 : n==2 ? 1 : n<7 ? 2 : n<11 ? 3 : 4);");
