OC.L10N.register(
    "app_api",
    {
    "External Apps" : "Aplicacións externas",
    "Daemon config not found" : "Non se atopou a configuración do servizo",
    "### Boost your Nextcloud with AppAPI and its specially designed applications.\n\n\nThe AppAPI is a project within the Nextcloud ecosystem designed to streamline and enhance the process of\napplication development, deployment, and management.\n\nIt introduces a new methodology that allows developers to create\napplications using a variety of programming languages, not limited to PHP, which was traditionally used in Nextcloud development.\n\n\n### List of applications that require AppAPI:\n\n- [talk_bot_ai_example](https://github.com/cloud-py-api/talk_bot_ai_example)\n- [upscaler_example](https://github.com/cloud-py-api/upscaler_example)\n- [image_to_text_example](https://github.com/cloud-py-api/file_to_text_example)\n- [ai_image_generator_bot](https://github.com/cloud-py-api/ai_image_generator_bot)\n- [SummarAI](https://github.com/nextcloud/sumupbot)\n\n_If you wish to develop an application, we will gladly help and assist you._\n\n### Support\n\nWe appreciate any support for this project:\n\n- ⭐ Star our work on GitHub\n- ❗ Create an Issue or feature request\n- 💁 Resolve an Issue and create a Pull Request\n- 🧑‍💻 Develop your own application using AppAPI\n\nWe are genuinely excited about the future of the AppAPI project and its potential to transform\nthe way applications are developed and experienced within Nextcloud.\n\nAs we embark on this journey, we warmly invite you - developers, thinkers, creators, and visionaries -\nto join us in shaping a more versatile, stable, and secure app landscape.\n\n*Your insights, suggestions, and contributions are invaluable to us.*" : "### Reforce o seu Nextcloud con AppAPI e as súas aplicacións deseñadas especialmente.\n\n\nA AppAPI é un proxecto dentro do ecosistema Nextcloud deseñado para axilizar e mellorar o proceso de\ndesenvolvemento, despregue e xestión de aplicacións.\n\nIntroduce unha nova metodoloxía que permite aos desenvolvedores crear\naplicacións empregando diversas linguaxes de programación, sen limitarse a PHP, que era o que se usaba tradicionalmente no desenvolvemento de Nextcloud.\n\n\n### Lista de aplicacións que requiren AppAPI:\n\n– [talk_bot_ai_example](https://github.com/cloud-py-api/talk_bot_ai_example)\n– [upscaler_example](https://github.com/cloud-py-api/upscaler_example)\n– [image_to_text_example](https://github.com/cloud-py-api/file_to_text_example)\n– [ai_image_generator_bot](https://github.com/cloud-py-api/ai_image_generator_bot)\n– [SummarAI](https://github.com/nextcloud/sumupbot\n\n_Se quere desenvolver unha aplicación, estaremos encantados de axudarlle._\n\n### Apoio\n\nAgradecemos calquera apoio a este proxecto:\n\n– ⭐ Destaque o noso traballo en GitHub\n– ❗ Cree unha incidencia ou solicitude de funcionalidade\n– 💁 Solucione unha incidencia e faga unha solicitude de extracción (PR)\n\n– 🧑‍💻 Desenvolva a súa propia aplicación usando AppAPI\n\nEstamos moi entusiasmados co futuro do proxecto AppAPI e o seu potencial de transformación do\nxeito como se desenvolven e experimentan as aplicacións dentro de Nextcloud.\n\nMentres nos embarcamos nesta viaxe, convidámosvos cordialmente –desenvolvedores, pensadores, creadores e visionarios–\npara unirse a nós e dar forma a unha paisaxe de aplicacións máis versátil, estábel e segura.\n\n*As súas ideas, suxestións e colaboracións son inestimábeis para nós.*",
    "Deploy Daemons" : "Despregue de servizos",
    "Deploy Daemon (DaemonConfig) is an ExApps orchestration daemon." : "Despregue de servizos (DaemonConfig) é un servizo de orquestración de Aplicacións externas (ExApps).",
    "Default Deploy Daemon is not accessible. Please verify its configuration" : "Non é posíbel acceder ao servizo predeterminado de  despregue. Verifique a súa configuración",
    "External Apps management" : "Xestión de aplicacións externas",
    "Admin options saved" : "Gardáronse as opcións de administración",
    "Failed to save admin options" : "Produciuse un fallo ao gardar as opcións de administración.",
    "Update to {version}" : "Actualizar a {version}",
    "Remove" : "Retirar",
    "This app has no minimum Nextcloud version assigned. This will be an error in the future." : "Esta aplicación non dispón dunha versión mínima de Nextcloud asignada. Isto será un erro no futuro.",
    "This app has no maximum Nextcloud version assigned. This will be an error in the future." : "Esta aplicación non dispón dunha versión máxima de Nextcloud asignada. Isto será un erro no futuro.",
    "This app cannot be installed because the following dependencies are not fulfilled:" : "Non é posíbel instalar esta aplicación por mor de non cumprirse as dependencias:",
    "View in store" : "Ver na tenda",
    "Visit website" : "Visite o sitio web",
    "Report a bug" : "Informar dun fallo",
    "User documentation" : "Documentación do usuario",
    "Admin documentation" : "Documentación da administración da instancia",
    "Developer documentation" : "Documentación para desenvolvedores",
    "This app is supported via your current Nextcloud subscription." : "Esta aplicación é compatíbel cos súa subscrición actual a Nextcloud.",
    "Supported" : "Compatíbel",
    "Featured apps are developed by and within the community. They offer central functionality and are ready for production use." : "As aplicacións destacadas están desenvolvidas por e dentro da comunidade. Ofrecen unha funcionalidade central e están preparadas para o seu uso en produción.",
    "Featured" : "Destacada",
    "Update to {update}" : "Actualizar a {update}",
    "Default Deploy daemon is not accessible" : "Non é posíbel acceder ao servizo predeterminado de despregue.",
    "Icon" : "Icona",
    "Name" : "Nome",
    "Version" : "Versión",
    "Daemon" : "Servizo",
    "Level" : "Nivel",
    "Actions" : "Accións",
    "Results from other categories" : "Resultados doutras categorías",
    "_Update_::_Update all_" : ["Actualizar","Actualizar todo"],
    "Deploy Daemon" : "Despregar o servizo",
    "Type" : "Escribir",
    "Display Name" : "Nome para amosar",
    "Cancel" : "Cancelar",
    "Delete" : "Eliminar",
    "Default" : "Predeterminado",
    "{license}-licensed" : "Licenciado baixo a {license}",
    "Set as default" : "Definir como predeterminado",
    "Protocol" : "Protocolo",
    "Host" : "Servidor",
    "Deploy config" : "Despregar a configuración",
    "Nextcloud URL" : "URL de Nextcloud",
    "Enabled" : "Activado",
    "Display name" : "Nome para amosar",
    "Enable https" : "Activar https",
    "Network" : "Rede",
    "Additional option" : "Opción adicional",
    "Confirm" : "Confirmar",
    "Register" : "Rexistrar",
    "Your apps" : "As súas aplicacións",
    "Admin settings" : "Axustes de administración",
    "Details" : "Detalles",
    "Changelog" : "Rexistro de cambios",
    "Scopes" : "Ámbitos",
    "by {author}\n{license}" : "por {author}\n{license}",
    "Active apps" : "Aplicacións activas",
    "Disabled apps" : "Aplicacións desactivadas",
    "Updates" : "Actualizacións",
    "Featured apps" : "Aplicacións destacadas",
    "Supported apps" : "Aplicacións compatíbeis",
    "Healthchecking" : "Control de integridade",
    "Deploy and Enable" : "Despregar e activar",
    "Enable" : "Activar",
    "Disable" : "Desactivar",
    "Allow untested app" : "Permitir aplicación non probada",
    "Default Deploy daemon is not accessible. Please verify configuration" : "Non é posíbel acceder ao servizo predeterminado de  despregue. Verifique a súa configuración",
    "The app will be downloaded from the App Store and deployed on default Deploy Daemon" : "A aplicación descargarase da tenda de aplicacións e despregarase no servizo de despregue predeterminado",
    "This app is not marked as compatible with your Nextcloud version. If you continue you will still be able to install the app. Note that the app might not work as expected." : "Esta aplicación non está marcado como compatíbel coa súa versión de Nextcloud. Se continúa, poderá instalar a aplicación. Teña en conta que é probábel que a aplicación non funcione como se agarda.",
    "Your ExApps" : "As súas ExApps",
    "An error occurred during the request. Unable to proceed." : "Produciuse un erro durante a solicitude. Non é posíbel continuar.",
    "The app has been enabled but needs to be updated." : "Activouse a aplicación mais cómpre actualizala.",
    "Error: This app cannot be enabled because it makes the server unstable" : "Erro: non é posíbel activar esta aplicación porque fai que o servidor sexa inestábel"
},
"nplurals=2; plural=(n != 1);");
