OC.L10N.register(
    "app_api",
    {
    "External Apps" : "Aplicacións externas",
    "Deploy Daemons" : "Despregue de servizos",
    "Deploy Daemon (DaemonConfig) is an ExApps orchestration daemon." : "Despregue de servizos (DaemonConfig) é un servizo de orquestración de Aplicacións externas (ExApps).",
    "Default Deploy Daemon is not accessible. Please verify its configuration" : "Non é posíbel acceder ao servizo predeterminado de  despregue. Verifique a súa configuración",
    "External Apps management" : "Xestión de aplicacións externas",
    "Admin options saved" : "Gardáronse as opcións de administración",
    "Failed to save admin options" : "Produciuse un fallo ao gardar as opcións de administración.",
    "Update to {version}" : "Actualizar a {version}",
    "Remove" : "Retirar",
    "This app has no minimum Nextcloud version assigned. This will be an error in the future." : "Esta aplicación non dispón dunha versión mínima de Nextcloud asignada. Isto será un erro no futuro.",
    "This app has no maximum Nextcloud version assigned. This will be an error in the future." : "Esta aplicación non dispón dunha versión máxima de Nextcloud asignada. Isto será un erro no futuro.",
    "This app cannot be installed because the following dependencies are not fulfilled:" : "Non é posíbel instalar esta aplicación por mor de non cumprirse as dependencias:",
    "View in store" : "Ver na tenda",
    "Visit website" : "Visite o sitio web",
    "Report a bug" : "Informar dun fallo",
    "User documentation" : "Documentación do usuario",
    "Admin documentation" : "Documentación da administración da instancia",
    "Developer documentation" : "Documentación do desenvolvedor",
    "This app is supported via your current Nextcloud subscription." : "Esta aplicación é compatíbel cos súa subscrición actual a Nextcloud.",
    "Supported" : "Compatíbel",
    "Featured apps are developed by and within the community. They offer central functionality and are ready for production use." : "As aplicacións destacadas están desenvolvidas por e dentro da comunidade. Ofrecen unha funcionalidade central e están preparadas para o seu uso en produción.",
    "Featured" : "Destacada",
    "Update to {update}" : "Actualizar a {update}",
    "Default Deploy daemon is not accessible" : "Non é posíbel acceder ao servizo predeterminado de despregue.",
    "Icon" : "Icona",
    "Name" : "Nome",
    "Version" : "Versión",
    "Daemon" : "Servizo",
    "Level" : "Nivel",
    "Actions" : "Accións",
    "Results from other categories" : "Resultados doutras categorías",
    "_Update_::_Update all_" : ["Actualizar","Actualizar todo"],
    "Deploy Daemon" : "Despregar o servizo",
    "Type" : "Escribir",
    "Display Name" : "Nome para amosar",
    "Cancel" : "Cancelar",
    "Delete" : "Eliminar",
    "Default" : "Predeterminado",
    "{license}-licensed" : "Licenciado baixo a {license}",
    "Set as default" : "Definir como predeterminado",
    "Protocol" : "Protocolo",
    "Host" : "Servidor",
    "Deploy config" : "Despregar a configuración",
    "Nextcloud URL" : "URL de Nextcloud",
    "Enabled" : "Activado",
    "Display name" : "Nome para amosar",
    "Network" : "Rede",
    "Confirm" : "Confirmar",
    "Register" : "Rexistrar",
    "Your apps" : "As súas aplicacións",
    "Admin settings" : "Axustes de administración",
    "Details" : "Detalles",
    "Changelog" : "Rexistro de cambios",
    "Scopes" : "Ámbitos",
    "by {author}\n{license}" : "por {author}\n{license}",
    "Active apps" : "Aplicacións activas",
    "Disabled apps" : "Aplicacións desactivadas",
    "Updates" : "Actualizacións",
    "Featured apps" : "Aplicacións destacadas",
    "Supported apps" : "Aplicacións compatíbeis",
    "Enable" : "Activar",
    "Disable" : "Desactivar",
    "Allow untested app" : "Permitir aplicación non probada",
    "This app is not marked as compatible with your Nextcloud version. If you continue you will still be able to install the app. Note that the app might not work as expected." : "Esta aplicación non está marcado como compatíbel coa súa versión de Nextcloud. Se continúa, poderá instalar a aplicación. Teña en conta que é probábel que a aplicación non funcione como se agarda.",
    "An error occurred during the request. Unable to proceed." : "Produciuse un erro durante a solicitude. Non é posíbel continuar.",
    "Error: This app cannot be enabled because it makes the server unstable" : "Erro: non é posíbel activar esta aplicación porque fai que o servidor sexa inestábel"
},
"nplurals=2; plural=(n != 1);");
