OC.L10N.register(
    "app_api",
    {
    "Cancel" : "Odustani",
    "Delete" : "Izbriši",
    "Default" : "Zadani",
    "Edit" : "Uredi",
    "Name" : "Naziv",
    "Host" : "Glavno računalo",
    "Nextcloud URL" : "Nextcloud URL",
    "Enabled" : "Omogućeno",
    "Remove" : "Ukloni",
    "From" : "Od",
    "To" : "Do",
    "Add" : "Dodaj",
    "Disabled" : "Onemogućeno",
    "Confirm" : "Potvrdi",
    "Save" : "Spremi",
    "Register" : "Registriraj se",
    "{license}-licensed" : "Licencirano prema {license}",
    "Update to {version}" : "Ažuriraj na {version}",
    "This app has no minimum Nextcloud version assigned. This will be an error in the future." : "Ovoj aplikaciji nije dodijeljena najmanja inačica Nextclouda. To će biti pogreška u budućnosti.",
    "This app has no maximum Nextcloud version assigned. This will be an error in the future." : "Ovoj aplikaciji nije dodijeljena najveća inačica Nextclouda. To će biti pogreška u budućnosti.",
    "This app cannot be installed because the following dependencies are not fulfilled:" : "Aplikaciju nije moguće instalirati jer nisu ispunjene sljedeće ovisnosti:",
    "View in store" : "Pogledajte u trgovini",
    "Visit website" : "Posjeti web-mjesto",
    "Report a bug" : "Prijavi pogrešku",
    "User documentation" : "Dokumentacija za korisnike",
    "Admin documentation" : "Dokumentacija za administratore",
    "Developer documentation" : "Dokumentacija za razvojne programere",
    "This app is supported via your current Nextcloud subscription." : "Aplikacija je podržana unutar vaše trenutne pretplate na Nextcloud.",
    "Supported" : "Podržano",
    "Featured apps are developed by and within the community. They offer central functionality and are ready for production use." : "Istaknute aplikacije razvijaju članovi zajednice. One nude osnovnu funkcionalnost i spremne su za produkciju.",
    "Featured" : "Istaknuto",
    "Update to {update}" : "Ažuriraj na {update}",
    "Icon" : "Ikona",
    "Version" : "Inačica",
    "Daemon" : "Daemon",
    "Level" : "Razina",
    "Actions" : "Radnje",
    "Results from other categories" : "Rezultati iz drugih kategorija",
    "Type" : "Vrsta",
    "Display Name" : "Ime",
    "Network" : "Mreža",
    "by {author}\n{license}" : "{author}\n{license}",
    "Your apps" : "Vaše aplikacije",
    "Documentation" : "Dokumentacija",
    "Details" : "Pojedinosti",
    "Changelog" : "Zapis promjena",
    "Active apps" : "Aktivne aplikacije",
    "Disabled apps" : "Onemogućene aplikacije",
    "Updates" : "Ažuriranja",
    "Featured apps" : "Istaknute aplikacije",
    "Enable" : "Omogućite",
    "Disable" : "Onemogući",
    "This app is not marked as compatible with your Nextcloud version. If you continue you will still be able to install the app. Note that the app might not work as expected." : "Ova aplikacija nije označena kao kompatibilna s vašom inačicom Nextclouda. Ako odlučite nastaviti, moći ćete instalirati aplikaciju. Imajte na umu da aplikacija možda neće raditi kako očekujete.",
    "Error: This app cannot be enabled because it makes the server unstable" : "Pogreška: ova aplikacija ne može biti omogućena jer čini poslužitelj nestabilnim"
},
"nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;");
