OC.L10N.register(
    "app_api",
    {
    "Cancel" : "Batal",
    "Delete" : "Hapus",
    "Default" : "Default",
    "Edit" : "Sunting",
    "Unlimited" : "Tak terbatas",
    "Name" : "Nama",
    "Host" : "Host",
    "Deploy options" : "Opsi deploy",
    "Registered Deploy daemons list" : "Daftar Deploy daemon yang terdaftar",
    "Enabled" : "Diaktifkan",
    "Remove" : "Hapus",
    "From" : "Dari",
    "To" : "Hingga",
    "Add" : "Tambah",
    "Display name" : "Nama tampilan",
    "Compute device" : "Perangkat komputasi",
    "Confirm" : "Konfirmasi",
    "Save" : "Simpan",
    "Register" : "Daftar",
    "{license}-licensed" : "{license}-dilisensikan",
    "Update to {version}" : "Perbarui ke {version}",
    "Delete data on remove" : "Hapus data saat penghapusan",
    "This app has no minimum Nextcloud version assigned. This will be an error in the future." : "Aplikasi ini tidak mempunyai versi minimum Nextcloud yang ditetapkan. Di masa depan nanti ini akan menjadi kesalahan.",
    "This app has no maximum Nextcloud version assigned. This will be an error in the future." : "Aplikasi ini tidak mempunyai versi maksimum Nextcloud yang ditetapkan. Di masa depan nanti ini akan menjadi kesalahan.",
    "This app cannot be installed because the following dependencies are not fulfilled:" : "Apl ini tidak dapat diinstal karena ketergantungan berikut belum terpenuhi:",
    "View in store" : "Lihat di toko",
    "Visit website" : "Kunjungi laman web",
    "Report a bug" : "Laporkan kerusakan",
    "User documentation" : "Dokumentasi pengguna",
    "Admin documentation" : "Dokumentasi admin",
    "Developer documentation" : "Dokumentasi pengembang",
    "This app is supported via your current Nextcloud subscription." : "Aplikasi ini didukung dengan langganan Nextcloud Anda saat ini.",
    "Supported" : "Didukung",
    "Featured apps are developed by and within the community. They offer central functionality and are ready for production use." : "Aplikasi unggulan dikembangkan oleh dan dalam komunitas. Mereka menawarkan fungsionalitas sentral dan mereka siap dipakai untuk produksi.",
    "Featured" : "Unggulan",
    "Update to {update}" : "Perbarui ke {update}",
    "Default Deploy daemon is not accessible" : "Deploy daemon default tidak dapat diakses",
    "Icon" : "Ikon",
    "Version" : "Versi",
    "Daemon" : "Daemon",
    "Level" : "Level",
    "Actions" : "Tindakan",
    "Results from other categories" : "Hasil dari kategori lainnya",
    "_Update_::_Update all_" : ["Perbarui semua"],
    "Deploy Daemon" : "Deploy Daemon",
    "Type" : "tipe",
    "Display Name" : "Nama Tampilan",
    "GPUs support" : "Dukungan GPU",
    "No Deploy daemons configured" : "Tidak ada Deploy daemon yang dikonfigurasi",
    "Register a custom one or setup from available templates" : "Daftarkan yang kustom atau siapkan dari template yang tersedia",
    "Your apps" : "Aplikasi Anda",
    "Documentation" : "Dokumentasi",
    "Details" : "Detail",
    "Changelog" : "Log pembaruan",
    "Active apps" : "Aplikasi aktif",
    "Disabled apps" : "Matikan Aplikasi",
    "Updates" : "Pembaruan",
    "Featured apps" : "Aplikasi yang difiturkan",
    "Supported apps" : "Aplikasi yang didukung",
    "Deploy and Enable" : "Deploy dan Aktifkan",
    "Enable" : "Aktifkan",
    "Disable" : "Nonaktifkan",
    "Allow untested app" : "Izinkan aplikasi yang belum diuji",
    "This app is not marked as compatible with your Nextcloud version. If you continue you will still be able to install the app. Note that the app might not work as expected." : "Aplikasi ini tidak ditandai sebagai versi Nextcloud Anda yang kompatibel. Jika Anda tetap ingin melanjutkannya, Anda tetap dapat memasang aplikasi. Catatan bahwa aplikasinya mungkin tidak akan berjalan seperti yang diharapkan.",
    "An error occurred during the request. Unable to proceed." : "Terjadi kesalahan selama permintaan. Tidak dapat melanjutkan.",
    "The app has been enabled but needs to be updated." : "Aplikasi telah diaktifkan tetapi perlu diperbarui.",
    "Error: This app cannot be enabled because it makes the server unstable" : "Kesalahan: Aplikasi ini tidak dapat diaktifkan karena membuat server tidak stabil"
},
"nplurals=1; plural=0;");
