OC.L10N.register(
    "app_api",
    {
    "Cancel" : "キャンセル",
    "Delete" : "削除",
    "Edit" : "編集",
    "Deploy Daemon" : "デーモンのデプロイ",
    "Name" : "名前",
    "Host" : "ホスト",
    "Nextcloud URL" : "Nextcloud URL",
    "GPUs support" : "GPUサポート",
    "Compute device" : "計算デバイス",
    "Enabled" : "有効",
    "Display name" : "表示名",
    "Network" : "ネットワーク",
    "Confirm" : "承認",
    "Save" : "保存する",
    "Register" : "登録",
    "Update to {version}" : "{version} にアップデート",
    "Remove" : "削除",
    "Delete data on remove" : "削除時にデータを消去する",
    "This app has no minimum Nextcloud version assigned. This will be an error in the future." : "このアプリは Nextcloud の最小バージョンが指定されていません．将来、エラーが発生する可能性があります.",
    "This app has no maximum Nextcloud version assigned. This will be an error in the future." : "このアプリは Nextcloud バージョンの上限が指定されていません．将来、エラーが発生する可能性があります.",
    "This app cannot be installed because the following dependencies are not fulfilled:" : "次の依存関係が満たされないためこのアプリをインストールできません:",
    "View in store" : "ストア内で表示",
    "Visit website" : "ウェブサイトを表示",
    "Report a bug" : "不具合を報告",
    "User documentation" : "ユーザードキュメント",
    "Admin documentation" : "管理者ドキュメント",
    "Developer documentation" : "開発者ドキュメント",
    "{license}-licensed" : "{license}-に許諾されています",
    "This app is supported via your current Nextcloud subscription." : "このアプリは、現行のNextcloudサブスクリプションでサポートされています。",
    "Supported" : "対応しています",
    "Featured apps are developed by and within the community. They offer central functionality and are ready for production use." : "注目のアプリはコミュニティ内で開発されています。これらのアプリは主要な機能を提供しており、すぐに本番で使用することができます。",
    "Featured" : "注目",
    "Update to {update}" : "{update} にアップデート",
    "Default Deploy daemon is not accessible" : "デフォルトのデプロイデーモンにアクセスできません",
    "Icon" : "アイコン",
    "Version" : "バージョン",
    "Daemon" : "デーモン",
    "Level" : "レベル",
    "Actions" : "アクション",
    "Results from other categories" : "他のカテゴリからの結果",
    "_Update_::_Update all_" : ["全て更新"],
    "Type" : "タイプ",
    "Display Name" : "表示名",
    "Your apps" : "あなたのアプリ",
    "Documentation" : "ドキュメント",
    "Details" : "詳細",
    "Changelog" : "変更履歴",
    "by {author}\n{license}" : "作者 {author}\n{license}",
    "Active apps" : "アクティブなアプリ",
    "Disabled apps" : "無効なアプリ",
    "Updates" : "アップデート",
    "Featured apps" : "注目のアプリ",
    "Supported apps" : "対応しているアプリ",
    "manual-install apps cannot be updated" : "手動インストールしたアプリはアップデートできません",
    "Deploy and Enable" : "デプロイと有効化",
    "Enable" : "有効にする",
    "Disable" : "無効",
    "Allow untested app" : "テストされていないアプリを許可する",
    "This app is not marked as compatible with your Nextcloud version. If you continue you will still be able to install the app. Note that the app might not work as expected." : "このアプリはご利用中のNextcloudのバージョンと互換性があるとしてマークされていません。 続行しても、アプリをインストールすることはできます。 アプリが期待通りに動作しない可能性があることに注意してください。",
    "An error occurred during the request. Unable to proceed." : "要求中にエラーが発生しました。 続行できません。",
    "The app has been enabled but needs to be updated." : "アプリは有効になっているが、アップデートが必要です。",
    "Error: This app cannot be enabled because it makes the server unstable" : "エラー：このアプリは、サーバーを不安定にするため、有効にすることができません。"
},
"nplurals=1; plural=0;");
