OC.L10N.register(
    "app_api",
    {
    "Daemon config not found" : "デーモンの設定が見つかりません",
    "Error starting install of ExApp" : "ExAppのインストール開始エラー",
    "ExApp failed to register, check the NC logs" : "ExAppの登録に失敗しました。NCログを確認してください",
    "ExApp not found, failed to get status" : "ExAppが見つかりません、ステータスの取得に失敗しました",
    "Error adding Docker registry" : "Dockerレジストリの追加エラー",
    "Error removing Docker registry" : "Dockerレジストリの削除エラー",
    "This app is not installed from the AppStore. No extra information available. Only enable/disable and remove actions are allowed." : "このアプリはAppStoreからインストールされていません。余分な情報はありません。有効/無効と削除の操作のみ可能です。",
    "Could not perform installation of ExApp" : "ExAppのインストールを実行できませんでした",
    "Failed to enable ExApp" : "ExAppの有効化に失敗しました",
    "Failed to disable ExApp" : "ExAppの無効化に失敗しました",
    "Could not update ExApp" : "ExAppをアップデートできませんでした",
    "Error starting update of ExApp" : "ExAppのアップデート開始エラー",
    "Could not perform update of ExApp" : "ExAppのアップデートを実行できませんでした",
    "ExApp not found, failed to get logs" : "ExAppが見つかりません、ログの取得に失敗しました",
    "Failed to get container logs. Note: Downloading Docker container works only for containers with the json-file or journald logging driver. Error: %s" : "コンテナ・ログの取得に失敗しました。注：Dockerコンテナのダウンロードは、json-fileまたはjournaldロギングドライバを持つコンテナに対してのみ機能します。エラーが発生しました： %s",
    "ExApp not found, failed to get deploy options" : "ExAppが見つかりません。デプロイオプションの取得に失敗しました",
    "AppAPI authentication failed" : "AppAPI 認証に失敗しました",
    "AppAPI ExApp notifier" : "AppAPI ExApp通知",
    "AppAPI" : "AppAPI",
    "AI Integration Team" : "AI統合チーム",
    "ExApps Settings" : "ExAppsの設定",
    "AppAPI deploy daemon" : "AppAPIデプロイデーモン",
    "AppAPI default deploy daemon is not set. Please register a default deploy daemon in the settings to install External Apps (Ex-Apps)." : "AppAPIデフォルトのデプロイデーモンが設定されていません。外部アプリ(Ex-Apps)をインストールするための設定で、デフォルトのデプロイデーモンを登録してください。",
    "AppAPI default deploy daemon \"%s\" is not accessible. Please check the daemon configuration." : "AppAPIデフォルトのデプロイデーモン\"%s\"にアクセスできません。デーモンの設定を確認してください。",
    "Nextcloud AppAPI" : "Nextcloud AppAPI",
    "### Boost your Nextcloud with AppAPI and its specially designed applications.\n\n\nThe AppAPI is a project within the Nextcloud ecosystem designed to streamline and enhance the process of\napplication development, deployment, and management.\n\nIt introduces a new methodology that allows developers to create\napplications using a variety of programming languages, not limited to PHP, which was traditionally used in Nextcloud development.\n\n_If you wish to develop an application, we will gladly help and assist you._\n\n### Support\n\nWe appreciate any support for this project:\n\n- ⭐ Star our work on GitHub\n- ❗ Create an Issue or feature request\n- 💁 Resolve an Issue and create a Pull Request\n- 🧑‍💻 Develop your own application using AppAPI\n\nWe are genuinely excited about the future of the AppAPI project and its potential to transform\nthe way applications are developed and experienced within Nextcloud.\n\nAs we embark on this journey, we warmly invite you - developers, thinkers, creators, and visionaries -\nto join us in shaping a more versatile, stable, and secure app landscape.\n\n*Your insights, suggestions, and contributions are invaluable to us.*" : "### AppAPIとその特別に設計されたアプリケーションでNextcloudを強化しましょう。\n\n\nAppAPIは、アプリケーション開発、デプロイ、管理のプロセスを合理化し、強化するために設計された\nNextcloudエコシステム内のプロジェクトです。\n\n従来Nextcloudの開発で使われてきたPHPに限らず、さまざまなプログラミング言語を使って\nアプリケーションを開発できるようにする新しい手法を導入しています。\n\n_アプリケーションを開発したい場合は、喜んでお手伝いします。_\n\n### サポート\n\n本プロジェクトへのご支援をお願いいたします：\n\n- GitHubにスターをつける\n- ❗ 課題または機能要求を作成する\n- 💁 Issueの解決とPull Requestの作成\n- 🧑‍💻 AppAPIを使用した独自のアプリケーションの開発\n\n私たちは、AppAPIプロジェクトの将来と、Nextcloud内でアプリケーションを開発し体験する方法を\n変革する可能性に心から期待しています。\n\nこの旅に乗り出すにあたり、開発者、思想家、創造者、先見者である皆さんに、より多機能で、安定した、\n安全なアプリの環境を形作るために、私たちに加わっていただくことを温かく歓迎します。\n\n*あなたの洞察、提案、貢献は、私たちにとってかけがえのないものです。*",
    "External Apps management" : "外部アプリの管理",
    "Admin options saved" : "管理者オプションの保存",
    "Failed to save admin options" : "管理者オプションの保存に失敗しました",
    "The AppAPI Project is an exciting initiative that aims to revolutionize the way applications are developed for Nextcloud through the use of docker containers. Allowing for greater programming language choice and allowing computationally expensive tasks to be offloaded to a different server." : "AppAPIプロジェクトは、Dockerコンテナーの活用によりNextcloud用のアプリケーション開発に革新をもたらすことを目的とした画期的な取り組みです。これによりプログラミング言語の選択肢が広がり、計算負荷の高いタスクを別のサーバーにオフロードできるようになります。",
    "ExApp init timeout (minutes)" : "ExApp initタイムアウト（分）",
    "ExApp initialization process timeout after which AppAPI will mark it as failed" : "AppAPIが失敗とマークするExApp初期化プロセスのタイムアウト",
    "ExApp init timeout" : "ExApp initタイムアウト",
    "ExApp container restart policy" : "ExAppコンテナ再起動ポリシー",
    "Cancel" : "キャンセル",
    "Delete" : "削除",
    "Password confirmation failed" : "パスワードの確認に失敗しました",
    "Default" : "デフォルト",
    "Set as default" : "デフォルトとして設定",
    "Test deploy" : "テストデプロイ",
    "Docker registries" : "Dockerレジストリ",
    "Edit" : "編集",
    "Daemon connection successful" : "バックグラウンドデーモンに接続できました",
    "Unlimited" : "無制限",
    "{size} GiB" : "{size} GiB",
    "{size} MiB" : "{size} MiB",
    "Default daemon. ExApps will be installed on it" : "デフォルトデーモン。ExAppsがインストールされます",
    "ExApps installed" : "ExAppsがインストールされました",
    "Name" : "名前",
    "Protocol" : "プロトコル",
    "Host" : "ホスト",
    "ExApp direct communication (FRP disabled)" : "ExAppダイレクト通信（FRP無効）",
    "Deploy options" : "デプロイオプション",
    "Docker network" : "Dockerネットワーク",
    "Nextcloud URL" : "Nextcloud URL",
    "HaProxy password" : "HaProxyパスワード",
    "Memory limit" : "メモリ制限",
    "CPU limit" : "CPU制限",
    "Additional options" : "追加オプション",
    "Check connection" : "接続を確認",
    "Registered Deploy daemons list" : "登録済みデプロイデーモンリスト",
    "Register ExApp in Nextcloud" : "ExAppをNextcloudに登録する",
    "Check if the ExApp is registered in Nextcloud before deployment" : "デプロイ前にExAppがNextcloudに登録されているか確認する",
    "Image pull" : "イメージダウンロード",
    "Check if the image is successfully pulled" : "イメージが正常にダウンロードされたかどうかを確認する",
    "Container started" : "コンテナ起動",
    "Check if the image successfully pulled and container is created and started" : "イメージが正常にダウンロードされ、コンテナーが作成および開始されたかどうかを確認します。",
    "Heartbeat" : "ヘルスチェック",
    "Check for the heartbeat is finished and healthy" : "ヘルスチェックは正常で稼働中です",
    "Init step" : "初期設定",
    "Wait for initialization step to finish" : "初期起動が終了するのを待っています",
    "Enabled" : "有効",
    "Deploy test passed successfully!" : "テストデプロイは成功しました",
    "Deploy test failed at step \"{step}\"" : "ステップ\"{step}\"でテストデプロイに失敗しました",
    "More information" : "詳細情報",
    "Download ExApp logs" : "ExAppログをダウンロード",
    "Please enter a registry domain" : "レジストリドメインを入力してください",
    "Override Docker registries" : "Dockerレジストリを上書き",
    "This is useful if you want to use a custom Docker registry, for example, to use a private Docker registry, or to use a different Docker registry for testing." : "カスタムDockerレジストリを使用する場合(たとえば、プライベートDockerレジストリを使用する場合や、テストに別のDockerレジストリを使用する場合) に便利です。",
    "Image pull will be skipped" : "イメージダウンロードは省略されました",
    "Remove" : "削除",
    "From" : "開始",
    "registry URL (e.g. ghcr.io)" : "レジストリーURL(例: ghcr.io)",
    "To" : "宛先",
    "registry URL (e.g. docker.io)" : "レジストリーURL(例:docker.io)",
    "Add" : "追加",
    "Failed to connect to Daemon. Check the logs" : "バックグラウンドデーモンに接続できません。ログを確認してください。",
    "Failed to check connection to Daemon. Check the logs" : "バックグラウンドデーモンへ接続確認できませんでした。ログを確認してください。",
    "Display name" : "表示名",
    "Deployment method" : "デプロイ手法",
    "HaRP host" : "HaRPホスト",
    "Daemon host" : "バックグラウンドデーモンホスト",
    "HaRP shared key" : "HaRP共有鍵",
    "Enable HaRP" : "HaRPを有効化",
    "FRP server address" : "FRPサーバーアドレス",
    "Disable FRP" : "FRPを無効化",
    "Disabled" : "無効",
    "Compute device" : "計算デバイス",
    "Must be a positive integer" : "正の整数である必要があります",
    "Must be a positive number" : "正の数である必要があります",
    "Add additional option" : "オプションを追加",
    "Option value" : "オプション",
    "Confirm" : "承認",
    "Save" : "保存する",
    "Register" : "登録",
    "External Apps" : "外部アプリ",
    "### Boost your Nextcloud with AppAPI and its specially designed applications.\n\n\nThe AppAPI is a project within the Nextcloud ecosystem designed to streamline and enhance the process of\napplication development, deployment, and management.\n\nIt introduces a new methodology that allows developers to create\napplications using a variety of programming languages, not limited to PHP, which was traditionally used in Nextcloud development.\n\n### Bundled App\n\n**Starting with Nextcloud 30.0.1, this application is included in the default Nextcloud package.**\n\n### Support\n\nWe appreciate any support for this project:\n\n- ⭐ Star our work on GitHub\n- ❗ Create an Issue or feature request\n- 💁 Resolve an Issue and create a Pull Request\n- 🧑‍💻 Develop your own application using AppAPI\n\nWe are genuinely excited about the future of the AppAPI project and its potential to transform\nthe way applications are developed and experienced within Nextcloud.\n\nAs we embark on this journey, we warmly invite you - developers, thinkers, creators, and visionaries -\nto join us in shaping a more versatile, stable, and secure app landscape.\n\n*Your insights, suggestions, and contributions are invaluable to us.*" : "### AppAPIと専用設計アプリケーションでNextcloudを強化\n\n\nAppAPIはNextcloudエコシステム内のプロジェクトで、\nアプリケーションの開発、デプロイ、管理のプロセスを効率化・強化することを目的としています。\n\n従来Nextcloud開発で用いられてきたPHPに限定されない、\n様々なプログラミング言語を用いたアプリケーション開発を可能にする新たな手法を導入します。\n\n### バンドルアプリ\n\n**Nextcloud 30.0.1以降、このアプリケーションはデフォルトのNextcloudパッケージに含まれています。**\n\n### サポート\n\n本プロジェクトへのご支援を心よりお待ちしております：\n\n- ⭐ GitHubでスターを付ける\n- ❗ イシューまたは機能リクエストを作成\n- 💁 イシューを解決しプルリクエストを作成\n- 🧑‍💻 AppAPIを使用して独自のアプリケーションを開発\n\nAppAPIプロジェクトの将来性と、Nextcloud内でのアプリケーション開発・体験の方法を変革する可能性に、私たちは心から期待しています。\n\nこの道に踏み出すにあたり、より多様で安定した安全なアプリ環境の構築を構築するために\n開発者、思想家、創造者、そして先見の明を持つ皆様を温かく迎え入れたいと思います。\n\n*皆様の洞察、提案、貢献は私たちにとってとても有意義なものです。*",
    "The AppAPI Project is an exciting initiative that aims to revolutionize the way applications are developed for Nextcloud." : "AppAPIプロジェクトは、Nextcloud向けアプリケーションの開発方法に革命を起こすことを目的としたエキサイティングなイニシアチブです。",
    "Deploy Daemons" : "Deploy Daemons",
    "Deploy Daemon (DaemonConfig) is an ExApps orchestration daemon." : "Deploy Daemon（DaemonConfig）はExAppsのオーケストレーションデーモンです。",
    "Deploy Daemons. Deploy Daemon (DaemonConfig) is an ExApps orchestration daemon." : "Deploy Daemons. Deploy Daemon（DaemonConfig）はExAppsのオーケストレーションデーモンです。",
    "Default Deploy Daemon is not accessible. Please verify its configuration" : "デフォルトのDeploy Daemonにアクセスできません。 設定を確認してください。",
    "Specify container restart policy, e.g. 'always' to ensure ExApp running after daemon server reboot" : "コンテナの再起動ポリシーを指定します。たとえば、デーモンサーバーの再起動後にExAppが確実に実行されるようにするには 'always' を指定します。",
    "This settings changes are reflected only for newly created containers" : "この設定の変更は新しく作成されたコンテナにのみ反映されます",
    "{license}-licensed" : "{license}-に許諾されています",
    "Update to {version}" : "{version} にアップデート",
    "Delete data on remove" : "削除時にデータを消去する",
    "This app has no minimum Nextcloud version assigned. This will be an error in the future." : "このアプリは Nextcloud の最小バージョンが指定されていません．将来、エラーが発生する可能性があります.",
    "This app has no maximum Nextcloud version assigned. This will be an error in the future." : "このアプリは Nextcloud バージョンの上限が指定されていません．将来、エラーが発生する可能性があります.",
    "This app cannot be installed because the following dependencies are not fulfilled:" : "次の依存関係が満たされないためこのアプリをインストールできません:",
    "View in store" : "ストア内で表示",
    "Visit website" : "ウェブサイトを表示",
    "Report a bug" : "不具合を報告",
    "User documentation" : "ユーザードキュメント",
    "Admin documentation" : "管理者ドキュメント",
    "Developer documentation" : "開発者ドキュメント",
    "This app is supported via your current Nextcloud subscription." : "このアプリは、現行のNextcloudサブスクリプションでサポートされています。",
    "Supported" : "対応しています",
    "Featured apps are developed by and within the community. They offer central functionality and are ready for production use." : "注目のアプリはコミュニティ内で開発されています。これらのアプリは主要な機能を提供しており、すぐに本番で使用することができます。",
    "Featured" : "注目",
    "Update to {update}" : "{update} にアップデート",
    "All ExApps are up-to-date." : "全ての外部アプリが最新です。",
    "Default Deploy daemon is not accessible" : "デフォルトのデプロイデーモンにアクセスできません",
    "Icon" : "アイコン",
    "Version" : "バージョン",
    "Daemon" : "デーモン",
    "Level" : "レベル",
    "Actions" : "アクション",
    "Results from other categories" : "他のカテゴリからの結果",
    "No apps found" : "アプリが見つかりませんでした",
    "_Update_::_Update all_" : ["全て更新"],
    "Deploy Daemon" : "デーモンのデプロイ",
    "Type" : "タイプ",
    "Display Name" : "表示名",
    "GPUs support" : "GPUサポート",
    "Are you sure you want delete Deploy Daemon" : "本当にDeploy Daemonを削除しますか？",
    "All ExApps on this daemon will be removed" : "このデーモン上のすべてのExAppsが削除されます",
    "All ExApps installed on this daemon will be removed" : "このデーモンにインストールされているすべてのExAppsが削除されます",
    "\"manual-install\" Deploy Daemon cannot be set as default" : "\"manual-install\" Deploy Daemonをデフォルトとして設定できません",
    "Failed to save admin options. Check the logs" : "管理者オプションを保存できませんでした。ログを確認する",
    "Deploy daemon config details" : "デプロイデーモンの設定詳細",
    "Manual install daemon usually used for development. It cannot be set as default daemon." : "開発に通常使用される手動インストールデーモン。デフォルトデーモンとして設定できません。",
    "Deploy config" : "デプロイ設定",
    "Verify connection" : "接続の確認",
    "No Deploy daemons configured" : "デプロイデーモンが設定されていません",
    "Register a custom one or setup from available templates" : "カスタムのものを登録するか利用可能なテンプレートから設定する",
    "Register Daemon" : "デーモンを登録",
    "AppAPI will try to install small skeleton ExApp to verify Daemon configured correctly and deployment steps are passing." : "AppAPIはバックグラウンドデーモンが正しく構成され、デプロイが成功していることを確認するために、小さなスケルトンExAppをインストールします。",
    "The following Deploy test checks must be passed to succeed:" : "以下のデプロイテストチェックに合格する必要があります:",
    "More info" : "追加情報",
    "Remove test ExApp" : "テスト用ExAppを削除",
    "Start Deploy test" : "デプロイテストの開始",
    "Stop Deploy test" : "デプロイテストの終了",
    "Password must be at least 12 characters long" : "パスワードは12字以上である必要があります",
    "Edit Deploy Daemon" : "バックグラウンドデプロイデーモン設定を修正",
    "Register Deploy Daemon" : "バックグラウンドデプロイサーバーを登録",
    "Enable https" : "httpsを有効化",
    "Show deploy config" : "デプロイ設定を表示",
    "Hide deploy config" : "デプロイ設定を隠す",
    "Network" : "ネットワーク",
    "Docker network name" : "Dockerネットワーク名",
    "Additional option" : "追加オプション",
    "by {author}\n{license}" : "作者 {author}\n{license}",
    "Your apps" : "あなたのアプリ",
    "Documentation" : "ドキュメント",
    "Details" : "詳細",
    "Changelog" : "変更履歴",
    "Active apps" : "アクティブなアプリ",
    "Disabled apps" : "無効なアプリ",
    "Updates" : "アップデート",
    "Featured apps" : "注目のアプリ",
    "Supported apps" : "対応しているアプリ",
    "manual-install apps cannot be updated" : "手動インストールしたアプリはアップデートできません",
    "{progress}% Deploying" : "{progress}% デプロイ中 …",
    "{progress}% Initializing" : "{progress}% 初期化中",
    "Healthchecking" : "ヘルスチェック",
    "Deploy and Enable" : "デプロイと有効化",
    "Enable" : "有効にする",
    "Disable" : "無効",
    "Allow untested app" : "テストされていないアプリを許可する",
    "Default Deploy daemon is not accessible. Please verify configuration" : "デフォルトのバックグラウンドDeployデーモンにアクセスできません。構成を確認してください",
    "This app is not marked as compatible with your Nextcloud version. If you continue you will still be able to install the app. Note that the app might not work as expected." : "このアプリはご利用中のNextcloudのバージョンと互換性があるとしてマークされていません。 続行しても、アプリをインストールすることはできます。 アプリが期待通りに動作しない可能性があることに注意してください。",
    "Your ExApps" : "あなたの外部アプリ",
    "An error occurred during the request. Unable to proceed." : "要求中にエラーが発生しました。 続行できません。",
    "The app has been enabled but needs to be updated." : "アプリは有効になっているが、アップデートが必要です。",
    "Error: This app cannot be enabled because it makes the server unstable" : "エラー：このアプリは、サーバーを不安定にするため、有効にすることができません。",
    "### Boost your Nextcloud with AppAPI and its specially designed applications.\n\n\nThe AppAPI is a project within the Nextcloud ecosystem designed to streamline and enhance the process of\napplication development, deployment, and management.\n\nIt introduces a new methodology that allows developers to create\napplications using a variety of programming languages, not limited to PHP, which was traditionally used in Nextcloud development.\n\n\n### List of applications that require AppAPI:\n\n- [talk_bot_ai_example](https://github.com/cloud-py-api/talk_bot_ai_example)\n- [upscaler_example](https://github.com/cloud-py-api/upscaler_example)\n- [image_to_text_example](https://github.com/cloud-py-api/file_to_text_example)\n- [ai_image_generator_bot](https://github.com/cloud-py-api/ai_image_generator_bot)\n- [SummarAI](https://github.com/nextcloud/sumupbot)\n\n_If you wish to develop an application, we will gladly help and assist you._\n\n### Support\n\nWe appreciate any support for this project:\n\n- ⭐ Star our work on GitHub\n- ❗ Create an Issue or feature request\n- 💁 Resolve an Issue and create a Pull Request\n- 🧑‍💻 Develop your own application using AppAPI\n\nWe are genuinely excited about the future of the AppAPI project and its potential to transform\nthe way applications are developed and experienced within Nextcloud.\n\nAs we embark on this journey, we warmly invite you - developers, thinkers, creators, and visionaries -\nto join us in shaping a more versatile, stable, and secure app landscape.\n\n*Your insights, suggestions, and contributions are invaluable to us.*" : "### AppAPIと専用設計アプリケーションでNextcloudを強化\n\n\nAppAPIはNextcloudエコシステム内のプロジェクトで、\nアプリケーションの開発、デプロイ、管理プロセスを効率化・強化するために設計されています。\n\n従来Nextcloud開発で用いられてきたPHPに限定されない、様々なプログラミング言語を用いたアプリケーション開発を可能にする新たな手法を導入します。\n\n\n### AppAPIを必要とするアプリケーション一覧:\n\n- [talk_bot_ai_example](https://github.com/cloud-py-api/talk_bot_ai_example)\n- [upscaler_example](https://github.com/cloud-py-api/upscaler_example)\n- [image_to_text_example](https://github.com/cloud-py-api/file_to_text_example)\n- [ai_image_generator_bot](https://github.com/cloud-py-api/ai_image_generator_bot)\n- [SummarAI](https://github.com/nextcloud/sumupbot)\n\n_アプリケーション開発をご希望の場合、喜んでお手伝いいたします。_\n\n### サポート\n\n本プロジェクトへのご支援を心よりお待ちしております：\n\n- ⭐ GitHubでスターを付ける\n- ❗ イシューまたは機能リクエストを作成する\n- 💁 イシューを解決しプルリクエストを作成する\n- 🧑‍💻 AppAPIを使用した独自アプリケーションの開発\n\nAppAPIプロジェクトの未来と、Nextcloud内でのアプリケーション開発・体験方法を変革する可能性に、私たちは心から期待しています。\n\nこの道に踏み出すにあたり、より多様で安定した安全なアプリ環境を構築するために\n開発者、思想家、創造者、そして先見の明を持つ皆様を温かくお招きいたします。\n\n*皆様の要望、提案、貢献は私たちにとってとても有意義なものです。*"
},
"nplurals=1; plural=0;");
