OC.L10N.register(
    "app_api",
    {
    "Daemon config not found" : "デーモンの設定が見つかりません",
    "Error starting install of ExApp" : "ExAppのインストール開始エラー",
    "ExApp failed to register, check the NC logs" : "ExAppの登録に失敗しました。NCログを確認してください",
    "ExApp not found, failed to get status" : "ExAppが見つかりません、ステータスの取得に失敗しました",
    "Error adding Docker registry" : "Dockerレジストリの追加エラー",
    "Error removing Docker registry" : "Dockerレジストリの削除エラー",
    "This app is not installed from the AppStore. No extra information available. Only enable/disable and remove actions are allowed." : "このアプリはAppStoreからインストールされていません。余分な情報はありません。有効/無効と削除の操作のみ可能です。",
    "Could not perform installation of ExApp" : "ExAppのインストールを実行できませんでした",
    "Failed to enable ExApp" : "ExAppの有効化に失敗しました",
    "Failed to disable ExApp" : "ExAppの無効化に失敗しました",
    "Could not update ExApp" : "ExAppをアップデートできませんでした",
    "Error starting update of ExApp" : "ExAppのアップデート開始エラー",
    "Could not perform update of ExApp" : "ExAppのアップデートを実行できませんでした",
    "ExApp not found, failed to get logs" : "ExAppが見つかりません、ログの取得に失敗しました",
    "Failed to get container logs. Note: Downloading Docker container works only for containers with the json-file or journald logging driver. Error: %s" : "コンテナ・ログの取得に失敗しました。注：Dockerコンテナのダウンロードは、json-fileまたはjournaldロギングドライバを持つコンテナに対してのみ機能します。エラーが発生しました： %s",
    "ExApp not found, failed to get deploy options" : "ExAppが見つかりません。デプロイオプションの取得に失敗しました",
    "AppAPI authentication failed" : "AppAPI 認証に失敗しました",
    "AppAPI ExApp notifier" : "AppAPI ExApp通知",
    "AppAPI" : "AppAPI",
    "AI Integration Team" : "AI統合チーム",
    "ExApps Settings" : "ExAppsの設定",
    "AppAPI deploy daemon" : "AppAPIデプロイデーモン",
    "AppAPI default deploy daemon is not set. Please register a default deploy daemon in the settings to install External Apps (Ex-Apps)." : "AppAPIデフォルトのデプロイデーモンが設定されていません。外部アプリ(Ex-Apps)をインストールするための設定で、デフォルトのデプロイデーモンを登録してください。",
    "AppAPI default deploy daemon \"%s\" is not accessible. Please check the daemon configuration." : "AppAPIデフォルトのデプロイデーモン\"%s\"にアクセスできません。デーモンの設定を確認してください。",
    "AppAPI default deploy daemon is not using HaRP. Please consider upgrading to it for better performance." : "AppAPIデフォルトのデプロイデーモンはHaRPを使用していません。パフォーマンス向上のため、アップグレードをご検討ください。",
    "Nextcloud AppAPI" : "Nextcloud AppAPI",
    "### Boost your Nextcloud with AppAPI and its specially designed applications.\n\n\nThe AppAPI is a project within the Nextcloud ecosystem designed to streamline and enhance the process of\napplication development, deployment, and management.\n\nIt introduces a new methodology that allows developers to create\napplications using a variety of programming languages, not limited to PHP, which was traditionally used in Nextcloud development.\n\n_If you wish to develop an application, we will gladly help and assist you._\n\n### Support\n\nWe appreciate any support for this project:\n\n- ⭐ Star our work on GitHub\n- ❗ Create an Issue or feature request\n- 💁 Resolve an Issue and create a Pull Request\n- 🧑‍💻 Develop your own application using AppAPI\n\nWe are genuinely excited about the future of the AppAPI project and its potential to transform\nthe way applications are developed and experienced within Nextcloud.\n\nAs we embark on this journey, we warmly invite you - developers, thinkers, creators, and visionaries -\nto join us in shaping a more versatile, stable, and secure app landscape.\n\n*Your insights, suggestions, and contributions are invaluable to us.*" : "### AppAPIとその特別に設計されたアプリケーションでNextcloudを強化しましょう。\n\n\nAppAPIは、アプリケーション開発、デプロイ、管理のプロセスを合理化し、強化するために設計された\nNextcloudエコシステム内のプロジェクトです。\n\n従来Nextcloudの開発で使われてきたPHPに限らず、さまざまなプログラミング言語を使って\nアプリケーションを開発できるようにする新しい手法を導入しています。\n\n_アプリケーションを開発したい場合は、喜んでお手伝いします。_\n\n### サポート\n\n本プロジェクトへのご支援をお願いいたします：\n\n- GitHubにスターをつける\n- ❗ 課題または機能要求を作成する\n- 💁 Issueの解決とPull Requestの作成\n- 🧑‍💻 AppAPIを使用した独自のアプリケーションの開発\n\n私たちは、AppAPIプロジェクトの将来と、Nextcloud内でアプリケーションを開発し体験する方法を\n変革する可能性に心から期待しています。\n\nこの旅に乗り出すにあたり、開発者、思想家、創造者、先見者である皆さんに、より多機能で、安定した、\n安全なアプリの環境を形作るために、私たちに加わっていただくことを温かく歓迎します。\n\n*あなたの洞察、提案、貢献は、私たちにとってかけがえのないものです。*",
    "External Apps management" : "外部アプリの管理",
    "Admin options saved" : "管理者オプションの保存",
    "Failed to save admin options" : "管理者オプションの保存に失敗しました",
    "Deploy Daemons" : "Deploy Daemons",
    "Deploy Daemon (DaemonConfig) is an ExApps orchestration daemon." : "Deploy Daemon（DaemonConfig）はExAppsのオーケストレーションデーモンです。",
    "Deploy Daemons. Deploy Daemon (DaemonConfig) is an ExApps orchestration daemon." : "Deploy Daemons. Deploy Daemon（DaemonConfig）はExAppsのオーケストレーションデーモンです。",
    "Default Deploy Daemon is not accessible. Please verify its configuration" : "デフォルトのDeploy Daemonにアクセスできません。 設定を確認してください。",
    "ExApp init timeout (minutes)" : "ExApp initタイムアウト（分）",
    "ExApp initialization process timeout after which AppAPI will mark it as failed" : "AppAPIが失敗とマークするExApp初期化プロセスのタイムアウト",
    "ExApp init timeout" : "ExApp initタイムアウト",
    "ExApp container restart policy" : "ExAppコンテナ再起動ポリシー",
    "Specify container restart policy, e.g. 'always' to ensure ExApp running after daemon server reboot" : "コンテナの再起動ポリシーを指定します。たとえば、デーモンサーバーの再起動後にExAppが確実に実行されるようにするには 'always' を指定します。",
    "This settings changes are reflected only for newly created containers" : "この設定の変更は新しく作成されたコンテナにのみ反映されます",
    "Are you sure you want delete Deploy Daemon" : "本当にDeploy Daemonを削除しますか？",
    "All ExApps on this daemon will be removed" : "このデーモン上のすべてのExAppsが削除されます",
    "All ExApps installed on this daemon will be removed" : "このデーモンにインストールされているすべてのExAppsが削除されます",
    "Cancel" : "キャンセル",
    "Delete" : "削除",
    "\"manual-install\" Deploy Daemon cannot be set as default" : "\"manual-install\" Deploy Daemonをデフォルトとして設定できません",
    "Failed to save admin options. Check the logs" : "管理者オプションを保存できませんでした。ログを確認する",
    "Password confirmation failed" : "パスワードの確認に失敗しました",
    "Default" : "デフォルト",
    "Set as default" : "デフォルトとして設定",
    "Test deploy" : "テストデプロイ",
    "Docker registries" : "Dockerレジストリ",
    "Edit" : "編集",
    "Deploy daemon config details" : "デプロイデーモンの設定詳細",
    "Deploy Daemon" : "デーモンのデプロイ",
    "Default daemon. ExApps will be installed on it" : "デフォルトデーモン。ExAppsがインストールされます",
    "Manual install daemon usually used for development. It cannot be set as default daemon." : "開発に通常使用される手動インストールデーモン。デフォルトデーモンとして設定できません。",
    "ExApps installed" : "ExAppsがインストールされました",
    "Name" : "名前",
    "Protocol" : "プロトコル",
    "Host" : "ホスト",
    "ExApp direct communication (FRP disabled)" : "ExAppダイレクト通信（FRP無効）",
    "Deploy config" : "デプロイ設定",
    "Docker network" : "Dockerネットワーク",
    "Nextcloud URL" : "Nextcloud URL",
    "HaProxy password" : "HaProxyパスワード",
    "GPUs support" : "GPUサポート",
    "Compute device" : "計算デバイス",
    "Additional options" : "追加オプション",
    "Verify connection" : "接続の確認",
    "Registered Deploy daemons list" : "登録済みデプロイデーモンリスト",
    "No Deploy daemons configured" : "デプロイデーモンが設定されていません",
    "Register a custom one or setup from available templates" : "カスタムのものを登録するか利用可能なテンプレートから設定する",
    "Register Daemon" : "デーモンを登録",
    "Register ExApp in Nextcloud" : "ExAppをNextcloudに登録する",
    "Check if the ExApp is registered in Nextcloud before deployment" : "デプロイ前にExAppがNextcloudに登録されているか確認する",
    "Enabled" : "有効",
    "Remove" : "削除",
    "From" : "開始",
    "To" : "宛先",
    "Add" : "追加",
    "Display name" : "表示名",
    "Disabled" : "無効",
    "Confirm" : "承認",
    "Save" : "保存する",
    "Register" : "登録",
    "The AppAPI Project is an exciting initiative that aims to revolutionize the way applications are developed for Nextcloud." : "AppAPIプロジェクトは、Nextcloud向けアプリケーションの開発方法に革命を起こすことを目的としたエキサイティングなイニシアチブです。",
    "{license}-licensed" : "{license}-に許諾されています",
    "Update to {version}" : "{version} にアップデート",
    "Delete data on remove" : "削除時にデータを消去する",
    "This app has no minimum Nextcloud version assigned. This will be an error in the future." : "このアプリは Nextcloud の最小バージョンが指定されていません．将来、エラーが発生する可能性があります.",
    "This app has no maximum Nextcloud version assigned. This will be an error in the future." : "このアプリは Nextcloud バージョンの上限が指定されていません．将来、エラーが発生する可能性があります.",
    "This app cannot be installed because the following dependencies are not fulfilled:" : "次の依存関係が満たされないためこのアプリをインストールできません:",
    "View in store" : "ストア内で表示",
    "Visit website" : "ウェブサイトを表示",
    "Report a bug" : "不具合を報告",
    "User documentation" : "ユーザードキュメント",
    "Admin documentation" : "管理者ドキュメント",
    "Developer documentation" : "開発者ドキュメント",
    "This app is supported via your current Nextcloud subscription." : "このアプリは、現行のNextcloudサブスクリプションでサポートされています。",
    "Supported" : "対応しています",
    "Featured apps are developed by and within the community. They offer central functionality and are ready for production use." : "注目のアプリはコミュニティ内で開発されています。これらのアプリは主要な機能を提供しており、すぐに本番で使用することができます。",
    "Featured" : "注目",
    "Update to {update}" : "{update} にアップデート",
    "Default Deploy daemon is not accessible" : "デフォルトのデプロイデーモンにアクセスできません",
    "Icon" : "アイコン",
    "Version" : "バージョン",
    "Daemon" : "デーモン",
    "Level" : "レベル",
    "Actions" : "アクション",
    "Results from other categories" : "他のカテゴリからの結果",
    "_Update_::_Update all_" : ["全て更新"],
    "Type" : "タイプ",
    "Display Name" : "表示名",
    "Network" : "ネットワーク",
    "by {author}\n{license}" : "作者 {author}\n{license}",
    "Your apps" : "あなたのアプリ",
    "Documentation" : "ドキュメント",
    "Details" : "詳細",
    "Changelog" : "変更履歴",
    "Active apps" : "アクティブなアプリ",
    "Disabled apps" : "無効なアプリ",
    "Updates" : "アップデート",
    "Featured apps" : "注目のアプリ",
    "Supported apps" : "対応しているアプリ",
    "manual-install apps cannot be updated" : "手動インストールしたアプリはアップデートできません",
    "Deploy and Enable" : "デプロイと有効化",
    "Enable" : "有効にする",
    "Disable" : "無効",
    "Allow untested app" : "テストされていないアプリを許可する",
    "This app is not marked as compatible with your Nextcloud version. If you continue you will still be able to install the app. Note that the app might not work as expected." : "このアプリはご利用中のNextcloudのバージョンと互換性があるとしてマークされていません。 続行しても、アプリをインストールすることはできます。 アプリが期待通りに動作しない可能性があることに注意してください。",
    "An error occurred during the request. Unable to proceed." : "要求中にエラーが発生しました。 続行できません。",
    "The app has been enabled but needs to be updated." : "アプリは有効になっているが、アップデートが必要です。",
    "Error: This app cannot be enabled because it makes the server unstable" : "エラー：このアプリは、サーバーを不安定にするため、有効にすることができません。"
},
"nplurals=1; plural=0;");
