OC.L10N.register(
    "app_api",
    {
    "Cancel" : "Cancel",
    "Delete" : "Delete",
    "Default" : "Default",
    "Edit" : "Edit",
    "Name" : "Name",
    "Host" : "Host",
    "Nextcloud URL" : "Nextcloud URL",
    "Enabled" : "Enabled",
    "Remove" : "Remove",
    "From" : "From",
    "To" : "To",
    "Add" : "დამატება",
    "Display name" : "Display name",
    "Disabled" : "Disabled",
    "Confirm" : "Confirm",
    "Save" : "Save",
    "Register" : "Register",
    "{license}-licensed" : "{license}-licensed",
    "Update to {version}" : "Update to {version}",
    "This app has no minimum Nextcloud version assigned. This will be an error in the future." : "This app has no minimum Nextcloud version assigned. This will be an error in the future.",
    "This app has no maximum Nextcloud version assigned. This will be an error in the future." : "This app has no maximum Nextcloud version assigned. This will be an error in the future.",
    "This app cannot be installed because the following dependencies are not fulfilled:" : "This app cannot be installed because the following dependencies are not fulfilled:",
    "View in store" : "View in store",
    "Visit website" : "Visit website",
    "Report a bug" : "Report a bug",
    "User documentation" : "User documentation",
    "Admin documentation" : "Admin documentation",
    "Developer documentation" : "Developer documentation",
    "This app is supported via your current Nextcloud subscription." : "This app is supported via your current Nextcloud subscription.",
    "Supported" : "Supported",
    "Featured apps are developed by and within the community. They offer central functionality and are ready for production use." : "Featured apps are developed by and within the community. They offer central functionality and are ready for production use.",
    "Featured" : "Featured",
    "Update to {update}" : "Update to {update}",
    "Icon" : "Icon",
    "Version" : "Version",
    "Level" : "Level",
    "Actions" : "Actions",
    "Results from other categories" : "Results from other categories",
    "_Update_::_Update all_" : ["Update","Update all"],
    "Type" : "Type",
    "Network" : "Network",
    "by {author}\n{license}" : "by {author}\n{license}",
    "Your apps" : "Your apps",
    "Documentation" : "Documentation",
    "Details" : "Details",
    "Changelog" : "Changelog",
    "Active apps" : "Active apps",
    "Disabled apps" : "Disabled apps",
    "Updates" : "Updates",
    "Featured apps" : "Featured apps",
    "Supported apps" : "Supported apps",
    "Enable" : "Enable",
    "Disable" : "Disable",
    "Allow untested app" : "Allow untested app",
    "This app is not marked as compatible with your Nextcloud version. If you continue you will still be able to install the app. Note that the app might not work as expected." : "This app is not marked as compatible with your Nextcloud version. If you continue you will still be able to install the app. Note that the app might not work as expected.",
    "An error occurred during the request. Unable to proceed." : "An error occurred during the request. Unable to proceed.",
    "Error: This app cannot be enabled because it makes the server unstable" : "Error: This app cannot be enabled because it makes the server unstable"
},
"nplurals=2; plural=(n!=1);");
