OC.L10N.register(
    "app_api",
    {
    "Cancel" : "გაუქმება",
    "Delete" : "წაშლა",
    "Default" : "საწყისი პარამეტრები",
    "Edit" : "შეცვლა",
    "Name" : "სახელი",
    "Host" : "ჰოსტი",
    "Enabled" : "მოქმედია",
    "Disabled" : "არაა მოქმედი",
    "Confirm" : "დადასტურება",
    "Save" : "შენახვა",
    "Register" : "რეგისტრაცია",
    "Update to {version}" : "განაახლეთ ვერსიაზე {version}",
    "This app has no minimum Nextcloud version assigned. This will be an error in the future." : "ეს აპლიკაცია არ საზღვრავს Nextcloud-ის მინიმალურ ვერსიას. სამომავლოდ ეს ჩაითვლება შეცდომად.",
    "This app has no maximum Nextcloud version assigned. This will be an error in the future." : "ეს აპლიკაცია არ საზღვრავს Nextcloud-ის მაქსიმალურ ვერსიას. სამომავლოდ ეს ჩაითვლება შეცდომად.",
    "This app cannot be installed because the following dependencies are not fulfilled:" : "ეს აპლიკაცია ვერ დაყენდა რადგან შემდეგი დამოკიდებულებები არაა დაკმაყოფილებული:",
    "View in store" : "იხილეთ store-ში",
    "Visit website" : "საიტზე სტუმრობა",
    "Report a bug" : "განაცხადეთ შეცდომის შესახებ",
    "User documentation" : "მომხმარებლის დოკუმენტაცია",
    "Admin documentation" : "ადმინისტრატორის დოკუმენტაცია",
    "Developer documentation" : "დეველოპერის დოკუმენტაცია",
    "Supported" : "მხარდაჭერილია",
    "Featured" : "გამორჩეულები",
    "Icon" : "პიქტოგრამა",
    "Version" : "ვერსია",
    "Daemon" : "დაემონი",
    "Level" : "დონე",
    "Actions" : "მოქმედებები",
    "Display Name" : "დისპლეი სახელი",
    "Your apps" : "თქვენი აპლიკაციები",
    "Documentation" : "დოკუმენტაცია",
    "Details" : "დეტალები",
    "Changelog" : "ცვლილებების ლოგი",
    "Disabled apps" : "არამოქმედი აპლიკაციები",
    "Updates" : "განახლებები",
    "Disable" : "გამორთვა"
},
"nplurals=2; plural=(n!=1);");
