OC.L10N.register(
    "app_api",
    {
    "Update to {version}" : "{version}(으)로 업데이트",
    "Remove" : "삭제",
    "This app has no minimum Nextcloud version assigned. This will be an error in the future." : "이 앱은 Nextcloud 최소 버전을 지정하지 않았습니다. 차후 버전에서는 오류로 처리됩니다.",
    "This app has no maximum Nextcloud version assigned. This will be an error in the future." : "이 앱은 Nextcloud 최대 버전을 지정하지 않았습니다. 차후 버전에서는 오류로 처리됩니다.",
    "This app cannot be installed because the following dependencies are not fulfilled:" : "다음 의존성을 만족할 수 없기 때문에 이 앱을 설치할 수 없습니다:",
    "View in store" : "스토어에서 보기",
    "Visit website" : "웹 사이트 방문",
    "Report a bug" : "버그 보고",
    "User documentation" : "사용자 문서",
    "Admin documentation" : "관리 문서",
    "Developer documentation" : "개발자 문서",
    "This app is supported via your current Nextcloud subscription." : "이 앱은 당신의 현재 Nextcloud 구독을 통해 지원됩니다.",
    "Supported" : "지원됨",
    "Featured" : "추천",
    "Update to {update}" : "{update}(으)로 업데이트",
    "Icon" : "아이콘",
    "Name" : "이름",
    "Version" : "버전",
    "Daemon" : "데몬",
    "Level" : "단계",
    "Actions" : "동작",
    "_Update_::_Update all_" : ["모두 업데이트"],
    "Type" : "종류",
    "Display Name" : "표시 이름",
    "Required" : "필요함",
    "Optional" : "선택적",
    "{license}-licensed" : "{license} 라이선스",
    "Delete" : "삭제",
    "Cancel" : "취소",
    "Ok" : "확인",
    "Host" : "호스트",
    "Nextcloud URL" : "Nextcloud URL",
    "Display name" : "표시 이름",
    "Network" : "네트워크",
    "Register" : "등록",
    "Your apps" : "내 앱",
    "Details" : "세부사항",
    "Changelog" : "변경 기록",
    "Active apps" : "활성화된 앱",
    "Disabled apps" : "비활성화된 앱",
    "Updates" : "업데이트",
    "Featured apps" : "추천 앱 - ",
    "Enable" : "활성화",
    "Disable" : "사용 안함",
    "This app is not marked as compatible with your Nextcloud version. If you continue you will still be able to install the app. Note that the app might not work as expected." : "이 앱은 현재 Nextcloud 버젼과 호환되지 않습니다.  이 앱을 설치하면, 제대로 작동하지 않을 수 있습니다.",
    "An error occurred during the request. Unable to proceed." : "요청을 보내는 도중 에러가 발생하였습니다. 더 이상 진행할 수 없습니다.",
    "Error: This app cannot be enabled because it makes the server unstable" : "오류: 이 앱은 서버를 불안정하게 만들 수 있어서 활성화할 수 없습니다."
},
"nplurals=1; plural=0;");
