OC.L10N.register(
    "app_api",
    {
    "Daemon config not found" : "데몬 구성을 찾을 수 없음",
    "Error starting install of ExApp" : "외부 응용 프로그램 설치에 오류가 발생",
    "ExApp failed to register, check the NC logs" : "외부 응용 프로그램 등록 실패, NC 로그 확인",
    "ExApp not found, failed to get status" : "외부 응용 프로그램을 찾을 수 없음, 상태 가져오기를 실패",
    "Could not perform installation of ExApp" : "외부 응용 프로그램 설치를 진행할 수 없음",
    "Failed to enable ExApp" : "외부 응용 프로그램 활성화 실패",
    "Failed to disable ExApp" : "외부 응용 프로그램 비활성화 실패",
    "Could not update ExApp" : "외부 응용 프로그램을 업데이트 할 수 없음",
    "Error starting update of ExApp" : "외부 응용 프로그램 업데이트 시작에 오류가 발생",
    "Could not perform update of ExApp" : "외부 응용 프로그램 업데이트를 진행할 수 없음",
    "ExApp not found, failed to get logs" : "외부 응용 프로그램을 찾을 수 없음, 로그 가져오기를 실패",
    "Failed to get container logs. Note: Downloading Docker container works only for containers with the json-file or journald logging driver. Error: %s" : "컨테이너 로그를 가져오는데 실패했습니다. 참고: Docker 컨테이너 다운로드는 json 파일 또는 journald 로깅 드라이버가 있는 컨테이너에 대해서만 작동합니다. 오류: %s",
    "AppAPI authentication failed" : "AppAPI 인증 실패",
    "AppAPI ExApp notifier" : "AppAPI 외부 응용 프로그램 알리미",
    "AppAPI" : "AppAPI",
    "AI Integration Team" : "AI 통합 추진팀",
    "ExApps Settings" : "외부 응용 프로그램 설정",
    "Nextcloud AppAPI" : "Nextcloud 응용 프로그램 API",
    "External Apps management" : "외부 응용 프로그램 관리",
    "Admin options saved" : "관리자 옵션이 저장됨",
    "Failed to save admin options" : "관리자 옵션 저장 실패",
    "Deploy Daemons" : "배포 데몬",
    "Deploy Daemon (DaemonConfig) is an ExApps orchestration daemon." : "배포 데몬 (데몬 구성)은 외부 응용 프로그램 오케스트레이션 데몬입니다.",
    "Deploy Daemons. Deploy Daemon (DaemonConfig) is an ExApps orchestration daemon." : "배포 데몬. 배포 데몬 (데몬 구성)은 외부 응용 프로그램 오케스트레이션 데몬입니다.",
    "Default Deploy Daemon is not accessible. Please verify its configuration" : "기본 배포 데몬에 액세스할 수 없습니다. 구성을 확인해주세요.",
    "ExApp init timeout (minutes)" : "외부 응용 프로그램 초기화 시간 초과 (분)",
    "ExApp initialization process timeout after which AppAPI will mark it as failed" : "외부 응용 프로그램 초기화 과정 시간 초과 후 AppAPI가 이를 실패한 것으로 표시합니다.",
    "ExApp init timeout" : "외부 응용 프로그램 초기화 시간 초과",
    "ExApp container restart policy" : "외부 응용 프로그램 컨테이너 재시작 정책",
    "Specify container restart policy, e.g. 'always' to ensure ExApp running after daemon server reboot" : "컨테이너 재시작 정책을 지정합니다, 예: 데몬 서버 재부팅 후 '항상' 외부 응용 프로그램이 동작하도록 보장",
    "This settings changes are reflected only for newly created containers" : "해당 설정 변경 사항은 새로 생성된 컨테이너에만 적용됩니다.",
    "Are you sure you want delete Deploy Daemon" : "배포 데몬을 삭제하시겠습니까?",
    "All ExApps on this daemon will be removed" : "이 데몬의 모든 외부 응용  프로그램들이 삭제됩니다.",
    "All ExApps installed on this daemon will be removed" : "이 데몬에 설치되어있는 모든 외부 응용 프로그램들이 삭제됩니다.",
    "Cancel" : "취소",
    "Delete" : "삭제",
    "\"manual-install\" Deploy Daemon cannot be set as default" : "\"수동-설치\" 배포 데몬을 기본값으로 설정할 수 없음",
    "Failed to save admin options. Check the logs" : "관리자 설정을 저장하는데 실패했습니다. 로그 확인",
    "Password confirmation failed" : "암호 확인에 실패했습니다.",
    "Default" : "디폴트",
    "Set as default" : "디폴트로 설정",
    "Test deploy" : "테스트 배포",
    "Edit" : "편집",
    "Daemon connection successful" : "데몬 연결 성공",
    "Failed to connect to Daemon. Check the logs" : "데몬 연결에 실패했습니다. 로그를 확인하세요.",
    "Failed to check connection to Daemon. Check the logs" : "데몬 연결을 확인하지 못했습니다. 로그를 확인하세요.",
    "Deploy daemon config details" : "데몬 구성 세부 정보 배포",
    "Deploy Daemon" : "배포 데몬",
    "Default daemon. ExApps will be installed on it" : "기본 데몬. 외부 응용 프로그램이 설치됩니다.",
    "Manual install daemon usually used for development. It cannot be set as default daemon." : "일반적으로 개발에 사용되는 수동 설치 데몬입니다. 기본 데몬으로 설정할 수 없습니다.",
    "ExApps installed" : "외부 응용 프로그램이 설치됨",
    "Name" : "이름",
    "Protocol" : "프로토콜",
    "Host" : "호스트",
    "Deploy config" : "구성 배포",
    "Docker network" : "Docker 네트워크",
    "Nextcloud URL" : "Nextcloud URL",
    "HaProxy password" : "HaProxy 비밀번호",
    "GPUs support" : "GPU 지원<br>",
    "Compute device" : "컴퓨팅 장치",
    "Additional options" : "추가 옵션",
    "Verify connection" : "연결 확인",
    "Registered Deploy daemons list" : "등록된 배포 데몬 목록",
    "No Deploy daemons configured" : "배포 데몬이 구성되지 않았습니다.",
    "Register a custom one or setup from available templates" : "사용자 정의 항목을 등록하거나 사용 가능한 템플릿에서 설정",
    "Register Daemon" : "데몬 등록",
    "Register ExApp in Nextcloud" : "외부 응용 프로그램을 Nextcloud에 등록하기",
    "Check if the ExApp is registered in Nextcloud before deployment" : "배포를 시작하기 전에 외부 응용 프로그램이 Nextcloud에 등록되어 있는지 확인하세요.",
    "Image pull" : "이미지 가져오기",
    "Check if the image is successfully pulled" : "이미지가 성공적으로 불러와졌는지 확인하세요.",
    "Container started" : "컨테이너 실행됨",
    "Check if the image successfully pulled and container is created and started" : "이미지가 성공적으로 불러와졌는지 컨테이너가 생성되고 실행되었는지 확인하세요.",
    "Heartbeat" : "하트비트",
    "Check for the heartbeat is finished and healthy" : "하트비트가 끝났는지 건강한지 확인",
    "Init step" : "초기화 단계",
    "Wait for initialization step to finish" : "초기화 단계가 끝날 때까지 대기",
    "Enabled" : "활성화",
    "Check if ExApp successfully handled the enabled event and registered all stuff properly" : "외부 응용 프로그램이 활성화된 이벤트를 성공적으로 처리하고 모든 항목을 제대로 등록하였는지 확인",
    "Only if ExApp container is preset" : "외부 응용 프로그램 컨테이너가 사전 설정된 경우에만 해당",
    "Deploy test passed successfully!" : "배포 테스트를 성공적으로 통과했습니다!",
    "Deploy test failed at step \"{step}\"" : "배포 테스트 중 \"{step}\" 단계에 문제가 있습니다",
    "AppAPI will try to install small skeleton ExApp to verify Daemon configured correctly and deployment steps are passing." : "AppAPI는 데몬이 올바르게 구성되었고 배포 단계가 통과되었는지 확인하기 위해 작은 스켈레톤 외부 응용 프로그램 설치를 시도합니다.",
    "The following Deploy test checks must be passed to succeed:" : "성공하려면 다음 배포 테스트 검사를 통과해야 합니다.",
    "More info" : "더 많은 정보",
    "Download ExApp logs" : "외부 응용 프로그램 로그 다운로드",
    "Remove test ExApp" : "테스트용 외부 응용 프로그램 삭제",
    "Start Deploy test" : "배포 테스트 시작",
    "Stop Deploy test" : "배포 테스트 중단",
    "ExApp is unregistered and container is removed on \"Stop deploy test\"" : "\"배포 테스트 중지\" 시 외부 응용 프로그램 등록이 취소되고 컨테이너가 제거됩니다.",
    "Remove" : "삭제",
    "From" : "시작",
    "To" : "종료",
    "Add" : "추가",
    "Hostname to access ExApps" : "외부 응용 프로그램에 접근하기 위한 호스트명",
    "Daemon with this name already exists" : "해당 이름을 가진 데몬이 이미 존재합니다.",
    "AppAPI Docker Socket Proxy authentication password" : "AppAPI Docker 소켓 프록시 인증 비밀번호",
    "URL should start with http:// or https://" : "URL은 http:// 혹은 https:// 로 시작해야합니다.",
    "All available GPU devices on daemon host will be requested to be enabled in ExApp containers by Docker." : "Docker는 데몬 호스트에서 사용 가능한 모든 GPU 장치를 외부 응용 프로그램 컨테이너에서 활성화하도록 요청합니다.",
    "DaemonConfig successfully registered" : "데몬Config가 성공적으로 등록되었습니다.",
    "Failed to register DaemonConfig. Check the logs" : "데몬Config를 등록하지 못했습니다. 로그를 확인하세요.",
    "Register Deploy Daemon" : "배포 데몬 등록",
    "Daemon configuration template" : "데몬 구성 템플릿",
    "Select daemon configuration template" : "데몬 구성 템플릿 선택하기",
    "Daemon registration form" : "데몬 등록 형식",
    "Unique Deploy Daemon Name" : "고유한 배포 데몬 이름",
    "Display name" : "표시 이름",
    "Deployment method" : "배포 방식",
    "Select daemon deploy method" : "데몬 배포 방식 선택",
    "Daemon host" : "데몬 호스트",
    "Password must be at least 12 characters long" : "비밀번호는 12자 이상이어야 합니다.",
    "Set daemon as default" : "데몬을 기본값으로 설정",
    "Set as default daemon" : "기본 데몬으로 설정",
    "Enable https" : "https 활성화",
    "Show deploy config" : "배포 구성 표시",
    "Hide deploy config" : "배포 구성 숨기기",
    "Disabled" : "비활성화됨",
    "Additional option" : "부가 옵션",
    "Add additional option" : "부가 옵션 추가",
    "Option key (unique)" : "옵션 키(고유)",
    "Option key (unique, e.g. my_key)" : "옵션 키(고유, 예: my_key)",
    "Option key is required" : "옵션 키가 필요",
    "Option value" : "옵션값",
    "Option value is required" : "옵션 값이 필요",
    "Confirm" : "확인",
    "Save" : "저장",
    "Register" : "등록",
    "Check connection" : "연결 확인",
    "External Apps" : "외부 응용 프로그램",
    "The AppAPI Project is an exciting initiative that aims to revolutionize the way applications are developed for Nextcloud." : "AppAPI 프로젝트는 Nextcloud용 응용 프로그램 개발 방식을 혁신하는 것을 목표로 하는 흥미로운 계획입니다.",
    "{license}-licensed" : "{license} 라이선스",
    "Update to {version}" : "{version}(으)로 업데이트",
    "Delete data on remove" : "제거 시 데이터 삭제",
    "This app has no minimum Nextcloud version assigned. This will be an error in the future." : "이 앱은 Nextcloud 최소 버전을 지정하지 않았습니다. 차후 버전에서는 오류로 처리됩니다.",
    "This app has no maximum Nextcloud version assigned. This will be an error in the future." : "이 앱은 Nextcloud 최대 버전을 지정하지 않았습니다. 차후 버전에서는 오류로 처리됩니다.",
    "This app cannot be installed because the following dependencies are not fulfilled:" : "다음 의존성을 만족할 수 없기 때문에 이 앱을 설치할 수 없습니다:",
    "View in store" : "스토어에서 보기",
    "Visit website" : "웹 사이트 방문",
    "Report a bug" : "버그 보고",
    "User documentation" : "사용자 문서",
    "Admin documentation" : "관리 문서",
    "Developer documentation" : "개발자 문서",
    "This app is not registered in AppStore. No extra information available. Only enable/disable and remove actions are allowed." : "이 앱은 AppStore에 등록되어 있지 않습니다. 추가 정보가 없습니다. 활성화/비활성화 및 삭제 작업만 허용됩니다.",
    "This app is supported via your current Nextcloud subscription." : "이 앱은 당신의 현재 Nextcloud 구독을 통해 지원됩니다.",
    "Supported" : "지원됨",
    "Featured apps are developed by and within the community. They offer central functionality and are ready for production use." : "추천 앱은 커뮤니티에서 개발했습니다. 이들은 생산성 업무에 있어 중심적인 기능을 담당하며 즉각 사용될 수 있습니다.",
    "Featured" : "추천",
    "Update to {update}" : "{update}(으)로 업데이트",
    "All ExApps are up-to-date." : "모든 외부 응용 프로그램들이 최신 상태입니다.",
    "Default Deploy daemon is not accessible" : "기본 배포 데몬에 액세스할 수 없음",
    "Icon" : "아이콘",
    "Version" : "버전",
    "Daemon" : "데몬",
    "Level" : "단계",
    "Actions" : "동작",
    "Results from other categories" : "다른 카테고리로부터의 결과",
    "No apps found" : "앱이 발견되지 않음",
    "_%n ExApp has an update available_::_%n apps have an update available_" : ["%n개의 앱에 가능한 업데이트가 있음"],
    "_Update_::_Update all_" : ["모두 업데이트"],
    "Type" : "종류",
    "Display Name" : "표시 이름",
    "Hostname or path to access Docker daemon (e.g. nextcloud-appapi-dsp:2375, /var/run/docker.sock)" : "Docker 데몬에 접근하기 위한 호스트명 혹은 경로 (예. nextcloud-appapi-dsp:2375, /var/run/docker.sock)",
    "With https enabled network is set to host" : "https가 활성화된 네트워크가 호스트로 설정된 경우",
    "Network" : "네트워크",
    "Docker network name" : "Docker 네트워크 이름",
    "by {author}\n{license}" : "{author} 님이 작성\n{license}",
    "Your apps" : "내 앱",
    "Documentation" : "문서",
    "Details" : "세부사항",
    "Changelog" : "변경 기록",
    "Active apps" : "활성화된 앱",
    "Disabled apps" : "비활성화된 앱",
    "Updates" : "업데이트",
    "Featured apps" : "추천 앱 - ",
    "Supported apps" : "지원하는 앱",
    "manual-install apps cannot be updated" : "수동 설치 앱은 업데이트 할 수 없음",
    "{progress}% Deploying" : "배포 중 {progress}%",
    "{progress}% Initializing" : "초기화 중 {progress}%",
    "Healthchecking" : "상태 확인",
    "Deploy and Enable" : "배포 및 활성화",
    "Enable" : "활성화",
    "Disable" : "사용 안함",
    "Allow untested app" : "확인되지 않은 앱 허용",
    "Default Deploy daemon is not accessible. Please verify configuration" : "기본 배포 데몬을 이용할 수 없습니다. 설정을 확인해 주세요.",
    "The app will be downloaded from the App Store and deployed on default Deploy Daemon" : "App Store에서 앱이 다운로드 되고 기본 배포 데몬에 배포됩니다.",
    "This app is not marked as compatible with your Nextcloud version. If you continue you will still be able to install the app. Note that the app might not work as expected." : "이 앱은 현재 Nextcloud 버젼과 호환되지 않습니다.  이 앱을 설치하면, 제대로 작동하지 않을 수 있습니다.",
    "Your ExApps" : "내 외부 응용 프로그램",
    "An error occurred during the request. Unable to proceed." : "요청을 보내는 도중 오류가 발생하였습니다. 더 이상 진행할 수 없습니다.",
    "The app has been enabled but needs to be updated." : "앱이 활성화 되었으나 업데이트가 필요합니다.",
    "Error: This app cannot be enabled because it makes the server unstable" : "오류: 이 앱은 서버를 불안정하게 만들 수 있어서 활성화할 수 없습니다.",
    "### Boost your Nextcloud with AppAPI and its specially designed applications.\n\n\nThe AppAPI is a project within the Nextcloud ecosystem designed to streamline and enhance the process of\napplication development, deployment, and management.\n\nIt introduces a new methodology that allows developers to create\napplications using a variety of programming languages, not limited to PHP, which was traditionally used in Nextcloud development.\n\n\n### List of applications that require AppAPI:\n\n- [talk_bot_ai_example](https://github.com/cloud-py-api/talk_bot_ai_example)\n- [upscaler_example](https://github.com/cloud-py-api/upscaler_example)\n- [image_to_text_example](https://github.com/cloud-py-api/file_to_text_example)\n- [ai_image_generator_bot](https://github.com/cloud-py-api/ai_image_generator_bot)\n- [SummarAI](https://github.com/nextcloud/sumupbot)\n\n_If you wish to develop an application, we will gladly help and assist you._\n\n### Support\n\nWe appreciate any support for this project:\n\n- ⭐ Star our work on GitHub\n- ❗ Create an Issue or feature request\n- 💁 Resolve an Issue and create a Pull Request\n- 🧑‍💻 Develop your own application using AppAPI\n\nWe are genuinely excited about the future of the AppAPI project and its potential to transform\nthe way applications are developed and experienced within Nextcloud.\n\nAs we embark on this journey, we warmly invite you - developers, thinkers, creators, and visionaries -\nto join us in shaping a more versatile, stable, and secure app landscape.\n\n*Your insights, suggestions, and contributions are invaluable to us.*" : "### AppAPI와 특별히 설계된 애플리케이션으로 여러분의 Nextcloud를 향상시키세요.\n\n\nAppAPI는 애플리케이션 개발, 배포 및 관리 프로세스를 간소화하고 \n개선하기 위해 설계된 \nNextcloud 에코시스템 내의 프로젝트입니다.\n\n이 프로젝트는 개발자가 기존에 Nextcloud 개발에서 사용하던 PHP에 국한되지 않고 \n다양한 프로그래밍 언어를 사용하여 애플리케이션을 만들 수 있는 \n새로운 방법을 소개합니다.\n\n\n### AppAPI가 필요한 앱 목록\n- [talk_bot_ai_example](https://github.com/cloud-py-api/talk_bot_ai_example)\n- [upscaler_example](https://github.com/cloud-py-api/upscaler_example)\n- [image_to_text_example](https://github.com/cloud-py-api/file_to_text_example)\n- [ai_image_generator_bot](https://github.com/cloud-py-api/ai_image_generator_bot)\n- [SummarAI](https://github.com/nextcloud/sumupbot\n\n_만약 여러분이 애플리케이션 개발을 원하시면 기꺼이 여러분을 도와드리겠습니다._\n\n### Support\n\n이 프로젝트를 위한 모든 도움에 감사드립니다.\n\n- ⭐ GitHub의 저희 작업에 별 누르기.\n- ❗ 이슈와 기능 요청 만들기\n- 💁 이슈를 해결하고 Pull 요청을 만들기\n- 🧑‍💻 AppAPI를 이용하여 자신만의 애플리케이션 만들기\n\n저희는 AppAPI 프로젝트의 미래와 \nNextcloud 내에서 애플리케이션을 개발하고 경험하는 방식을 변화시킬  \n이 프로젝트의 잠재력에 대해 진심으로 기대가 큽니다.\n\n더욱 다양하고 안정적이며 안전한 앱 환경을 만드는 \n이 여정의 시작에 개발자, 사상가, 창작자, 선구자 여러분을 초대합니다.\n\n*여러분의 통찰력, 제안, 기여는 저희에게 매우 소중합니다.*"
},
"nplurals=1; plural=0;");
