OC.L10N.register(
    "app_api",
    {
    "Cancel" : "Cancel",
    "Delete" : "Läschen",
    "Default" : "Standard",
    "Edit" : "Änneren",
    "Unlimited" : "Onbegrenzt",
    "Name" : "Numm",
    "Host" : "Host",
    "Enabled" : "Aktivéiert",
    "Remove" : "Ewechhuelen",
    "Add" : "Dobäisetzen",
    "Confirm" : "Konfirméieren",
    "Save" : "Späicheren",
    "Report a bug" : "E Feeler melden",
    "Version" : "Versioun",
    "Actions" : "Aktiounen",
    "Type" : "Typ",
    "Documentation" : "Dokumentatioun",
    "Details" : "Detailer",
    "Updates" : "Updates",
    "Enable" : "Aktivéieren",
    "Disable" : "Ofschalten"
},
"nplurals=2; plural=(n != 1);");
