OC.L10N.register(
    "app_api",
    {
    "Daemon config not found" : "ບໍ່ພົບການຕັ້ງຄ່າ Daemon",
    "Error starting install of ExApp" : "ການເລີ່ມຕິດຕັ້ງ ExApp ຜິດພາດ",
    "ExApp failed to register, check the NC logs" : "ExApp ລົງທະບຽນບໍ່ສຳເລັດ, ກວດເບິ່ງບັນທຶກ NC",
    "ExApp not found, failed to get status" : "ບໍ່ພົບ ExApp, ບໍ່ສາມາດຮັບສະຖານະໄດ້",
    "Error adding Docker registry" : "ການເພີ່ມ Docker registry ຜິດພາດ",
    "Error removing Docker registry" : "ການລຶບ Docker registry ຜິດພາດ",
    "This app is not installed from the AppStore. No extra information available. Only enable/disable and remove actions are allowed." : "ແອັບນີ້ບໍ່ໄດ້ຕິດຕັ້ງຈາກ AppStore. ບໍ່ມີຂໍ້ມູນເພີ່ມເຕີມ. ສາມາດ ເປີດ/ປິດ ແລະ ລຶບອອກໄດ້ເທົ່ານັ້ນ.",
    "Could not perform installation of ExApp" : "ບໍ່ສາມາດດຳເນີນການຕິດຕັ້ງ ExApp ໄດ້",
    "Failed to enable ExApp" : "ເປີດໃຊ້ ExApp ບໍ່ສຳເລັດ",
    "Failed to disable ExApp" : "ປິດໃຊ້ ExApp ບໍ່ສຳເລັດ",
    "Could not update ExApp" : "ບໍ່ສາມາດອັບເດດ ExApp ໄດ້",
    "Error starting update of ExApp" : "ການເລີ່ມອັບເດດ ExApp ຜິດພາດ",
    "Could not perform update of ExApp" : "ບໍ່ສາມາດດຳເນີນການອັບເດດ ExApp ໄດ້",
    "ExApp not found, failed to get logs" : "ບໍ່ພົບ ExApp, ບໍ່ສາມາດຮັບບັນທຶກໄດ້",
    "Failed to get container logs. Note: Downloading Docker container works only for containers with the json-file or journald logging driver. Error: %s" : "ບໍ່ສາມາດຮັບບັນທຶກຂອງ container ໄດ້. ໝາຍເຫດ: ການດາວໂຫຼດ Docker container ໃຊ້ໄດ້ກັບ container ທີ່ມີໄດຣເວີບັນທຶກແບບ json-file ຫຼື journald ເທົ່ານັ້ນ. ຜິດພາດ: %s",
    "ExApp not found, failed to get deploy options" : "ບໍ່ພົບ ExApp, ບໍ່ສາມາດຮັບຕົວເລືອກການຕິດຕັ້ງໄດ້",
    "AppAPI authentication failed" : "ການກວດສອບ AppAPI ບໍ່ສຳເລັດ",
    "AppAPI ExApp notifier" : "ໂຕແຈ້ງເຕືອນ AppAPI ExApp",
    "AppAPI" : "AppAPI",
    "AI Integration Team" : "ທີມງານເຊື່ອມໂຍງ AI",
    "ExApps Settings" : "ການຕັ້ງຄ່າ ExApps",
    "AppAPI deploy daemon" : "Daemon ການຕິດຕັ້ງ AppAPI",
    "AppAPI default deploy daemon is not set. Please register a default deploy daemon in the settings to install External Apps (Ex-Apps)." : "Daemon ການຕິດຕັ້ງເລີ່ມຕົ້ນຂອງ AppAPI ຍັງບໍ່ໄດ້ຕັ້ງ. ກະລຸນາລົງທະບຽນ Daemon ການຕິດຕັ້ງເລີ່ມຕົ້ນໃນການຕັ້ງຄ່າເພື່ອຕິດຕັ້ງ ແອັບພາຍນອກ (Ex-Apps).",
    "AppAPI default deploy daemon \"%s\" is not accessible. Please check the daemon configuration." : "Daemon ການຕິດຕັ້ງເລີ່ມຕົ້ນຂອງ AppAPI \"%s\" ບໍ່ສາມາດເຂົ້າເຖິງໄດ້. ກະລຸນາກວດເບິ່ງການຕັ້ງຄ່າ daemon.",
    "The AppAPI default deploy daemon is not using HaRP. Please consider switching to HaRP for better performance." : "Daemon ການຕິດຕັ້ງເລີ່ມຕົ້ນຂອງ AppAPI ບໍ່ໄດ້ໃຊ້ HaRP. ກະລຸນາພິຈາລະນາປ່ຽນໄປໃຊ້ HaRP ເພື່ອປະສິດທິພາບທີ່ດີກວ່າ.",
    "Nextcloud AppAPI" : "Nextcloud AppAPI",
    "External Apps management" : "ການຈັດການແອັບພາຍນອກ",
    "Admin options saved" : "ບັນທຶກຕົວເລືອກຜູ້ເບິ່ງແຍງລະບົບແລ້ວ",
    "Failed to save admin options" : "ບັນທຶກຕົວເລືອກຜູ້ເບິ່ງແຍງລະບົບບໍ່ສຳເລັດ",
    "The AppAPI Project is an exciting initiative that aims to revolutionize the way applications are developed for Nextcloud through the use of docker containers. Allowing for greater programming language choice and allowing computationally expensive tasks to be offloaded to a different server." : "ໂຄງການ AppAPI ເປັນຂໍ້ລິເລີ່ມທີ່ໜ້າຕື່ນເຕັ້ນ ເຊິ່ງມີຈຸດປະສົງເພື່ອປະຕິວັດວິທີການພັດທະນາແອັບພລິເຄຊັນສຳລັບ Nextcloud ຜ່ານການໃຊ້ docker containers. ເຮັດໃຫ້ມີທາງເລືອກພາສາການຂຽນໂປຣແກຣມທີ່ຫຼາກຫຼາຍຂຶ້ນ ແລະ ຊ່ວຍໃຫ້ວຽກທີ່ໃຊ້ຄອມພິວເຕີສູງສາມາດໂອນໄປປະມວນຜົນຢູ່ເຊີບເວີອື່ນໄດ້.",
    "Deploy daemons" : "Daemon ການຕິດຕັ້ງ",
    "A deploy daemon (DaemonConfig) is an ExApps orchestration daemon." : "Daemon ການຕິດຕັ້ງ (DaemonConfig) ແມ່ນ daemon ປະສານງານຂອງ ExApps.",
    "Deploy daemons. A deploy daemon (DaemonConfig) is an ExApps orchestration daemon." : "Daemon ການຕິດຕັ້ງ. Daemon ການຕິດຕັ້ງ (DaemonConfig) ແມ່ນ daemon ປະສານງານຂອງ ExApps.",
    "Default deploy daemon is not accessible. Please check its configuration" : "Daemon ການຕິດຕັ້ງເລີ່ມຕົ້ນບໍ່ສາມາດເຂົ້າເຖິງໄດ້. ກະລຸນາກວດເບິ່ງການຕັ້ງຄ່າ.",
    "ExApp init timeout (minutes)" : "ເວລາໝົດກຳນົດຂອງການເລີ່ມ ExApp (ນາທີ)",
    "ExApp initialization process timeout after which AppAPI will mark it as failed" : "ເວລາໝົດກຳນົດຂອງຂະບວນການເລີ່ມຕົ້ນ ExApp ຫຼັງຈາກນັ້ນ AppAPI ຈະໝາຍວ່າລົ້ມເຫຼວ",
    "ExApp init timeout" : "ເວລາໝົດກຳນົດຂອງການເລີ່ມ ExApp",
    "ExApp container restart policy" : "ນະໂຍບາຍການຣີສະຕາດ container ຂອງ ExApp",
    "Choose the container restart policy, e.g. 'always' to ensure ExApps will be running after a daemon server reboot" : "ເລືອກນະໂຍບາຍການຣີສະຕາດ container, ຕົວຢ່າງ 'always' ເພື່ອໃຫ້ແນ່ໃຈວ່າ ExApps ຈະເຮັດວຽກຫຼັງຈາກເຊີບເວີ daemon ຣີບູດ",
    "This settings changes are effective only for newly created containers" : "ການປ່ຽນແປງການຕັ້ງຄ່ານີ້ມີຜົນກັບ container ທີ່ສ້າງໃໝ່ເທົ່ານັ້ນ",
    "Deploy daemon deletion confirmation" : "ການຢືນຢັນການລຶບ Daemon ການຕິດຕັ້ງ",
    "Are you sure you want delete the \"{name}\" deploy daemon?" : "ເຈົ້າແນ່ໃຈບໍ່ວ່າຕ້ອງການລຶບ Daemon ການຕິດຕັ້ງ \"{name}\"?",
    "Remove all ExApps installed on this daemon" : "ລຶບ ExApps ທັງໝົດທີ່ຕິດຕັ້ງໃນ daemon ນີ້",
    "Cancel" : "ຍົກເລີກ",
    "Delete" : "ລຶບ",
    "A \"manual-install\" deploy daemon cannot be set as default" : "Daemon ການຕິດຕັ້ງແບບ \"manual-install\" ບໍ່ສາມາດຕັ້ງເປັນຄ່າເລີ່ມຕົ້ນໄດ້",
    "Failed to save admin settings. Check the logs" : "ບັນທຶກການຕັ້ງຄ່າຜູ້ເບິ່ງແຍງລະບົບບໍ່ສຳເລັດ. ກວດເບິ່ງບັນທຶກ",
    "Password confirmation failed" : "ການຢືນຢັນລະຫັດຜ່ານບໍ່ສຳເລັດ",
    "Default" : "ຄ່າເລີ່ມຕົ້ນ",
    "Set as default" : "ຕັ້ງເປັນຄ່າເລີ່ມຕົ້ນ",
    "Test deploy" : "ທົດສອບການຕິດຕັ້ງ",
    "Docker registries" : "ລາຍການ Docker",
    "Edit" : "ແກ້ໄຂ",
    "Daemon connection successful" : "ການເຊື່ອມຕໍ່ Daemon ສຳເລັດ",
    "Failed to connect to the daemon. Check the logs" : "ເຊື່ອມຕໍ່ກັບ daemon ບໍ່ສຳເລັດ. ກວດເບິ່ງບັນທຶກ",
    "Failed to check connection to the daemon. Check the logs" : "ກວດສອບການເຊື່ອມຕໍ່ກັບ daemon ບໍ່ສຳເລັດ. ກວດເບິ່ງບັນທຶກ",
    "Unlimited" : "ບໍ່ຈຳກັດ",
    "{size} GiB" : "{size} GiB",
    "{size} MiB" : "{size} MiB",
    "_{n} CPU_::_{n} CPUs_" : ["{n} CPU"],
    "Deploy daemon configuration" : "ການຕັ້ງຄ່າ Daemon ການຕິດຕັ້ງ",
    "Deploy daemon configuration details" : "ລາຍລະອຽດການຕັ້ງຄ່າ Daemon ການຕິດຕັ້ງ",
    "Deploy daemon" : "Daemon ການຕິດຕັ້ງ",
    "Default daemon. ExApps will be installed on it" : "Daemon ເລີ່ມຕົ້ນ. ExApps ຈະຖືກຕິດຕັ້ງໃສ່ມັນ",
    "The \"Manual install\" daemon is usually used for development. It cannot be set as the default daemon." : "Daemon \"Manual install\" ມັກຈະໃຊ້ສຳລັບການພັດທະນາ. ມັນບໍ່ສາມາດຕັ້ງເປັນ daemon ເລີ່ມຕົ້ນໄດ້.",
    "ExApps installed" : "ExApps ທີ່ຕິດຕັ້ງແລ້ວ",
    "Name" : "ຊື່",
    "Protocol" : "ໂປຣໂຕຄໍ",
    "Host" : "ໂຮສ",
    "ExApp direct communication (FRP disabled)" : "ການສື່ສານໂດຍກົງຂອງ ExApp (FRP ປິດຢູ່)",
    "Deploy options" : "ຕົວເລືອກການຕິດຕັ້ງ",
    "Docker network" : "ເຄືອຂ່າຍ Docker",
    "Nextcloud URL" : "URL ຂອງ Nextcloud",
    "HaProxy password" : "ລະຫັດຜ່ານ HaProxy",
    "GPU support" : "ຮອງຮັບ GPU",
    "Computation device" : "ອຸປະກອນຄຳນວນ",
    "Memory limit" : "ຂີດຈຳກັດໜ່ວຍຄວາມຈຳ",
    "CPU limit" : "ຂີດຈຳກັດ CPU",
    "Additional options" : "ຕົວເລືອກເພີ່ມເຕີມ",
    "Check connection" : "ກວດສອບການເຊື່ອມຕໍ່",
    "Registered Deploy daemons list" : "ລາຍຊື່ Daemon ການຕິດຕັ້ງທີ່ລົງທະບຽນແລ້ວ",
    "No Deploy daemons are registered" : "ບໍ່ມີ Daemon ການຕິດຕັ້ງທີ່ລົງທະບຽນ",
    "Register a custom one or configure one from the available templates" : "ລົງທະບຽນໂຕໃໝ່ ຫຼື ຕັ້ງຄ່າຈາກແມ່ແບບທີ່ມີຢູ່",
    "Register daemon" : "ລົງທະບຽນ daemon",
    "Register ExApp in Nextcloud" : "ລົງທະບຽນ ExApp ໃນ Nextcloud",
    "Check if the ExApp is registered in Nextcloud before deployment" : "ກວດເບິ່ງວ່າ ExApp ໄດ້ລົງທະບຽນໃນ Nextcloud ກ່ອນການຕິດຕັ້ງຫຼືບໍ່",
    "Image pull" : "ດຶງ Image",
    "Check if the image is successfully pulled" : "ກວດເບິ່ງວ່າດຶງ image ສຳເລັດຫຼືບໍ່",
    "Container started" : "Container ເລີ່ມແລ້ວ",
    "Check if the image successfully pulled and container is created and started" : "ກວດເບິ່ງວ່າດຶງ image ສຳເລັດ ແລະ container ຖືກສ້າງ ແລະ ເລີ່ມແລ້ວຫຼືບໍ່",
    "Heartbeat" : "Heartbeat",
    "Check for the heartbeat is finished and healthy" : "ກວດເບິ່ງວ່າ heartbeat ສຳເລັດ ແລະ ປົກກະຕິ",
    "Init step" : "ຂັ້ນຕອນເລີ່ມຕົ້ນ",
    "Wait for initialization step to finish" : "ລໍຖ້າໃຫ້ຂັ້ນຕອນເລີ່ມຕົ້ນສຳເລັດ",
    "Enabled" : "ເປີດຢູ່",
    "Check if ExApp successfully handled the enabled event and registered all stuff properly" : "ກວດເບິ່ງວ່າ ExApp ຈັດການເຫດການເປີດໃຊ້ສຳເລັດ ແລະ ລົງທະບຽນທຸກຢ່າງຖືກຕ້ອງ",
    "Only if ExApp container is preset" : "ສະເພາະກໍລະນີທີ່ມີ container ຂອງ ExApp ຢູ່ແລ້ວ",
    "Deploy test passed successfully!" : "ການທົດສອບການຕິດຕັ້ງຜ່ານສຳເລັດ!",
    "Deploy test failed at step \"{step}\"" : "ການທົດສອບການຕິດຕັ້ງລົ້ມເຫຼວທີ່ຂັ້ນຕອນ \"{step}\"",
    "AppAPI will try to install small skeleton ExApp to check that the daemon is configured correctly and the deployment steps are successful." : "AppAPI ຈະພະຍາຍາມຕິດຕັ້ງ ExApp ໂຄງຮ່າງຂະໜາດນ້ອຍເພື່ອກວດສອບວ່າ daemon ຖືກຕັ້ງຄ່າຢ່າງຖືກຕ້ອງ ແລະ ຂັ້ນຕອນການຕິດຕັ້ງສຳເລັດ.",
    "The following deploy test checks must succeed:" : "ການກວດສອບການທົດສອບການຕິດຕັ້ງຕໍ່ໄປນີ້ຕ້ອງຜ່ານ:",
    "More information" : "ຂໍ້ມູນເພີ່ມເຕີມ",
    "Download ExApp logs" : "ດາວໂຫຼດບັນທຶກ ExApp",
    "Remove the test ExApp" : "ລຶບ ExApp ທົດສອບອອກ",
    "Start the deploy test" : "ເລີ່ມການທົດສອບການຕິດຕັ້ງ",
    "Stop the deploy test" : "ຢຸດການທົດສອບການຕິດຕັ້ງ",
    "The test ExApp is unregistered and its container is removed on \"Stop the deploy test\"" : "ExApp ທົດສອບຈະຖືກຍົກເລີກການລົງທະບຽນ ແລະ container ຂອງມັນຈະຖືກລຶບອອກເມື່ອກົດ \"ຢຸດການທົດສອບການຕິດຕັ້ງ\"",
    "Please enter a registry domain" : "ກະລຸນາປ້ອນໂດເມນ registry",
    "\"From\" cannot be \"local\"" : "\"ຈາກ\" ບໍ່ສາມາດເປັນ \"local\" ໄດ້",
    "This registry mapping already exists" : "ການຈັບຄູ່ registry ນີ້ມີຢູ່ແລ້ວ",
    "\"From\" and \"To\" cannot be the same" : "\"ຈາກ\" ແລະ \"ເຖິງ\" ບໍ່ສາມາດເປັນອັນດຽວກັນໄດ້",
    "Docker registry mapping added" : "ເພີ່ມການຈັບຄູ່ Docker registry ແລ້ວ",
    "Error adding Docker registry mapping" : "ການເພີ່ມການຈັບຄູ່ Docker registry ຜິດພາດ",
    "Docker registry mapping removed" : "ລຶບການຈັບຄູ່ Docker registry ແລ້ວ",
    "Error removing Docker registry mapping" : "ການລຶບການຈັບຄູ່ Docker registry ຜິດພາດ",
    "Override Docker registries" : "ຂຽນທັບລາຍການ Docker",
    "Configure Docker registry override mappings for the selected daemon." : "ຕັ້ງຄ່າການຈັບຄູ່ເພື່ອຂຽນທັບລາຍການ Docker ສຳລັບ daemon ທີ່ເລືອກ.",
    "The matching source registry in ExApp info.xml will be overwritten during deployment (image pull step)." : "Registry ຕົ້ນທາງທີ່ກົງກັນໃນ info.xml ຂອງ ExApp ຈະຖືກຂຽນທັບໃນລະຫວ່າງການຕິດຕັ້ງ (ຂັ້ນຕອນດຶງ image).",
    "This is useful if you want to use a custom Docker registry, for example, to use a private Docker registry, or to use a different Docker registry for testing." : "ສິ່ງນີ້ມີປະໂຫຍດຖ້າທ່ານຕ້ອງການໃຊ້ Docker registry ແບບກຳນົດເອງ, ຕົວຢ່າງ, ເພື່ອໃຊ້ Docker registry ສ່ວນຕົວ, ຫຼືໃຊ້ Docker registry ອື່ນສຳລັບການທົດສອບ.",
    "Image pull will be skipped" : "ຈະຂ້າມການດຶງ Image",
    "Remove" : "ລຶບອອກ",
    "No custom Docker registries are registered" : "ບໍ່ມີ Docker registry ແບບກຳນົດເອງທີ່ລົງທະບຽນ",
    "Add registry override mapping" : "ເພີ່ມການຈັບຄູ່ເພື່ອຂຽນທັບ registry",
    "From" : "ຈາກ",
    "registry URL (e.g. ghcr.io)" : "url ຂອງ registry (ຕົວຢ່າງ ghcr.io)",
    "To" : "ເຖິງ",
    "registry URL (e.g. docker.io)" : "url ຂອງ registry (ຕົວຢ່າງ docker.io)",
    "Add" : "ເພີ່ມ",
    "Hostname used by Nextcloud to access the ExApps" : "ຊື່ໂຮສທີ່ Nextcloud ໃຊ້ເພື່ອເຂົ້າເຖິງ ExApps",
    "The hostname (and port) at which the {name} is available. This does not need to be a public host, just a host accessible by the Nextcloud server, e.g. {host}." : "ຊື່ໂຮສ (ແລະພອດ) ທີ່ {name} ສາມາດໃຊ້ງານໄດ້. ບໍ່ຈຳເປັນຕ້ອງເປັນໂຮສສາທາລະນະ, ພຽງແຕ່ເປັນໂຮສທີ່ເຊີບເວີ Nextcloud ສາມາດເຂົ້າເຖິງໄດ້, ຕົວຢ່າງ {host}.",
    "The hostname (and port) or path at which the {name} is available. This does not need to be a public host, just a host accessible by the Nextcloud server. It can also be the path to the Docker socket. (e.g. nextcloud-appapi-dsp:2375, /var/run/docker.sock)" : "ຊື່ໂຮສ (ແລະພອດ) ຫຼືເສັ້ນທາງທີ່ {name} ສາມາດໃຊ້ງານໄດ້. ບໍ່ຈຳເປັນຕ້ອງເປັນໂຮສສາທາລະນະ, ພຽງແຕ່ເປັນໂຮສທີ່ເຊີບເວີ Nextcloud ສາມາດເຂົ້າເຖິງໄດ້. ມັນຍັງສາມາດເປັນເສັ້ນທາງໄປຫາ Docker socket ໄດ້. (ຕົວຢ່າງ nextcloud-appapi-dsp:2375, /var/run/docker.sock)",
    "A daemon with this name already exists" : "ມີ daemon ທີ່ມີຊື່ນີ້ຢູ່ແລ້ວ",
    "The secret key for the HaRP container communication (HP_SHARED_KEY)." : "ລະຫັດລັບສຳລັບການສື່ສານຂອງ container HaRP (HP_SHARED_KEY).",
    "AppAPI Docker Socket Proxy authentication password" : "ລະຫັດຜ່ານການກວດສອບຂອງ AppAPI Docker Socket Proxy",
    "Changes are only effective for newly installed ExApps. For existing ExApps, the Docker containers should be recreated to apply the new settings values." : "ການປ່ຽນແປງມີຜົນກັບ ExApps ທີ່ຕິດຕັ້ງໃໝ່ເທົ່ານັ້ນ. ສຳລັບ ExApps ທີ່ມີຢູ່ແລ້ວ, ຄວນສ້າງ container ຂອງ Docker ໃໝ່ເພື່ອໃຫ້ຄ່າການຕັ້ງຄ່າໃໝ່ມີຜົນ.",
    "The Docker network that the deployed ExApps will use." : "ເຄືອຂ່າຍ Docker ທີ່ ExApps ທີ່ຕິດຕັ້ງຈະໃຊ້.",
    "The URL should start with http:// or https://" : "URL ຄວນເລີ່ມຕົ້ນດ້ວຍ http:// ຫຼື https://",
    "For a HTTPS daemon, the Nextcloud URL should be HTTPS" : "ສຳລັບ daemon ແບບ HTTPS, URL ຂອງ Nextcloud ຄວນເປັນ HTTPS",
    "All available GPU devices on the daemon host need to be enabled in ExApp containers by Docker." : "ອຸປະກອນ GPU ທັງໝົດທີ່ມີຢູ່ໃນໂຮສຂອງ daemon ຕ້ອງຖືກເປີດໃຊ້ໃນ container ຂອງ ExApp ໂດຍ Docker.",
    "DaemonConfig successfully registered" : "ລົງທະບຽນ DaemonConfig ສຳເລັດ",
    "Failed to register DaemonConfig. Check the logs" : "ລົງທະບຽນ DaemonConfig ບໍ່ສຳເລັດ. ກວດເບິ່ງບັນທຶກ",
    "DaemonConfig successfully updated" : "ອັບເດດ DaemonConfig ສຳເລັດ",
    "Failed to update DaemonConfig. Check the logs" : "ອັບເດດ DaemonConfig ບໍ່ສຳເລັດ. ກວດເບິ່ງບັນທຶກ",
    "Failed to connect to Daemon. Check the logs" : "ເຊື່ອມຕໍ່ກັບ Daemon ບໍ່ສຳເລັດ. ກວດເບິ່ງບັນທຶກ",
    "Failed to check connection to Daemon. Check the logs" : "ກວດສອບການເຊື່ອມຕໍ່ກັບ Daemon ບໍ່ສຳເລັດ. ກວດເບິ່ງບັນທຶກ",
    "Edit the deploy daemon" : "ແກ້ໄຂ Daemon ການຕິດຕັ້ງ",
    "Register a new deploy daemon" : "ລົງທະບຽນ Daemon ການຕິດຕັ້ງໃໝ່",
    "Daemon configuration template" : "ແມ່ແບບການຕັ້ງຄ່າ Daemon",
    "Select a daemon configuration template" : "ເລືອກແມ່ແບບການຕັ້ງຄ່າ daemon",
    "Daemon registration form" : "ແບບຟອມການລົງທະບຽນ Daemon",
    "Unique deploy daemon name" : "ຊື່ Daemon ການຕິດຕັ້ງທີ່ບໍ່ຊ້ຳໃຜ",
    "Unique deploy Daemon name" : "ຊື່ Daemon ການຕິດຕັ້ງທີ່ບໍ່ຊ້ຳໃຜ",
    "Display name" : "ຊື່ທີ່ສະແດງ",
    "Deployment method" : "ວິທີການຕິດຕັ້ງ",
    "Select the daemon deploy method" : "ເລືອກວິທີການຕິດຕັ້ງຂອງ daemon",
    "HaRP host" : "ໂຮສ HaRP",
    "Daemon host" : "ໂຮສ Daemon",
    "HaRP shared key" : "ລະຫັດຮ່ວມຂອງ HaRP",
    "The password must be at least 12 characters long" : "ລະຫັດຜ່ານຕ້ອງມີຢ່າງໜ້ອຍ 12 ຕົວອັກສອນ",
    "Set this daemon as the default one" : "ຕັ້ງ daemon ນີ້ເປັນຄ່າເລີ່ມຕົ້ນ",
    "Set as the default daemon" : "ຕັ້ງເປັນ daemon ເລີ່ມຕົ້ນ",
    "Enable HTTPS" : "ເປີດໃຊ້ HTTPS",
    "Show deploy options" : "ສະແດງຕົວເລືອກການຕິດຕັ້ງ",
    "Hide deploy options" : "ເຊື່ອງຕົວເລືອກການຕິດຕັ້ງ",
    "Enable HaRP" : "ເປີດໃຊ້ HaRP",
    "FRP server address" : "ທີ່ຢູ່ເຊີບເວີ FRP",
    "The address (host:port) of the FRP server that should be reachable by the ExApp in the network defined in the 'Docker network' section." : "ທີ່ຢູ່ (host:port) ຂອງເຊີບເວີ FRP ທີ່ ExApp ຄວນຈະເຂົ້າເຖິງໄດ້ໃນເຄືອຂ່າຍທີ່ກຳນົດໃນສ່ວນ 'ເຄືອຂ່າຍ Docker'.",
    "Docker socket proxy port" : "ພອດ proxy ຂອງ Docker socket",
    "The port in HaRP which the Docker socket proxy connects to. This should be exposed but for the in-built one, it is not required to be exposed or changed." : "ພອດໃນ HaRP ທີ່ Docker socket proxy ເຊື່ອມຕໍ່ຫາ. ຄວນເປີດໃຫ້ເຂົ້າເຖິງໄດ້ ແຕ່ສຳລັບໂຕທີ່ສ້າງມາພ້ອມ, ບໍ່ຈຳເປັນຕ້ອງເປີດ ຫຼື ປ່ຽນແປງ.",
    "Disable FRP" : "ປິດໃຊ້ FRP",
    "Flag for advanced setups only. Disables the FRP tunnel between ExApps and HaRP." : "ທຸງສຳລັບການຕັ້ງຄ່າຂັ້ນສູງເທົ່ານັ້ນ. ປິດການໃຊ້ງານອຸໂມງ FRP ລະຫວ່າງ ExApps ແລະ HaRP.",
    "Docker network for ex-app deployment must be defined" : "ຕ້ອງກຳນົດເຄືອຂ່າຍ Docker ສຳລັບການຕິດຕັ້ງ ex-app",
    "Compute device" : "ອຸປະກອນຄຳນວນ",
    "Memory limit (in MiB)" : "ຂີດຈຳກັດໜ່ວຍຄວາມຈຳ (ເປັນ MiB)",
    "Must be a positive integer" : "ຕ້ອງເປັນຈຳນວນຖ້ວນບວກ",
    "Maximum amount of memory that the ExApp container can use in mebibytes" : "ປະລິມານໜ່ວຍຄວາມຈຳສູງສຸດທີ່ container ຂອງ ExApp ສາມາດໃຊ້ໄດ້ເປັນເມບິໄບຕ໌",
    "CPU limit as decimal value" : "ຂີດຈຳກັດ CPU ເປັນຄ່າທົດສະນິຍົມ",
    "Must be a positive number" : "ຕ້ອງເປັນຈຳນວນບວກ",
    "Maximum number of CPU cores that the ExApp container can use (e.g. 0.5 for half a core, 2 for two cores)" : "ຈຳນວນຄໍ CPU ສູງສຸດທີ່ container ຂອງ ExApp ສາມາດໃຊ້ໄດ້ (ຕົວຢ່າງ 0.5 ສໍາລັບເຄິ່ງຄໍ, 2 ສໍາລັບສອງຄໍ)",
    "Add additional option" : "ເພີ່ມຕົວເລືອກເພີ່ມເຕີມ",
    "Option key (unique)" : "ຄີຕົວເລືອກ (ບໍ່ຊ້ຳໃຜ)",
    "Option key (unique, e.g. my_key)" : "ຄີຕົວເລືອກ (ບໍ່ຊ້ຳໃຜ, ຕົວຢ່າງ my_key)",
    "Option key is required" : "ຕ້ອງມີຄີຕົວເລືອກ",
    "Option value" : "ຄ່າຕົວເລືອກ",
    "Option value is required" : "ຕ້ອງມີຄ່າຕົວເລືອກ",
    "Confirm" : "ຢືນຢັນ",
    "Save" : "ບັນທຶກ",
    "Register" : "ລົງທະບຽນ",
    "External Apps" : "ແອັບພາຍນອກ",
    "### Boost your Nextcloud with AppAPI and its specially designed applications.\n\n\nThe AppAPI is a project within the Nextcloud ecosystem designed to streamline and enhance the process of\napplication development, deployment, and management.\n\nIt introduces a new methodology that allows developers to create\napplications using a variety of programming languages, not limited to PHP, which was traditionally used in Nextcloud development.\n\n### Bundled App\n\n**Starting with Nextcloud 30.0.1, this application is included in the default Nextcloud package.**\n\n### Support\n\nWe appreciate any support for this project:\n\n- ⭐ Star our work on GitHub\n- ❗ Create an Issue or feature request\n- 💁 Resolve an Issue and create a Pull Request\n- 🧑‍💻 Develop your own application using AppAPI\n\nWe are genuinely excited about the future of the AppAPI project and its potential to transform\nthe way applications are developed and experienced within Nextcloud.\n\nAs we embark on this journey, we warmly invite you - developers, thinkers, creators, and visionaries -\nto join us in shaping a more versatile, stable, and secure app landscape.\n\n*Your insights, suggestions, and contributions are invaluable to us.*" : "### ເພີ່ມປະສິດທິພາບ Nextcloud ຂອງທ່ານດ້ວຍ AppAPI ແລະແອັບພລິເຄຊັນທີ່ອອກແບບມາເປັນພິເສດ.\n\n\nAppAPI ແມ່ນໂຄງການພາຍໃນລະບົບນິເວດຂອງ Nextcloud ທີ່ອອກແບບມາເພື່ອປັບປຸງ ແລະ ເສີມຂະຫຍາຍຂະບວນການພັດທະນາ, ຕິດຕັ້ງ ແລະ ຈັດການແອັບພລິເຄຊັນ.\n\nມັນໄດ້ນຳສະເໜີວິທີການໃໝ່ທີ່ຊ່ວຍໃຫ້ນັກພັດທະນາສາມາດສ້າງແອັບພລິເຄຊັນໂດຍໃຊ້ພາສາການຂຽນໂປຣແກຣມທີ່ຫຼາກຫຼາຍ, ບໍ່ຈຳກັດພຽງແຕ່ PHP, ເຊິ່ງເປັນພາສາທີ່ໃຊ້ກັນຕາມປະເພນີໃນການພັດທະນາ Nextcloud.\n\n### ແອັບທີ່ມາພ້ອມ\n\n**ເລີ່ມຕັ້ງແຕ່ Nextcloud 30.0.1, ແອັບພລິເຄຊັນນີ້ໄດ້ຖືກລວມຢູ່ໃນຊຸດ Nextcloud ເລີ່ມຕົ້ນ.**\n\n### ການສະໜັບສະໜູນ\n\nພວກເຮົາຂໍຂອບໃຈທຸກການສະໜັບສະໜູນສຳລັບໂຄງການນີ້:\n\n- ⭐ ໃຫ້ດາວຜົນງານຂອງພວກເຮົາໃນ GitHub\n- ❗ ສ້າງ Issue ຫຼື ຮ້ອງຂໍຄຸນສົມບັດໃໝ່\n- 💁 ແກ້ໄຂ Issue ແລະ ສ້າງ Pull Request\n- 🧑‍💻 ພັດທະນາແອັບພລິເຄຊັນຂອງທ່ານເອງໂດຍໃຊ້ AppAPI\n\nພວກເຮົາຕື່ນເຕັ້ນຢ່າງແທ້ຈິງກ່ຽວກັບອະນາຄົດຂອງໂຄງການ AppAPI ແລະ ທ່າແຮງຂອງມັນໃນການປ່ຽນແປງວິທີການພັດທະນາ ແລະ ປະສົບການການໃຊ້ງານແອັບພລິເຄຊັນພາຍໃນ Nextcloud.\n\nໃນຂະນະທີ່ພວກເຮົາເລີ່ມຕົ້ນການເດີນທາງນີ້, ພວກເຮົາຂໍເຊີນຊວນທ່ານ - ນັກພັດທະນາ, ນັກຄິດ, ຜູ້ສ້າງສັນ, ແລະ ຜູ້ມີວິໄສທັດ - ເຂົ້າມາຮ່ວມກັບພວກເຮົາໃນການສ້າງຮູບແບບແອັບທີ່ມີຄວາມຫຼາກຫຼາຍ, ໝັ້ນຄົງ, ແລະ ປອດໄພຍິ່ງຂຶ້ນ.\n\n*ຄວາມຄິດເຫັນ, ຄຳແນະນຳ, ແລະ ການປະກອບສ່ວນຂອງທ່ານມີຄຸນຄ່າສູງສຸດສຳລັບພວກເຮົາ.*",
    "The AppAPI Project is an exciting initiative that aims to revolutionize the way applications are developed for Nextcloud." : "ໂຄງການ AppAPI ເປັນຂໍ້ລິເລີ່ມທີ່ໜ້າຕື່ນເຕັ້ນ ເຊິ່ງມີຈຸດປະສົງເພື່ອປະຕິວັດວິທີການພັດທະນາແອັບພລິເຄຊັນສຳລັບ Nextcloud.",
    "Deploy Daemons" : "Daemon ການຕິດຕັ້ງ",
    "Deploy Daemon (DaemonConfig) is an ExApps orchestration daemon." : "Daemon ການຕິດຕັ້ງ (DaemonConfig) ແມ່ນ daemon ປະສານງານຂອງ ExApps.",
    "Deploy Daemons. Deploy Daemon (DaemonConfig) is an ExApps orchestration daemon." : "Daemon ການຕິດຕັ້ງ. Daemon ການຕິດຕັ້ງ (DaemonConfig) ແມ່ນ daemon ປະສານງານຂອງ ExApps.",
    "Default Deploy Daemon is not accessible. Please verify its configuration" : "Daemon ການຕິດຕັ້ງເລີ່ມຕົ້ນບໍ່ສາມາດເຂົ້າເຖິງໄດ້. ກະລຸນາກວດສອບການຕັ້ງຄ່າ.",
    "Specify container restart policy, e.g. 'always' to ensure ExApp running after daemon server reboot" : "ກຳນົດນະໂຍບາຍການຣີສະຕາດ container, ຕົວຢ່າງ 'always' ເພື່ອໃຫ້ແນ່ໃຈວ່າ ExApp ເຮັດວຽກຫຼັງຈາກເຊີບເວີ daemon ຣີບູດ",
    "This settings changes are reflected only for newly created containers" : "ການປ່ຽນແປງການຕັ້ງຄ່ານີ້ມີຜົນກັບ container ທີ່ສ້າງໃໝ່ເທົ່ານັ້ນ",
    "{license}-licensed" : "ມີໃບອະນຸຍາດແບບ {license}",
    "Update to {version}" : "ອັບເດດເປັນ {version}",
    "Delete data on remove" : "ລຶບຂໍ້ມູນເມື່ອລຶບອອກ",
    "This app has no minimum Nextcloud version assigned. This will be an error in the future." : "ແອັບນີ້ບໍ່ໄດ້ກຳນົດເວີຊັນ Nextcloud ຂັ້ນຕ່ຳ. ສິ່ງນີ້ຈະເປັນຂໍ້ຜິດພາດໃນອະນາຄົດ.",
    "This app has no maximum Nextcloud version assigned. This will be an error in the future." : "ແອັບນີ້ບໍ່ໄດ້ກຳນົດເວີຊັນ Nextcloud ສູງສຸດ. ສິ່ງນີ້ຈະເປັນຂໍ້ຜິດພາດໃນອະນາຄົດ.",
    "This app cannot be installed because the following dependencies are not fulfilled:" : "ບໍ່ສາມາດຕິດຕັ້ງແອັບນີ້ໄດ້ ເພາະວ່າ dependencies ຕໍ່ໄປນີ້ຍັງບໍ່ຄົບຖ້ວນ:",
    "View in store" : "ເບິ່ງໃນຮ້ານຄ້າ",
    "Visit website" : "ເຂົ້າຊົມເວັບໄຊ",
    "Report a bug" : "ລາຍງານບັກ",
    "User documentation" : "ເອກະສານສຳລັບຜູ້ໃຊ້",
    "Admin documentation" : "ເອກະສານສຳລັບຜູ້ເບິ່ງແຍງລະບົບ",
    "Developer documentation" : "ເອກະສານສຳລັບນັກພັດທະນາ",
    "This app is not registered in AppStore. No extra information available. Only enable/disable and remove actions are allowed." : "ແອັບນີ້ບໍ່ໄດ້ລົງທະບຽນໃນ AppStore. ບໍ່ມີຂໍ້ມູນເພີ່ມເຕີມ. ສາມາດ ເປີດ/ປິດ ແລະ ລຶບອອກໄດ້ເທົ່ານັ້ນ.",
    "This app is supported via your current Nextcloud subscription." : "ແອັບນີ້ໄດ້ຮັບການສະໜັບສະໜູນຜ່ານການສະໝັກສະມາຊິກ Nextcloud ປັດຈຸບັນຂອງທ່ານ.",
    "Supported" : "ຮອງຮັບ",
    "Featured apps are developed by and within the community. They offer central functionality and are ready for production use." : "ແອັບທີ່ແນະນຳຖືກພັດທະນາໂດຍ ແລະ ພາຍໃນຊຸມຊົນ. ມັນສະເໜີຟັງຊັນຫຼັກ ແລະ ພ້ອມສຳລັບການໃຊ້ງານຈິງ.",
    "Featured" : "ແນະນຳ",
    "Update to {update}" : "ອັບເດດເປັນ {update}",
    "All ExApps are up-to-date." : "ExApps ທັງໝົດທັນສະໄໝແລ້ວ.",
    "Default Deploy daemon is not accessible" : "Daemon ການຕິດຕັ້ງເລີ່ມຕົ້ນບໍ່ສາມາດເຂົ້າເຖິງໄດ້",
    "Icon" : "ໄອຄອນ",
    "Version" : "ເວີຊັນ",
    "Daemon" : "Daemon",
    "Level" : "ລະດັບ",
    "Actions" : "ການກະທຳ",
    "Results from other categories" : "ຜົນລັບຈາກໝວດໝູ່ອື່ນ",
    "No apps found" : "ບໍ່ພົບແອັບ",
    "_%n ExApp has an update available_::_%n apps have an update available_" : ["ມີ %n ExApp ທີ່ຕ້ອງການອັບເດດ"],
    "_Update_::_Update all_" : ["ອັບເດດທັງໝົດ"],
    "Deploy Daemon" : "Daemon ການຕິດຕັ້ງ",
    "Type" : "ປະເພດ",
    "Display Name" : "ຊື່ທີ່ສະແດງ",
    "GPUs support" : "ຮອງຮັບ GPUs",
    "Are you sure you want delete Deploy Daemon" : "ເຈົ້າແນ່ໃຈບໍ່ວ່າຕ້ອງການລຶບ Daemon ການຕິດຕັ້ງ",
    "All ExApps on this daemon will be removed" : "ExApps ທັງໝົດໃນ daemon ນີ້ຈະຖືກລຶບອອກ",
    "All ExApps installed on this daemon will be removed" : "ExApps ທັງໝົດທີ່ຕິດຕັ້ງໃນ daemon ນີ້ຈະຖືກລຶບອອກ",
    "\"manual-install\" Deploy Daemon cannot be set as default" : "Daemon ການຕິດຕັ້ງແບບ \"manual-install\" ບໍ່ສາມາດຕັ້ງເປັນຄ່າເລີ່ມຕົ້ນໄດ້",
    "Failed to save admin options. Check the logs" : "ບັນທຶກຕົວເລືອກຜູ້ເບິ່ງແຍງລະບົບບໍ່ສຳເລັດ. ກວດເບິ່ງບັນທຶກ",
    "Deploy daemon config details" : "ລາຍລະອຽດການຕັ້ງຄ່າ Daemon ການຕິດຕັ້ງ",
    "Manual install daemon usually used for development. It cannot be set as default daemon." : "Daemon ຕິດຕັ້ງດ້ວຍຕົນເອງມັກຈະໃຊ້ສຳລັບການພັດທະນາ. ມັນບໍ່ສາມາດຕັ້ງເປັນ daemon ເລີ່ມຕົ້ນໄດ້.",
    "Deploy config" : "ການຕັ້ງຄ່າການຕິດຕັ້ງ",
    "Verify connection" : "ກວດສອບການເຊື່ອມຕໍ່",
    "No Deploy daemons configured" : "ບໍ່ມີ Daemon ການຕິດຕັ້ງທີ່ຖືກຕັ້ງຄ່າ",
    "Register a custom one or setup from available templates" : "ລົງທະບຽນໂຕໃໝ່ ຫຼື ຕັ້ງຄ່າຈາກແມ່ແບບທີ່ມີຢູ່",
    "Register Daemon" : "ລົງທະບຽນ Daemon",
    "AppAPI will try to install small skeleton ExApp to verify Daemon configured correctly and deployment steps are passing." : "AppAPI ຈະພະຍາຍາມຕິດຕັ້ງ ExApp ໂຄງຮ່າງຂະໜາດນ້ອຍເພື່ອຢືນຢັນວ່າ Daemon ຖືກຕັ້ງຄ່າຢ່າງຖືກຕ້ອງ ແລະ ຂັ້ນຕອນການຕິດຕັ້ງຜ່ານ.",
    "The following Deploy test checks must be passed to succeed:" : "ການກວດສອບການທົດສອບການຕິດຕັ້ງຕໍ່ໄປນີ້ຕ້ອງຜ່ານເພື່ອໃຫ້ສຳເລັດ:",
    "More info" : "ຂໍ້ມູນເພີ່ມເຕີມ",
    "Remove test ExApp" : "ລຶບ ExApp ທົດສອບອອກ",
    "Start Deploy test" : "ເລີ່ມການທົດສອບການຕິດຕັ້ງ",
    "Stop Deploy test" : "ຢຸດການທົດສອບການຕິດຕັ້ງ",
    "ExApp is unregistered and container is removed on \"Stop deploy test\"" : "ExApp ຈະຖືກຍົກເລີກການລົງທະບຽນ ແລະ container ຈະຖືກລຶບອອກເມື່ອກົດ \"ຢຸດການທົດສອບການຕິດຕັ້ງ\"",
    "Hostname to access ExApps" : "ຊື່ໂຮສເພື່ອເຂົ້າເຖິງ ExApps",
    "Hostname or path to access Docker daemon (e.g. nextcloud-appapi-dsp:2375, /var/run/docker.sock)" : "ຊື່ໂຮສ ຫຼື ເສັ້ນທາງເພື່ອເຂົ້າເຖິງ Docker daemon (ຕົວຢ່າງ nextcloud-appapi-dsp:2375, /var/run/docker.sock)",
    "Daemon with this name already exists" : "ມີ Daemon ທີ່ມີຊື່ນີ້ຢູ່ແລ້ວ",
    "Password must be at least 12 characters long" : "ລະຫັດຜ່ານຕ້ອງມີຢ່າງໜ້ອຍ 12 ຕົວອັກສອນ",
    "With https enabled network is set to host" : "ເມື່ອເປີດໃຊ້ https ເຄືອຂ່າຍຈະຖືກຕັ້ງເປັນ host",
    "Changes would be applied only for newly installed ExApps. For existing ExApps, Docker containers should be recreated." : "ການປ່ຽນແປງຈະມີຜົນກັບ ExApps ທີ່ຕິດຕັ້ງໃໝ່ເທົ່ານັ້ນ. ສຳລັບ ExApps ທີ່ມີຢູ່ແລ້ວ, ຄວນສ້າງ container ຂອງ Docker ໃໝ່.",
    "URL should start with http:// or https://" : "URL ຄວນເລີ່ມຕົ້ນດ້ວຍ http:// ຫຼື https://",
    "For HTTPS daemon, Nextcloud URL should be HTTPS" : "ສຳລັບ daemon ແບບ HTTPS, URL ຂອງ Nextcloud ຄວນເປັນ HTTPS",
    "All available GPU devices on daemon host will be requested to be enabled in ExApp containers by Docker." : "ອຸປະກອນ GPU ທັງໝົດທີ່ມີຢູ່ໃນໂຮສຂອງ daemon ຈະຖືກຮ້ອງຂໍໃຫ້ເປີດໃຊ້ໃນ container ຂອງ ExApp ໂດຍ Docker.",
    "Edit Deploy Daemon" : "ແກ້ໄຂ Daemon ການຕິດຕັ້ງ",
    "Register Deploy Daemon" : "ລົງທະບຽນ Daemon ການຕິດຕັ້ງ",
    "Select daemon configuration template" : "ເລືອກແມ່ແບບການຕັ້ງຄ່າ daemon",
    "Unique Deploy Daemon Name" : "ຊື່ Daemon ການຕິດຕັ້ງທີ່ບໍ່ຊ້ຳໃຜ",
    "Select daemon deploy method" : "ເລືອກວິທີການຕິດຕັ້ງຂອງ daemon",
    "Set daemon as default" : "ຕັ້ງ daemon ເປັນຄ່າເລີ່ມຕົ້ນ",
    "Set as default daemon" : "ຕັ້ງເປັນ daemon ເລີ່ມຕົ້ນ",
    "Enable https" : "ເປີດໃຊ້ https",
    "Show deploy config" : "ສະແດງການຕັ້ງຄ່າການຕິດຕັ້ງ",
    "Hide deploy config" : "ເຊື່ອງການຕັ້ງຄ່າການຕິດຕັ້ງ",
    "Network" : "ເຄືອຂ່າຍ",
    "Docker network name" : "ຊື່ເຄືອຂ່າຍ Docker",
    "Additional option" : "ຕົວເລືອກເພີ່ມເຕີມ",
    "by {author}\n{license}" : "ໂດຍ {author}\n{license}",
    "Your apps" : "ແອັບຂອງທ່ານ",
    "Documentation" : "ເອກະສານ",
    "Details" : "ລາຍລະອຽດ",
    "Changelog" : "ລາຍການປ່ຽນແປງ",
    "Active apps" : "ແອັບທີ່ເປີດໃຊ້ຢູ່",
    "Disabled apps" : "ແອັບທີ່ປິດໃຊ້ຢູ່",
    "Updates" : "ອັບເດດ",
    "Featured apps" : "ແອັບທີ່ແນະນຳ",
    "Supported apps" : "ແອັບທີ່ຮອງຮັບ",
    "manual-install apps cannot be updated" : "ແອັບທີ່ຕິດຕັ້ງແບບ manual-install ບໍ່ສາມາດອັບເດດໄດ້",
    "{progress}% Deploying" : "{progress}% ກໍາລັງຕິດຕັ້ງ",
    "{progress}% Initializing" : "{progress}% ກໍາລັງເລີ່ມຕົ້ນ",
    "Healthchecking" : "ກຳລັງກວດສອບສະຖານະ",
    "Deploy and Enable" : "ຕິດຕັ້ງ ແລະ ເປີດໃຊ້",
    "Enable" : "ເປີດໃຊ້",
    "Disable" : "ປິດໃຊ້",
    "Allow untested app" : "ອະນຸຍາດແອັບທີ່ບໍ່ໄດ້ທົດສອບ",
    "Default Deploy daemon is not accessible. Please verify configuration" : "Daemon ການຕິດຕັ້ງເລີ່ມຕົ້ນບໍ່ສາມາດເຂົ້າເຖິງໄດ້. ກະລຸນາກວດສອບການຕັ້ງຄ່າ",
    "The app will be downloaded from the App Store and deployed on default Deploy Daemon" : "ແອັບຈະຖືກດາວໂຫຼດຈາກ App Store ແລະ ຕິດຕັ້ງໃນ Daemon ການຕິດຕັ້ງເລີ່ມຕົ້ນ",
    "This app is not marked as compatible with your Nextcloud version. If you continue you will still be able to install the app. Note that the app might not work as expected." : "ແອັບນີ້ບໍ່ໄດ້ຖືກໝາຍວ່າເຂົ້າກັນໄດ້ກັບເວີຊັນ Nextcloud ຂອງທ່ານ. ຖ້າທ່ານດຳເນີນການຕໍ່, ທ່ານຍັງຄົງສາມາດຕິດຕັ້ງແອັບໄດ້. ໝາຍເຫດວ່າແອັບອາດຈະບໍ່ເຮັດວຽກຕາມທີ່ຄາດໄວ້.",
    "Your ExApps" : "ExApps ຂອງທ່ານ",
    "An error occurred during the request. Unable to proceed." : "ເກີດຂໍ້ຜິດພາດໃນລະຫວ່າງການຮ້ອງຂໍ. ບໍ່ສາມາດດຳເນີນການຕໍ່ໄດ້.",
    "The app has been enabled but needs to be updated." : "ແອັບໄດ້ຖືກເປີດໃຊ້ແລ້ວ ແຕ່ຕ້ອງການອັບເດດ.",
    "Error: This app cannot be enabled because it makes the server unstable" : "ຜິດພາດ: ບໍ່ສາມາດເປີດໃຊ້ແອັບນີ້ໄດ້ເພາະມັນເຮັດໃຫ້ເຊີບເວີບໍ່ສະຖຽນ",
    "### Boost your Nextcloud with AppAPI and its specially designed applications.\n\n\nThe AppAPI is a project within the Nextcloud ecosystem designed to streamline and enhance the process of\napplication development, deployment, and management.\n\nIt introduces a new methodology that allows developers to create\napplications using a variety of programming languages, not limited to PHP, which was traditionally used in Nextcloud development.\n\n\n### List of applications that require AppAPI:\n\n- [talk_bot_ai_example](https://github.com/cloud-py-api/talk_bot_ai_example)\n- [upscaler_example](https://github.com/cloud-py-api/upscaler_example)\n- [image_to_text_example](https://github.com/cloud-py-api/file_to_text_example)\n- [ai_image_generator_bot](https://github.com/cloud-py-api/ai_image_generator_bot)\n- [SummarAI](https://github.com/nextcloud/sumupbot)\n\n_If you wish to develop an application, we will gladly help and assist you._\n\n### Support\n\nWe appreciate any support for this project:\n\n- ⭐ Star our work on GitHub\n- ❗ Create an Issue or feature request\n- 💁 Resolve an Issue and create a Pull Request\n- 🧑‍💻 Develop your own application using AppAPI\n\nWe are genuinely excited about the future of the AppAPI project and its potential to transform\nthe way applications are developed and experienced within Nextcloud.\n\nAs we embark on this journey, we warmly invite you - developers, thinkers, creators, and visionaries -\nto join us in shaping a more versatile, stable, and secure app landscape.\n\n*Your insights, suggestions, and contributions are invaluable to us.*" : "### ເພີ່ມປະສິດທິພາບ Nextcloud ຂອງທ່ານດ້ວຍ AppAPI ແລະແອັບພລິເຄຊັນທີ່ອອກແບບມາເປັນພິເສດ.\n\n\nAppAPI ແມ່ນໂຄງການພາຍໃນລະບົບນິເວດຂອງ Nextcloud ທີ່ອອກແບບມາເພື່ອປັບປຸງ ແລະ ເສີມຂະຫຍາຍຂະບວນການພັດທະນາ, ຕິດຕັ້ງ ແລະ ຈັດການແອັບພລິເຄຊັນ.\n\nມັນໄດ້ນຳສະເໜີວິທີການໃໝ່ທີ່ຊ່ວຍໃຫ້ນັກພັດທະນາສາມາດສ້າງແອັບພລິເຄຊັນໂດຍໃຊ້ພາສາການຂຽນໂປຣແກຣມທີ່ຫຼາກຫຼາຍ, ບໍ່ຈຳກັດພຽງແຕ່ PHP, ເຊິ່ງເປັນພາສາທີ່ໃຊ້ກັນຕາມປະເພນີໃນການພັດທະນາ Nextcloud.\n\n\n### ລາຍຊື່ແອັບພລິເຄຊັນທີ່ຕ້ອງການ AppAPI:\n\n- [talk_bot_ai_example](https://github.com/cloud-py-api/talk_bot_ai_example)\n- [upscaler_example](https://github.com/cloud-py-api/upscaler_example)\n- [image_to_text_example](https://github.com/cloud-py-api/file_to_text_example)\n- [ai_image_generator_bot](https://github.com/cloud-py-api/ai_image_generator_bot)\n- [SummarAI](https://github.com/nextcloud/sumupbot)\n\n_ຖ້າທ່ານຕ້ອງການພັດທະນາແອັບພລິເຄຊັນ, ພວກເຮົາຍິນດີຊ່ວຍເຫຼືອ ແລະ ສະໜັບສະໜູນທ່ານ._\n\n### ການສະໜັບສະໜູນ\n\nພວກເຮົາຂໍຂອບໃຈທຸກການສະໜັບສະໜູນສຳລັບໂຄງການນີ້:\n\n- ⭐ ໃຫ້ດາວຜົນງານຂອງພວກເຮົາໃນ GitHub\n- ❗ ສ້າງ Issue ຫຼື ຮ້ອງຂໍຄຸນສົມບັດໃໝ່\n- 💁 ແກ້ໄຂ Issue ແລະ ສ້າງ Pull Request\n- 🧑‍💻 ພັດທະນາແອັບພລິເຄຊັນຂອງທ່ານເອງໂດຍໃຊ້ AppAPI\n\nພວກເຮົາຕື່ນເຕັ້ນຢ່າງແທ້ຈິງກ່ຽວກັບອະນາຄົດຂອງໂຄງການ AppAPI ແລະ ທ່າແຮງຂອງມັນໃນການປ່ຽນແປງວິທີການພັດທະນາ ແລະ ປະສົບການການໃຊ້ງານແອັບພລິເຄຊັນພາຍໃນ Nextcloud.\n\nໃນຂະນະທີ່ພວກເຮົາເລີ່ມຕົ້ນການເດີນທາງນີ້, ພວກເຮົາຂໍເຊີນຊວນທ່ານ - ນັກພັດທະນາ, ນັກຄິດ, ຜູ້ສ້າງສັນ, ແລະ ຜູ້ມີວິໄສທັດ - ເຂົ້າມາຮ່ວມກັບພວກເຮົາໃນການສ້າງຮູບແບບແອັບທີ່ມີຄວາມຫຼາກຫຼາຍ, ໝັ້ນຄົງ, ແລະ ປອດໄພຍິ່ງຂຶ້ນ.\n\n*ຄວາມຄິດເຫັນ, ຄຳແນະນຳ, ແລະ ການປະກອບສ່ວນຂອງທ່ານມີຄຸນຄ່າສູງສຸດສຳລັບພວກເຮົາ.*"
},
"nplurals=1; plural=0;");
