OC.L10N.register(
    "app_api",
    {
    "Cancel" : "Atcelt",
    "Delete" : "Izdzēst",
    "Edit" : "Labot",
    "Name" : "Nosaukums",
    "Host" : "Resursdators",
    "Enabled" : "Iespējots",
    "More info" : "Vairāk informācijas",
    "Remove" : "Noņemt",
    "From" : "No",
    "To" : "Līdz",
    "Add" : "Pievienot",
    "Display name" : "Attēlojamais vārds",
    "Disabled" : "Atspējots",
    "Confirm" : "Apstiprināt",
    "Save" : "Saglabāt",
    "Update to {version}" : "Atjaunināts uz {version}",
    "Visit website" : "Apmeklēt tīmekļvietni",
    "Report a bug" : "Ziņot par kļūdu",
    "User documentation" : "Lietotāja dokumentācija",
    "Admin documentation" : "Pārvaldītāja dokumentācija",
    "Developer documentation" : "Dokumentācija izstrādātājiem",
    "Featured apps are developed by and within the community. They offer central functionality and are ready for production use." : "Izceltās lietotnes ir kopienas izstrādātas. Tās sniedz centrālu funkcionalitāte un ir gatavas izmantošanai produkcijā.",
    "Featured" : "Izcelta",
    "Update to {update}" : "Atjaunināt uz {update}",
    "Icon" : "Ikona",
    "Version" : "Versija",
    "Level" : "Līmenis",
    "Actions" : "Darbības",
    "_Update_::_Update all_" : ["Atjaunināt visas","Atjaunināt","Atjaunināt visas"],
    "Type" : "Veids",
    "Display Name" : "Attēlojamais vārds",
    "Network" : "Tīkls",
    "Your apps" : "Tavas lietotnes",
    "Documentation" : "Dokumentācija",
    "Details" : "Informācija",
    "Changelog" : "Izmaiņu žurnāls",
    "Active apps" : "Izmantotās lietotnes",
    "Disabled apps" : "Atspējotās lietotnes",
    "Updates" : "Atjauninājumi",
    "Featured apps" : "Izceltās lietotnes",
    "Enable" : "Iespējot",
    "Disable" : "Deaktivēt",
    "Allow untested app" : "Atļaut nepārbaudītu lietotni"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : 2);");
