OC.L10N.register(
    "app_api",
    {
    "Update to {version}" : "{version} хувилбар руу шинэчлэх",
    "Visit website" : "Цахим хуудсаар зочлох",
    "User documentation" : "Хэрэглэгчийн баримт бичиг",
    "Admin documentation" : "Админы баримт бичиг",
    "Featured" : "Алдартай",
    "Icon" : "Тэмдэгт ",
    "Name" : "Нэр",
    "Version" : "төрөл",
    "Level" : "түвшин",
    "Actions" : "Үйл ажиллагаа",
    "Type" : "Төрөл",
    "Cancel" : "Цуцлах",
    "Delete" : "Устгах",
    "Edit" : "Өөрчлөх",
    "Host" : "хост",
    "Enabled" : "Идэвхижүүлэх",
    "Confirm" : "Батлах",
    "Save" : "Хадгалах",
    "Your apps" : "Таны аппликэйшнүүд",
    "Details" : "Дэлгэрэнгүй",
    "Disabled apps" : "Идэвхижээгүй аппликэйшнүүд"
},
"nplurals=2; plural=(n != 1);");
