OC.L10N.register(
    "app_api",
    {
    "External Apps" : "Eksterne apper",
    "Error starting install of ExApp" : "Feil ved start av installasjon av ExApp",
    "Could not perform installation of ExApp" : "Kunne ikke utføre installasjon av ExApp",
    "Failed to enable ExApp" : "Aktivering av ExApp feilet",
    "Failed to disable ExApp" : "Deaktivering av ExApp feilet",
    "Could not update ExApp" : "Kunne ikke oppdatere ExApp",
    "Error starting update of ExApp" : "Feil ved start av oppdatering av ExApp",
    "Could not perform update of ExApp" : "Kunne ikke utføre oppdatering av ExApp",
    "ExApp not found, failed to get status" : "ExApp ikke funnet, henting av status feilet",
    "AppAPI authentication failed" : "AppAPI-autentisering feilet",
    "AppAPI ExApp version update notifier" : "AppAPI ExApp versjonsoppdateringsvarsler",
    "AppAPI ExApp notifier" : "AppAPI ExApp-varsler",
    "AppAPI" : "AppAPI",
    "AI Integration Team" : "AI-integrasjonsteam",
    "ExApps Settings" : "Innstillinger for ExApps",
    "Nextcloud AppAPI" : "Nextcloud AppAPI",
    "The AppAPI Project is an exciting initiative that aims to revolutionize the way applications are developed for Nextcloud." : "AppAPI-prosjektet er et spennende initiativ som har som mål å revolusjonere måten applikasjoner utvikles for Nextcloud.",
    "Deploy Daemons" : "Distribuer daemons",
    "Deploy Daemon (DaemonConfig) is an ExApps orchestration daemon." : "Distribuerings-daemon (DaemonConfig) er en ExApps orkestreringsdaemon.",
    "Deploy Daemons. Deploy Daemon (DaemonConfig) is an ExApps orchestration daemon." : "Distribuerings-daemons. Distribuerings-daemon (DaemonConfig) er en ExApps orkestreringsdemon.",
    "Default Deploy Daemon is not accessible. Please verify its configuration" : "Standard distribuerings-daemon er ikke tilgjengelig. Vennligst verifiser dens konfigurasjon.",
    "ExApp init timeout (minutes)" : "ExApp init tidsavbrudd (minutter)",
    "ExApp initialization process timeout after which AppAPI will mark it as failed" : "Tidsavbrudd for ExApp-initialiseringsprosessen, hvoretter AppAPI vil merke den som feilet",
    "ExApp init timeout" : "ExApp init tidsavbrudd",
    "ExApp container restart policy" : "Retningslinjer for omstart av ExApp-beholder",
    "Specify container restart policy, e.g. 'always' to ensure ExApp running after daemon server reboot" : "Spesifiser retningslinjer for omstart av beholder, f.eks. 'alltid' for å sikre at ExApp kjører etter omstart av daemonserveren.",
    "This settings changes are reflected only for newly created containers" : "Disse endringene i innstillingene gjenspeiles bare for nyopprettede beholdere.",
    "External Apps management" : "Administrasjon av eksterne apper",
    "Admin options saved" : "Administrasjonsalternativer lagret",
    "Failed to save admin options" : "Lagring av administrasjonsalternativer feilet",
    "Update to {version}" : "Oppdater til {version}",
    "Remove" : "Fjern",
    "This app has no minimum Nextcloud version assigned. This will be an error in the future." : "Denne appen har ingen minimumversjon av Nextcloud definert. Dette vil være en feil i fremtiden.",
    "This app has no maximum Nextcloud version assigned. This will be an error in the future." : "Denne appen har ingen høyeste versjon av Nextcloud definert. Dette vil være en feil i fremtiden.",
    "This app cannot be installed because the following dependencies are not fulfilled:" : "Denne appen kan ikke installeres fordi følgende avhengigheter ikke er tilfredsstilt:",
    "View in store" : "Vis i butikk",
    "Visit website" : "Besøk nettsiden",
    "Report a bug" : "Rapporter en feil",
    "User documentation" : "Brukerdokumentasjon",
    "Admin documentation" : "Administratordokumentasjon",
    "Developer documentation" : "Utviklerdokumentasjon",
    "This app is not registered in AppStore. No extra information available. Only enable/disable and remove actions are allowed." : "Denne appen er ikke registrert i AppStore. Ingen ekstra informasjon tilgjengelig. Bare aktivere-/deaktivere- og fjerne handlinger er tillatt.",
    "This app is supported via your current Nextcloud subscription." : "Denne appen er støttet av ditt nåværende Nextcloud abonnement.",
    "Supported" : "Støttet",
    "Featured apps are developed by and within the community. They offer central functionality and are ready for production use." : "Anbefalte apper er utviklet av og innenfor fellesskapet. De tilbyr sentral funksjonalitet og er klare for bruk i produksjon.",
    "Featured" : "Anbefalt",
    "Update to {update}" : "Oppdater til {update}",
    "All ExApps are up-to-date." : "Alle ExApps er oppdatert.",
    "Default Deploy daemon is not accessible" : "Standard distribuerings-daemon er ikke tilgjengelig.",
    "Icon" : "Ikon",
    "Name" : "Navn",
    "Version" : "Versjon",
    "Daemon" : "Nisse",
    "Level" : "Nivå",
    "Actions" : "Handlinger",
    "Results from other categories" : "Resultater fra andre kategorier",
    "No apps found" : "Ingen apper funnet",
    "_%n ExApp has an update available_::_%n apps have an update available_" : ["%n ExApp har en oppdatering tilgjengelig","%n apper har en oppdatering tilgjengelig"],
    "_Update_::_Update all_" : ["Oppdater","Oppdater alle"],
    "Deploy Daemon" : "Distribuerings-daemon",
    "Type" : "Type",
    "Display Name" : "Visningsnavn",
    "GPUs support" : "Støtte for GPUer",
    "System app: " : "System app: ",
    "Required scopes" : "Nødvendige omfang",
    "No scopes granted to this app" : "Ingen omfang gitt til denne appen",
    "Default" : "Forvalg",
    "{license}-licensed" : "{license}-lisensiert",
    "Set as default" : "Angi som standard",
    "Delete" : "Slett",
    "Confirm Deploy daemon deletion" : "Bekreft sletting av distribuerings-daemon",
    "Cancel" : "Avbryt",
    "Ok" : "Ok",
    "Are you sure you want delete Deploy Daemon?" : "Er du sikker du vil slette distribuerings-daemon?",
    "All ExApps on this daemon will be removed" : "Alle ExApps på denne daemonen blir fjernet",
    "All ExApps installed on this daemon will be removed" : "Alle ExApps installert på denne daemonen blir fjernet",
    "\"manual-install\" Deploy Daemon cannot be set as default" : "\"manuell-installasjon\" distribuerings-daemon kan ikke settes som standard",
    "Failed to save admin options. Check the logs" : "Lagring av administrasjonsalternativer feilet. Se loggene.",
    "Deploy daemon config details" : "Konfigurasjonsdetaljer for distribuerings-daemon",
    "Default daemon. ExApps will be installed on it" : "Standard daemon. ExApps blir installert på den.",
    "Manual install daemon usually used for development. It cannot be set as default daemon." : "Manuell installasjon-daemon vanligvis brukt for utvikling. Den kan ikke angis som standard daemon.",
    "Protocol" : "Protokoll",
    "Host" : "Server",
    "Deploy config" : "Konfigurasjon for distribuering",
    "Docker network" : "Docker-nettverk",
    "Nextcloud URL" : "Nextcloud URL",
    "HaProxy password" : "HaProxy-passord",
    "Verify connection" : "Verifiser forbindelse",
    "Daemon connection successful" : "Vellykket daemon-forbindelse",
    "Failed to connect to Daemon. Check the logs" : "Kobling til daemonen feilet. Sjekk loggene.",
    "Failed to check connection to Daemon. Check the logs" : "Sjekking av forbindelsen til daemonen feilet. Sjekk loggene.",
    "Registered Deploy daemons list" : "Registrert liste over distribuerings-daemoner",
    "No Deploy daemons configured" : "Ingen distribuerings-daemoner konfigurert",
    "Register a custom one or setup from available templates" : "Registrer en tilpasset en eller sett opp fra tilgjengelige maler",
    "Register Daemon" : "Registrer daemon",
    "Register Deploy Daemon" : "Registrer distribuerings-daemon",
    "Daemon configuration template" : "Mal for konfigurasjon av daemon",
    "Select daemon configuration template" : "Velg mal for konfigurasjon av daemon",
    "Daemon registration form" : "Registreringsskjema for daemon",
    "Unique Deploy Daemon Name" : "Unikt navn på distribuerings-daemon",
    "Display name" : "Visningsnavn",
    "Deployment method" : "Distribueringsmetode",
    "Select daemon deploy method" : "Velg metode for daemon-distribuering",
    "Daemon host" : "Daemon-vert",
    "Set daemon as default" : "Angi daemon som standard",
    "Set as default daemon" : "Angi som standard daemon",
    "Enable https" : "Aktiver https",
    "Show deploy config" : "Vis konfigurasjon for distribuering",
    "Hide deploy config" : "Skjul konfigurasjon for distribuering",
    "Network" : "Nettverk",
    "Docker network name" : "Docker-nettverksnavn",
    "AppAPI Docker Socket Proxy authentication password" : "AppAPI Docker Socket Proxy autentiseringspassord",
    "Enable gpus support (attach gpu to ExApp containers)" : "Aktiver støtte for gpu-er (fest gpu til ExApp-beholdere)",
    "Enable GPUs support" : "Aktiver støtte for GPUer",
    "GPUs support enabled hint" : "Hint for aktivert støtte for GPUer",
    "All available GPU devices on daemon host will be requested to be enabled in ExApp containers by Docker." : "Alle tilgjengelige GPU-enheter på daemon-verten vil bli bedt om å bli aktivert i ExApp-beholdere av Docker.",
    "Only NVIDIA GPUs are supported for now." : "Kun NVIDIA GPUer støttes for øyeblikket.",
    "Register" : "Registrer",
    "Check connection" : "Sjekk forbindelsen",
    "Hostname to access ExApps" : "Vertsnavn for å få tilgang til ExApps",
    "Hostname or path to access Docker daemon (e.g. nextcloud-appapi-dsp:2375, /var/run/docker.sock)" : "Vertsnavn eller bane for å få tilgang til Docker-bakgrunnsprosessen (f.eks. nextcloud-appapi-dsp:2375, /var/run/docker.sock)",
    "Daemon with this name already exists" : "En daemon med dette navnet finnes allerede",
    "Password must be at least 12 characters long" : "Passordet må bestå av minst 12 tegn",
    "With https enabled network is set to host" : "Med https aktivert er nettverk satt til å være vert",
    "DaemonConfig successfully registered" : "DaemonKonfigurasjon registrert",
    "Failed to register DaemonConfig. Check the logs" : "Registrering av DaemonKonfigurasjon feilet. Sjekk loggene.",
    "Your apps" : "Dine apper",
    "Admin settings" : "Administrasjonsinnstillinger",
    "Details" : "Detaljer",
    "Changelog" : "Endringslogg",
    "Scopes" : "Omfang",
    "by {author}\n{license}" : "av {author}\n{license}",
    "Active apps" : "Aktive apper",
    "Disabled apps" : "Deaktiverte apper",
    "Updates" : "Oppdateringer",
    "Featured apps" : "Fremhevede apper",
    "Supported apps" : "Støttede apper",
    "Action request sent to ExApp" : "Handlingsforespørsel sendt til ExApp",
    "Error while sending File action request to ExApp" : "Feil under sending av handlingsforespørsel til ExApp",
    "manual-install apps cannot be updated" : "Apper som installeres manuelt, kan ikke oppdateres",
    "{progress}% Deploying" : "{progress}% utplasserer",
    "{progress}% Initializing" : "{progress}% Initialiserer",
    "Deploy and Enable" : "Distribuer og aktiver",
    "Enable" : "Aktiver",
    "Disable" : "Deaktiver",
    "Allow untested app" : "Tillatt utestet app",
    "Default Deploy daemon is not accessible. Please verify configuration" : "Standard distribuerings-daemon er ikke tilgjengelig. Verifiser konfigurasjonen.",
    "The app will be downloaded from the App Store and deployed on default Deploy Daemon" : "Appen lastes ned fra App Store og distribueres på standard distribuerings-daemon.",
    "This app is not marked as compatible with your Nextcloud version. If you continue you will still be able to install the app. Note that the app might not work as expected." : "Denne appen er ikke merket som kompatibel med Nextcloud-versjonen. Hvis du fortsetter, vil du fortsatt kunne installere appen. Vær oppmerksom på at appen kanskje ikke fungerer som forventet.",
    "Your ExApps" : "Dine ExApps",
    "An error occurred during the request. Unable to proceed." : "En feil oppsto under forespørselen. Kan ikke fortsette.",
    "The app has been enabled but needs to be updated." : "Appen er aktivert, men må oppdateres.",
    "Error: This app cannot be enabled because it makes the server unstable" : "Feil: denne appen kan ikke aktiveres fordi det gjør serveren ustabil"
},
"nplurals=2; plural=(n != 1);");
