OC.L10N.register(
    "app_api",
    {
    "Update to {version}" : "Update naar {version}",
    "Remove" : "Verwijderen",
    "This app has no minimum Nextcloud version assigned. This will be an error in the future." : "Deze app heeft geen minimum Nextcloud versie toegewezen gekregen. In de toekomst wordt dit wordt een fout.",
    "This app has no maximum Nextcloud version assigned. This will be an error in the future." : "Deze app heeft geen maximum Nextcloud versie toegewezen gekregen. In de toekomst wordt dit wordt een fout.",
    "This app cannot be installed because the following dependencies are not fulfilled:" : "Deze app kan niet worden geïnstalleerd, omdat de volgende afhankelijkheden niet zijn ingevuld:",
    "View in store" : "Bekijk in winkel",
    "Visit website" : "Bezoek website",
    "Report a bug" : "Rapporteer een fout",
    "User documentation" : "Gebruikersdocumentatie",
    "Admin documentation" : "Beheerdersdocumentatie",
    "Developer documentation" : "Ontwikkelaarsdocumentatie",
    "This app is supported via your current Nextcloud subscription." : "Deze app wordt ondersteund via je huidige Nextcloud abonnement.",
    "Supported" : "Ondersteund",
    "Featured apps are developed by and within the community. They offer central functionality and are ready for production use." : "Aanbevolen apps worden ontwikkeld door en binnen de community. Ze bieden centrale functionaliteit en zijn klaar voor productie.",
    "Featured" : "Aanbevolen",
    "Update to {update}" : "Update naar {update}",
    "Icon" : "Pictogram",
    "Name" : "Naam",
    "Version" : "Versie",
    "Daemon" : "Daemon",
    "Level" : "Niveau",
    "Actions" : "Acties",
    "Results from other categories" : "Resultaten van andere categorieën",
    "Type" : "Type",
    "Display Name" : "Weergavenaam",
    "Cancel" : "Annuleren",
    "Delete" : "Verwijder",
    "{license}-licensed" : "{license}-gelicenseerd",
    "Host" : "Host",
    "Nextcloud URL" : "Nextcloud URL",
    "Network" : "Netwerk",
    "Register" : "Aanmelden",
    "Your apps" : "Jouw apps",
    "Details" : "Details",
    "Changelog" : "Wijzigingslog",
    "by {author}\n{license}" : "door {author}\n{license}",
    "Active apps" : "Ingeschakelde apps",
    "Disabled apps" : "Uitgeschakelde apps",
    "Updates" : "Updates",
    "Featured apps" : "Aanbevolen apps",
    "Disable" : "Uitschakelen",
    "This app is not marked as compatible with your Nextcloud version. If you continue you will still be able to install the app. Note that the app might not work as expected." : "Deze is niet aangeduid als compatibel met jouw versie van Nextcloud. Als je verdergaat, zal je de app kunnen installeren. Let op dat de app misschien niet werkt zoals verwacht.",
    "An error occurred during the request. Unable to proceed." : "Er is een fout opgetreden tijdens het verzoek. Kan niet doorgaan.",
    "Error: This app cannot be enabled because it makes the server unstable" : "Fout: Deze app kan niet ingeschakeld worden, omdat die de server onstabiel maakt"
},
"nplurals=2; plural=(n != 1);");
