OC.L10N.register(
    "app_api",
    {
    "Daemon config not found" : "Daemon configuratie niet gevonden",
    "Error starting install of ExApp" : "Fout bij starten installatie van ExApp",
    "ExApp failed to register, check the NC logs" : "Registratie van ExApp niet gelukt. Controleer de NC logs.",
    "ExApp not found, failed to get status" : "ExApp niet gevonden. Kan status niet ophalen.",
    "Error adding Docker registry" : "Fout bij het toevoegen van Docker registry",
    "Error removing Docker registry" : "Fout bij verwijderen Docker registry",
    "This app is not installed from the AppStore. No extra information available. Only enable/disable and remove actions are allowed." : "Deze app komt niet uit de AppStore. Geen verdere informatie beschikbaar.  Alleen inschakelen/uitschakelen en verwijderen zijn als actie beschikbaar.",
    "Could not perform installation of ExApp" : "ExApp kon niet geinstalleerd worden",
    "Failed to enable ExApp" : "Inschakelen van ExApp niet gelukt.",
    "Failed to disable ExApp" : "Uitschakelen van ExApp niet gelukt",
    "Could not update ExApp" : "ExApp kon niet bijgewerkt worden",
    "Error starting update of ExApp" : "Fout tijdens het bijwerken van ExApp",
    "Could not perform update of ExApp" : "ExApp kon niet bijgewerkt worden",
    "ExApp not found, failed to get logs" : "ExApp niet gevonden. Log kon niet worden opgehaald.",
    "Failed to get container logs. Note: Downloading Docker container works only for containers with the json-file or journald logging driver. Error: %s" : "Kon container log niet ophalen. Let op: het downloaden van Docker containers werkt alleen voor containers met json- of journald-gebaseerde logging driver. Foutmelding: %s",
    "ExApp not found, failed to get deploy options" : "ExApp niet gevonden. Kan deploy opties niet ophalen.",
    "AppAPI authentication failed" : "AppAPI authenticatie niet gelukt",
    "AppAPI ExApp notifier" : "AppAPI ExApp notifier",
    "AppAPI" : "AppAPI",
    "AI Integration Team" : "AI Integratie Team",
    "ExApps Settings" : "ExApp Instellingen",
    "AppAPI deploy daemon" : "AppAPI deploy daemon",
    "AppAPI default deploy daemon is not set. Please register a default deploy daemon in the settings to install External Apps (Ex-Apps)." : "Standaard AppAPI deploy daemon niet ingesteld. Registreer een standaard deploy daemon bij de instellingen om externe applicaties (ExApps) te installeren.",
    "AppAPI default deploy daemon \"%s\" is not accessible. Please check the daemon configuration." : "AppAPI standaard deploy daemon \"%s\" is niet toegankelijk. Controleer de daemon configuratie.",
    "AppAPI default deploy daemon is not using HaRP. Please consider upgrading to it for better performance." : "AppAPI standaard deploy daemon gebruikt geen HaRP. Overweeg een upgrade van de deploy daemon voor betere prestaties.",
    "Nextcloud AppAPI" : "Nextcloud AppAPI",
    "### Boost your Nextcloud with AppAPI and its specially designed applications.\n\n\nThe AppAPI is a project within the Nextcloud ecosystem designed to streamline and enhance the process of\napplication development, deployment, and management.\n\nIt introduces a new methodology that allows developers to create\napplications using a variety of programming languages, not limited to PHP, which was traditionally used in Nextcloud development.\n\n_If you wish to develop an application, we will gladly help and assist you._\n\n### Support\n\nWe appreciate any support for this project:\n\n- ⭐ Star our work on GitHub\n- ❗ Create an Issue or feature request\n- 💁 Resolve an Issue and create a Pull Request\n- 🧑‍💻 Develop your own application using AppAPI\n\nWe are genuinely excited about the future of the AppAPI project and its potential to transform\nthe way applications are developed and experienced within Nextcloud.\n\nAs we embark on this journey, we warmly invite you - developers, thinkers, creators, and visionaries -\nto join us in shaping a more versatile, stable, and secure app landscape.\n\n*Your insights, suggestions, and contributions are invaluable to us.*" : "### Verbeter jouw Nextcloud met AppAPI en haar speciaal ontworpen applicaties.\n\n\nDe AppAPI is een project binnen het Nextcloud ecosysteem bedoeld om het proces voor applicatie ontwikkeling, deployment en beheer te stroomlijnen en te verbeteren.\n\nHet introduceert een nieuwe methodologie dat ontwikkelaars de mogelijkheid geeft applicaties te bouwen met andere programmeertalen dan het voor Nextcloud traditioneel gebruikte PHP.\n\n_We helpen je graag bij het ontwikkelen van een applicatie_\n\n### Ondersteuning\n\nElke ondersteuning van dit project wordt zeer op prijs gesteld:\n\n- ⭐ Star onze repository op GitHub\n- ❗ Meld een issue of maak een feature request aan\n- 💁 Los een issue op en maak een pull request aan\n- 🧑‍💻 Bouw je eigen applicatie met behulp van AppAPI.\n\nWe zijn heel opgetogen over de toekomst van het AppAPI project en haar potentie om de manier van applicatie ontwikkeling voor NextCloud te verbeteren. \n\nNu we beginnen aan deze uitdaging nodigen we jou - ontwikkelaar, denker, bouwer of visionair - graag uit om met ons een meer veelzijdig, stabiel en veilig app landschap vorm te geven.\n\n*Jouw inzichten, suggesties en bijdragen zijn van onschatbare waarde voor ons*",
    "External Apps management" : "External Apps beheer",
    "Admin options saved" : "Admin opties opgeslagen",
    "Failed to save admin options" : "Kon admin opties niet opslaan",
    "Deploy Daemons" : "Deploy Daemons",
    "Deploy Daemon (DaemonConfig) is an ExApps orchestration daemon." : "Deploy Daemon (DaemonConfig) is een ExApps orchestratie daemon.",
    "Deploy Daemons. Deploy Daemon (DaemonConfig) is an ExApps orchestration daemon." : "Deploy Daemons. Deploy Daemon (DaemonConfig) is een ExApps orchestratie daemon.",
    "Default Deploy Daemon is not accessible. Please verify its configuration" : "Standaard Deploy Daemon is niet toegankelijk. Controleer de configuraie.",
    "ExApp init timeout (minutes)" : "ExApp init timeout (minuten).",
    "ExApp initialization process timeout after which AppAPI will mark it as failed" : "ExApp initialisatieproces timeout waarna AppAPI het proces zal markeren als gefaald.",
    "ExApp init timeout" : "ExApp init timeout",
    "ExApp container restart policy" : "ExApp container beleid voor herstart",
    "Specify container restart policy, e.g. 'always' to ensure ExApp running after daemon server reboot" : "Geef container herstart beleid op, bijv. 'altijd' om er zeker van te zijn dat ExApp draait na een reboot van de daemon server.",
    "This settings changes are reflected only for newly created containers" : "Verandering van deze instellingen hebben alleen betrekking op nieuw aangemaakte containers",
    "Are you sure you want delete Deploy Daemon" : "Weet je zeker dat je Deploy Daemon wilt verwijderen",
    "All ExApps on this daemon will be removed" : "Alle ExApps van deze daemon worden verwijderd",
    "All ExApps installed on this daemon will be removed" : "Alle ExApps geinstalleerd bij deze daemon zullen worden verwijderd",
    "Cancel" : "Annuleren",
    "Delete" : "Verwijder",
    "\"manual-install\" Deploy Daemon cannot be set as default" : "\"manual-install\" Deploy Daemon kan niet als standaard worden ingesteld",
    "Failed to save admin options. Check the logs" : "Kon admin opties niet opslaan. Check de logs",
    "Password confirmation failed" : "Wachtwoordbevestiging niet gelukt",
    "Default" : "Standaard",
    "Set as default" : "Stel in als standaard",
    "Test deploy" : "Test deploy",
    "Docker registries" : "Docker registries",
    "Edit" : "Bewerken",
    "Daemon connection successful" : "Verbinding maken met Daemon gelukt",
    "Failed to connect to Daemon. Check the logs" : "Verbinden met Daemon niet gelukt. Controleer de logs",
    "Failed to check connection to Daemon. Check the logs" : "Controleren van verbinding met Daemon niet gelukt. Controleer de logs",
    "Deploy daemon config details" : "Deploy Daemon configuratie details",
    "Deploy Daemon" : "Deploy Daemon",
    "Default daemon. ExApps will be installed on it" : "Standaard daemon. ExApp zal hierop worden geinstalleerd",
    "Manual install daemon usually used for development. It cannot be set as default daemon." : "Manual install daemon wordt voornamelijk gebruikt voor ontwikkelwerkzaamheden. Het kan niet worden ingesteld als standaard daemon.",
    "ExApps installed" : "ExApps geinstalleerd",
    "Name" : "Naam",
    "Protocol" : "Protocol",
    "Host" : "Host",
    "ExApp direct communication (FRP disabled)" : "ExApp directie communicatie (FRP uitgeschakeld)",
    "Deploy config" : "Deploy configuratie",
    "Docker network" : "Docker netwerk",
    "Nextcloud URL" : "Nextcloud URL",
    "HaProxy password" : "HaProxy wachtwoord",
    "GPUs support" : "GPUs support",
    "Compute device" : "Compute apparaat",
    "Additional options" : "Additionele opties",
    "Verify connection" : "Verifieer verbinding",
    "Registered Deploy daemons list" : "Lijst van geregistreerde Deploy Daemons",
    "No Deploy daemons configured" : "Geen Deploy Daemons geconfigureerd",
    "Register a custom one or setup from available templates" : "Registreer met de hand of gebruik een van de beschikbare templates",
    "Register Daemon" : "Registreer Daemon",
    "Register ExApp in Nextcloud" : "Registreer ExApp in Nextcloud",
    "Check if the ExApp is registered in Nextcloud before deployment" : "Controleer of de ExApp is geregistreerd bij Nextcloud voor deployment",
    "Image pull" : "Image pull",
    "Check if the image is successfully pulled" : "Controleer of de image pull is gelukt",
    "Container started" : "Container gestart",
    "Check if the image successfully pulled and container is created and started" : "Controleer of de image pull is gelukt en of de container is aangemaakt en gestart",
    "Heartbeat" : "Hartslag",
    "Check for the heartbeat is finished and healthy" : "Hartslag controle gereed, uitslag gezond",
    "Init step" : "Init stap",
    "Wait for initialization step to finish" : "Wacht tot de initialisatiestap is afgerond",
    "Enabled" : "Ingeschakeld",
    "Check if ExApp successfully handled the enabled event and registered all stuff properly" : "Controleer of ExApp het ingeschakelde event goed heeft afgehandeld en de hele spullenboel goed is geregistreerd",
    "Only if ExApp container is preset" : "Alleen als de ExApp container vooraf is ingesteld",
    "Deploy test passed successfully!" : "Deploy test geslaagd!",
    "Deploy test failed at step \"{step}\"" : "Deploy test niet geslaagd. Fout bij stap \"{step}\"",
    "AppAPI will try to install small skeleton ExApp to verify Daemon configured correctly and deployment steps are passing." : "AppAPI zal proberen een klein ExApp-je te installeren om te controleren of de Daemon goed is geconfigureerd en de deployment stappen goed worden doorlopen.",
    "The following Deploy test checks must be passed to succeed:" : "De volgende Deploy test checks moeten slagen: ",
    "More info" : "Meer info",
    "Download ExApp logs" : "Download ExApp logs",
    "Remove test ExApp" : "Verwijder test ExApp",
    "Start Deploy test" : "Start Deploy test",
    "Stop Deploy test" : "Stop Deploy test",
    "ExApp is unregistered and container is removed on \"Stop deploy test\"" : "ExApp registratie en container zijn verwijderd bij \"Stop deploy test\"",
    "Please enter a registry domain" : "Vul een registry domain in",
    "From cannot be \"local\"" : "\"Van\" mag niet \"local\" zijn",
    "This registry mapping already exists" : "Deze registry mapping bestaat al",
    "From and To cannot be the same" : "Van en Naar mogen niet hetzelfde zijn",
    "Docker registry mapping added" : "Docker-registertoewijzing toegevoegd",
    "Error adding Docker registry mapping" : "Fout bij het toevoegen van Docker-registertoewijzing",
    "Docker registry mapping removed" : "Docker-registertoewijzing verwijderd",
    "Error removing Docker registry mapping" : "Fout bij het verwijderen van Docker-registertoewijzing",
    "Override Docker registries" : "Override Docker registries",
    "Configure Docker registry override mappings for selected daemon." : "Configureer Docker registry override mappings voor de geselecteerde daemon.",
    "The matching source registry in ExApp info.xml will be overwritten during deploy (image pull step)." : "De overeenkomende source registry in ExApp info.xml zal worden overschreven tijdens deploy (image pull stap).",
    "This is useful if you want to use a custom Docker registry, for example, to use a private Docker registry, or to use a different Docker registry for testing." : "Dit is handig wanneer je een aangepaste Docker registry wilt gebruiken, zoals een private Docker registry of om een andere Docker registry te gebruiken voor (acceptatie)tests.",
    "Image pull will be skipped" : "Image pull zal worden overgeslagen",
    "Remove" : "Verwijderen",
    "No custom Docker registries configured" : "Geen aangepaste Docker registries geconfigureerd",
    "Add registry override mapping" : "Voeg registry override mapping toe",
    "From" : "Van",
    "registry URL (e.g. ghcr.io)" : "registry URL (bijv. ghcr.io)",
    "To" : "Naar",
    "registry URL (e.g. docker.io)" : "registry URL (bijv. docker.io)",
    "Add" : "Toevoegen",
    "Hostname to access ExApps" : "Hostname voor toegang tot ExApps",
    "The hostname (and port) at which the {name} is available. This need not be a public host, just a host accessible by the Nextcloud server, e.g. {host}." : "De hostname (en poortnummer) waarop {name} te vinden is. Dit hoeft geen publieke host te zijn, enkel een host die bereikbaar is voor de Nextcloud server, bijv. {host}.",
    "The hostname (and port) or path at which the {name} is available. This need not be a public host, just a host accessible by the Nextcloud server. It can also be a path to the docker socket. (e.g. nextcloud-appapi-dsp:2375, /var/run/docker.sock)" : "De hostname (en poortnummer) of het pad waar {name} te vinden is. Dit hoeft geen publieke host te zijn, enkel een host die bereikbaar is voor de  Nextcloud server. Het kan ook het pad naar de docker socket zijn (bijv. nextcloud-appapi-dsp:2375, /var/run/docker.sock)",
    "Daemon with this name already exists" : "Daemon met deze naam bestaat al",
    "The secret key for the HaRP container communication (HP_SHARED_KEY)." : "De geheime sleutel voor de HaRP container communicatie (HP_SHARED_KEY).",
    "AppAPI Docker Socket Proxy authentication password" : "AppAPI Docker Socket Proxy authenticatie wachtwoord",
    "Changes would be applied only for newly installed ExApps. For existing ExApps, Docker containers should be recreated." : "Veranderingen zijn alleen van toepassing op nieuw geinstalleerde ExApps. Voor bestaande ExApps zullen de containers opnieuw moeten worden aangemaakt.",
    "The docker network that the deployed ex-apps would use." : "Het docker netwerk dat de deployed ExApps zouden gebruiken",
    "URL should start with http:// or https://" : "URL moet beginnen met http:// of https://",
    "For HTTPS daemon, Nextcloud URL should be HTTPS" : "Voor een HTTPS daemon moet de Nextcloud URL HTTPS gebaseerd zijn",
    "All available GPU devices on daemon host will be requested to be enabled in ExApp containers by Docker." : "Alle beschikbare GPUs op de daemon host zullen door Docker worden opgevraagd om ingeschakeld te kunnen worden in ExApps.",
    "DaemonConfig successfully registered" : "DaemonConfig registratie gelukt",
    "Failed to register DaemonConfig. Check the logs" : "Registratie van DaemonConfig niet gelukt. Controleer de logs",
    "DaemonConfig successfully updated" : "Bijwerken van DaemonConfig gelukt  ",
    "Failed to update DaemonConfig. Check the logs" : "Bijwerken van DaemonConfig niet gelukt. Controleer de logs",
    "Edit Deploy Daemon" : "Deploy Demon aanpassen",
    "Register Deploy Daemon" : "Deploy Daemon registreren",
    "Daemon configuration template" : "Daemon configuratie template",
    "Select daemon configuration template" : "Selecteer daemon configuratie template",
    "Daemon registration form" : "Daemon registratie formulier",
    "Unique Deploy Daemon Name" : "Unieke naam voor Deploy Daemon",
    "Display name" : "Weergave naam",
    "Deployment method" : "Deployment methode",
    "Select daemon deploy method" : "Selecteer daemon deployment methode",
    "HaRP host" : "HaRP host",
    "Daemon host" : "Daemon host",
    "HaRP shared key" : "HaRP gedeelde sleutel (shared key)",
    "Password must be at least 12 characters long" : "Wachtwoord moet ten minste 12 tekens lang zijn",
    "Set daemon as default" : "Stel daemon in als standaard",
    "Set as default daemon" : "Stel in als standaard daemon",
    "Enable https" : "HTTPS inschakelen",
    "Show deploy config" : "Toon deploy configuratie",
    "Hide deploy config" : "Verberg deploy configuratie",
    "Enable HaRP" : "HaRP inschakelen",
    "FRP server address" : "FRP server adres",
    "The address (host:port) of the FRP server that should be reachable by the ex-app in the network defined in 'Docker network'." : "Het adres (host:poort) van de FRP server die bereikbaar zou moeten zijn voor de ExApp via het netwerk gedefinieerd in 'Docker network'.",
    "Docker socket proxy port" : "Docker socket proxy poort",
    "The port in HaRP which the docker socket proxy connects to. This should be exposed but for the in-built one, it is not required to be exposed or changed." : "Het poortnummer in HaRP waar de docker socket proxy mee verbindt. Deze poort moet open staan. Alleen de ingebouwde poort hoeft niet open te staan of aangepast te worden.",
    "Disable FRP" : "FRB uitschakelen",
    "Flag for the advanced setups only. Disables the FRP tunnel between ExApps and HaRP." : "Vlag alleen voor geavanceerde installaties. Schakelt de FRP tunnel tussen ExApps en HaRP uit.",
    "Disabled" : "Uitgeschakeld",
    "Docker network for ex-app deployment must be defined" : "Docker netwerk voor ExApp deployment moet gespecificeerd zijn",
    "Additional option" : "Additionele optie",
    "Add additional option" : "Voeg additionele optie toe",
    "Option key (unique)" : "Optie key (uniek)",
    "Option key (unique, e.g. my_key)" : "Optie key (uniek, bijv. mijn_key)",
    "Option key is required" : "Optie key is verplicht",
    "Option value" : "Optie waarde",
    "Option value is required" : "Optie waarde is verplicht",
    "Confirm" : "Bevestigen",
    "Save" : "Opslaan",
    "Register" : "Aanmelden",
    "Check connection" : "Controleer verbinding",
    "External Apps" : "Externe apps",
    "### Boost your Nextcloud with AppAPI and its specially designed applications.\n\n\nThe AppAPI is a project within the Nextcloud ecosystem designed to streamline and enhance the process of\napplication development, deployment, and management.\n\nIt introduces a new methodology that allows developers to create\napplications using a variety of programming languages, not limited to PHP, which was traditionally used in Nextcloud development.\n\n### Bundled App\n\n**Starting with Nextcloud 30.0.1, this application is included in the default Nextcloud package.**\n\n### Support\n\nWe appreciate any support for this project:\n\n- ⭐ Star our work on GitHub\n- ❗ Create an Issue or feature request\n- 💁 Resolve an Issue and create a Pull Request\n- 🧑‍💻 Develop your own application using AppAPI\n\nWe are genuinely excited about the future of the AppAPI project and its potential to transform\nthe way applications are developed and experienced within Nextcloud.\n\nAs we embark on this journey, we warmly invite you - developers, thinkers, creators, and visionaries -\nto join us in shaping a more versatile, stable, and secure app landscape.\n\n*Your insights, suggestions, and contributions are invaluable to us.*" : "### Geef je Nextcloud een boost met AppAPI en zijn speciaal ontworpen applicaties.\n\n\nDe AppAPI is een project binnen het Nextcloud-ecosysteem dat is ontworpen om het proces van applicatieontwikkeling, implementatie en beheer te stroomlijnen en te verbeteren.\n\nHet introduceert een nieuwe methodologie waarmee ontwikkelaars applicaties kunnen maken met behulp van een verscheidenheid aan programmeertalen, niet beperkt tot PHP, dat traditioneel werd gebruikt bij de ontwikkeling van Nextcloud.\n\n### Gebundelde App\n\n**Vanaf Nextcloud 30.0.1 is deze applicatie opgenomen in het standaard Nextcloud-pakket.**\n\n### Ondersteuning\n\nWij waarderen elke steun voor dit project:\n\n- ⭐ Geef ons werkeen ster op GitHub\n- ❗ Meld een probleem- of functieverzoek\n- 💁 Los een probleem op en maak een Pull Request aan\n- 🧑‍💻 Ontwikkel een eigen applicatie met AppAPI\n\nWe zijn oprecht enthousiast over de toekomst van het AppAPI-project en het potentieel ervan om de manier waarop applicaties worden ontwikkeld en ervaren binnen Nextcloud te transformeren.\n\nTerwijl we aan deze reis beginnen, nodigen we jullie - ontwikkelaars, denkers, makers en visionairs - van harte uit om samen met ons een veelzijdiger, stabieler en veiliger app-landschap vorm te geven.\n\n*Jouw inzichten, suggesties en bijdragen zijn voor ons van onschatbare waarde.*",
    "The AppAPI Project is an exciting initiative that aims to revolutionize the way applications are developed for Nextcloud." : "Het AppAPI project is een uitdagend initiatief dat zich als doel heeft gesteld de manier waarop applicaties voor Nextcloud worden ontwikkeld revolutionair te veranderen.",
    "{license}-licensed" : "{license}-gelicenseerd",
    "Update to {version}" : "Update naar {version}",
    "Delete data on remove" : "Bij verwijderen ook data verwijderen",
    "This app has no minimum Nextcloud version assigned. This will be an error in the future." : "Deze app heeft geen minimum Nextcloud versie toegewezen gekregen. In de toekomst wordt dit wordt een fout.",
    "This app has no maximum Nextcloud version assigned. This will be an error in the future." : "Deze app heeft geen maximum Nextcloud versie toegewezen gekregen. In de toekomst wordt dit wordt een fout.",
    "This app cannot be installed because the following dependencies are not fulfilled:" : "Deze app kan niet worden geïnstalleerd, omdat de volgende afhankelijkheden niet zijn ingevuld:",
    "View in store" : "Bekijk in winkel",
    "Visit website" : "Bezoek website",
    "Report a bug" : "Rapporteer een fout",
    "User documentation" : "Gebruikersdocumentatie",
    "Admin documentation" : "Beheerdersdocumentatie",
    "Developer documentation" : "Ontwikkelaarsdocumentatie",
    "This app is not registered in AppStore. No extra information available. Only enable/disable and remove actions are allowed." : "Deze app is niet geregistreerd in de AppStore. Geen verdere informatie beschikbaar.  Alleen inschakelen/uitschakelen en verwijderen zijn als actie beschikbaar.",
    "This app is supported via your current Nextcloud subscription." : "Deze app wordt ondersteund via je huidige Nextcloud abonnement.",
    "Supported" : "Ondersteund",
    "Featured apps are developed by and within the community. They offer central functionality and are ready for production use." : "Aanbevolen apps worden ontwikkeld door en binnen de community. Ze bieden centrale functionaliteit en zijn klaar voor productie.",
    "Featured" : "Aanbevolen",
    "Update to {update}" : "Update naar {update}",
    "All ExApps are up-to-date." : "Alle ExApps zijn bijgewerkt.",
    "Default Deploy daemon is not accessible" : "Standaard Deploy Daemon niet toegankelijk",
    "Icon" : "Pictogram",
    "Version" : "Versie",
    "Daemon" : "Daemon",
    "Level" : "Niveau",
    "Actions" : "Acties",
    "Results from other categories" : "Resultaten van andere categorieën",
    "No apps found" : "Geen apps gevonden",
    "_%n ExApp has an update available_::_%n apps have an update available_" : ["%n ExApp heeft een update beschikbaar","%n apps hebben een update beschikbaar"],
    "_Update_::_Update all_" : ["Update","Update alles"],
    "Type" : "Type",
    "Display Name" : "Weergavenaam",
    "Hostname or path to access Docker daemon (e.g. nextcloud-appapi-dsp:2375, /var/run/docker.sock)" : "Hostname of pad naar Docker daemon socket (e.g. nextcloud-appapi-dsp:2375, /var/run/docker.sock)",
    "With https enabled network is set to host" : "Met https ingeschakeld netwerk is ingesteld op host",
    "Network" : "Netwerk",
    "Docker network name" : "Docker netwerk naam",
    "by {author}\n{license}" : "door {author}\n{license}",
    "Your apps" : "Jouw apps",
    "Documentation" : "Documentatie",
    "Details" : "Details",
    "Changelog" : "Wijzigingslog",
    "Active apps" : "Ingeschakelde apps",
    "Disabled apps" : "Uitgeschakelde apps",
    "Updates" : "Updates",
    "Featured apps" : "Aanbevolen apps",
    "Supported apps" : "Ondersteunde apps",
    "manual-install apps cannot be updated" : "manual-install apps kunnen niet worden bijgewerkt",
    "{progress}% Deploying" : "{progress}% Deploying",
    "{progress}% Initializing" : "{progress}% Initialisatie",
    "Healthchecking" : "Healthchecking",
    "Deploy and Enable" : "Implementeren en inschakelen",
    "Enable" : "Inschakelen",
    "Disable" : "Uitschakelen",
    "Allow untested app" : "Niet-geteste apps toestaan",
    "Default Deploy daemon is not accessible. Please verify configuration" : "Standaard Deploy Daemon is niet toegankelijk. Controleer de configuratie",
    "The app will be downloaded from the App Store and deployed on default Deploy Daemon" : "De app zal worden gedownload uit de AppStore en worden gedeployed op de standaard Deploy Daemon",
    "This app is not marked as compatible with your Nextcloud version. If you continue you will still be able to install the app. Note that the app might not work as expected." : "Deze is niet aangeduid als compatibel met jouw versie van Nextcloud. Als je verdergaat, zal je de app kunnen installeren. Let op dat de app misschien niet werkt zoals verwacht.",
    "Your ExApps" : "Jouw ExApps",
    "An error occurred during the request. Unable to proceed." : "Er is een fout opgetreden tijdens het verzoek. Kan niet doorgaan.",
    "The app has been enabled but needs to be updated." : "De app is ingeschakeld maar moet geüpdated worden.",
    "Error: This app cannot be enabled because it makes the server unstable" : "Fout: Deze app kan niet ingeschakeld worden, omdat die de server onstabiel maakt",
    "### Boost your Nextcloud with AppAPI and its specially designed applications.\n\n\nThe AppAPI is a project within the Nextcloud ecosystem designed to streamline and enhance the process of\napplication development, deployment, and management.\n\nIt introduces a new methodology that allows developers to create\napplications using a variety of programming languages, not limited to PHP, which was traditionally used in Nextcloud development.\n\n\n### List of applications that require AppAPI:\n\n- [talk_bot_ai_example](https://github.com/cloud-py-api/talk_bot_ai_example)\n- [upscaler_example](https://github.com/cloud-py-api/upscaler_example)\n- [image_to_text_example](https://github.com/cloud-py-api/file_to_text_example)\n- [ai_image_generator_bot](https://github.com/cloud-py-api/ai_image_generator_bot)\n- [SummarAI](https://github.com/nextcloud/sumupbot)\n\n_If you wish to develop an application, we will gladly help and assist you._\n\n### Support\n\nWe appreciate any support for this project:\n\n- ⭐ Star our work on GitHub\n- ❗ Create an Issue or feature request\n- 💁 Resolve an Issue and create a Pull Request\n- 🧑‍💻 Develop your own application using AppAPI\n\nWe are genuinely excited about the future of the AppAPI project and its potential to transform\nthe way applications are developed and experienced within Nextcloud.\n\nAs we embark on this journey, we warmly invite you - developers, thinkers, creators, and visionaries -\nto join us in shaping a more versatile, stable, and secure app landscape.\n\n*Your insights, suggestions, and contributions are invaluable to us.*" : "### Geef jouw Nextcloud een boost met AppAPI en zijn speciaal ontworpen applicaties.\n\n\nDe AppAPI is een project binnen het Nextcloud-ecosysteem dat is ontworpen om het proces van applicatieontwikkeling, implementatie en beheer te stroomlijnen en te verbeteren.\n\nHet introduceert een nieuwe methodologie waarmee ontwikkelaars applicaties kunnen maken met behulp van een verscheidenheid aan programmeertalen, niet beperkt tot PHP, dat traditioneel werd gebruikt bij de ontwikkeling van Nextcloud.\n\n\n### Lijst met applicaties waarvoor AppAPI vereist is:\n\n- [talk_bot_ai_example](https://github.com/cloud-py-api/talk_bot_ai_example)\n- [upscaler_example](https://github.com/cloud-py-api/upscaler_example)\n- [image_to_text_example](https://github.com/cloud-py-api/file_to_text_example)\n- [ai_image_generator_bot](https://github.com/cloud-py-api/ai_image_generator_bot)\n- [SummarAI](https://github.com/nextcloud/sumupbot)\n\n_Als je een applicatie wilt ontwikkelen, dan helpen en assisteren wij jou graag._\n\n### Ondersteuning\n\nWij waarderen elke steun voor dit project:\n\n- ⭐ Geef ons werk een ster op GitHub\n- ❗ Meld een probleem- of functieverzoek\n- 💁 Los een probleem op en maak Pull Request aan\n- 🧑‍💻 Ontwikkel je eigen applicatie met behulp van AppAPI\n\nWe zijn oprecht enthousiast over de toekomst van het AppAPI-project en het potentieel ervan om de manier waarop applicaties worden ontwikkeld en ervaren binnen Nextcloud te transformeren.\n\nTerwijl we aan deze reis beginnen, nodigen we jullie - ontwikkelaars, denkers, makers en visionairs - van harte uit om samen met ons een veelzijdiger, stabieler en veiliger app-landschap vorm te geven.\n\n*Jouw inzichten, suggesties en bijdragen zijn voor ons van onschatbare waarde.*"
},
"nplurals=2; plural=(n != 1);");
