OC.L10N.register(
    "app_api",
    {
    "External Apps" : "Aplikacje zewnętrzne",
    "This settings changes are reflected only for newly created containers" : "Zmiany tych ustawień zostaną odzwierciedlone tylko w przypadku nowo utworzonych kontenerów",
    "Admin options saved" : "Opcje administracyjne zostały zapisane",
    "Failed to save admin options" : "Nie udało się zapisać opcji administratora",
    "Update to {version}" : "Zaktualizuj do {version}",
    "Remove" : "Usuń",
    "This app has no minimum Nextcloud version assigned. This will be an error in the future." : "Ta aplikacja nie ma przypisanej minimalnej wersji Nextcloud. W przyszłości będzie to błąd.",
    "This app has no maximum Nextcloud version assigned. This will be an error in the future." : "Ta aplikacja nie ma przypisanej maksymalnej wersji Nextcloud. W przyszłości będzie to błąd.",
    "This app cannot be installed because the following dependencies are not fulfilled:" : "Ta aplikacja nie może być zainstalowana, ponieważ nie są spełnione następujące zależności:",
    "View in store" : "Zobacz w sklepie",
    "Visit website" : "Odwiedź stronę",
    "Report a bug" : "Zgłoś błąd",
    "User documentation" : "Dokumentacja użytkownika",
    "Admin documentation" : "Dokumentacja administratora",
    "Developer documentation" : "Dokumentacja dewelopera",
    "This app is not registered in AppStore. No extra information available. Only enable/disable and remove actions are allowed." : "Ta aplikacja nie jest zarejestrowana w AppStore. Brak dodatkowych informacji. Dozwolone są tylko akcje włączania/wyłączania i usuwania.",
    "{license}-licensed" : "na licencji {license}",
    "This app is supported via your current Nextcloud subscription." : "Ta aplikacja jest obsługiwana za pośrednictwem bieżącej subskrypcji Nextcloud.",
    "Supported" : "Wspierany",
    "Featured apps are developed by and within the community. They offer central functionality and are ready for production use." : "Polecane aplikacje są tworzone przez społeczność. Oferują główną funkcjonalność i są gotowe do użycia w produkcji.",
    "Featured" : "Polecane",
    "Update to {update}" : "Zaktualizuj do {update}",
    "Icon" : "Ikona",
    "Name" : "Nazwa",
    "Version" : "Wersja",
    "Daemon" : "Demon",
    "Level" : "Poziom",
    "Actions" : "Akcje",
    "Results from other categories" : "Wyniki z innych kategorii",
    "No apps found" : "Nie znaleziono aplikacji",
    "_Update_::_Update all_" : ["Zaktualizuj","Zaktualizuj","Zaktualizuj","Zaktualizuj wszystko"],
    "Type" : "Rodzaj",
    "Display Name" : "Wyświetlana nazwa",
    "Cancel" : "Anuluj",
    "Delete" : "Usuń",
    "Default" : "Domyślny",
    "Edit" : "Edycja",
    "Host" : "Host",
    "Nextcloud URL" : "Adres URL Nextcloud",
    "Enabled" : "Włączone",
    "Display name" : "Wyświetlana nazwa",
    "Network" : "Sieć",
    "Confirm" : "Potwierdź",
    "Save" : "Zapisz",
    "Register" : "Zarejestruj się",
    "Your apps" : "Twoje aplikacje",
    "Documentation" : "Dokumentacja",
    "Details" : "Szczegóły",
    "Changelog" : "Dziennik zmian",
    "by {author}\n{license}" : "wykonane przez {author}\n{license}",
    "Active apps" : "Aktywne aplikacje",
    "Disabled apps" : "Wyłączone aplikacje",
    "Updates" : "Aktualizacje",
    "Featured apps" : "Polecane aplikacje",
    "Supported apps" : "Obsługiwane aplikacje",
    "Healthchecking" : "Sprawdzanie stanu zdrowia",
    "Enable" : "Włącz",
    "Disable" : "Wyłącz",
    "Allow untested app" : "Zezwól na nietestowane aplikacje",
    "This app is not marked as compatible with your Nextcloud version. If you continue you will still be able to install the app. Note that the app might not work as expected." : "Ta aplikacja jest niezgodna z wersją Nextcloud. Przy dalszej kontynuacji, możesz pozwolić na zainstalowanie tej aplikacji. Pamiętaj, że aplikacja może nie działać zgodnie z oczekiwaniami.",
    "An error occurred during the request. Unable to proceed." : "Wystąpił błąd podczas żądania. Nie można kontynuować.",
    "The app has been enabled but needs to be updated." : "Aplikacja została włączona, ale wymaga aktualizacji.",
    "Error: This app cannot be enabled because it makes the server unstable" : "Błąd: Ta aplikacja nie zostanie włączona ze względu na możliwość niestabilnej pracy serwera"
},
"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);");
