OC.L10N.register(
    "app_api",
    {
    "Update to {version}" : "Zaktualizuj do {version}",
    "Disable" : "Wyłącz",
    "This app has no maximum Nextcloud version assigned. This will be an error in the future." : "Ta aplikacja nie ma przypisanej maksymalnej wersji Nextcloud. W przyszłości będzie to błąd.",
    "This app cannot be installed because the following dependencies are not fulfilled:" : "Ta aplikacja nie może być zainstalowana, ponieważ nie są spełnione następujące zależności:",
    "View in store" : "Zobacz w sklepie",
    "Icon" : "Ikona",
    "Version" : "Wersja",
    "Level" : "Poziom",
    "Actions" : "Akcje",
    "Results from other categories" : "Wyniki z innych kategorii",
    "_Update_::_Update all_" : ["Zaktualizuj","Zaktualizuj","Zaktualizuj","Zaktualizuj wszystko"],
    "Type" : "Rodzaj",
    "Required" : "Wymagany",
    "Default" : "Domyślny",
    "Register" : "Zarejestruj się",
    "Your apps" : "Twoje aplikacje",
    "Admin settings" : "Ustawienia administratora",
    "Featured apps" : "Polecane aplikacje",
    "An error occurred during the request. Unable to proceed." : "Wystąpił błąd podczas żądania. Nie można kontynuować.",
    "Error: This app cannot be enabled because it makes the server unstable" : "Błąd: Ta aplikacja nie zostanie włączona ze względu na możliwość niestabilnej pracy serwera"
},
"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);");
