OC.L10N.register(
    "app_api",
    {
    "Update to {version}" : "Atualizar para {version}",
    "Remove" : "Remover",
    "Disable" : "Desativar",
    "This app has no minimum Nextcloud version assigned. This will be an error in the future." : "Este aplicativo não possui uma versão mínima atribuída para uso no Nextcloud. Isto poderá se converter em um erro no futuro.",
    "This app has no maximum Nextcloud version assigned. This will be an error in the future." : "Este aplicativo não possui uma versão máxima atribuida para uso no Nextcloud. Isto poderá se converter em um erro no futuro.",
    "This app cannot be installed because the following dependencies are not fulfilled:" : "Este aplicativo não pode ser instalado pois as seguintes dependências não forão cumpridas:",
    "View in store" : "Ver na loja",
    "Visit website" : "Visitar website",
    "Report a bug" : "Reportar um erro",
    "User documentation" : "Documentação do usuário",
    "Admin documentation" : "Documentação do administrador",
    "Developer documentation" : "Documentação do desenvolvedor",
    "This app is supported via your current Nextcloud subscription." : "Este aplicativo é suportado pela sua assinatura atual do Nextcloud.",
    "Supported" : "Suportado",
    "Featured apps are developed by and within the community. They offer central functionality and are ready for production use." : "Os aplicativos em destaque são desenvolvidos pela comunidade. Eles oferecem funcionalidade central e estão prontos para uso em produção.",
    "Featured" : "Destaques",
    "Update to {update}" : "Atualizar para {update}",
    "Icon" : "Ícone",
    "Name" : "Nome",
    "Version" : "Versão",
    "Daemon" : "Daemon",
    "Level" : "Nível",
    "Actions" : "Ações",
    "Results from other categories" : "Resultados de outras categorias",
    "_Update_::_Update all_" : ["Atualizar","Atualize tudo","Atualize tudo"],
    "Type" : "Tipo",
    "Display Name" : "Nome",
    "Required" : "Obrigatório",
    "Optional" : "Opcional",
    "{license}-licensed" : "{license}-licenciado",
    "Delete" : "Excluir",
    "Display name" : "Nome de exibição",
    "Network" : "Rede",
    "Register" : "Registro ",
    "Your apps" : "Seus aplicativos",
    "Details" : "Detalhes",
    "Changelog" : "Log de alterações",
    "by {author}\n{license}" : "por {author}\n{license}",
    "Active apps" : "Aplicativos ativados",
    "Disabled apps" : "Aplicativos desativados",
    "Updates" : "Atualizações",
    "Featured apps" : "Aplicativos em destaque",
    "Supported apps" : "Aplicativos compatíveis",
    "Enable" : "Ativar",
    "Allow untested app" : "Permitir app não testado",
    "This app is not marked as compatible with your Nextcloud version. If you continue you will still be able to install the app. Note that the app might not work as expected." : "Este aplicativo não está marcado como compatível com sua versão do Nextcloud. Se você continuar, ainda poderá instalar o aplicativo mas poderá não funcionar como esperado.",
    "An error occurred during the request. Unable to proceed." : "Ocorreu um erro durante a solicitação. Não foi possível prosseguir.",
    "Error: This app cannot be enabled because it makes the server unstable" : "Erro: Este aplicativo não pode ser habilitado pois torna o servidor instável."
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
