OC.L10N.register(
    "app_api",
    {
    "External Apps" : "Apps Externos",
    "Error starting install of ExApp" : "Erro ao iniciar a instalação do ExApp",
    "Could not perform installation of ExApp" : "Não foi possível realizar a instalação do ExApp",
    "Failed to enable ExApp" : "Falha ao habilitar ExApp",
    "Failed to disable ExApp" : "Falha ao desativar ExApp",
    "Could not update ExApp" : "Não foi possível atualizar o ExApp",
    "Error starting update of ExApp" : "Erro ao iniciar a atualização do ExApp",
    "Could not perform update of ExApp" : "Não foi possível realizar a atualização do ExApp",
    "ExApp not found, failed to get status" : "ExApp não encontrado, falha ao obter status",
    "AppAPI authentication failed" : "Falha na autenticação AppAPI",
    "AppAPI ExApp version update notifier" : "Notificador de atualização de versão do AppAPI ExApp",
    "AppAPI ExApp notifier" : "Notificador AppAPI ExApp",
    "AppAPI" : "AppAPI",
    "AI Integration Team" : "Equipe de integração de IA",
    "ExApps Settings" : "Configurações de ExApps",
    "Nextcloud AppAPI" : "Nextcloud AppAPI",
    "The AppAPI Project is an exciting initiative that aims to revolutionize the way applications are developed for Nextcloud." : "O Projeto AppAPI é uma iniciativa empolgante que tem como objetivo revolucionar a forma como os aplicativos são desenvolvidos para o Nextcloud.",
    "Deploy Daemons" : "Deploy de Daemons",
    "Deploy Daemon (DaemonConfig) is an ExApps orchestration daemon." : "Deploy Daemon (DaemonConfig) é um daemon orquestrador de ExApps",
    "Deploy Daemons. Deploy Daemon (DaemonConfig) is an ExApps orchestration daemon." : "Implante Daemons. Deploy Daemon (DaemonConfig) é um daemon de orquestração ExApps.",
    "Default Deploy Daemon is not accessible. Please verify its configuration" : "O Daemon de Deploy Padrão não está acessível. Por favor, verifique sua configuração.",
    "ExApp init timeout (minutes)" : "Tempo limite de inicialização do ExApp (minutos)",
    "ExApp initialization process timeout after which AppAPI will mark it as failed" : "empo limite do processo de inicialização do ExApp após o qual o AppAPI o marcará como com falha",
    "ExApp init timeout" : "Tempo limite de inicialização do ExApp",
    "ExApp container restart policy" : "Política de reinicialização do contêiner ExApp",
    "Specify container restart policy, e.g. 'always' to ensure ExApp running after daemon server reboot" : "Especifique a política de reinicialização do contêiner, por exemplo. 'sempre' para garantir que o ExApp seja executado após a reinicialização do servidor daemon",
    "This settings changes are reflected only for newly created containers" : "Essas alterações nas configurações são refletidas apenas para contêineres recém-criados",
    "External Apps management" : "Gestão de Aplicativos Externos",
    "Admin options saved" : "Opções de administrador salvas",
    "Failed to save admin options" : "Falha ao salvar as opções do administrador",
    "Update to {version}" : "Atualizar para {version}",
    "Remove" : "Remover",
    "This app has no minimum Nextcloud version assigned. This will be an error in the future." : "Este aplicativo não possui uma versão mínima atribuída para uso no Nextcloud. Isto poderá se converter em um erro no futuro.",
    "This app has no maximum Nextcloud version assigned. This will be an error in the future." : "Este aplicativo não possui uma versão máxima atribuida para uso no Nextcloud. Isto poderá se converter em um erro no futuro.",
    "This app cannot be installed because the following dependencies are not fulfilled:" : "Este aplicativo não pode ser instalado pois as seguintes dependências não forão cumpridas:",
    "View in store" : "Ver na loja",
    "Visit website" : "Visitar website",
    "Report a bug" : "Reportar um erro",
    "User documentation" : "Documentação do usuário",
    "Admin documentation" : "Documentação do administrador",
    "Developer documentation" : "Documentação do desenvolvedor",
    "This app is not registered in AppStore. No extra information available. Only enable/disable and remove actions are allowed." : "Este aplicativo não está registrado na AppStore. Nenhuma informação extra disponível. Somente ações de ativar/desativar e remover são permitidas.",
    "This app is supported via your current Nextcloud subscription." : "Este aplicativo é suportado pela sua assinatura atual do Nextcloud.",
    "Supported" : "Suportado",
    "Featured apps are developed by and within the community. They offer central functionality and are ready for production use." : "Os aplicativos em destaque são desenvolvidos pela comunidade. Eles oferecem funcionalidade central e estão prontos para uso em produção.",
    "Featured" : "Destaques",
    "Update to {update}" : "Atualizar para {update}",
    "All ExApps are up-to-date." : "Todos os ExApps estão atualizados.",
    "Default Deploy daemon is not accessible" : "O Daemon de Deploy padrão não está acessível.",
    "Icon" : "Ícone",
    "Name" : "Nome",
    "Version" : "Versão",
    "Daemon" : "Daemon",
    "Level" : "Nível",
    "Actions" : "Ações",
    "Results from other categories" : "Resultados de outras categorias",
    "No apps found" : "Nenhum app encontrado",
    "_%n ExApp has an update available_::_%n apps have an update available_" : ["%n ExApp tem uma atualização disponível.","%n apps têm uma atualização disponível","%n apps têm uma atualização disponível"],
    "_Update_::_Update all_" : ["Atualizar","Atualize tudo","Atualize tudo"],
    "Deploy Daemon" : "Deploy Daemon",
    "Type" : "Tipo",
    "Display Name" : "Nome",
    "GPUs support" : "Suporte a GPUs",
    "System app: " : "Aplicativo do sistema:",
    "Required scopes" : "Escopos necessários",
    "No scopes granted to this app" : "Nenhuma permissão dada a este app",
    "Default" : "Padrão",
    "{license}-licensed" : "{license}-licenciado",
    "Set as default" : "Definir como padrão",
    "Delete" : "Excluir",
    "Confirm Deploy daemon deletion" : "Confirme a exclusão do Deploy Daemon",
    "Cancel" : "Cancelar",
    "Ok" : "Ok",
    "Are you sure you want delete Deploy Daemon?" : "Você tem certeza de que deseja excluir o Deploy Daemon?",
    "All ExApps on this daemon will be removed" : "Todos os ExApps neste daemon serão removidos",
    "All ExApps installed on this daemon will be removed" : "Todos os ExApps instalados neste daemon serão removidos",
    "\"manual-install\" Deploy Daemon cannot be set as default" : "O Daemon de Implantação \"manual-install\" não pode ser definido como padrão",
    "Failed to save admin options. Check the logs" : "Falha ao salvar as opções do administrador. Verifique os logs.",
    "Deploy daemon config details" : "Implantar detalhes de configuração do daemon",
    "Default daemon. ExApps will be installed on it" : "Daemon padrão. ExApps serão instalados nele.",
    "Manual install daemon usually used for development. It cannot be set as default daemon." : "Instalação manual do daemon geralmente usada para desenvolvimento. Não pode ser definido como daemon padrão.",
    "Protocol" : "Protocolo",
    "Host" : "Servidor",
    "Deploy config" : "Configuração de Deploy",
    "Docker network" : "Rede Docker",
    "Nextcloud URL" : "URL Nextcloud",
    "HaProxy password" : "Senha HaProxy",
    "Verify connection" : "Verificar conexão",
    "Daemon connection successful" : "Conexão do daemon bem-sucedida",
    "Failed to connect to Daemon. Check the logs" : "Falha ao conectar ao Daemon. Verifique os logs.",
    "Failed to check connection to Daemon. Check the logs" : "Falha ao verificar a conexão com o Daemon. Verifique os logs.",
    "Registered Deploy daemons list" : "Lista de daemons de implantação registrados",
    "No Deploy daemons configured" : "Nenhum daemon de implantação configurado",
    "Register a custom one or setup from available templates" : "Registre um personalizado ou configure a partir dos modelos disponíveis",
    "Register Daemon" : "Registrar Daemon",
    "Register Deploy Daemon" : "Registrar Daemon de Deploy",
    "Daemon configuration template" : "Modelo de configuração do daemon",
    "Select daemon configuration template" : "Selecione o modelo de configuração do daemon",
    "Daemon registration form" : "Formulário de registro do Daemon",
    "Unique Deploy Daemon Name" : "Nome exclusivo do Daemon de Deploy",
    "Display name" : "Nome de exibição",
    "Deployment method" : "Método de implantação",
    "Select daemon deploy method" : "Selecione o método de implantação do daemon",
    "Daemon host" : "Daemon host",
    "Set daemon as default" : "Definir daemon como padrão",
    "Set as default daemon" : "Definir como daemon padrão",
    "Enable https" : "Habilitar https",
    "Show deploy config" : "Mostrar configuração de deploy",
    "Hide deploy config" : "Ocultar configuração de deploy",
    "Network" : "Rede",
    "Docker network name" : "Nome da rede do Docker",
    "AppAPI Docker Socket Proxy authentication password" : "Senha de autenticação AppAPI Docker Socket Proxy",
    "Enable gpus support (attach gpu to ExApp containers)" : "Habilitar suporte a GPUs (anexar GPU aos contêineres ExApp)",
    "Enable GPUs support" : "Habilitar suporte a GPUs",
    "GPUs support enabled hint" : "Dica habilitada para suporte a GPUs",
    "All available GPU devices on daemon host will be requested to be enabled in ExApp containers by Docker." : "Todos os dispositivos GPU disponíveis no host daemon serão solicitados a serem habilitados em contêineres ExApp pelo Docker.",
    "Only NVIDIA GPUs are supported for now." : "Apenas GPUs NVIDIA são suportadas por enquanto.",
    "Register" : "Registro ",
    "Check connection" : "Verifique a conexão",
    "Hostname to access ExApps" : "Nome do host para acessar ExApps",
    "Hostname or path to access Docker daemon (e.g. nextcloud-appapi-dsp:2375, /var/run/docker.sock)" : "Nome do host ou caminho para acessar o daemon Docker (por exemplo, nextcloud-appapi-dsp:2375, /var/run/docker.sock)",
    "Daemon with this name already exists" : "Daemon com este nome já existe",
    "Password must be at least 12 characters long" : "A senha deve ter pelo menos 12 caracteres",
    "With https enabled network is set to host" : "Com https habilitado, a rede está configurada para hospedar",
    "DaemonConfig successfully registered" : "DaemonConfig registrado com sucesso",
    "Failed to register DaemonConfig. Check the logs" : "Falha ao registrar o DaemonConfig. Verifique os logs.",
    "Your apps" : "Seus aplicativos",
    "Admin settings" : "Configurações de administrador",
    "Details" : "Detalhes",
    "Changelog" : "Log de alterações",
    "Scopes" : "Permissões",
    "by {author}\n{license}" : "por {author}\n{license}",
    "Active apps" : "Aplicativos ativados",
    "Disabled apps" : "Aplicativos desativados",
    "Updates" : "Atualizações",
    "Featured apps" : "Aplicativos em destaque",
    "Supported apps" : "Aplicativos compatíveis",
    "Action request sent to ExApp" : "Ação solicitada enviada para ExApp",
    "Error while sending File action request to ExApp" : "Erro ao enviar solicitação de ação de arquivo para ExApp",
    "manual-install apps cannot be updated" : "aplicativos de instalação manual não podem ser atualizados",
    "{progress}% Deploying" : "{progress}% Implantação",
    "{progress}% Initializing" : "{progress}% Inicializando",
    "Deploy and Enable" : "Implantar e Habilitar",
    "Enable" : "Ativar",
    "Disable" : "Desativar",
    "Allow untested app" : "Permitir app não testado",
    "Default Deploy daemon is not accessible. Please verify configuration" : "O daemon de deploy padrão não está acessível. Por favor, verifique a configuração.",
    "The app will be downloaded from the App Store and deployed on default Deploy Daemon" : "O aplicativo será baixado da App Store e implantado no Deploy Daemon padrão.",
    "This app is not marked as compatible with your Nextcloud version. If you continue you will still be able to install the app. Note that the app might not work as expected." : "Este aplicativo não está marcado como compatível com sua versão do Nextcloud. Se você continuar, ainda poderá instalar o aplicativo mas poderá não funcionar como esperado.",
    "Your ExApps" : "Seus ExApps",
    "An error occurred during the request. Unable to proceed." : "Ocorreu um erro durante a solicitação. Não foi possível prosseguir.",
    "The app has been enabled but needs to be updated." : "O aplicativo foi habilitado, mas precisa ser atualizado.",
    "Error: This app cannot be enabled because it makes the server unstable" : "Erro: Este aplicativo não pode ser habilitado pois torna o servidor instável."
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
