OC.L10N.register(
    "app_api",
    {
    "Cancel" : "Cancelar",
    "Delete" : "Eliminar",
    "Default" : "Predefinido",
    "Edit" : "Editar",
    "Unlimited" : "Ilimitado",
    "Name" : "Nome",
    "Host" : "Anfitrião",
    "Enabled" : "Ativado",
    "Remove" : "Remover",
    "From" : "De",
    "To" : "Para",
    "Add" : "Adicionar",
    "Display name" : "Nome a exibir",
    "Confirm" : "Confirmar",
    "Save" : "Guardar",
    "Register" : "Registar",
    "The AppAPI Project is an exciting initiative that aims to revolutionize the way applications are developed for Nextcloud." : "O Projeto AppAPI é uma iniciativa empolgante que tem como objetivo revolucionar a forma como os aplicativos são desenvolvidos para o Nextcloud.",
    "Default Deploy Daemon is not accessible. Please verify its configuration" : "O Deploy Daemon padrão não está acessível. Por favor, verifique sua configuração.",
    "This settings changes are reflected only for newly created containers" : "Estas alterações nas configurações são refletidas apenas para contêineres recém-criados",
    "Update to {version}" : "Atualizar para {version}",
    "This app has no minimum Nextcloud version assigned. This will be an error in the future." : "Esta app não tem a versão mínima do Nextcloud atribuída. Isto será um erro no futuro.",
    "This app has no maximum Nextcloud version assigned. This will be an error in the future." : "Esta app não tem a versão máxima do Nextcloud atribuída. Isto será um erro no futuro.",
    "This app cannot be installed because the following dependencies are not fulfilled:" : "Esta aplicação não pode ser instalada porque as seguintes dependências não podem ser realizadas:",
    "View in store" : "Ver na loja",
    "Visit website" : "Visitar o website",
    "Report a bug" : "Reportar um erro",
    "User documentation" : "Documentação de utilizador",
    "Admin documentation" : "Documentação de administrador",
    "Developer documentation" : "Documentação de programador",
    "This app is not registered in AppStore. No extra information available. Only enable/disable and remove actions are allowed." : "Este aplicativo não está registrado na Loja de Aplicativos. Nenhuma informação extra disponível. Somente ações de ativar/desativar e remover são permitidas.",
    "This app is supported via your current Nextcloud subscription." : "Este aplicativo é suportado por sua assinatura atual do Nextcloud.",
    "Supported" : "Suportado",
    "Featured" : "Destacado",
    "Update to {update}" : "Atualizar para {update}",
    "Version" : "Versão",
    "Level" : "Nível",
    "Actions" : "Ações",
    "Results from other categories" : "Resultados de outras categorias",
    "_Update_::_Update all_" : ["Atualizar","Atualizar todos","Atualizar todos"],
    "Type" : "Tipo",
    "Network" : "Rede",
    "Your apps" : "As suas apps",
    "Documentation" : "Documentação",
    "Details" : "Detalhes",
    "Changelog" : "Registo de alterações",
    "Disabled apps" : "Apps desativadas",
    "Updates" : "Atualizações",
    "Featured apps" : "Aplicações principais",
    "Supported apps" : "Aplicativos compatíveis",
    "Enable" : "Ativar",
    "Disable" : "Desativar",
    "The app has been enabled but needs to be updated." : "O aplicativo foi ativado, mas precisa ser atualizado."
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
