OC.L10N.register(
    "app_api",
    {
    "Daemon config not found" : "Configuração do daemon não encontrada",
    "ExApp failed to register, check the NC logs" : "ExApp falhou ao registrar, verifique os logs do NC",
    "ExApp not found, failed to get status" : "ExApp não encontrado, falha ao obter status",
    "Error adding Docker registry" : "Erro ao adicionar o registro do Docker",
    "Could not perform installation of ExApp" : "Não foi possível realizar a instalação do ExApp",
    "Failed to enable ExApp" : "Falha ao habilitar ExApp",
    "Failed to disable ExApp" : "Falha ao desativar ExApp",
    "Could not perform update of ExApp" : "Não foi possível realizar a atualização do ExApp",
    "ExApp not found, failed to get logs" : "ExApp não encontrado, falha ao obter logs",
    "Failed to get container logs. Note: Downloading Docker container works only for containers with the json-file or journald logging driver. Error: %s" : "Falha ao obter logs de contêiner. Observação: O download de um contêiner do Docker funciona apenas para contêineres com arquivo json ou driver de registro do journald. Erro: %s",
    "ExApp not found, failed to get deploy options" : "ExApp não encontrado, falha ao obter opções de implantação",
    "AppAPI" : "AppAPI",
    "AI Integration Team" : "Equipe de Integração de IA",
    "AppAPI default deploy daemon is not set. Please register a default deploy daemon in the settings to install External Apps (Ex-Apps)." : "O deploy daemon padrão de AppAPI não está definido. Por favor, registre um deploy daemon padrão nas configurações para instalar Aplicativos Externos (Ex-Apps).",
    "AppAPI default deploy daemon \"%s\" is not accessible. Please check the daemon configuration." : "O deploy daemon padrão de AppAPI \"%s\" não está acessível. Verifique a configuração do daemon.",
    "The AppAPI default deploy daemon is not using HaRP. Please consider switching to HaRP for better performance." : "O deploy daemon padrão do AppAPI não está usando o HaRP. Considere mudar para o HaRP para obter melhor desempenho.",
    "Could not retrieve HaRP version from daemon \"%s\"" : "Não foi possível recuperar a versão do HaRP do daemon \"%s\"",
    "HaRP version for daemon \"%s\" is \"%s\", which is too old. The minimum required version is \"%s\". Please update the daemon to the latest version." : "A versão do HaRP para o daemon \"%s\" é \"%s\", que é muito antiga. A versão mínima necessária é \"%s\". Atualize o daemon para a versão mais recente.",
    "Deploy daemons" : "Deploy daemons",
    "Default deploy daemon is not accessible. Please check its configuration" : "O deploy daemon padrão não está acessível. Por favor, verifique a configuração",
    "ExApp init timeout" : "Tempo limite de inicialização do ExApp",
    "This settings changes are effective only for newly created containers" : "Estas alterações nas configurações são válidas apenas para contêineres criados depois",
    "Cancel" : "Cancelar",
    "Delete" : "Eliminar",
    "A \"manual-install\" deploy daemon cannot be set as default" : "Um deploy daemon de \"instalação manual\" não pode ser definido como padrão",
    "Failed to save admin settings. Check the logs" : "Falha ao salvar as configurações administrativas. Verifique os registros",
    "Password confirmation failed" : "Falha na confirmação da senha",
    "Default" : "Predefinido",
    "Test deploy" : "Implantação de teste",
    "Edit" : "Editar",
    "Daemon connection successful" : "Conexão do daemon bem-sucedida",
    "Failed to connect to the daemon. Check the logs" : "Falha ao conectar ao daemon. Verifique os registros",
    "Unlimited" : "Ilimitado",
    "{size} MiB" : "{size} MiB",
    "Deploy daemon configuration" : "Configuração do deploy daemon",
    "Default daemon. ExApps will be installed on it" : "Daemon padrão. ExApps serão instalados nele.",
    "The \"Manual install\" daemon is usually used for development. It cannot be set as the default daemon." : "O daemon \"Instalação manual\" é normalmente utilizado para desenvolvimento. Não pode ser definido como o daemon padrão.",
    "This is a Kubernetes daemon managed via CLI." : "Este é um daemon do Kubernetes gerenciado por meio da CLI.",
    "Name" : "Nome",
    "Protocol" : "Protocolo",
    "Host" : "Anfitrião",
    "ExApp direct communication (FRP disabled)" : "Comunicação direta ExApp (FRP desativado)",
    "Node port" : "Porta do nó",
    "External traffic policy" : "Política de tráfego externo",
    "Node address type" : "Tipo do endereço de nó",
    "Docker network" : "Rede Docker",
    "(not set)" : "(não definido)",
    "GPU support" : "Suporte a GPU",
    "CPU limit" : "Limite da CPU",
    "Check connection" : "Verificar conexão",
    "Registered Deploy daemons list" : "Lista de Deploy daemons registrados",
    "Register daemon" : "Registrar daemon",
    "Register ExApp in Nextcloud" : "Registrar ExApp no ​​Nextcloud",
    "Check if the ExApp is registered in Nextcloud before deployment" : "Verificar se o ExApp está registrado no Nextcloud antes da implantação",
    "Container started" : "Contêiner iniciado",
    "Check if the image successfully pulled and container is created and started" : "Verifique se o pull da imagem terminou com sucesso e o contêiner foi criado e iniciado",
    "Heartbeat" : "Heartbeat",
    "Init step" : "Etapa de inicialização",
    "Enabled" : "Ativado",
    "Only if ExApp container is preset" : "Somente se o contêiner ExApp estiver predefinido",
    "Deploy test passed successfully!" : "O teste de implantação foi concluído com êxito!",
    "Deploy test failed at step \"{step}\"" : "O teste de implantação falhou na etapa \"{step}\"",
    "More information" : "Mais informações",
    "Download ExApp logs" : "Baixar logs do ExApp",
    "Start the deploy test" : "Iniciar o teste de implantação",
    "The test ExApp is unregistered and its container is removed on \"Stop the deploy test\"" : "O ExApp de teste não está registrado e seu contêiner é removido em \"Interromper o teste de implantação\".",
    "Please enter a registry domain" : "Por favor, digite um domínio de registro",
    "Docker registry mapping added" : "Adicionado o mapeamento do registro do Docker",
    "Error adding Docker registry mapping" : "Erro ao adicionar o mapeamento do registro do Docker",
    "Docker registry mapping removed" : "Removido o mapeamento do registro do Docker",
    "Override Docker registries" : "Substituir os registros do Docker",
    "The matching source registry in ExApp info.xml will be overwritten during deployment (image pull step)." : "O registro de origem correspondente no ExApp info.xml será substituído durante a implantação (etapa do pull da imagem).",
    "This is useful if you want to use a custom Docker registry, for example, to use a private Docker registry, or to use a different Docker registry for testing." : "Isso é útil se você quiser usar um registro personalizado do Docker, por exemplo, para usar um registro privado do Docker ou para usar um registro diferente do Docker para testes.",
    "Remove" : "Remover",
    "No custom Docker registries are registered" : "Nenhum registro Docker personalizado está registrado",
    "From" : "De",
    "registry URL (e.g. ghcr.io)" : "URL do registro (p. ex., ghcr.io)",
    "To" : "Para",
    "Add" : "Adicionar",
    "Hostname used by Nextcloud to access the ExApps" : "Nome do host usado pelo Nextcloud para acessar os ExApps",
    "The hostname (and port) or path at which the {name} is available. This does not need to be a public host, just a host accessible by the Nextcloud server. It can also be the path to the Docker socket. (e.g. nextcloud-appapi-dsp:2375, /var/run/docker.sock)" : "O nome do host (e porta) ou caminho em que o {name} está disponível. Não precisa ser um host público, apenas um host acessível pelo servidor Nextcloud. Também pode ser o caminho para o soquete Docker (p. ex., nextcloud-appapi-dsp:2375, /var/run/docker.sock).",
    "A daemon with this name already exists" : "Um daemon com este nome já existe",
    "The secret key for the HaRP container communication (HP_SHARED_KEY)." : "A chave secreta para a comunicação do contêiner HaRP (HP_SHARED_KEY).",
    "Changes are only effective for newly installed ExApps. For existing ExApps, the Docker containers should be recreated to apply the new settings values." : "As alterações só entram em vigor para ExApps instalados posteriormente. Para ExApps existentes, os contêineres Docker devem ser recriados para aplicar os novos valores de configuração.",
    "The URL should start with http:// or https://" : "O URL deve começar com http:// ou https://",
    "All available GPU devices on the daemon host need to be enabled in ExApp containers by Docker." : "Todos os dispositivos GPU disponíveis no host do daemon precisam ser habilitados nos contêineres ExApp pelo Docker.",
    "Failed to register DaemonConfig. Check the logs" : "Falha ao registrar o DaemonConfig. Verifique os logs.",
    "DaemonConfig successfully updated" : "DaemonConfig atualizado com sucesso",
    "Failed to connect to Daemon. Check the logs" : "Falha ao conectar ao Daemon. Verifique os logs.",
    "Failed to check connection to Daemon. Check the logs" : "Falha ao verificar a conexão com o Daemon. Verifique os logs.",
    "Daemon configuration template" : "Modelo de configuração do daemon",
    "Unique deploy daemon name" : "Nome exclusivo do deploy daemon",
    "Unique deploy Daemon name" : "Nome exclusivo do Deploy daemon",
    "Display name" : "Nome a exibir",
    "HaRP host" : "Host HaRP",
    "Daemon host" : "Host do daemon",
    "Set as the default daemon" : "Definir como daemon padrão",
    "Show deploy options" : "Mostrar opções de implantação",
    "Enable HaRP" : "Ativar HaRP",
    "The address (host:port) of the FRP server that should be reachable by the ExApp in the network defined in the 'Docker network' section." : "O endereço (host:porta) do servidor FRP que deve estar acessível pelo ExApp na rede definida na seção 'Rede Docker'.",
    "The port in HaRP which the Docker socket proxy connects to. This should be exposed but for the in-built one, it is not required to be exposed or changed." : "A porta no HaRP à qual o proxy do soquete Docker se conecta. Ela deve ser exposta, mas, no caso da porta embutida, não é necessário expô-la ou alterá-la.",
    "Disable FRP" : "Desativar FRP",
    "Flag for advanced setups only. Disables the FRP tunnel between ExApps and HaRP." : "Sinalizador apenas para configurações avançadas. Desativa o túnel FRP entre o ExApps e o HaRP.",
    "Memory limit (in MiB)" : "Limite de memória (em MiB)",
    "Must be a positive integer" : "Deve ser um número inteiro positivo",
    "Must be a positive number" : "Deve ser um número positivo",
    "Maximum number of CPU cores that the ExApp container can use (e.g. 0.5 for half a core, 2 for two cores)" : "Número máximo de núcleos de CPU que o contêiner ExApp pode usar (p. ex., 0.5 para meio núcleo, 2 para dois núcleos)",
    "Option key (unique)" : "Chave da opção (exclusiva)",
    "Option key is required" : "A chave da opção é obrigatória",
    "Option value" : "Valor da opção",
    "Confirm" : "Confirmar",
    "Save" : "Guardar",
    "Register" : "Registar",
    "The AppAPI Project is an exciting initiative that aims to revolutionize the way applications are developed for Nextcloud." : "O Projeto AppAPI é uma iniciativa empolgante que tem como objetivo revolucionar a forma como os aplicativos são desenvolvidos para o Nextcloud.",
    "Deploy Daemons" : "Deploy Daemons",
    "Deploy Daemons. Deploy Daemon (DaemonConfig) is an ExApps orchestration daemon." : "Deploy Daemons. Deploy Daemon (DaemonConfig) é um daemon de orquestração de ExApps.",
    "Default Deploy Daemon is not accessible. Please verify its configuration" : "O Deploy Daemon padrão não está acessível. Por favor, verifique sua configuração.",
    "This settings changes are reflected only for newly created containers" : "Estas alterações nas configurações são refletidas apenas para contêineres recém-criados",
    "{license}-licensed" : "Licenciado por {license}",
    "Update to {version}" : "Atualizar para {version}",
    "This app has no minimum Nextcloud version assigned. This will be an error in the future." : "Esta app não tem a versão mínima do Nextcloud atribuída. Isto será um erro no futuro.",
    "This app has no maximum Nextcloud version assigned. This will be an error in the future." : "Esta app não tem a versão máxima do Nextcloud atribuída. Isto será um erro no futuro.",
    "This app cannot be installed because the following dependencies are not fulfilled:" : "Esta aplicação não pode ser instalada porque as seguintes dependências não podem ser realizadas:",
    "View in store" : "Ver na loja",
    "Visit website" : "Visitar o website",
    "Report a bug" : "Reportar um erro",
    "User documentation" : "Documentação de utilizador",
    "Admin documentation" : "Documentação de administrador",
    "Developer documentation" : "Documentação de programador",
    "This app is not registered in AppStore. No extra information available. Only enable/disable and remove actions are allowed." : "Este aplicativo não está registrado na Loja de Aplicativos. Nenhuma informação extra disponível. Somente ações de ativar/desativar e remover são permitidas.",
    "This app is supported via your current Nextcloud subscription." : "Este aplicativo é suportado por sua assinatura atual do Nextcloud.",
    "Supported" : "Suportado",
    "Featured" : "Destacado",
    "Update to {update}" : "Atualizar para {update}",
    "All ExApps are up-to-date." : "Todos os ExApps estão na versão mais recente.",
    "Version" : "Versão",
    "Daemon" : "Daemon",
    "Level" : "Nível",
    "Actions" : "Ações",
    "Results from other categories" : "Resultados de outras categorias",
    "No apps found" : "Nenhum aplicativo encontrado",
    "_Update_::_Update all_" : ["Atualizar","Atualizar todos","Atualizar todos"],
    "Type" : "Tipo",
    "GPUs support" : "Suporte a GPUs",
    "All ExApps on this daemon will be removed" : "Todos os ExApps neste daemon serão removidos",
    "Failed to save admin options. Check the logs" : "Falha ao salvar as opções do administrador. Verifique os logs.",
    "Deploy config" : "Configuração de implantação",
    "Register Daemon" : "Registrar Daemon",
    "AppAPI will try to install small skeleton ExApp to verify Daemon configured correctly and deployment steps are passing." : "AppAPI tentará instalar o esqueleto pequeno do ExApp para verificar se o Daemon está configurado corretamente e se as etapas de implantação estão funcionando.",
    "More info" : "Mais informações",
    "Start Deploy test" : "Iniciar teste de Implantação",
    "Stop Deploy test" : "Parar teste de Implantação",
    "Hostname or path to access Docker daemon (e.g. nextcloud-appapi-dsp:2375, /var/run/docker.sock)" : "Nome do host ou caminho para acessar o daemon do Docker (p. ex., nextcloud-appapi-dsp:2375, /var/run/docker.sock)",
    "Daemon with this name already exists" : "Daemon com este nome já existe",
    "Password must be at least 12 characters long" : "A senha deve ter pelo menos 12 caracteres",
    "Changes would be applied only for newly installed ExApps. For existing ExApps, Docker containers should be recreated." : "As alterações seriam aplicadas somente para ExApps recém-instalados. Para ExApps existentes, os contêineres Docker devem ser recriados.",
    "URL should start with http:// or https://" : "O URL deve começar com http:// ou https://",
    "For HTTPS daemon, Nextcloud URL should be HTTPS" : "Para o daemon HTTPS, o URL do Nextcloud deve ser HTTPS",
    "All available GPU devices on daemon host will be requested to be enabled in ExApp containers by Docker." : "Todos os dispositivos GPU disponíveis no host do daemon serão solicitados a serem habilitados em contêineres ExApp pelo Docker.",
    "Edit Deploy Daemon" : "Editar Deploy Daemon",
    "Unique Deploy Daemon Name" : "Nome Exclusivo do Deploy Daemon",
    "Set daemon as default" : "Definir daemon como padrão",
    "Enable https" : "Ativar https",
    "Hide deploy config" : "Ocultar configuração de deploy",
    "Network" : "Rede",
    "Docker network name" : "Nome da rede do Docker",
    "Your apps" : "As suas apps",
    "Documentation" : "Documentação",
    "Details" : "Detalhes",
    "Changelog" : "Registo de alterações",
    "Active apps" : "Aplicativos ativados",
    "Disabled apps" : "Apps desativadas",
    "Updates" : "Atualizações",
    "Featured apps" : "Aplicações principais",
    "Supported apps" : "Aplicativos compatíveis",
    "manual-install apps cannot be updated" : "aplicativos de instalação manual não podem ser atualizados",
    "{progress}% Deploying" : "{progress}% Implantando",
    "Deploy and Enable" : "Implantar e Ativar",
    "Enable" : "Ativar",
    "Disable" : "Desativar",
    "Allow untested app" : "Permitir aplicativo não testado",
    "The app will be downloaded from the App Store and deployed on default Deploy Daemon" : "O aplicativo será baixado da Loja de Aplicativos e implantado no Deploy Daemon padrão.",
    "This app is not marked as compatible with your Nextcloud version. If you continue you will still be able to install the app. Note that the app might not work as expected." : "Este aplicativo não está marcado como compatível com sua versão do Nextcloud. Se você continuar, ainda poderá instalar o aplicativo. Observe que o aplicativo poderá não funcionar como esperado.",
    "Your ExApps" : "Seus ExApps",
    "An error occurred during the request. Unable to proceed." : "Ocorreu um erro durante a solicitação. Não é possível prosseguir.",
    "The app has been enabled but needs to be updated." : "O aplicativo foi ativado, mas precisa ser atualizado.",
    "Error: This app cannot be enabled because it makes the server unstable" : "Erro: Este aplicativo não pode ser ativado porque torna o servidor instável."
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
