OC.L10N.register(
    "app_api",
    {
    "Update to {version}" : "Actualizare la {version}",
    "Remove" : "Elimină",
    "View in store" : "Vezi în magazin",
    "Visit website" : "Viziteaza pagina web",
    "Report a bug" : "Raportează un defect",
    "User documentation" : "Documentație utilizator",
    "Admin documentation" : "Documentație pentru administrare",
    "Developer documentation" : "Documentație pentru dezvoltatori",
    "Featured" : "Recomandată",
    "Icon" : "Pictogramă",
    "Name" : "Nume",
    "Version" : "Versiune",
    "Level" : "Nivel",
    "Actions" : "Acțiuni",
    "Type" : "Tip",
    "Required" : "Necesar",
    "Optional" : "Opțional",
    "Default" : "Implicită",
    "Delete" : "Șterge",
    "Cancel" : "Anulare",
    "Ok" : "Ok",
    "Name:" : "Nume:",
    "Display name" : "Nume afișat",
    "Host" : "Gazdă",
    "Register" : "Înregistrează-te",
    "Your apps" : "Aplicațiile tale",
    "Details" : "Detalii",
    "Changelog" : "Listă modificări",
    "Disabled apps" : "Aplicații inactive",
    "Updates" : "Actualizări",
    "Featured apps" : "Aplicații recomandate",
    "Enable" : "Activare",
    "Disable" : "Dezactivează"
},
"nplurals=3; plural=(n==1?0:(((n%100>19)||((n%100==0)&&(n!=0)))?2:1));");
