OC.L10N.register(
    "app_api",
    {
    "Cancel" : "Annulla",
    "Delete" : "Cantzella",
    "Default" : "Predefinidu",
    "Edit" : "Modìfica",
    "Name" : "Nùmene",
    "Host" : "Retzidore",
    "Nextcloud URL" : "URL de Nextcloud",
    "Enabled" : "Ativadu",
    "Remove" : "Boga",
    "From" : "Dae",
    "To" : "A",
    "Add" : "Agiunghe",
    "Display name" : "Ammustra nùmene",
    "Disabled" : "Disativadu",
    "Confirm" : "Cunfirma",
    "Save" : "Sarva",
    "Register" : "Registra",
    "{license}-licensed" : "suta lissèntzia {license}",
    "Update to {version}" : "Agiorna a {version}",
    "This app has no minimum Nextcloud version assigned. This will be an error in the future." : "Custa aplicatzione non cuntenet sa versione mìnima de Nextcloud assignada. At a èssere unu problema in su benidore.",
    "This app has no maximum Nextcloud version assigned. This will be an error in the future." : "Custa aplicatzione non cuntenet sa versione màssima de Nextcloud assignada. At a èssere unu problema in su benidore.",
    "This app cannot be installed because the following dependencies are not fulfilled:" : "Non faghet a installare custa aplicatzione ca is dipendèntzias in fatu non sunt  satisfatos:",
    "View in store" : "Visualiza in sa butega",
    "Visit website" : "Vìsita su situ",
    "Report a bug" : "Report a bug",
    "User documentation" : "Documentatzione utente",
    "Admin documentation" : "Documentatzione amministratzione",
    "Developer documentation" : "Documentatzione isvilupu",
    "This app is supported via your current Nextcloud subscription." : "Custa aplicatzione est suportada dae sa sutaiscritzione atuale tua in Nextcloud.",
    "Supported" : "Suportadu",
    "Featured apps are developed by and within the community. They offer central functionality and are ready for production use." : "Is aplicatziones in evidèntzia sunt isvilupadas dae e cun sa comunidade. Oferint funtzionalidades noas e sunt prontas pro s'impreu in produtzione.",
    "Featured" : "In evidèntzia",
    "Update to {update}" : "Agiorna a {update}",
    "Icon" : "Icona",
    "Version" : "Versione",
    "Level" : "Livellu",
    "Actions" : "Atziones",
    "Results from other categories" : "Resurtados dae àteras categorias",
    "Type" : "Genia",
    "Network" : "Rete",
    "by {author}\n{license}" : "de {author}\n{license}",
    "Your apps" : "Is aplicatziones tuas",
    "Documentation" : "Documentatzione",
    "Details" : "Detàllios",
    "Changelog" : "Registru de is càmbios",
    "Active apps" : "Aplicatziones ativas",
    "Disabled apps" : "Aplicatziones disativadas",
    "Updates" : "Agiornamentos",
    "Featured apps" : "Aplicatziones in evidèntzia",
    "Enable" : "Ativa",
    "Disable" : "Disativa",
    "This app is not marked as compatible with your Nextcloud version. If you continue you will still be able to install the app. Note that the app might not work as expected." : "Custa aplicatzione no est marcada comente cumpatìbile cun sa versione tua de Nextcloud. Si sighis, as a pòdere installare s'aplicatzione. Càstia ca podet èssere chi non funtzionet comente prevìdidu.",
    "Error: This app cannot be enabled because it makes the server unstable" : "Errore: Custa aplicatzione non si podet ativare ca faghet su serbidore no istàbile"
},
"nplurals=2; plural=(n != 1);");
