OC.L10N.register(
    "app_api",
    {
    "Update to {version}" : "Aktualizovať na {version}",
    "Disable" : "Zakázať",
    "This app has no maximum Nextcloud version assigned. This will be an error in the future." : "Pre túto aplikáciu nie je zadaná maximálna verzia Nextcloudu. Toto v budúcnosti spôsobí chybu.",
    "This app cannot be installed because the following dependencies are not fulfilled:" : "Túto aplikáciu nemožno nainštalovať, pretože nie sú splnené nasledovné závislosti:",
    "View in store" : "Zobraziť v obchode",
    "User documentation" : "Príručka používateľa",
    "Icon" : "Ikona",
    "Version" : "Verzia",
    "Level" : "Úroveň",
    "Actions" : "Akcie",
    "Results from other categories" : "Výsledku z ostatných kategórií",
    "_Update_::_Update all_" : ["Aktualizovať všetko","Aktualizovať všetko","Aktualizovať všetko","Aktualizovať všetko"],
    "Type" : "Typ",
    "Required" : "Vyžadovaný",
    "Network" : "Sieť",
    "Register" : "Registrovať",
    "Your apps" : "Vaše aplikácie",
    "Active apps" : "Aktívne aplikácie",
    "Featured apps" : "Odporúčané aplikácie",
    "An error occurred during the request. Unable to proceed." : "Počas vykonania požiadavky nastala chyba.  Nie je možné pokračovať.",
    "Error: This app cannot be enabled because it makes the server unstable" : "Chyba: aplikáciu nie je možné povoliť, lebo naruší stabilitu servera"
},
"nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);");
