OC.L10N.register(
    "app_api",
    {
    "AppAPI" : "AppAPI",
    "AI Integration Team" : "Integračný tím AI",
    "ExApps Settings" : "Nastavenia ExApps",
    "Nextcloud AppAPI" : "Nextcloud AppAPI",
    "Cancel" : "Zrušiť",
    "Delete" : "Vymazať",
    "Default" : "Predvolené",
    "Edit" : "Upraviť",
    "Deploy Daemon" : "Nasadiť proces služby",
    "Name" : "Názov",
    "Host" : "Adresa servera",
    "Nextcloud URL" : "Nextcloud URL",
    "GPUs support" : "Podpora GPU",
    "Compute device" : "Výpočetné zariadenie",
    "Enabled" : "Zapnuté",
    "Display name" : "Zobrazované meno",
    "Network" : "Sieť",
    "Confirm" : "Potvrdiť",
    "Save" : "Uložiť",
    "Register" : "Registrovať",
    "External Apps" : "Externé aplikácie",
    "Update to {version}" : "Aktualizovať na {version}",
    "Remove" : "Odobrať",
    "Delete data on remove" : "Pri odobraní zmazať dáta",
    "This app has no minimum Nextcloud version assigned. This will be an error in the future." : "Pre túto aplikáciu nie je zadaná minimálna verzia Nextcloudu. Toto v budúcnosti spôsobí chybu.",
    "This app has no maximum Nextcloud version assigned. This will be an error in the future." : "Pre túto aplikáciu nie je zadaná maximálna verzia Nextcloudu. Toto v budúcnosti spôsobí chybu.",
    "This app cannot be installed because the following dependencies are not fulfilled:" : "Túto aplikáciu nemožno nainštalovať, pretože nie sú splnené nasledovné závislosti:",
    "View in store" : "Zobraziť v obchode",
    "Visit website" : "Navštíviť webstránku",
    "Report a bug" : "Nahlásiť chybu",
    "User documentation" : "Príručka používateľa",
    "Admin documentation" : "Príručka administrátora",
    "Developer documentation" : "Dokumentácia vývojára",
    "{license}-licensed" : "{license}-licencovaný",
    "This app is supported via your current Nextcloud subscription." : "Táto aplikácia je podporovaná prostredníctvom vášho aktuálneho predplatného Nextcloud.",
    "Supported" : "Podporované",
    "Featured apps are developed by and within the community. They offer central functionality and are ready for production use." : "Odporúčané aplikácie sú vyvíjané komunitou Sú prepojené so zbytkom Nextcloud a pripravené na produkčné nasadenie.",
    "Featured" : "Doporučená",
    "Update to {update}" : "Aktualizovať na {update}",
    "Default Deploy daemon is not accessible" : "Východzí proces služby nasadzovania nie je dostupný",
    "Icon" : "Ikona",
    "Version" : "Verzia",
    "Daemon" : "Daemon",
    "Level" : "Úroveň",
    "Actions" : "Akcie",
    "Results from other categories" : "Výsledku z ostatných kategórií",
    "_Update_::_Update all_" : ["Aktualizovať všetko","Aktualizovať všetko","Aktualizovať všetko","Aktualizovať všetko"],
    "Type" : "Typ",
    "Display Name" : "Zobrazované meno",
    "Your apps" : "Vaše aplikácie",
    "Documentation" : "Dokumentácia",
    "Details" : "Podrobnosti",
    "Changelog" : "Zoznam zmien",
    "by {author}\n{license}" : "od {author}\n{license}",
    "Active apps" : "Aktívne aplikácie",
    "Disabled apps" : "Vypnuté aplikácie",
    "Updates" : "Aktualizácie",
    "Featured apps" : "Odporúčané aplikácie",
    "Supported apps" : "Podporované aplikácie",
    "manual-install apps cannot be updated" : "manuálne nainštalované aplikácie nemôžu byť aktualizované",
    "Deploy and Enable" : "Nasadiť a zapnúť",
    "Enable" : "Povoliť",
    "Disable" : "Zakázať",
    "Allow untested app" : "Povoliť netestovanú aplikáciu",
    "This app is not marked as compatible with your Nextcloud version. If you continue you will still be able to install the app. Note that the app might not work as expected." : "Táto aplikácia nie je označená ako kompatibilná s vašou verziou Nextcloud. Ak budete pokračovať, aplikáciu budete môcť stále nainštalovať. Aplikácia nemusí fungovať podľa očakávania.",
    "An error occurred during the request. Unable to proceed." : "Počas vybavovania požiadavky nastala chyba.  Nie je možné pokračovať.",
    "The app has been enabled but needs to be updated." : "Aplikácia bola zapnutá ale je potrebné ju aktualizovať.",
    "Error: This app cannot be enabled because it makes the server unstable" : "Chyba: aplikáciu nie je možné povoliť, lebo naruší stabilitu servera"
},
"nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);");
