OC.L10N.register(
    "app_api",
    {
    "Update to {version}" : "Posodobitev na različico {version}",
    "Disable" : "Onemogoči",
    "This app has no maximum Nextcloud version assigned. This will be an error in the future." : "Program nima določene omejitve različice okolja Nextcoud. V prihodnosti se bo manjkajoči podatek pokazal kot napaka.",
    "This app cannot be installed because the following dependencies are not fulfilled:" : "Programa ni mogoče namestiti zaradi nerazrešenih odvisnosti:",
    "View in store" : "Pokaži v trgovini",
    "User documentation" : "Uporabniška dokumentacija",
    "Icon" : "Ikona",
    "Version" : "Različica",
    "Level" : "Vloga",
    "Actions" : "Dejanja",
    "Results from other categories" : "Rezultati iskanja med drugimi kategorijami",
    "_Update_::_Update all_" : ["Posodobi","Posodobi","Posodobi","Posodobi vse"],
    "Type" : "Vrsta",
    "Required" : "Zahtevano",
    "Default" : "privzeto",
    "Network" : "Omrežje",
    "Register" : "Vpis računa",
    "Your apps" : "Vsi programi",
    "Active apps" : "Zagnani programi",
    "Featured apps" : "Predlagani programi",
    "Supported apps" : "Podprti programi",
    "An error occurred during the request. Unable to proceed." : "Med izvajanjem zahteve je prišlo do napake, zato ni mogoče nadaljevati.",
    "Error: This app cannot be enabled because it makes the server unstable" : "Napaka: tega programa ni mogoče namestiti, ker povzroča nestabilnost strežnika."
},
"nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);");
