OC.L10N.register(
    "app_api",
    {
    "External Apps" : "Спољне апликације",
    "Only docker-install is supported for now" : "За сада се подржава само docker-инсталација",
    "Failed to register ExApp" : "Није успела регистрација ExApp",
    "Failed to send \"init\" event to ExApp." : "Није успело слање „init” догађаја у ExApp.",
    "Failed to enable ExApp" : "Није успело укључивање ExApp",
    "Failed to disable ExApp" : "Није успело искључивање ExApp",
    "Could not update ExApp" : "Није успело ажурирање ExApp",
    "AppAPIAuth authentication failed" : "Није успела AppAPIAuth провера идентитета",
    "AppAPI ExApp version update notifier" : "AppAPI ExApp обавештавач о ажурираној верзији",
    "AppAPI ExApp notifier" : "AppAPI ExApp обавештавач",
    "AppAPI" : "AppAPI",
    "Nextcloud AppAPI" : "Nextcloud AppAPI",
    "### Boost your Nextcloud with AppAPI and its specially designed applications.\n\n\nThe AppAPI is a project within the Nextcloud ecosystem designed to streamline and enhance the process of\napplication development, deployment, and management.\n\nIt introduces a new methodology that allows developers to create\napplications using a variety of programming languages, not limited to PHP, which was traditionally used in Nextcloud development.\n\n\n### List of applications that require AppAPI:\n\n- [talk_bot_ai_example](https://github.com/cloud-py-api/talk_bot_ai_example)\n- [upscaler_example](https://github.com/cloud-py-api/upscaler_example)\n- [image_to_text_example](https://github.com/cloud-py-api/file_to_text_example)\n- [ai_image_generator_bot](https://github.com/cloud-py-api/ai_image_generator_bot)\n\n_If you wish to develop an application, we will gladly help and assist you._\n\n### Support\n\nWe appreciate any support for this project:\n\n- ⭐ Star our work on GitHub\n- ❗ Create an Issue or feature request\n- 💁 Resolve an Issue and create a Pull Request\n- 🧑‍💻 Develop your own application using AppAPI\n\nWe are genuinely excited about the future of the AppAPI project and its potential to transform\nthe way applications are developed and experienced within Nextcloud.\n\nAs we embark on this journey, we warmly invite you - developers, thinkers, creators, and visionaries -\nto join us in shaping a more versatile, stable, and secure app landscape.\n\n*Your insights, suggestions, and contributions are invaluable to us.*" : "### Унапредите свој Nextcloud са AppAPI и његовим специјално дизајнираним апликацијама.\n\n\nAppAPI је пројекат унутар Nextcloud екосистема који је дизајниран тако да поједностави и унапреди процес развоја \nапликације, постављање и управљање.\n\nУводи нову методологију која програмерима омогућава да\nкреирају апликације користећи разне програмске језике, а не само PHP, који се традиционално користио за Nextcloud програмирање.\n\n\n### Листа апликација које захтевају AppAPI:\n\n- [talk_bot_ai_example](https://github.com/cloud-py-api/talk_bot_ai_example)\n- [upscaler_example](https://github.com/cloud-py-api/upscaler_example)\n- [image_to_text_example](https://github.com/cloud-py-api/file_to_text_example)\n- [ai_image_generator_bot](https://github.com/cloud-py-api/ai_image_generator_bot)\n\n_Ако желите да направите апликацију, радо ћемо вам помоћи у томе._\n\n### Подршка\n\nЦенимо сваку подршку овом пројекту:\n\n- ⭐ Дајте звездицу нашем раду на GitHub сервису\n- ❗ Креирајте Извештај о проблему или захтев са новом функцијом\n- 💁 Решите проблем и креирајте Захтев за повлачење\n- 🧑‍💻 Направите сопствену апликацију користећи AppAPI\n\nЗаиста смо узбуђени у вези са будућности AppAPI пројекта и његовог потенцијала да трансформише\nначин на који се апликације програмирају и доживљавају унутар Nextcloud платформе.\n\nДок се укрцавамо на ово путовање, срдачно вас позивамо - програмере, мислиоце, креаторе и визионаре -\nда нам се придружите у обликовању свестранијег, стабилнијег и безбеднијег пејсажа апликација.\n\n*Ваши увиди, сугестије и доприноси су од непроцењивог значаја за нас.*",
    "The AppAPI Project is an exciting initiative that aims to revolutionize the way applications are developed for Nextcloud." : "AppAPI Пројекат је узбудљива иницијатива која има циљ да уведе револуцију у начин на који се развијају апликације за Nextcloud.",
    "ExApps" : "ExApps",
    "External Apps management" : "Управљање спољним апликацијама",
    "Deploy Daemons" : "Даемони за постављање",
    "Deploy Daemon (DaemonConfig) is an ExApps orchestration daemon." : "Даемон за постављање (DaemonConfig) је даемон за оркестрацију ExApps.",
    "Currently only Docker Daemon is supported." : "Тренитно се подржава само Docker Daemon.",
    "Default Deploy Daemon is not accessible. Please verify its configuration" : "Подразумевани даемон за постављање није доступан. Молимо вас да проверите његову конфигурацију",
    "Admin options saved" : "Сауване су админ опције",
    "Failed to save admin options" : "Није успело чување админ опција",
    "Update to {version}" : "Ажурирај на верзију {version}",
    "Remove" : "Уклони",
    "This app has no minimum Nextcloud version assigned. This will be an error in the future." : "Ова апликација нема дефинисану минималну верзију Некстклауда на којој ради. Ово ће у будућности постати грешка.",
    "This app has no maximum Nextcloud version assigned. This will be an error in the future." : "Ова апликација нема дефинисану максималну верзију Некстклауда на којој ради. Ово ће у будућности постати грешка.",
    "This app cannot be installed because the following dependencies are not fulfilled:" : "Апликација се не може инсталирати јер следеће зависности нису испуњене:",
    "View in store" : "Погледај у продавници",
    "Visit website" : "Посети веб сајт",
    "Report a bug" : "Пријави грешку",
    "User documentation" : "Корисничка документација",
    "Admin documentation" : "Администраторска документација",
    "Developer documentation" : "Програмерска документација",
    "This app is not registered in AppStore. No extra information available. Only enable/disable actions allowed." : "Ова апликација није регистрована у Продавници апликација. Нема доступних додатних информација. Дозвољене су само акције укључи/искључи.",
    "This app is supported via your current Nextcloud subscription." : "Ова апликација је подржана са Вашом тренутном Некстклауд претплатом.",
    "Supported" : "Подржана",
    "Featured apps are developed by and within the community. They offer central functionality and are ready for production use." : "Препоручене апликације су развијене за и од стране заједнице. Нуде главне функционалности и спремне су за продукциону употребу.",
    "Featured" : "Препоручене",
    "Update to {update}" : "Ажурирај на {update}",
    "All ExApps are up-to-date." : "Све ExApps су ажуриране.",
    "Default Deploy daemon is not accessible" : "Није доступан подразумевани даемон за постављање ",
    "Icon" : "Икона",
    "Name" : "Име",
    "Version" : "Верзија",
    "Daemon" : "Сервис",
    "Level" : "Ниво",
    "Actions" : "Радње",
    "Results from other categories" : "Резултати из других категорија",
    "No apps found" : "Није пронађена ниједна апликација",
    "_%n ExApp has an update available_::_%n apps have an update available_" : ["Доступно је ажурирање за %n апликацију","Доступно је ажурирање за %n апликације","Доступно је ажурирање за %n апликација"],
    "_Update_::_Update all_" : ["Ажурирај","Ажурирај све","Ажурирај све"],
    "Deploy Daemon" : "Даемон за постављање",
    "Type" : "Тип",
    "Display Name" : "Име за приказ",
    "GPUs support" : "Подршка за GPU",
    "External App URL: " : "URL Спољне апликације:",
    "System: " : "Систем:",
    "Required" : "Обавезно",
    "Optional" : "Необавезно",
    "All granted scopes" : "Сви одобрени опсези важења",
    "No required scopes" : "Нема опсега који се захтевају",
    "No optional scopes" : "Нема опсега који нису обавезни",
    "No scopes granted to this app" : "Авој апликацији није одобрен ниједан опсег важења",
    "Default" : "Подразумевано",
    "{license}-licensed" : "{license}-лиценцирано",
    "Set as default" : "Постави као подразумевано",
    "Delete" : "Избриши",
    "Confirm deletion" : "Потврди брисање",
    "Cancel" : "Откажи",
    "Ok" : "У реду",
    "Are you sure you want delete Deploy Daemon?" : "Да ли сте сигурни да желите да обришете Даемон за постављање?",
    "This action will not remove installed ExApps on this daemon" : "Ова акција неће уклонити инсталиране ExApps на овом даемону",
    "Failed to save admin options. Check the logs" : "Није успело чување админ опција. Погледајте дневнике",
    "Default daemon. ExApps will be installed on it" : "Подразумевани даемон. ExApps ће се инсталиранти на њему.",
    "Manual install daemon usually used for development. It cannot be set as default daemon." : "Даемон за ручно инсталирање се обично користи за развој. Он не може да се постави као подразумевани даемон.",
    "Name:" : "Име:",
    "Deploy config" : "Конфигурација постављања",
    "SSL params" : "SSL параметри",
    "Verify connection" : "Провери везу",
    "Daemon connection successful" : "Веза са даемоном је успела",
    "Failed to connect to Daemon. Check the logs" : "Није успело повезивање са Даемоном. Погледајте дневнике",
    "Failed to check connection to Daemon. Check the logs" : "Није успела провера везе са Даемоном. Погледајте дневнике",
    "No DaemonConfigs" : "Нема DaemonConfig-а",
    "No DaemonConfigs registered. Create a custom one or setup default configuration automatically" : "Није регистрован ниједан DaemonConfig. Креирајте произвољни или аутоматски подесите подразумевану конфигурацију",
    "Register default DaemonConfig" : "Региструј подразумевани DaemonConfig",
    "Register Daemon" : "Региструј Даемон",
    "DaemonConfig successfully registered" : "DaemonConfig је успешно регистрована",
    "Failed to register DaemonConfig. Check the logs" : "Није успело регистровање DaemonConfig. Погледајте дневнике",
    "Register Deploy Daemon" : "Региструје Даемон за постављање",
    "Supported daemon accepts-deploy-id:" : "Подржани даемон accepts-deploy-id:",
    "This is default settings for regular DaemonConfig. You can change it as you wish, more info on that in docs." : "Ово су подразумевана подешавања за обичну DaemonConfig. Ако желите, можете да је промените, више о томе се налази у документацији.",
    "Unique Deploy Daemon Name" : "Јединствено име Даемона за постављање",
    "Display name" : "Име за приказ",
    "Accepts deploy ID" : "Прихвата ID постављања",
    "Select daemon accepts-deploy-id" : "Изаберите даемон accepts-deploy-id",
    "Protocol" : "Протокол",
    "Select protocol" : "Изаберите протокол",
    "Daemon host" : "Хост даемона",
    "Daemon host (e.g. /var/run/docker.sock, proxy-domain.com:2375)" : "Хост даемона (нпр. /var/run/docker.sock, proxy-domain.com:2375)",
    "Nextcloud URL" : "Nextcloud URL",
    "Set daemon as default" : "Постави даемон као подразумевани",
    "Set as default daemon" : "Поставља даемон као подразумевани",
    "Show deploy config" : "Прикажи конфигурацију постављања",
    "Hide deploy config" : "Сакриј конфигурацију постављања",
    "Network" : "Мрежа",
    "Docker network name" : "Име Docker мреже: ",
    "Host" : "Домаћин",
    "Hostname to reach ExApp (optional)" : "Име хоста за приступ ExApp (није обавезно)",
    "Enable gpus support (attach gpu to ExApp containers)" : "Укључи gpus подршку (привезује gpu на ExApp контејнере)",
    "Enable GPUs support" : "Укључи GPUs подршку",
    "All GPU devices will be requested to be enabled in ExApp containers" : "Захтеваће се да се сви GPU уређаји укључе у ExApp контејнерима",
    "Register" : "Региструј се",
    "Unix socket path (e.g. /var/run/docker.sock)" : "Путања Unix прикључка (нпр. /var/run/docker.sock)",
    "Host with port (e.g. proxy-domain.com:2375)" : "Хост са портом (нпр. proxy-domain.com:2375)",
    "Your apps" : "Ваше апликације",
    "Admin settings" : "Админ подешавања",
    "Details" : "Детаљи",
    "Changelog" : "Дневник измена",
    "Scopes" : "Опсези важења",
    "by {author}\n{license}" : "од {author}\n{license}",
    "Active apps" : "Активне апликације",
    "Disabled apps" : "Искључене апликације",
    "Updates" : "Ажурирања",
    "Featured apps" : "Препоручене апликације",
    "Supported apps" : "Подржане апликације",
    "Action request sent to ExApp" : "Захтев за акцијом је послат у ExApp",
    "Error while sending File action request to ExApp" : "Грешка приликом слања захтева File акције у ExApp",
    "{progress}% Initializing" : "{progress}% иницијализовано",
    "Deploy and Enable" : "Постави и укључи",
    "Enable" : "Укључи",
    "Disable" : "Искључи",
    "Allow untested app" : "Дозволи нетестиране апликације",
    "Default Deploy daemon is not accessible. Please verify configuration" : "Подразумевани даемон за постављање није доступан. Молимо вас да проверите конфигурацију",
    "The app will be downloaded from the App Store and deployed on default Deploy Daemon" : "Апликација ће се преузети са Продавнице апликација и поставити на подразумеваном Даемону за постављање",
    "This app is not marked as compatible with your Nextcloud version. If you continue you will still be able to install the app. Note that the app might not work as expected." : "Ова апликација није означена као компатибилна са Вашом верзијом Некстклауда. Ако наставите, моћи ћете свеједно да инсталирате апликацију. Врло је могуће да апликација неће радити како је планирано.",
    "Your ExApps" : "Ваше ExApps",
    "An error occurred during the request. Unable to proceed." : "Током захтева је дошло до грешке. Не може да се настави.",
    "The app has been enabled but needs to be updated." : "Апликација је уљкучена, али је потребно да се ажурира.",
    "Error: This app cannot be enabled because it makes the server unstable" : "Грешка: Ова апликација не може да се обрише јер ће сервер постати нестабилан"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
