OC.L10N.register(
    "app_api",
    {
    "Update to {version}" : "Uppdatera till {version}",
    "Disable" : "Inaktivera",
    "This app has no maximum Nextcloud version assigned. This will be an error in the future." : "Denna app har ingen minimum Nextcloud-version tilldelad. Detta kommer att innebära ett problem i framtiden.",
    "This app cannot be installed because the following dependencies are not fulfilled:" : "Denna applikation kan inte installeras då följande beroenden inte är uppfyllda: %s",
    "View in store" : "Visa i butik",
    "User documentation" : "Användardokumentation",
    "Icon" : "Ikon",
    "Version" : "Version",
    "Level" : "Nivå",
    "Actions" : "Funktioner",
    "Results from other categories" : "Resultat från andra kategorier",
    "_Update_::_Update all_" : ["Uppdatera","Uppdatera alla"],
    "Type" : "Typ",
    "Display Name" : "Visningsnamn",
    "Required" : "Krävs",
    "Default" : "Förvald",
    "Display name" : "Visningsnamn",
    "Network" : "Nätverk",
    "Register" : "Registrera",
    "Your apps" : "Dina appar",
    "Active apps" : "Aktiva appar",
    "Featured apps" : "Utvalda appar",
    "Supported apps" : "Appar som stöds",
    "An error occurred during the request. Unable to proceed." : "Ett fel uppstod under begäran. Det gick inte att fortsätta.",
    "Error: This app cannot be enabled because it makes the server unstable" : "Fel: Denna appen kan inte aktiveras eftersom den gör servern instabil"
},
"nplurals=2; plural=(n != 1);");
