OC.L10N.register(
    "app_api",
    {
    "Cancel" : "Cancel",
    "Delete" : "Futa",
    "Password confirmation failed" : "Uthibitishaji wa nenosiri umeshindikana",
    "Edit" : "Hariri",
    "Name" : "Jina",
    "Enabled" : "Washwa",
    "Remove" : "Ondoa",
    "From" : "Tangu/ kutoka",
    "To" : "Mpaka/ hadi",
    "Add" : "Ongeza",
    "Disabled" : "Zima",
    "Confirm" : "Thibitisha",
    "Save" : "Hifadhi",
    "Register" : "Sajiri",
    "Update to {version}" : "Sasisha kwenda {version}",
    "Report a bug" : "Report a bug",
    "Update to {update}" : "Sasisha kwenda {update}",
    "Icon" : "Aikoni",
    "Version" : "Toleo",
    "Actions" : "Utendekaji",
    "Type" : "Aina",
    "Documentation" : "Uhifadhi wa nyaraka",
    "Details" : "Maelezo ya kina"
},
"nplurals=2; plural=(n != 1);");
