OC.L10N.register(
    "app_api",
    {
    "Daemon config not found" : "Arka plan işlemi yapılandırması bulunamadı",
    "Error starting install of ExApp" : "ExApp kurulumu başlatılırken sorun çıktı",
    "ExApp failed to register, check the NC logs" : "ExApp kaydedilemedi. NC günlüklerine bakın",
    "ExApp not found, failed to get status" : "ExApp bulunamadı. Durum alınamadı",
    "Error adding Docker registry" : "Docker kaydı eklenirken sorun çıktı",
    "Error removing Docker registry" : "Docker kaydı kaldırılırken sorun çıktı",
    "This app is not installed from the AppStore. No extra information available. Only enable/disable and remove actions are allowed." : "Bu uygulama AppStore üzerinden kurulmamış. Başka bir bilgi bulunamadı. Yalnızca kullanıma alma, kullanımdan kaldırma ve uygulamayı kaldırma işlemleri yapılabilir.",
    "Could not perform installation of ExApp" : "ExApp kurulumu yapılamadı",
    "Failed to enable ExApp" : "ExApp kullanıma alınamadı",
    "Failed to disable ExApp" : "ExApp kullanımdan kaldırılamadı",
    "Could not update ExApp" : "ExApp güncellenemedi",
    "Error starting update of ExApp" : "ExApp güncellemesi başlatılırken sorun çıktı",
    "Could not perform update of ExApp" : "ExApp güncellemesi yapılamadı",
    "ExApp not found, failed to get logs" : "ExApp bulunamadı. Günlük kayıtları alınamadı",
    "Failed to get container logs. Note: Downloading Docker container works only for containers with the json-file or journald logging driver. Error: %s" : "Kapsayıcı günlükleri alınamadı. Not: Docker kapsayıcısının indirilmesi yalnızca json-file veya journald günlük sürücüsünü kullanan kapsayıcılarla çalışır. Hata: %s",
    "ExApp not found, failed to get deploy options" : "ExApp bulunamadı. dağıtım seçenekleri alınamadı",
    "AppAPI authentication failed" : "AppAPI kimliği doğrulanamadı ",
    "AppAPI ExApp notifier" : "AppAPI ExApp bildirimi",
    "AppAPI" : "AppAPI",
    "AI Integration Team" : "Yapay Zeka bütünleştirme ekibi",
    "ExApps Settings" : "ExApp ayarları",
    "AppAPI deploy daemon" : "AppAPI dağıtım işlemi",
    "AppAPI default deploy daemon is not set. Please register a default deploy daemon in the settings to install External Apps (Ex-Apps)." : "AppAPI varsayılan dağıtım işlemi ayarlanmamış. Dış uygulamaları (ExApp) kurmak için lütfen ayarlar bölümünden bir varsayılan dağıtım işlemi kaydedin.",
    "AppAPI default deploy daemon \"%s\" is not accessible. Please check the daemon configuration." : "\"%s\" AppAPI varsayılan dağıtım işlemi erişilebilir değil. Lütfen işlem yapılandırmasını denetleyin.",
    "AppAPI default deploy daemon is not using HaRP. Please consider upgrading to it for better performance." : "AppAPI varsayılan dağıtım işlemi HaRP kullanmıyor. Lütfen daha iyi başarım için yükseltmeyi düşünün.",
    "Nextcloud AppAPI" : "Nextcloud AppAPI",
    "### Boost your Nextcloud with AppAPI and its specially designed applications.\n\n\nThe AppAPI is a project within the Nextcloud ecosystem designed to streamline and enhance the process of\napplication development, deployment, and management.\n\nIt introduces a new methodology that allows developers to create\napplications using a variety of programming languages, not limited to PHP, which was traditionally used in Nextcloud development.\n\n_If you wish to develop an application, we will gladly help and assist you._\n\n### Support\n\nWe appreciate any support for this project:\n\n- ⭐ Star our work on GitHub\n- ❗ Create an Issue or feature request\n- 💁 Resolve an Issue and create a Pull Request\n- 🧑‍💻 Develop your own application using AppAPI\n\nWe are genuinely excited about the future of the AppAPI project and its potential to transform\nthe way applications are developed and experienced within Nextcloud.\n\nAs we embark on this journey, we warmly invite you - developers, thinkers, creators, and visionaries -\nto join us in shaping a more versatile, stable, and secure app landscape.\n\n*Your insights, suggestions, and contributions are invaluable to us.*" : "### Nextcloud kopyanızı AppAPI ve onun özel olarak tasarlanmış uygulamalarıyla güçlendirin.\n\n\nAppAPI, Nextcloud ekosistemi içinde, uygulama geliştirme, dağıtma ve yönetme süreçlerini\nkolaylaştırmak ve geliştirmek için tasarlanmış bir projedir.\n\nGeliştiricilerin geleneksel olarak Nextcloud geliştirmesinde kullanılan PHP ile sınırlı kalmayacağı\nbiçimde çeşitli programlama dillerini kullanarak uygulamalar geliştirmesine olanak tanıyan \nyeni bir yöntem sunar.\n\n### Paket içinde\n\nBir uygulama geliştirmek isterseniz size seve seve yardım ederiz ve destek oluruz.\n\n### Destek\n\nBu projeye yapılacak her türlü desteği minnetle kabul ediyoruz:\n\n- ⭐ Çalışmalarımızı GitHub üzerinde değerlendirin\n- ❗ Bir sorun bildirin ya da özellik isteğinde bulunun\n- 💁 Bir sorunu çözün ve çekme isteğinde bulunun\n- 🧑‍💻 AppAPI kullanarak kendi uygulamanızı geliştirin\n\nAppAPI projesinin geleceği ve Nextcloud üzerinde uygulamaların geliştirilme ve deneyimlenme\nşeklini dönüştürme olanakları konusunda gerçekten heyecan duyuyoruz.\n\nBu yolculuğa çıkarken siz geliştiriciler, düşünürler, yaratıcılar ve vizyonerleri içtenlikle davet ediyoruz.\nÇok yönlü, kararlı ve güvenli bir uygulama ortamını şekillendirmek için bize katılın.\n\n*Görüşleriniz, önerileriniz ve katkılarınız bizim için çok değerlidir.*",
    "External Apps management" : "Dış uygulamalar yönetimi",
    "Admin options saved" : "Yönetici ayarları kaydedildi",
    "Failed to save admin options" : "Yönetici ayarları kaydedilemedi",
    "The AppAPI Project is an exciting initiative that aims to revolutionize the way applications are developed for Nextcloud through the use of docker containers. Allowing for greater programming language choice and allowing computationally expensive tasks to be offloaded to a different server." : "AppAPI Projesi, docker kapsayıcılarının kullanılması ile Nextcloud için uygulamaların geliştirilme biçiminde devrim yaratmayı amaçlayan heyecan verici bir girişimdir. Daha fazla programlama dili seçeneği sunar ve işlem gücü gereken görevlerin farklı bir sunucuya aktarılmasını sağlar.",
    "Deploy Daemons" : "Dağıtım arka plan işlemleri",
    "Deploy Daemon (DaemonConfig) is an ExApps orchestration daemon." : "Dağıtım arka plan işlemi (DaemonConfig) bir dış uygulamalar yönetimi arka plan işlemidir.",
    "Deploy Daemons. Deploy Daemon (DaemonConfig) is an ExApps orchestration daemon." : "Deploy Daemons. Deploy Daemon (DaemonConfig) bir dış uygulamalar yönetim arka plan işlemidir.",
    "Default Deploy Daemon is not accessible. Please verify its configuration" : "Varsayılan dağıtım arka plan işlemine erişilemedi. Lütfen yapılandırmasını denetleyin",
    "ExApp init timeout (minutes)" : "ExApp hazırlanma süresi (dakika)",
    "ExApp initialization process timeout after which AppAPI will mark it as failed" : "ExApp başlatma işlemi zaman aşımından sonra AppAPI bunu başarısız olarak işaretler",
    "ExApp init timeout" : "ExApp başlatma zaman aşımı",
    "ExApp container restart policy" : "ExApp kapsayıcısı yeniden başlatma ilkesi",
    "Specify container restart policy, e.g. 'always' to ensure ExApp running after daemon server reboot" : "Kapsayıcı yeniden başlatma ilkesini belirtin. Örnek: Daemon sunucusu yeniden başlatıldıktan sonra ExApp çalışması için 'her zaman'",
    "This settings changes are reflected only for newly created containers" : "Bu ayar değişiklikleri yalnızca yeni oluşturulan kapsayıcılara uygulanır",
    "Are you sure you want delete Deploy Daemon" : "Dağıtım arka plan işlemini silmek istediğinize emin misiniz",
    "All ExApps on this daemon will be removed" : "Bu arka plan işlemi üzerindeki tüm ExApp bileşenleri kaldırılacak",
    "All ExApps installed on this daemon will be removed" : "Bu arka plan işlemi üzerine kurulmuş tüm ExApp bileşenleri kaldırılacak",
    "Cancel" : "İptal",
    "Delete" : "Sil",
    "\"manual-install\" Deploy Daemon cannot be set as default" : "\"manual-install\" dağıtım arka plan işlemi varsayılan olarak ayarlanamadı",
    "Failed to save admin options. Check the logs" : "Yönetici ayarları kaydedilemedi. Günlük kayıtlarına bakın",
    "Password confirmation failed" : "Parola doğrulanamadı",
    "Default" : "Varsayılan",
    "Set as default" : "Varsayılan olarak ata",
    "Test deploy" : "Dağıtımı sına",
    "Docker registries" : "Docker kayıtları",
    "Edit" : "Düzenle",
    "Daemon connection successful" : "Arka plan işlemi bağlantısı kuruldu",
    "Failed to connect to Daemon. Check the logs" : "Arka plan işlemi bağlantısı kurulamadı. Günlük kayıtlarına bakın",
    "Failed to check connection to Daemon. Check the logs" : "Arka plan işlemi bağlantısı denetlenemedi. Günlük kayıtlarına bakın",
    "Deploy daemon config details" : "Dağıtım arka plan işlemi yapılandırma ayrıntıları",
    "Deploy Daemon" : "Dağıtım arka plan işlemi",
    "Default daemon. ExApps will be installed on it" : "Varsayılan arka plan işlemi. ExApp bunun üzerine kurulacak",
    "Manual install daemon usually used for development. It cannot be set as default daemon." : "El ile kurma arka plan işlemi geliştirme amacıyla kullanılır. Varsayılan arka plan işlemi olarak ayarlanamaz.",
    "ExApps installed" : "ExApp kuruldu",
    "Name" : "Ad",
    "Protocol" : "İletişim kuralı",
    "Host" : "Sunucu",
    "ExApp direct communication (FRP disabled)" : "ExApp doğrudan iletişim (FRP kapalı)",
    "Deploy config" : "Yapılandırmayı dağıt",
    "Docker network" : "Docker ağı",
    "Nextcloud URL" : "Nextcloud adresi",
    "HaProxy password" : "HaProxy parolası",
    "GPUs support" : "Grafik işlemci desteği",
    "Compute device" : "Hesaplama aygıtı",
    "Additional options" : "Ek seçenekler",
    "Verify connection" : "Bağlantı sına",
    "Registered Deploy daemons list" : "Kaydedilmiş dağıtım arka plan işlemleri listesi",
    "No Deploy daemons configured" : "Herhangi bir dağıtım arka plan işlemi yapılandırılmamış",
    "Register a custom one or setup from available templates" : "Özel bir tane kaydedin ya da kullanılabilecek kalıplardan kurun",
    "Register Daemon" : "Arka plan işlemini kaydet",
    "Register ExApp in Nextcloud" : "Nextcloud üzerinde ExApp kaydını yap ",
    "Check if the ExApp is registered in Nextcloud before deployment" : "Dağıtmadan önce Nextcloud üzerinde ExApp kaydının olup olmadığını sınar",
    "Image pull" : "Kalıp çekme",
    "Check if the image is successfully pulled" : "Kalıbın çekildiğini sınar",
    "Container started" : "Kapsayıcı başlatıldı",
    "Check if the image successfully pulled and container is created and started" : "Kalıbın çekildiğini ve kapsayıcının oluşturulup başlatıldığını sınar",
    "Heartbeat" : "Kalp atışı",
    "Check for the heartbeat is finished and healthy" : "Kalp atışının tamamlandığını ve sağlıklı olduğunu sınar",
    "Init step" : "Başlatma adımı",
    "Wait for initialization step to finish" : "Tamamlamak için başlatma adımını bekler",
    "Enabled" : "Kullanılıyor",
    "Check if ExApp successfully handled the enabled event and registered all stuff properly" : "Kullanıma alınmış olayın ExApp tarafından işlenip işlenmediğini ve her şeyin düzgün kaydedilip edilmediğini sınar",
    "Only if ExApp container is preset" : "Yalnızca ExApp kapsayıcısı önceden ayarlanmışsa",
    "Deploy test passed successfully!" : "Dağıtım sınaması sorunsuz tamamlandı!",
    "Deploy test failed at step \"{step}\"" : "Dağıtım sınamasının \"{step}\" adımında sorun çıktı",
    "AppAPI will try to install small skeleton ExApp to verify Daemon configured correctly and deployment steps are passing." : "AppAPI, arka plan işleminin doğru şekilde yapılandırıldığını ve dağıtım adımlarının başarılı olduğunu doğrulamak için küçük bir ExApp iskeleti yüklemeyi deneyecek.",
    "The following Deploy test checks must be passed to succeed:" : "Başarılı olmak için aşağıdaki dağıtım sınamalarının geçilmesi gerekir:",
    "More info" : "Diğer bilgiler",
    "Download ExApp logs" : "ExApp günlüklerini indir",
    "Remove test ExApp" : "Deneme ExApp uygulamasını kaldır",
    "Start Deploy test" : "Dağıtım sınamasını başlat",
    "Stop Deploy test" : "Dağıtım sınamasını durdur",
    "ExApp is unregistered and container is removed on \"Stop deploy test\"" : "ExApp kaydı kaldırıldı ve \"Dağıtım sınamasını durdur\" ile kapsayıcı kaldırıldı",
    "Please enter a registry domain" : "Lütfen bir kayıt etki alanı yazın",
    "From cannot be \"local\"" : "Nereden \"local\" olamaz",
    "This registry mapping already exists" : "Kayıt eşleştirmesi zaten var",
    "From and To cannot be the same" : "Nerede ve Nereye aynı olamaz",
    "Docker registry mapping added" : "Docker kayıt eşleştirmesi eklendi",
    "Error adding Docker registry mapping" : "Docker kayıt eşleştirmesi eklenirken sorun çıktı",
    "Docker registry mapping removed" : "Docker kayıt eşleştirmesi kaldırıldı",
    "Error removing Docker registry mapping" : "Docker kayıt eşleştirmesi kaldırılırken sorun çıktı",
    "Override Docker registries" : "Docker kayıtlarını değiştir",
    "Configure Docker registry override mappings for selected daemon." : "Seçilmiş işlem için Docket kaydı değişikliğini yapılandırın",
    "The matching source registry in ExApp info.xml will be overwritten during deploy (image pull step)." : "Dağıtım sırasında, ExApp info.xml içinde eşleşen kaynak kayıtları değiştirilecek (kalıp çekme adımı).",
    "This is useful if you want to use a custom Docker registry, for example, to use a private Docker registry, or to use a different Docker registry for testing." : "Bu seçenek, bir kişisel Docker kaydı kullanmak veya deneme için farklı bir Docker kaydı kullanmak gibi durumlarda özel bir Docker kaydı kullanmak için yararlıdır.",
    "Image pull will be skipped" : "Kalıp çekme atlanacak",
    "Remove" : "Kaldır",
    "No custom Docker registries configured" : "Özel bir Docker kaydı yapılandırılmamış",
    "Add registry override mapping" : "Kayıt değiştirme eşleştirmesi ekle",
    "From" : "Nereden",
    "registry URL (e.g. ghcr.io)" : "kayıt adresi (ghcr.io gibi)",
    "To" : "Nereye",
    "registry URL (e.g. docker.io)" : "kayıt adresi (docker.io gibi)",
    "Add" : "Ekle",
    "Hostname to access ExApps" : "ExApp erişimi için kullanılacak sunucu adı",
    "The hostname (and port) at which the {name} is available. This need not be a public host, just a host accessible by the Nextcloud server, e.g. {host}." : "{name} kullanılabilecek sunucu adı (ve bağlantı noktası). Bunun herkese açık bir sunucu olması gerekmez. Yalnızca Nextcloud sunucusu tarafından erişilebilen bir sunucu da olabilir. Örnek: {host}.",
    "The hostname (and port) or path at which the {name} is available. This need not be a public host, just a host accessible by the Nextcloud server. It can also be a path to the docker socket. (e.g. nextcloud-appapi-dsp:2375, /var/run/docker.sock)" : "{name} kullanılabilecek sunucu adı (ve bağlantı noktası) veya yol. Bunun herkese açık bir sunucu olması gerekmez. Yalnızca Nextcloud sunucusu tarafından erişilebilen bir sunucu da olabilir. Ayrıca Docker soketine giden bir yol da olabilir. (Örnek: nextcloud-appapi-dsp:2375, /var/run/docker.sock)",
    "Daemon with this name already exists" : "Aynı adlı bir arka plan işlemi zaten var",
    "The secret key for the HaRP container communication (HP_SHARED_KEY)." : "HaRP kapsayıcısı iletişimi için gizli anahtar (HP_SHARED_KEY).",
    "AppAPI Docker Socket Proxy authentication password" : "AppAPI Docker soket vekil sunucu kimlik doğrulama parolası",
    "Changes would be applied only for newly installed ExApps. For existing ExApps, Docker containers should be recreated." : "Değişiklikler yalnızca yeni kurulan ExApp bileşenlerine uygulanır. Var olan ExApp bileşenleri için Docker kapsayıcıları yeniden oluşturulmalıdır.",
    "The docker network that the deployed ex-apps would use." : "Dağıtılmış ExApp bileşenlerinin kullanacağı Docker ağı.",
    "URL should start with http:// or https://" : "Adres http:// ya da https:// ile başlamalıdır",
    "For HTTPS daemon, Nextcloud URL should be HTTPS" : "HTTPS arka plan işlemi için Nextcloud adresi HTTPS olmalıdır",
    "All available GPU devices on daemon host will be requested to be enabled in ExApp containers by Docker." : "Arka plan işlemi sunucusunda var olan tüm GPU aygıtlarının Docker tarafından ExApp kapsayıcılarında kullanıma alınması istenecek.",
    "DaemonConfig successfully registered" : "DaemonConfig kaydedildi",
    "Failed to register DaemonConfig. Check the logs" : "DaemonConfig kaydedilemedi. Günlük kayıtlarına bakın",
    "DaemonConfig successfully updated" : "DaemonConfig güncellendi",
    "Failed to update DaemonConfig. Check the logs" : "DaemonConfig güncellenemedi. Günlük kayıtlarına bakın",
    "Edit Deploy Daemon" : "Dağıtım arka plan işlemini düzenle",
    "Register Deploy Daemon" : "Dağıtım arka plan işlemini kaydet",
    "Daemon configuration template" : "Arka plan işlemi yapılandırma kalıbı",
    "Select daemon configuration template" : "Arka plan işlemi yapılandırma kalıbını seçin",
    "Daemon registration form" : "Arka plan işlemi kayıt formu",
    "Unique Deploy Daemon Name" : "Benzersiz dağıtım arka plan işlemi adı",
    "Display name" : "Görüntülenecek ad",
    "Deployment method" : "Dağıtım yöntemi",
    "Select daemon deploy method" : "Arka plan işlemi dağıtma yöntemini seçin",
    "HaRP host" : "HaRP sunucusu",
    "Daemon host" : "Arka plan işlemi sunucusu",
    "HaRP shared key" : "HaRP paylaşılan anahtarı",
    "Password must be at least 12 characters long" : "Parola en az 12 karakter uzunluğunda olmalıdır.",
    "Set daemon as default" : "Arka plan işlemini varsayılan olarak ayarla",
    "Set as default daemon" : "Varsayılan arka plan işlemi olarak ayarla",
    "Enable https" : "https kullanılsın",
    "Show deploy config" : "Dağıtım yapılandırmasını görüntüle",
    "Hide deploy config" : "Dağıtım yapılandırmasını gizle",
    "Enable HaRP" : "HaRP kullanılsın",
    "FRP server address" : "FRP sunucusu adresi",
    "The address (host:port) of the FRP server that should be reachable by the ex-app in the network defined in 'Docker network'." : "'Docker ağı' üzerinde tanımlanmış ağdaki ExApp bileşeni tarafından ulaşılması gereken FRP sunucusunun adresi (Sunucu:BağlantıNoktası).",
    "Docker socket proxy port" : "Docker soketi vekil sunucu bağlantı noktası",
    "The port in HaRP which the docker socket proxy connects to. This should be exposed but for the in-built one, it is not required to be exposed or changed." : "Docker soket vekil sunucusunun bağlandığı HaRP bağlantı noktası. Bu açık olmalıdır, ancak hazır olan için açığa çıkması veya değiştirilmesi gerekmez.",
    "Disable FRP" : "FRP kullanılmasın",
    "Flag for the advanced setups only. Disables the FRP tunnel between ExApps and HaRP." : "Yalnızca gelişmiş kurulumlar için işaret. ExApps ve HaRP arasındaki FRP tünelini kapatır.",
    "Disabled" : "Kullanılmıyor",
    "Docker network for ex-app deployment must be defined" : "ExApp dağıtımı için Docker ağı tanımlanmalıdır",
    "Additional option" : "Ek seçenek",
    "Add additional option" : "Ek seçenek ekle",
    "Option key (unique)" : "Seçenek anahtarı (benzersiz)",
    "Option key (unique, e.g. my_key)" : "Seçenek anahtarı (benzersiz, örnek: benim_anahtarım)",
    "Option key is required" : "Seçenek anahtarının yazılması zorunludur",
    "Option value" : "Seçenek değeri",
    "Option value is required" : "Seçenek değerinin yazılması zorunludur",
    "Confirm" : "Onayla",
    "Save" : "Kaydet",
    "Register" : "Kaydet",
    "Check connection" : "Bağlantıyı denetle",
    "External Apps" : "Dış uygulamalar",
    "### Boost your Nextcloud with AppAPI and its specially designed applications.\n\n\nThe AppAPI is a project within the Nextcloud ecosystem designed to streamline and enhance the process of\napplication development, deployment, and management.\n\nIt introduces a new methodology that allows developers to create\napplications using a variety of programming languages, not limited to PHP, which was traditionally used in Nextcloud development.\n\n### Bundled App\n\n**Starting with Nextcloud 30.0.1, this application is included in the default Nextcloud package.**\n\n### Support\n\nWe appreciate any support for this project:\n\n- ⭐ Star our work on GitHub\n- ❗ Create an Issue or feature request\n- 💁 Resolve an Issue and create a Pull Request\n- 🧑‍💻 Develop your own application using AppAPI\n\nWe are genuinely excited about the future of the AppAPI project and its potential to transform\nthe way applications are developed and experienced within Nextcloud.\n\nAs we embark on this journey, we warmly invite you - developers, thinkers, creators, and visionaries -\nto join us in shaping a more versatile, stable, and secure app landscape.\n\n*Your insights, suggestions, and contributions are invaluable to us.*" : "### Nextcloud kopyanızı AppAPI ve onun özel olarak tasarlanmış uygulamalarıyla güçlendirin.\n\n\nAppAPI, Nextcloud ekosistemi içinde, uygulama geliştirme, dağıtma ve yönetme süreçlerini\nkolaylaştırmak ve geliştirmek için tasarlanmış bir projedir.\n\nGeliştiricilerin geleneksel olarak Nextcloud geliştirmesinde kullanılan PHP ile sınırlı kalmayacağı\nbiçimde çeşitli programlama dillerini kullanarak uygulamalar geliştirmesine olanak tanıyan \nyeni bir yöntem sunar.\n\n### Paket içinde\n\n**Bu uygulama, Nextcloud 30.0.1 sürümünden başlayarak varsayılan Nextcloud paketine eklenmiştir.**\n\n### Destek\n\nBu projeye yapılacak her türlü desteği minnetle kabul ediyoruz:\n\n- ⭐ Çalışmalarımızı GitHub üzerinde değerlendirin\n- ❗ Bir sorun bildirin ya da özellik isteğinde bulunun\n- 💁 Bir sorunu çözün ve çekme isteğinde bulunun\n- 🧑‍💻 AppAPI kullanarak kendi uygulamanızı geliştirin\n\nAppAPI projesinin geleceği ve Nextcloud üzerinde uygulamaların geliştirilme ve deneyimlenme\nşeklini dönüştürme olanakları konusunda gerçekten heyecan duyuyoruz.\n\nBu yolculuğa çıkarken siz geliştiriciler, düşünürler, yaratıcılar ve vizyonerleri içtenlikle davet ediyoruz.\nÇok yönlü, kararlı ve güvenli bir uygulama ortamını şekillendirmek için bize katılın.\n\n*Görüşleriniz, önerileriniz ve katkılarınız bizim için çok değerlidir.*",
    "The AppAPI Project is an exciting initiative that aims to revolutionize the way applications are developed for Nextcloud." : "AppAPI Projesi, Nextcloud için uygulamaların geliştirilme biçiminde devrim yaratmayı amaçlayan heyecan verici bir girişimdir.",
    "{license}-licensed" : "{license}-lisanslı",
    "Update to {version}" : "{version} sürümüne güncelleniyor",
    "Delete data on remove" : "Kaldırıldığında veriler silinsin",
    "This app has no minimum Nextcloud version assigned. This will be an error in the future." : "Bu uygulama için en düşük Nextcloud sürümü belirtilmemiş. Bu durum ileride sorun çıkarır.",
    "This app has no maximum Nextcloud version assigned. This will be an error in the future." : "Bu uygulama için en yüksek Nextcloud sürümü belirtilmemiş. Bu durum ileride sorun çıkarır.",
    "This app cannot be installed because the following dependencies are not fulfilled:" : "Aşağıdaki bağımlılıklar sağlanmadığından bu uygulama kurulamıyor:",
    "View in store" : "Mağazada görüntüle",
    "Visit website" : "Siteye bakın",
    "Report a bug" : "Hata bildirin",
    "User documentation" : "Kullanıcı belgeleri",
    "Admin documentation" : "Yönetici belgeleri",
    "Developer documentation" : "Geliştirici belgeleri",
    "This app is not registered in AppStore. No extra information available. Only enable/disable and remove actions are allowed." : "Bu uygulama AppStore üzerinde kayıtlı değil. Başka bir bilgi bulunamadı. Yalnızca kullanıma alma, kullanımdan kaldırma ve uygulamayı kaldırma işlemleri yapılabilir.",
    "This app is supported via your current Nextcloud subscription." : "Bu uygulamanın desteği geçerli Nextcloud aboneliğiniz ile sağlanır.",
    "Supported" : "Destekleniyor",
    "Featured apps are developed by and within the community. They offer central functionality and are ready for production use." : "Öne çıkarılmış uygulamalar topluluk tarafından geliştirilmiştir. Temel işlevleri yerine getirirler ve üretim ortamında kullanılabilirler.",
    "Featured" : "Öne çıkarılmış",
    "Update to {update}" : "{update} sürümüne güncelle",
    "All ExApps are up-to-date." : "Tüm ExApp bileşenleri güncel",
    "Default Deploy daemon is not accessible" : "Varsayılan dağıtım arka plan işlemine erişilemedi",
    "Icon" : "Simge",
    "Version" : "Sürüm",
    "Daemon" : "Arka plan işlemi",
    "Level" : "Düzey",
    "Actions" : "İşlemler",
    "Results from other categories" : "Diğer kategorilerden sonuçlar",
    "No apps found" : "Herhangi bir uygulama bulunamadı",
    "_%n ExApp has an update available_::_%n apps have an update available_" : ["%n dış uygulama için güncelleme yayınlanmış","%n dış uygulama için güncelleme yayınlanmış"],
    "_Update_::_Update all_" : ["Güncelle","Tümünü güncelle"],
    "Type" : "Tür",
    "Display Name" : "Görüntülenecek ad",
    "Hostname or path to access Docker daemon (e.g. nextcloud-appapi-dsp:2375, /var/run/docker.sock)" : "Docker arka plan işlemine erişilecek sunucu adı ya da yol (örnek: nextcloud-appapi-dsp:2375, /var/run/docker.sock)",
    "With https enabled network is set to host" : "https kullanıldığında ağ, host olarak ayarlanmıştır",
    "Network" : "Ağ",
    "Docker network name" : "Docker ağı adı",
    "by {author}\n{license}" : "{author} tarafından\n{license}",
    "Your apps" : "Uygulamalarınız",
    "Documentation" : "Belgeler",
    "Details" : "Ayrıntılar",
    "Changelog" : "Değişiklik günlüğü",
    "Active apps" : "Etkin uygulamalar",
    "Disabled apps" : "Kullanımdan kaldırılmış uygulamalar",
    "Updates" : "Güncellemeler",
    "Featured apps" : "Öne çıkarılmış uygulamalar",
    "Supported apps" : "Desteklenen uygulamalar",
    "manual-install apps cannot be updated" : "el ile kurulmuş uygulamalar güncellenemez",
    "{progress}% Deploying" : "Hazırlanıyor %{progress}",
    "{progress}% Initializing" : "%{progress} hazırlandı",
    "Healthchecking" : "Sağlık denetleniyor",
    "Deploy and Enable" : "Dağıt ve kullanıma al",
    "Enable" : "Kullanıma al",
    "Disable" : "Kullanımdan kaldır",
    "Allow untested app" : "Denenmemiş uygulamalar kullanılabilsin",
    "Default Deploy daemon is not accessible. Please verify configuration" : "Varsayılan dağıtım arka plan işlemine erişilemedi. Lütfen yapılandırmayı denetleyin",
    "The app will be downloaded from the App Store and deployed on default Deploy Daemon" : "Uygulama mağazadan indirilecek ve varsayılan dağıtım arka plan işlemi üzerine dağıtılacak",
    "This app is not marked as compatible with your Nextcloud version. If you continue you will still be able to install the app. Note that the app might not work as expected." : "Bu uygulamanın kullandığınız Nextcloud sürümü ile uyumluluğu denetlenmemiş. İşlemi sürdürerek uygulamayı kurabilirsiniz. Ancak uygulama beklendiği gibi çalışmayabilir.",
    "Your ExApps" : "ExApp bileşenleriniz",
    "An error occurred during the request. Unable to proceed." : "İstek sırasında bir sorun çıktı. İşlem sürdürülemiyor.",
    "The app has been enabled but needs to be updated." : "Uygulama kullanıma alındı ancak güncellenmesi gerekiyor.",
    "Error: This app cannot be enabled because it makes the server unstable" : "Hata: Bu uygulama sunucuda kararsızlığa yol açtığından kullanıma alınamaz",
    "### Boost your Nextcloud with AppAPI and its specially designed applications.\n\n\nThe AppAPI is a project within the Nextcloud ecosystem designed to streamline and enhance the process of\napplication development, deployment, and management.\n\nIt introduces a new methodology that allows developers to create\napplications using a variety of programming languages, not limited to PHP, which was traditionally used in Nextcloud development.\n\n\n### List of applications that require AppAPI:\n\n- [talk_bot_ai_example](https://github.com/cloud-py-api/talk_bot_ai_example)\n- [upscaler_example](https://github.com/cloud-py-api/upscaler_example)\n- [image_to_text_example](https://github.com/cloud-py-api/file_to_text_example)\n- [ai_image_generator_bot](https://github.com/cloud-py-api/ai_image_generator_bot)\n- [SummarAI](https://github.com/nextcloud/sumupbot)\n\n_If you wish to develop an application, we will gladly help and assist you._\n\n### Support\n\nWe appreciate any support for this project:\n\n- ⭐ Star our work on GitHub\n- ❗ Create an Issue or feature request\n- 💁 Resolve an Issue and create a Pull Request\n- 🧑‍💻 Develop your own application using AppAPI\n\nWe are genuinely excited about the future of the AppAPI project and its potential to transform\nthe way applications are developed and experienced within Nextcloud.\n\nAs we embark on this journey, we warmly invite you - developers, thinkers, creators, and visionaries -\nto join us in shaping a more versatile, stable, and secure app landscape.\n\n*Your insights, suggestions, and contributions are invaluable to us.*" : "### Nextcloud kopyanızı AppAPI ve onun özel olarak tasarlanmış uygulamalarıyla güçlendirin.\n\n\nAppAPI, Nextcloud ekosistemi içinde, uygulama geliştirme, dağıtma ve yönetme süreçlerini\nkolaylaştırmak ve geliştirmek için tasarlanmış bir projedir.\n\nGeliştiricilerin geleneksel olarak Nextcloud geliştirmesinde kullanılan PHP ile sınırlı kalmayacağı\nbiçimde çeşitli programlama dillerini kullanarak uygulamalar geliştirmesine olanak tanıyan \nyeni bir yöntem sunar.\n\n\n### AppAPI gerektiren uygulamaların listesi:\n\n- [talk_bot_ai_example](https://github.com/cloud-py-api/talk_bot_ai_example)\n- [upscaler_example](https://github.com/cloud-py-api/upscaler_example)\n- [image_to_text_example](https://github.com/cloud-py-api/file_to_text_example)\n- [ai_image_generator_bot](https://github.com/cloud-py-api/ai_image_generator_bot)\n- [SummarAI](https://github.com/nextcloud/sumupbot)\n\n_Bir uygulama geliştirmek istiyorsanız size memnuniyetle yardımcı oluruz._\n\n### Destek\n\nBu projeye yapılacak her türlü desteği minnetle kabul ediyoruz:\n\n- ⭐ Çalışmalarımızı GitHub üzerinde değerlendirin\n- ❗ Bir sorun bildirin ya da özellik isteğinde bulunun\n- 💁 Bir sorunu çözün ve çekme isteğinde bulunun\n- 🧑‍💻 AppAPI kullanarak kendi uygulamanızı geliştirin\n\nAppAPI projesinin geleceği ve Nextcloud üzerinde uygulamaların geliştirilme ve deneyimlenme\nşeklini dönüştürme olanakları konusunda gerçekten heyecan duyuyoruz.\n\nBu yolculuğa çıkarken siz geliştiriciler, düşünürler, yaratıcılar ve vizyonerleri içtenlikle davet ediyoruz.\nÇok yönlü, kararlı ve güvenli bir uygulama ortamını şekillendirmek için bize katılın.\n\n*Görüşleriniz, önerileriniz ve katkılarınız bizim için çok değerlidir.*"
},
"nplurals=2; plural=(n > 1);");
