OC.L10N.register(
    "app_api",
    {
    "Daemon config not found" : "Daemon سەپلىمىسى تېپىلمىدى",
    "Error starting install of ExApp" : "ExApp نى قاچىلاشتا خاتالىق كۆرۈلدى",
    "ExApp failed to register, check the NC logs" : "ExApp تىزىملاتمىدى ، NC خاتىرىسىنى تەكشۈرۈڭ",
    "ExApp not found, failed to get status" : "ExApp تېپىلمىدى ، ئورۇنغا ئېرىشەلمىدى",
    "This app is not installed from the AppStore. No extra information available. Only enable/disable and remove actions are allowed." : "بۇ ئەپ AppStore دىن قاچىلانمىغان. قوشۇمچە ئۇچۇرلار يوق. پەقەت ھەرىكەتنى قوزغىتىش / چەكلەش ۋە ئۆچۈرۈشكە رۇخسەت قىلىنىدۇ.",
    "Could not perform installation of ExApp" : "ExApp نى ئورنىتالمىدى",
    "Failed to enable ExApp" : "ExApp نى قوزغىتىش مەغلۇب بولدى",
    "Failed to disable ExApp" : "ExApp نى چەكلىيەلمىدى",
    "Could not update ExApp" : "ExApp نى يېڭىلىيالمىدى",
    "Error starting update of ExApp" : "ExApp نى يېڭىلاشنى باشلاشتا خاتالىق",
    "Could not perform update of ExApp" : "ExApp نىڭ يېڭىلىنىشىنى قىلالمىدى",
    "ExApp not found, failed to get logs" : "ExApp تېپىلمىدى ، خاتىرە ئالالمىدى",
    "Failed to get container logs. Note: Downloading Docker container works only for containers with the json-file or journald logging driver. Error: %s" : "قاچا خاتىرىسىنى ئالالمىدى. ئەسكەرتىش: Docker قاچىسىنى چۈشۈرۈش پەقەت json ھۆججىتى ياكى ژۇرنال خاتىرىلەش قوزغاتقۇسى بار قاچىلارغا ئىشلىتىلىدۇ. خاتالىق:% s",
    "AppAPI authentication failed" : "AppAPI دەلىللەش مەغلۇپ بولدى",
    "AppAPI ExApp notifier" : "AppAPI ExApp ئۇقتۇرۇشى",
    "AppAPI" : "AppAPI",
    "AI Integration Team" : "AI بىرلەشتۈرۈش گۇرۇپپىسى",
    "ExApps Settings" : "ExApps تەڭشەكلىرى",
    "Nextcloud AppAPI" : "Nextcloud AppAPI",
    "External Apps management" : "سىرتقى ئەپلەرنى باشقۇرۇش",
    "Admin options saved" : "باشقۇرۇش تاللانمىلىرى ساقلاندى",
    "Failed to save admin options" : "باشقۇرۇش تاللانمىلىرىنى ساقلاش مەغلۇب بولدى",
    "Deploy Daemons" : "Daemons نى ئورۇنلاشتۇرۇڭ",
    "Deploy Daemon (DaemonConfig) is an ExApps orchestration daemon." : "ئورۇنلاشتۇرۇش Daemon (DaemonConfig) بولسا ExApps ئوركېستىرلىق دامون.",
    "Deploy Daemons. Deploy Daemon (DaemonConfig) is an ExApps orchestration daemon." : "Daemons نى ئورۇنلاشتۇرۇڭ. ئورۇنلاشتۇرۇش Daemon (DaemonConfig) بولسا ExApps ئوركېستىرلىق دامون.",
    "Default Deploy Daemon is not accessible. Please verify its configuration" : "سۈكۈتتىكى ئورۇنلاشتۇرۇش Daemon نى زىيارەت قىلغىلى بولمايدۇ. ئۇنىڭ سەپلىمىسىنى تەكشۈرۈپ بېقىڭ",
    "ExApp init timeout (minutes)" : "ExApp init ۋاقتى (مىنۇت)",
    "ExApp initialization process timeout after which AppAPI will mark it as failed" : "ExApp باشلاش جەريانىنىڭ ۋاقتى ، ئۇنىڭدىن كېيىن AppAPI ئۇنى مەغلۇب دەپ بەلگە قويىدۇ",
    "ExApp init timeout" : "ExApp init timeout",
    "ExApp container restart policy" : "ExApp قاچا قايتا قوزغىتىش سىياسىتى",
    "Specify container restart policy, e.g. 'always' to ensure ExApp running after daemon server reboot" : "قاچا قايتا قوزغىتىش سىياسىتىنى بەلگىلەڭ ، مەسىلەن. daemon مۇلازىمېتىرى قايتا قوزغىتىلغاندىن كېيىن ExApp نىڭ ئىجرا بولۇشىغا كاپالەتلىك قىلىدۇ",
    "This settings changes are reflected only for newly created containers" : "بۇ تەڭشەكلەرنىڭ ئۆزگىرىشى پەقەت يېڭىدىن ياسالغان قاچىلاردىلا ئىپادىلىنىدۇ",
    "Are you sure you want delete Deploy Daemon" : "Deploy Daemon نى ئۆچۈرمەكچىمۇ؟",
    "All ExApps on this daemon will be removed" : "بۇ daemon دىكى بارلىق ExApps ئۆچۈرۈلىدۇ",
    "All ExApps installed on this daemon will be removed" : "بۇ دامونغا ئورنىتىلغان بارلىق ExApps ئۆچۈرۈلىدۇ",
    "Cancel" : "بىكار قىلىش",
    "Delete" : "ئۆچۈر",
    "\"manual-install\" Deploy Daemon cannot be set as default" : "\"قولدا قاچىلاش\" ئورۇنلاشتۇرۇش Daemon نى سۈكۈتتىكى قىلىپ تەڭشىگىلى بولمايدۇ",
    "Failed to save admin options. Check the logs" : "باشقۇرۇش تاللانمىلىرىنى ساقلىيالمىدى. خاتىرىلەرنى تەكشۈرۈڭ",
    "Password confirmation failed" : "پارول جەزملەشتۈرۈش مەغلۇب بولدى",
    "Default" : "سۈكۈتتىكى",
    "Set as default" : "سۈكۈتتىكى قىلىپ تەڭشەڭ",
    "Test deploy" : "سىناق ئورۇنلاشتۇرۇش",
    "Edit" : "تەھرىر",
    "Daemon connection successful" : "Daemon ئۇلىنىشى مۇۋەپپەقىيەتلىك بولدى",
    "Failed to connect to Daemon. Check the logs" : "Daemon غا ئۇلىنالمىدى. خاتىرىلەرنى تەكشۈرۈڭ",
    "Failed to check connection to Daemon. Check the logs" : "Daemon غا ئۇلىنىشنى تەكشۈرەلمىدى. خاتىرىلەرنى تەكشۈرۈڭ",
    "Deploy daemon config details" : "Daemon سەپلىمە تەپسىلاتلىرىنى ئورۇنلاشتۇرۇڭ",
    "Deploy Daemon" : "Daemon نى ئورۇنلاشتۇرۇڭ",
    "Default daemon. ExApps will be installed on it" : "كۆڭۈلدىكى daemon. ئۇنىڭغا ExApps ئورنىتىلىدۇ",
    "Manual install daemon usually used for development. It cannot be set as default daemon." : "قولدا قاچىلاش daemon ئادەتتە ئېچىش ئۈچۈن ئىشلىتىلىدۇ. ئۇنى سۈكۈتتىكى daemon قىلىپ تەڭشىگىلى بولمايدۇ.",
    "ExApps installed" : "ExApps قاچىلاندى",
    "Name" : "ئاتى",
    "Protocol" : "كېلىشىم",
    "Host" : "باش ئاپپارات",
    "Deploy config" : "سەپلىمە ئورۇنلاشتۇرۇڭ",
    "Docker network" : "Docker تورى",
    "Nextcloud URL" : "Nextcloud URL",
    "HaProxy password" : "HaProxy پارولى",
    "GPUs support" : "GPUs نى قوللايدۇ",
    "Compute device" : "ھېسابلاش ئۈسكۈنىسى",
    "Additional options" : "قوشۇمچە تاللاشلار",
    "Verify connection" : "ئۇلىنىشنى تەكشۈرۈڭ",
    "Registered Deploy daemons list" : "تىزىملاتقان دامونلار تىزىملىكى",
    "No Deploy daemons configured" : "ھېچقانداق ئورۇنلاشتۇرۇش لايىھىسى سەپلەنمىگەن",
    "Register a custom one or setup from available templates" : "ئىختىيارى قېلىپ ياكى تىزىملىتىڭ",
    "Register Daemon" : "Daemon نى تىزىملىتىڭ",
    "Register ExApp in Nextcloud" : "Nextcloud دا ExApp نى تىزىملىتىڭ",
    "Check if the ExApp is registered in Nextcloud before deployment" : "ExApp نى ئورۇنلاشتۇرۇشتىن بۇرۇن Nextcloud دا تىزىملاتقان ياكى ئەمەسلىكىنى تەكشۈرۈڭ",
    "Image pull" : "رەسىم تارتىش",
    "Check if the image is successfully pulled" : "رەسىمنىڭ مۇۋەپپەقىيەتلىك تارتىلغان ياكى ئەمەسلىكىنى تەكشۈرۈڭ",
    "Container started" : "كونتېينېر باشلاندى",
    "Check if the image successfully pulled and container is created and started" : "رەسىمنىڭ مۇۋەپپەقىيەتلىك تارتىلغانلىقى ۋە قاچىنىڭ ياسالغان ۋە قوزغىتىلغانلىقىنى تەكشۈرۈڭ",
    "Heartbeat" : "يۈرەك سوقۇشى",
    "Check for the heartbeat is finished and healthy" : "يۈرەك سوقۇشىنىڭ تاماملانغانلىقىنى تەكشۈرۈڭ",
    "Init step" : "Init step",
    "Wait for initialization step to finish" : "دەسلەپكى قەدەم باسقۇچنىڭ تاماملىنىشىنى ساقلاڭ",
    "Enabled" : "قوزغىتىلدى",
    "Check if ExApp successfully handled the enabled event and registered all stuff properly" : "ExApp قوزغىتىلغان پائالىيەتنى مۇۋەپپەقىيەتلىك بىر تەرەپ قىلغان-قىلمىغانلىقىنى تەكشۈرۈڭ",
    "Only if ExApp container is preset" : "پەقەت ExApp قاچىسى ئالدىن بېكىتىلگەن بولسا",
    "Deploy test passed successfully!" : "ئورۇنلاشتۇرۇش سىنىقى مۇۋەپپەقىيەتلىك ئۆتتى!",
    "Deploy test failed at step \"{step}\"" : "ئورۇنلاشتۇرۇش سىنىقى \"{step}\" قەدەمدە مەغلۇپ بولدى",
    "AppAPI will try to install small skeleton ExApp to verify Daemon configured correctly and deployment steps are passing." : "AppAPI كىچىك ئىسكىلىت ExApp نى ئورنىتىپ ، Daemon نىڭ توغرا تەڭشەلگەنلىكىنى ۋە ئورۇنلاشتۇرۇش باسقۇچلىرىنىڭ ئۆتۈپ كەتكەنلىكىنى دەلىللەيدۇ.",
    "The following Deploy test checks must be passed to succeed:" : "مۇۋەپپەقىيەت قازىنىش ئۈچۈن تۆۋەندىكى ئورۇنلاشتۇرۇش سىناق تەكشۈرۈشىدىن ئۆتۈشى كېرەك:",
    "More info" : "تېخىمۇ كۆپ ئۇچۇرلار",
    "Download ExApp logs" : "ExApp خاتىرىسىنى چۈشۈرۈڭ",
    "Remove test ExApp" : "ExApp نى ئۆچۈرۈڭ",
    "Start Deploy test" : "ئورۇنلاشتۇرۇشنى باشلاڭ",
    "Stop Deploy test" : "ئورۇنلاشتۇرۇشنى توختىتىڭ",
    "ExApp is unregistered and container is removed on \"Stop deploy test\"" : "ExApp تىزىملاتمىغان بولۇپ ، قاچا «ئورۇنلاشتۇرۇشنى توختىتىش» تا چىقىرىۋېتىلىدۇ",
    "Remove" : "ئۆچۈرۈڭ",
    "From" : "From",
    "To" : "To",
    "Add" : "قوش",
    "Hostname to access ExApps" : "ExApps نى زىيارەت قىلىدىغان ساھىبجامال",
    "Daemon with this name already exists" : "بۇ ئىسىم بىلەن Daemon ئاللىبۇرۇن مەۋجۇت",
    "AppAPI Docker Socket Proxy authentication password" : "AppAPI Docker Socket ۋاكالەتچى دەلىللەش پارولى",
    "Changes would be applied only for newly installed ExApps. For existing ExApps, Docker containers should be recreated." : "ئۆزگەرتىش پەقەت يېڭى قاچىلانغان ExApps ئۈچۈنلا قوللىنىلىدۇ. ھازىر بار بولغان ExApps ئۈچۈن Docker قاچىلىرىنى قايتا قۇرۇش كېرەك.",
    "URL should start with http:// or https://" : "URL http: // ياكى https: // دىن باشلىنىشى كېرەك",
    "For HTTPS daemon, Nextcloud URL should be HTTPS" : "HTTPS daemon ئۈچۈن Nextcloud URL HTTPS بولۇشى كېرەك",
    "All available GPU devices on daemon host will be requested to be enabled in ExApp containers by Docker." : "Daemon مۇلازىمېتىرىدىكى بارلىق GPU ئۈسكۈنىلىرىنىڭ Docker تەرىپىدىن ExApp قاچىسىدا قوزغىتىلىشى تەلەپ قىلىنىدۇ.",
    "DaemonConfig successfully registered" : "DaemonConfig مۇۋەپپەقىيەتلىك تىزىملاتتى",
    "Failed to register DaemonConfig. Check the logs" : "DaemonConfig نى تىزىملاتمىدى. خاتىرىلەرنى تەكشۈرۈڭ",
    "DaemonConfig successfully updated" : "DaemonConfig مۇۋەپپەقىيەتلىك يېڭىلاندى",
    "Failed to update DaemonConfig. Check the logs" : "DaemonConfig نى يېڭىلاش مەغلۇب بولدى. خاتىرىلەرنى تەكشۈرۈڭ",
    "Edit Deploy Daemon" : "ئورۇنلاشتۇرۇش Daemon نى تەھرىرلەڭ",
    "Register Deploy Daemon" : "ئورۇنلاشتۇرۇش Daemon نى تىزىملىتىڭ",
    "Daemon configuration template" : "Daemon سەپلىمە قېلىپى",
    "Select daemon configuration template" : "Daemon سەپلىمە قېلىپىنى تاللاڭ",
    "Daemon registration form" : "Daemon تىزىملىتىش جەدۋىلى",
    "Unique Deploy Daemon Name" : "ئۆزگىچە ئورۇنلاشتۇرۇش Daemon ئىسمى",
    "Display name" : "كۆرسىتىش ئىسمى",
    "Deployment method" : "ئورۇنلاشتۇرۇش ئۇسۇلى",
    "Select daemon deploy method" : "Daemon ئورۇنلاشتۇرۇش ئۇسۇلىنى تاللاڭ",
    "Daemon host" : "Daemon host",
    "Password must be at least 12 characters long" : "پارول كەم دېگەندە 12 ھەرپ بولۇشى كېرەك",
    "Set daemon as default" : "Daemon نى سۈكۈتتىكى قىلىپ تەڭشەڭ",
    "Set as default daemon" : "سۈكۈتتىكى daemon قىلىپ تەڭشەڭ",
    "Enable https" : "Https نى قوزغىتىڭ",
    "Show deploy config" : "ئورۇنلاشتۇرۇش سەپلىمىسىنى كۆرسەت",
    "Hide deploy config" : "ئورۇنلاشتۇرۇشنى يوشۇرۇش",
    "Disabled" : "چەكلەنگەن",
    "Additional option" : "قوشۇمچە تاللاش",
    "Add additional option" : "قوشۇمچە تاللاش قوشۇڭ",
    "Option key (unique)" : "تاللاش كۇنۇپكىسى (ئۆزگىچە)",
    "Option key (unique, e.g. my_key)" : "تاللاش ئاچقۇچى (ئۆزگىچە ، مەسىلەن my_key)",
    "Option key is required" : "تاللاش ئاچقۇچى تەلەپ قىلىنىدۇ",
    "Option value" : "تاللاش قىممىتى",
    "Option value is required" : "تاللاش قىممىتى تەلەپ قىلىنىدۇ",
    "Confirm" : "جەزملەشتۈرۈڭ",
    "Save" : "ساقلا",
    "Register" : "تىزىملىتىڭ",
    "Check connection" : "ئۇلىنىشنى تەكشۈرۈڭ",
    "External Apps" : "سىرتقى ئەپلەر",
    "The AppAPI Project is an exciting initiative that aims to revolutionize the way applications are developed for Nextcloud." : "AppAPI تۈرى Nextcloud ئۈچۈن قوللىنىشچان پروگراممىلارنى تەرەققىي قىلدۇرۇشتا ئىنقىلاب قىلىشنى مەقسەت قىلغان كىشىنى ھاياجانلاندۇرىدىغان تەشەببۇس.",
    "{license}-licensed" : "لىك {license}",
    "Update to {version}" : "{version} يېڭىلاش",
    "Delete data on remove" : "ئۆچۈرۈش ھەققىدىكى سانلىق مەلۇماتلارنى ئۆچۈرۈڭ",
    "This app has no minimum Nextcloud version assigned. This will be an error in the future." : "بۇ ئەپنىڭ ئەڭ تۆۋەن Nextcloud نەشرى يوق. بۇ كەلگۈسىدە خاتالىق بولىدۇ.",
    "This app has no maximum Nextcloud version assigned. This will be an error in the future." : "بۇ ئەپنىڭ ئەڭ چوڭ Nextcloud نەشرى بېكىتىلمىگەن. بۇ كەلگۈسىدە خاتالىق بولىدۇ.",
    "This app cannot be installed because the following dependencies are not fulfilled:" : "تۆۋەندىكى بېقىنىشلار ئەمەلگە ئاشمىغاچقا ، بۇ دېتالنى قاچىلىغىلى بولمايدۇ:",
    "View in store" : "دۇكاندا كۆرۈش",
    "Visit website" : "توربېكەتنى زىيارەت قىلىڭ",
    "Report a bug" : "خاتالىق مەلۇم قىلىڭ",
    "User documentation" : "ئىشلەتكۈچى ھۆججەتلىرى",
    "Admin documentation" : "باشقۇرۇش ھۆججىتى",
    "Developer documentation" : "ئاچقۇچىلار ھۆججىتى",
    "This app is not registered in AppStore. No extra information available. Only enable/disable and remove actions are allowed." : "بۇ ئەپ AppStore غا تىزىملاتمىغان. قوشۇمچە ئۇچۇرلار يوق. پەقەت ھەرىكەتنى قوزغىتىش / چەكلەش ۋە ئۆچۈرۈشكە رۇخسەت قىلىنىدۇ.",
    "This app is supported via your current Nextcloud subscription." : "بۇ ئەپ نۆۋەتتىكى Nextcloud مۇشتەرىلىكىڭىز ئارقىلىق قوللىنىدۇ.",
    "Supported" : "قوللىدى",
    "Featured apps are developed by and within the community. They offer central functionality and are ready for production use." : "ئالاھىدە ئەپلەر جەمئىيەت تەرىپىدىن ۋە تەرەققىي قىلدۇرۇلغان. ئۇلار مەركىزى ئىقتىدار بىلەن تەمىنلەيدۇ ھەمدە ئىشلەپچىقىرىشقا تەييار.",
    "Featured" : "Featured",
    "Update to {update}" : "{update} غا يېڭىلاش",
    "All ExApps are up-to-date." : "بارلىق ExApps ئەڭ يېڭى.",
    "Default Deploy daemon is not accessible" : "سۈكۈتتىكى ئورۇنلاشتۇرۇش daemon نى زىيارەت قىلغىلى بولمايدۇ",
    "Icon" : "سىنبەلگە",
    "Version" : "نەشرى",
    "Daemon" : "Daemon",
    "Level" : "Level",
    "Actions" : "مەشغۇلاتلار",
    "Results from other categories" : "باشقا تۈرلەرنىڭ نەتىجىسى",
    "No apps found" : "ھېچقانداق ئەپ تېپىلمىدى",
    "Type" : "تىپ",
    "Display Name" : "كۆرسىتىش ئىسمى",
    "Hostname or path to access Docker daemon (e.g. nextcloud-appapi-dsp:2375, /var/run/docker.sock)" : "Docker daemon نى زىيارەت قىلىدىغان ساھىبجامال ياكى يول (مەسىلەن nextcloud-appapi-dsp: 2375 ، /var/run/docker.sock)",
    "With https enabled network is set to host" : "Https قوزغىتىلغان تور مۇلازىمېتىرغا تەڭشەلدى",
    "Network" : "تور",
    "Docker network name" : "Docker تور ئىسمى",
    "by {author}\n{license}" : "تەرىپىدىن {author}\n{license}",
    "Your apps" : "ئەپلىرىڭىز",
    "Documentation" : "قوللانما",
    "Details" : "تەپسىلاتى",
    "Changelog" : "Changelog",
    "Active apps" : "ئاكتىپ ئەپلەر",
    "Disabled apps" : "چەكلەنگەن ئەپلەر",
    "Updates" : "يېڭىلانمىلار",
    "Featured apps" : "ئالاھىدە ئەپلەر",
    "Supported apps" : "قوللايدىغان ئەپلەر",
    "manual-install apps cannot be updated" : "قولدا قاچىلاش ئەپلىرىنى يېڭىلاشقا بولمايدۇ",
    "{progress}% Deploying" : "{progress}% ئورۇنلاشتۇرۇش",
    "{progress}% Initializing" : "{progress}% باشلاش",
    "Healthchecking" : "سالامەتلىك تەكشۈرتۈش",
    "Deploy and Enable" : "ئورۇنلاشتۇرۇش ۋە قوزغىتىش",
    "Enable" : "قوزغىتىش",
    "Disable" : "چەكلە",
    "Allow untested app" : "سىناق قىلىنمىغان ئەپكە يول قويۇڭ",
    "Default Deploy daemon is not accessible. Please verify configuration" : "سۈكۈتتىكى ئورۇنلاشتۇرۇش daemon نى زىيارەت قىلغىلى بولمايدۇ. سەپلىمىسىنى تەكشۈرۈپ بېقىڭ",
    "The app will be downloaded from the App Store and deployed on default Deploy Daemon" : "بۇ ئەپ ئەپ دۇكىنىدىن چۈشۈرۈلۈپ ، سۈكۈتتىكى ئورۇنلاشتۇرۇش Daemon غا ئورۇنلاشتۇرۇلىدۇ",
    "This app is not marked as compatible with your Nextcloud version. If you continue you will still be able to install the app. Note that the app might not work as expected." : "بۇ ئەپ سىزنىڭ Nextcloud نەشرىڭىزگە ماس كەلمەيدۇ. داۋاملاشتۇرسىڭىز يەنىلا ئەپنى قاچىلىيالايسىز. شۇنىڭغا دىققەت قىلىڭكى ، بۇ دېتال مۆلچەردىكىدەك ئىشلىمەسلىكى مۇمكىن.",
    "Your ExApps" : "ExApps",
    "An error occurred during the request. Unable to proceed." : "تەلەپ جەريانىدا خاتالىق كۆرۈلدى. داۋاملاشتۇرالمىدى.",
    "The app has been enabled but needs to be updated." : "بۇ دېتال قوزغىتىلغان ، ئەمما يېڭىلاشقا توغرا كېلىدۇ.",
    "Error: This app cannot be enabled because it makes the server unstable" : "خاتالىق: بۇ ئەپنى قوزغىتىشقا بولمايدۇ ، چۈنكى ئۇ مۇلازىمېتىرنى تۇراقسىز قىلىدۇ",
    "### Boost your Nextcloud with AppAPI and its specially designed applications.\n\n\nThe AppAPI is a project within the Nextcloud ecosystem designed to streamline and enhance the process of\napplication development, deployment, and management.\n\nIt introduces a new methodology that allows developers to create\napplications using a variety of programming languages, not limited to PHP, which was traditionally used in Nextcloud development.\n\n\n### List of applications that require AppAPI:\n\n- [talk_bot_ai_example](https://github.com/cloud-py-api/talk_bot_ai_example)\n- [upscaler_example](https://github.com/cloud-py-api/upscaler_example)\n- [image_to_text_example](https://github.com/cloud-py-api/file_to_text_example)\n- [ai_image_generator_bot](https://github.com/cloud-py-api/ai_image_generator_bot)\n- [SummarAI](https://github.com/nextcloud/sumupbot)\n\n_If you wish to develop an application, we will gladly help and assist you._\n\n### Support\n\nWe appreciate any support for this project:\n\n- ⭐ Star our work on GitHub\n- ❗ Create an Issue or feature request\n- 💁 Resolve an Issue and create a Pull Request\n- 🧑‍💻 Develop your own application using AppAPI\n\nWe are genuinely excited about the future of the AppAPI project and its potential to transform\nthe way applications are developed and experienced within Nextcloud.\n\nAs we embark on this journey, we warmly invite you - developers, thinkers, creators, and visionaries -\nto join us in shaping a more versatile, stable, and secure app landscape.\n\n*Your insights, suggestions, and contributions are invaluable to us.*" : "### AppAPI ۋە ئۇنىڭ ئالاھىدە لايىھەلەنگەن قوللىنىشچان پروگراممىلىرى بىلەن Nextcloud نى قوزغىتىڭ.\n\n\nAppAPI كېيىنكى باسقۇچلۇق ئېكولوگىيىلىك سىستېما ئىچىدىكى بىر جەريان بولۇپ ، جەرياننى راۋانلاشتۇرۇش ۋە ياخشىلاش ئۈچۈن لايىھەلەنگەن\nقوللىنىشچان پروگرامما ئېچىش ، ئورۇنلاشتۇرۇش ۋە باشقۇرۇش.\n\nئۇ ئاچقۇچىلار قۇرالايدىغان يېڭى ئۇسۇلنى ئوتتۇرىغا قويدى\nھەر خىل پروگرامما تىللىرىنى ئىشلىتىدىغان قوللىنىشچان پروگراممىلار PHP بىلەنلا چەكلەنمەيدۇ ، بۇ ئەنئەنىۋى ئۇسۇلدا Nextcloud ئېچىشتا ئىشلىتىلىدۇ.\n\n\n### AppAPI تەلەپ قىلىدىغان پروگراممىلار تىزىملىكى:\n\n- [talk_bot_ai_example] (https://github.com/cloud-py-api/talk_bot_ai_example)\n- [upscaler_example] (https://github.com/cloud-py-api/upscaler_example)\n- [image_to_text_example] (https://github.com/cloud-py-api/file_to_text_example)\n- [ai_image_generator_bot] (https://github.com/cloud-py-api/ai_image_generator_bot)\n- [SummarAI] (https://github.com/nextcloud/sumupbot)\n\n_ئەگەر سىز بىر پروگراممىنى تەرەققىي قىلدۇرماقچى بولسىڭىز ، خۇشاللىق بىلەن سىزگە ياردەم قىلىمىز ۋە ياردەم قىلىمىز ._\n\n### قوللاش\n\nبىز بۇ تۈرنى قوللىغانلىقىمىزدىن مىننەتدارمىز:\n\n- G GitHub دىكى خىزمىتىمىزنى باشلاڭ\n- Iss مەسىلە ياكى ئىقتىدار تەلىپى قۇرۇش\n- an بىر مەسىلىنى ھەل قىلىپ ، تارتىش تەلىپىنى ھاسىل قىلىڭ\n- App AppAPI ئارقىلىق ئۆزىڭىزنىڭ قوللىنىشچان پروگراممىسىنى تەرەققىي قىلدۇرۇڭ\n\nبىز AppAPI تۈرىنىڭ كەلگۈسى ۋە ئۇنىڭ ئۆزگىرىش يوشۇرۇن كۈچىدىن ھەقىقىي ھاياجانلاندۇق\nNextcloud ئىچىدە قوللىنىشچان پروگراممىلارنى تەرەققىي قىلدۇرۇش ۋە تەجرىبە قىلىش ئۇسۇلى.\n\nبىز بۇ سەپەرگە ئاتلانغىنىمىزدا ، سىزنى - پروگراممېرلار ، مۇتەپەككۇرلار ، ئىجادكارلار ۋە يىراقنى كۆرگۈچىلەرنى قىزغىن تەكلىپ قىلىمىز.\nتېخىمۇ كۆپ ئىقتىدارلىق ، مۇقىم ۋە بىخەتەر ئەپ مەنزىرىسىنى شەكىللەندۈرۈشكە قوشۇلۇڭ.\n\n* سىزنىڭ چۈشەنچىڭىز ، تەكلىپلىرىڭىز ۋە تۆھپىلىرىڭىز بىز ئۈچۈن تولىمۇ قىممەتلىك. *"
},
"nplurals=2; plural=(n != 1);");
