OC.L10N.register(
    "app_api",
    {
    "Daemon config not found" : "Daemon سەپلىمىسى تېپىلمىدى",
    "Error starting install of ExApp" : "ExApp نى قاچىلاشتا خاتالىق كۆرۈلدى",
    "ExApp failed to register, check the NC logs" : "ExApp تىزىملاتمىدى ، NC خاتىرىسىنى تەكشۈرۈڭ",
    "ExApp not found, failed to get status" : "ExApp تېپىلمىدى ، ئورۇنغا ئېرىشەلمىدى",
    "Error adding Docker registry" : "Docker تىزىملىكىنى قوشۇشتا خاتالىق كۆرۈلدى",
    "Error removing Docker registry" : "Docker تىزىملىكىنى ئۆچۈرۈشتە خاتالىق كۆرۈلدى",
    "This app is not installed from the AppStore. No extra information available. Only enable/disable and remove actions are allowed." : "بۇ ئەپ AppStore دىن قاچىلانمىغان. قوشۇمچە ئۇچۇرلار يوق. پەقەت ھەرىكەتنى قوزغىتىش / چەكلەش ۋە ئۆچۈرۈشكە رۇخسەت قىلىنىدۇ.",
    "Could not perform installation of ExApp" : "ExApp نى ئورنىتالمىدى",
    "Failed to enable ExApp" : "ExApp نى قوزغىتىش مەغلۇب بولدى",
    "Failed to disable ExApp" : "ExApp نى چەكلىيەلمىدى",
    "Could not update ExApp" : "ExApp نى يېڭىلىيالمىدى",
    "Error starting update of ExApp" : "ExApp نى يېڭىلاشنى باشلاشتا خاتالىق",
    "Could not perform update of ExApp" : "ExApp نىڭ يېڭىلىنىشىنى قىلالمىدى",
    "ExApp not found, failed to get logs" : "ExApp تېپىلمىدى ، خاتىرە ئالالمىدى",
    "Failed to get container logs. Note: Downloading Docker container works only for containers with the json-file or journald logging driver. Error: %s" : "قاچا خاتىرىسىنى ئالالمىدى. ئەسكەرتىش: Docker قاچىسىنى چۈشۈرۈش پەقەت json ھۆججىتى ياكى ژۇرنال خاتىرىلەش قوزغاتقۇسى بار قاچىلارغا ئىشلىتىلىدۇ. خاتالىق: %s",
    "ExApp not found, failed to get deploy options" : "ExApp تېپىلمىدى، ئورۇنلاشتۇرۇش تاللانمىلىرىنى ئېلىش مەغلۇب بولدى",
    "AppAPI authentication failed" : "AppAPI دەلىللەش مەغلۇپ بولدى",
    "AppAPI ExApp notifier" : "AppAPI ExApp ئۇقتۇرۇشى",
    "AppAPI" : "AppAPI",
    "AI Integration Team" : "AI بىرلەشتۈرۈش گۇرۇپپىسى",
    "ExApps Settings" : "ExApps تەڭشەكلىرى",
    "AppAPI deploy daemon" : "AppAPI دېموننى ئورۇنلاشتۇرۇش",
    "AppAPI default deploy daemon is not set. Please register a default deploy daemon in the settings to install External Apps (Ex-Apps)." : "AppAPI نىڭ ئۆزلۈكىدىن ئورۇنلاشتۇرۇش دېمونى تەڭشىلىنمىگەن. سىرتقى ئەپلەرنى (ئەسلىدىكى ئەپلەر) قاچىلاش ئۈچۈن تەڭشەكلەردە ئۆزلۈكىدىن ئورۇنلاشتۇرۇش دېمونىنى تىزىملىتىڭ.",
    "AppAPI default deploy daemon \"%s\" is not accessible. Please check the daemon configuration." : "AppAPI نىڭ سۈكۈتتىكى ئورۇنلاشتۇرۇش دېمونى \"%s\" غا كىرگىلى بولمايدۇ. دېمون سەپلىمىسىنى تەكشۈرۈڭ.",
    "The AppAPI default deploy daemon is not using HaRP. Please consider switching to HaRP for better performance." : "AppAPI نىڭ سۈكۈتتىكى ئورۇنلاشتۇرۇش دېمونى HaRP نى ئىشلەتمىدى. تېخىمۇ ياخشى ئۈنۈمگە ئېرىشىش ئۈچۈن HaRP غا ئالماشتۇرۇشنى ئويلىشىڭ.",
    "Nextcloud AppAPI" : "Nextcloud AppAPI",
    "External Apps management" : "سىرتقى ئەپلەرنى باشقۇرۇش",
    "Admin options saved" : "باشقۇرۇش تاللانمىلىرى ساقلاندى",
    "Failed to save admin options" : "باشقۇرۇش تاللانمىلىرىنى ساقلاش مەغلۇب بولدى",
    "The AppAPI Project is an exciting initiative that aims to revolutionize the way applications are developed for Nextcloud through the use of docker containers. Allowing for greater programming language choice and allowing computationally expensive tasks to be offloaded to a different server." : "AppAPI تۈرى دوكېر كونتېينېرلىرى ئارقىلىق Nextcloud ئۈچۈن قوللىنىشچان پروگراممىلارنى تەرەققىي قىلدۇرۇش ئۇسۇلىنى ئىنقىلابىيلاشتۇرۇشنى مەقسەت قىلغان قىزىقارلىق بىر تەشەببۇس. بۇ ئارقىلىق پروگرامما تىلىنى تېخىمۇ كۆپ تاللاشقا يول قويۇلىدۇ ۋە ھېسابلاش جەھەتتىن قىممەت ۋەزىپىلەرنى باشقا بىر مۇلازىمېتىرغا يۈكلەشكە يول قويۇلىدۇ.",
    "Deploy daemons" : "جىنلارنى ئورۇنلاشتۇرۇش",
    "A deploy daemon (DaemonConfig) is an ExApps orchestration daemon." : "ئورۇنلاشتۇرۇش دېمونى (DaemonConfig) ExApps ئوركېستىراتسىيە دېمونى.",
    "Deploy daemons. A deploy daemon (DaemonConfig) is an ExApps orchestration daemon." : "دائېمونلارنى ئورۇنلاشتۇرۇش. ئورۇنلاشتۇرۇش دائېمونى (DaemonConfig) ExApps ئوركېستىراتسىيە دائېمونى.",
    "Default deploy daemon is not accessible. Please check its configuration" : "سۈكۈتتىكى ئورۇنلاشتۇرۇش دېمونىغا كىرگىلى بولمايدۇ. ئۇنىڭ سەپلىمىسىنى تەكشۈرۈپ بېقىڭ.",
    "ExApp init timeout (minutes)" : "ExApp init ۋاقتى (مىنۇت)",
    "ExApp initialization process timeout after which AppAPI will mark it as failed" : "ExApp باشلاش جەريانىنىڭ ۋاقتى ، ئۇنىڭدىن كېيىن AppAPI ئۇنى مەغلۇب دەپ بەلگە قويىدۇ",
    "ExApp init timeout" : "ExApp init timeout",
    "ExApp container restart policy" : "ExApp قاچا قايتا قوزغىتىش سىياسىتى",
    "Choose the container restart policy, e.g. 'always' to ensure ExApps will be running after a daemon server reboot" : "سېرۋېر قايتا قوزغىتىلغاندىن كېيىن ExApps نىڭ ئىجرا بولۇشىغا كاپالەتلىك قىلىش ئۈچۈن، مەسىلەن، 'always' دېگەننى تاللاپ، كونتېينېرنى قايتا قوزغىتىش قائىدىسىنى تاللاڭ.",
    "This settings changes are effective only for newly created containers" : "بۇ تەڭشەك ئۆزگىرىشلىرى پەقەت يېڭىدىن قۇرۇلغان قاچىلار ئۈچۈنلا كۈچكە ئىگە",
    "Deploy daemon deletion confirmation" : "دېموننى ئۆچۈرۈش جەزملەشتۈرۈشنى ئورۇنلاشتۇرۇش",
    "Are you sure you want delete the \"{name}\" deploy daemon?" : "«{name}» ئورۇنلاشتۇرۇش دېمونىنى ئۆچۈرمەكچىمۇ؟",
    "Remove all ExApps installed on this daemon" : "بۇ دېمونغا ئورنىتىلغان بارلىق ExApps نى ئۆچۈرۈڭ",
    "Cancel" : "بىكار قىلىش",
    "Delete" : "ئۆچۈر",
    "A \"manual-install\" deploy daemon cannot be set as default" : "«قولدا ئورنىتىش» ئورۇنلاشتۇرۇش دېمونىنى سۈكۈتتىكى قىلىپ تەڭشىگىلى بولمايدۇ",
    "Failed to save admin settings. Check the logs" : "باشقۇرۇش تەڭشەكلىرىنى ساقلاش مەغلۇب بولدى. خاتىرىلەرنى تەكشۈرۈڭ",
    "Password confirmation failed" : "پارول جەزملەشتۈرۈش مەغلۇب بولدى",
    "Default" : "سۈكۈتتىكى",
    "Set as default" : "سۈكۈتتىكى قىلىپ تەڭشەڭ",
    "Test deploy" : "سىناق ئورۇنلاشتۇرۇش",
    "Docker registries" : "Docker رېگىستىرلىرى",
    "Edit" : "تەھرىر",
    "Daemon connection successful" : "Daemon ئۇلىنىشى مۇۋەپپەقىيەتلىك بولدى",
    "Failed to connect to the daemon. Check the logs" : "دېمونغا ئۇلىنىش مەغلۇب بولدى. خاتىرىلەرنى تەكشۈرۈڭ",
    "Failed to check connection to the daemon. Check the logs" : "دېمونغا ئۇلىنىشنى تەكشۈرۈش مەغلۇب بولدى. خاتىرىلەرنى تەكشۈرۈڭ",
    "Unlimited" : "چەكسىز",
    "{size} GiB" : "{size} GiB",
    "{size} MiB" : "{size} MiB",
    "_{n} CPU_::_{n} CPUs_" : ["{n} CPU","{n} CPU لار"],
    "Deploy daemon configuration" : "دېمون سەپلىمىسىنى ئورۇنلاشتۇرۇش",
    "Deploy daemon configuration details" : "دېموننىڭ سەپلىمىسى تەپسىلاتلىرىنى ئورۇنلاشتۇرۇش",
    "Deploy daemon" : "دېموننى ئورۇنلاشتۇرۇش",
    "Default daemon. ExApps will be installed on it" : "كۆڭۈلدىكى daemon. ئۇنىڭغا ExApps ئورنىتىلىدۇ",
    "The \"Manual install\" daemon is usually used for development. It cannot be set as the default daemon." : "ئادەتتە «قولدا قاچىلاش» دېمونى تەرەققىيات ئۈچۈن ئىشلىتىلىدۇ. ئۇنى ئۆزلۈكىدىن ئورنىتىلغان دېمون قىلىپ تەڭشىگىلى بولمايدۇ.",
    "ExApps installed" : "ExApps قاچىلاندى",
    "Name" : "ئاتى",
    "Protocol" : "كېلىشىم",
    "Host" : "باش ئاپپارات",
    "ExApp direct communication (FRP disabled)" : "ExApp بىۋاسىتە ئالاقىسى (FRP چەكلەنگەن)",
    "Deploy options" : "ئورۇنلاشتۇرۇش تاللانمىلىرى",
    "Docker network" : "Docker تورى",
    "Nextcloud URL" : "Nextcloud URL",
    "HaProxy password" : "HaProxy پارولى",
    "GPU support" : "GPU قوللاش",
    "Computation device" : "ھېسابلاش ئۈسكۈنىسى",
    "Memory limit" : "خاتىرە چېكى",
    "CPU limit" : "CPU چەكلىمىسى",
    "Additional options" : "قوشۇمچە تاللاشلار",
    "Check connection" : "ئۇلىنىشنى تەكشۈرۈڭ",
    "Registered Deploy daemons list" : "تىزىملاتقان دامونلار تىزىملىكى",
    "No Deploy daemons are registered" : "تىزىملاتقان Deploy دېمونلىرى يوق",
    "Register a custom one or configure one from the available templates" : "خاسلاشتۇرۇلغان بىرنى تىزىملىتىڭ ياكى بار بولغان قېلىپلاردىن بىرنى تەڭشەڭ",
    "Register daemon" : "تىزىملات دېمون",
    "Register ExApp in Nextcloud" : "Nextcloud دا ExApp نى تىزىملىتىڭ",
    "Check if the ExApp is registered in Nextcloud before deployment" : "ExApp نى ئورۇنلاشتۇرۇشتىن بۇرۇن Nextcloud دا تىزىملاتقان ياكى ئەمەسلىكىنى تەكشۈرۈڭ",
    "Image pull" : "رەسىم تارتىش",
    "Check if the image is successfully pulled" : "رەسىمنىڭ مۇۋەپپەقىيەتلىك تارتىلغان ياكى ئەمەسلىكىنى تەكشۈرۈڭ",
    "Container started" : "كونتېينېر باشلاندى",
    "Check if the image successfully pulled and container is created and started" : "رەسىمنىڭ مۇۋەپپەقىيەتلىك تارتىلغانلىقى ۋە قاچىنىڭ ياسالغان ۋە قوزغىتىلغانلىقىنى تەكشۈرۈڭ",
    "Heartbeat" : "يۈرەك سوقۇشى",
    "Check for the heartbeat is finished and healthy" : "يۈرەك سوقۇشىنىڭ تاماملانغانلىقىنى تەكشۈرۈڭ",
    "Init step" : "Init step",
    "Wait for initialization step to finish" : "دەسلەپكى قەدەم باسقۇچنىڭ تاماملىنىشىنى ساقلاڭ",
    "Enabled" : "قوزغىتىلدى",
    "Check if ExApp successfully handled the enabled event and registered all stuff properly" : "ExApp قوزغىتىلغان پائالىيەتنى مۇۋەپپەقىيەتلىك بىر تەرەپ قىلغان-قىلمىغانلىقىنى تەكشۈرۈڭ",
    "Only if ExApp container is preset" : "پەقەت ExApp قاچىسى ئالدىن بېكىتىلگەن بولسا",
    "Deploy test passed successfully!" : "ئورۇنلاشتۇرۇش سىنىقى مۇۋەپپەقىيەتلىك ئۆتتى!",
    "Deploy test failed at step \"{step}\"" : "ئورۇنلاشتۇرۇش سىنىقى \"{step}\" قەدەمدە مەغلۇپ بولدى",
    "AppAPI will try to install small skeleton ExApp to check that the daemon is configured correctly and the deployment steps are successful." : "AppAPI دېموننىڭ توغرا سەپلەنگەنلىكىنى ۋە ئورۇنلاشتۇرۇش قەدەملىرىنىڭ مۇۋەپپەقىيەتلىك بولغانلىقىنى تەكشۈرۈش ئۈچۈن كىچىك ExApp نى ئورنىتىشقا ئۇرۇنىدۇ.",
    "The following deploy test checks must succeed:" : "تۆۋەندىكى ئورۇنلاشتۇرۇش سىنىقى مۇۋەپپەقىيەتلىك بولۇشى كېرەك:",
    "More information" : "تېخىمۇ كۆپ ئۇچۇرلار",
    "Download ExApp logs" : "ExApp خاتىرىسىنى چۈشۈرۈڭ",
    "Remove the test ExApp" : "سىناق ExApp نى ئۆچۈرۈڭ",
    "Start the deploy test" : "ئورۇنلاشتۇرۇش سىنىقىنى باشلاڭ",
    "Stop the deploy test" : "ئورۇنلاشتۇرۇش سىنىقىنى توختىتىش",
    "The test ExApp is unregistered and its container is removed on \"Stop the deploy test\"" : "سىناق ExApp تىزىملاتمىغان ۋە ئۇنىڭ قاچىسى «ئورنىتىش سىنىقىنى توختىتىش» دا ئۆچۈرۈۋېتىلدى.",
    "Please enter a registry domain" : "تىزىملىتىش دومېنىنى كىرگۈزۈڭ",
    "\"From\" cannot be \"local\"" : "«يەرلىك» دېگەن سۆز «يەرلىك» دېگەن سۆز بولالمايدۇ.",
    "This registry mapping already exists" : "بۇ تىزىملىك خەرىتىلەش ئاللىقاچان مەۋجۇت",
    "\"From\" and \"To\" cannot be the same" : "«باشلاش» بىلەن «ئاخىرلاش» ئوخشاش بولماسلىقى كېرەك.",
    "Docker registry mapping added" : "Docker رېگىستىر خەرىتىلەش قوشۇلدى",
    "Error adding Docker registry mapping" : "Docker تىزىملىك خەرىتىسىنى قوشۇشتا خاتالىق كۆرۈلدى",
    "Docker registry mapping removed" : "Docker رېگىستىر خەرىتىلەش ئۆچۈرۈلدى",
    "Error removing Docker registry mapping" : "Docker تىزىملىك خەرىتىسىنى چىقىرىۋېتىشتە خاتالىق كۆرۈلدى",
    "Override Docker registries" : "Docker تىزىملىرىنى قايتا بەلگىلەش",
    "Configure Docker registry override mappings for the selected daemon." : "تاللانغان دېمون ئۈچۈن Docker رېگىستىر تىزىملىكىنىڭ قايتا بەلگىلەشلىرىنى تەڭشەڭ.",
    "The matching source registry in ExApp info.xml will be overwritten during deployment (image pull step)." : "ExApp info.xml دىكى ماس كېلىدىغان مەنبە تىزىملىكى ئورۇنلاشتۇرۇش جەريانىدا قايتا يېزىلىدۇ (رەسىمنى تارتىش باسقۇچى).",
    "This is useful if you want to use a custom Docker registry, for example, to use a private Docker registry, or to use a different Docker registry for testing." : "بۇ، ئەگەر سىز خاسلاشتۇرۇلغان Docker تىزىملىكىنى ئىشلەتمەكچى بولسىڭىز، مەسىلەن، شەخسىي Docker تىزىملىكىنى ئىشلەتمەكچى بولسىڭىز ياكى سىناق قىلىش ئۈچۈن باشقا Docker تىزىملىكىنى ئىشلەتمەكچى بولسىڭىز پايدىلىق.",
    "Image pull will be skipped" : "رەسىم تارتىش ئاتلاپ ئۆتۈلىدۇ",
    "Remove" : "ئۆچۈرۈڭ",
    "No custom Docker registries are registered" : "ھېچقانداق خاسلاشتۇرۇلغان Docker تىزىملىرى تىزىملانمىغان",
    "Add registry override mapping" : "تىزىملىكنى قايتا بەلگىلەش خەرىتىسىنى قوشۇش",
    "From" : "From",
    "registry URL (e.g. ghcr.io)" : "تىزىملىك ئادرېسى (مەسىلەن، ghcr.io)",
    "To" : "To",
    "registry URL (e.g. docker.io)" : "تىزىملىك URL (مەسىلەن، docker.io)",
    "Add" : "قوش",
    "Hostname used by Nextcloud to access the ExApps" : "Nextcloud تەرىپىدىن ExApps غا كىرىش ئۈچۈن ئىشلىتىلىدىغان تور بېكەت نامى",
    "The hostname (and port) at which the {name} is available. This does not need to be a public host, just a host accessible by the Nextcloud server, e.g. {host}." : "{name} نىڭ ئىشلىتىشكە بولىدىغان كومپيۇتېر نامى (ۋە پورتى). بۇنىڭ ئاممىۋى كومپيۇتېر بولۇشى شەرت ئەمەس، پەقەت Nextcloud مۇلازىمېتىرى ئارقىلىق كىرگىلى بولىدىغان كومپيۇتېر، مەسىلەن {host}.",
    "The hostname (and port) or path at which the {name} is available. This does not need to be a public host, just a host accessible by the Nextcloud server. It can also be the path to the Docker socket. (e.g. nextcloud-appapi-dsp:2375, /var/run/docker.sock)" : "{name} نىڭ ئىشلىتىشكە بولىدىغان كومپيۇتېر نامى (ۋە پورتى) ياكى يولى. بۇنىڭ ئاممىۋى كومپيۇتېر بولۇشى شەرت ئەمەس، پەقەت Nextcloud مۇلازىمېتىرى ئىشلىتەلەيدىغان كومپيۇتېر بولۇشى كېرەك. ئۇ يەنە Docker سوكېتىغا بارىدىغان يولمۇ بولۇشى مۇمكىن. (مەسىلەن، nextcloud-appapi-dsp:2375, /var/run/docker.sock)",
    "A daemon with this name already exists" : "بۇ نامدىكى بىر دېمون مەۋجۇت",
    "The secret key for the HaRP container communication (HP_SHARED_KEY)." : "HaRP كونتېينېر ئالاقىسىنىڭ مەخپىي ئاچقۇچى (HP_SHARED_KEY).",
    "AppAPI Docker Socket Proxy authentication password" : "AppAPI Docker Socket ۋاكالەتچى دەلىللەش پارولى",
    "Changes are only effective for newly installed ExApps. For existing ExApps, the Docker containers should be recreated to apply the new settings values." : "ئۆزگەرتىشلەر پەقەت يېڭىدىن ئورنىتىلغان ExApps ئۈچۈنلا كۈچكە ئىگە. مەۋجۇت ExApps ئۈچۈن، يېڭى تەڭشەك قىممەتلىرىنى قوللىنىش ئۈچۈن Docker قاچىلىرىنى قايتا قۇرۇش كېرەك.",
    "The Docker network that the deployed ExApps will use." : "ئورۇنلاشتۇرۇلغان ExApps ئىشلىتىدىغان Docker تورى.",
    "The URL should start with http:// or https://" : "URL http:// ياكى https:// بىلەن باشلىنىشى كېرەك",
    "For a HTTPS daemon, the Nextcloud URL should be HTTPS" : "HTTPS دېمون ئۈچۈن، Nextcloud URL ئادرېسى HTTPS بولۇشى كېرەك.",
    "All available GPU devices on the daemon host need to be enabled in ExApp containers by Docker." : "daemon كومپيۇتېرىدىكى بارلىق GPU ئۈسكۈنىلىرى Docker تەرىپىدىن ExApp قاچىلىرىدا قوزغىتىلىشى كېرەك.",
    "DaemonConfig successfully registered" : "DaemonConfig مۇۋەپپەقىيەتلىك تىزىملاتتى",
    "Failed to register DaemonConfig. Check the logs" : "DaemonConfig نى تىزىملاتمىدى. خاتىرىلەرنى تەكشۈرۈڭ",
    "DaemonConfig successfully updated" : "DaemonConfig مۇۋەپپەقىيەتلىك يېڭىلاندى",
    "Failed to update DaemonConfig. Check the logs" : "DaemonConfig نى يېڭىلاش مەغلۇب بولدى. خاتىرىلەرنى تەكشۈرۈڭ",
    "Failed to connect to Daemon. Check the logs" : "Daemon غا ئۇلىنالمىدى. خاتىرىلەرنى تەكشۈرۈڭ",
    "Failed to check connection to Daemon. Check the logs" : "Daemon غا ئۇلىنىشنى تەكشۈرەلمىدى. خاتىرىلەرنى تەكشۈرۈڭ",
    "Edit the deploy daemon" : "ئورۇنلاشتۇرۇش دېمونىنى تەھرىرلەڭ",
    "Register a new deploy daemon" : "يېڭى ئورۇنلاشتۇرۇش دېمونىنى تىزىملىتىش",
    "Daemon configuration template" : "Daemon سەپلىمە قېلىپى",
    "Select a daemon configuration template" : "دېمون سەپلىمە قېلىپىنى تاللاڭ",
    "Daemon registration form" : "Daemon تىزىملىتىش جەدۋىلى",
    "Unique deploy daemon name" : "بىردىنبىر ئورۇنلاشتۇرۇش دېمون نامى",
    "Unique deploy Daemon name" : "ئۆزگىچە ئورۇنلاشتۇرۇش دېمون نامى",
    "Display name" : "كۆرسىتىش ئىسمى",
    "Deployment method" : "ئورۇنلاشتۇرۇش ئۇسۇلى",
    "Select the daemon deploy method" : "دېمون ئورۇنلاشتۇرۇش ئۇسۇلىنى تاللاڭ",
    "HaRP host" : "HaRP ساھىبى",
    "Daemon host" : "Daemon host",
    "HaRP shared key" : "HaRP ئورتاقلاشقان ئاچقۇچ",
    "The password must be at least 12 characters long" : "پارول كەم دېگەندە 12 ھەرپتىن تەركىب تاپىشى كېرەك",
    "Set this daemon as the default one" : "بۇ دېموننى سۈكۈتتىكى قىلىپ تەڭشەڭ",
    "Set as the default daemon" : "سۈكۈتتىكى دېمون قىلىپ بەلگىلەش",
    "Enable HTTPS" : "HTTPS نى قوزغىتىش",
    "Show deploy options" : "ئورۇنلاشتۇرۇش تاللانمىلىرىنى كۆرسىتىش",
    "Hide deploy options" : "ئورۇنلاشتۇرۇش تاللانمىلىرىنى يوشۇرۇش",
    "Enable HaRP" : "HarP نى قوزغىتىش",
    "FRP server address" : "FRP سېرۋېر ئادرېسى",
    "The address (host:port) of the FRP server that should be reachable by the ExApp in the network defined in the 'Docker network' section." : "«Docker تورى» بۆلىكىدە بەلگىلەنگەن توردا ExApp ئارقىلىق يېتەلەيدىغان FRP سېرۋېرىنىڭ ئادرېسى (host:port).",
    "Docker socket proxy port" : "Docker سوكېت ۋاكالىت پورتى",
    "The port in HaRP which the Docker socket proxy connects to. This should be exposed but for the in-built one, it is not required to be exposed or changed." : "Docker سوكېت ۋاكالەتچىسى ئۇلىنىدىغان HaRP دىكى پورت. بۇ ئېغىز ئاشكارىلىنىشى كېرەك، ئەمما ئىچكى قىسمىدا ئاشكارىلىنىشى ياكى ئۆزگەرتىلىشى تەلەپ قىلىنمايدۇ.",
    "Disable FRP" : "FRP نى چەكلەش",
    "Flag for advanced setups only. Disables the FRP tunnel between ExApps and HaRP." : "پەقەت ئىلغار تەڭشەكلەر ئۈچۈنلا بەلگە قويۇڭ. ExApps بىلەن HaRP ئوتتۇرىسىدىكى FRP تونېلىنى چەكلەيدۇ.",
    "Docker network for ex-app deployment must be defined" : "ئىلگىرىكى ئەپ ئورۇنلاشتۇرۇش ئۈچۈن Docker تورى ئېنىقلىنىشى كېرەك",
    "Compute device" : "ھېسابلاش ئۈسكۈنىسى",
    "Memory limit (in MiB)" : "ئىچكى ساقلىغۇچ چەكلىمىسى (MiB بىلەن)",
    "Must be a positive integer" : "مۇسبەت پۈتۈن سان بولۇشى كېرەك",
    "Maximum amount of memory that the ExApp container can use in mebibytes" : "ExApp قاچىسىنىڭ ئىشلىتەلەيدىغان ئەڭ چوڭ ئىچكى ساقلىغۇچ مىقدارى مېبىبايت",
    "CPU limit as decimal value" : "CPU چەكلىمىسى ئونلۇق سان سۈپىتىدە",
    "Must be a positive number" : "مۇسبەت سان بولۇشى كېرەك",
    "Maximum number of CPU cores that the ExApp container can use (e.g. 0.5 for half a core, 2 for two cores)" : "ExApp قاچىسى ئىشلىتەلەيدىغان ئەڭ كۆپ CPU يادروسى سانى (مەسىلەن، يېرىم يادرو ئۈچۈن 0.5، ئىككى يادرو ئۈچۈن 2)",
    "Add additional option" : "قوشۇمچە تاللاش قوشۇڭ",
    "Option key (unique)" : "تاللاش كۇنۇپكىسى (ئۆزگىچە)",
    "Option key (unique, e.g. my_key)" : "تاللاش ئاچقۇچى (ئۆزگىچە ، مەسىلەن my_key)",
    "Option key is required" : "تاللاش ئاچقۇچى تەلەپ قىلىنىدۇ",
    "Option value" : "تاللاش قىممىتى",
    "Option value is required" : "تاللاش قىممىتى تەلەپ قىلىنىدۇ",
    "Confirm" : "جەزملەشتۈرۈڭ",
    "Save" : "ساقلا",
    "Register" : "تىزىملىتىڭ",
    "External Apps" : "سىرتقى ئەپلەر",
    "### Boost your Nextcloud with AppAPI and its specially designed applications.\n\n\nThe AppAPI is a project within the Nextcloud ecosystem designed to streamline and enhance the process of\napplication development, deployment, and management.\n\nIt introduces a new methodology that allows developers to create\napplications using a variety of programming languages, not limited to PHP, which was traditionally used in Nextcloud development.\n\n### Bundled App\n\n**Starting with Nextcloud 30.0.1, this application is included in the default Nextcloud package.**\n\n### Support\n\nWe appreciate any support for this project:\n\n- ⭐ Star our work on GitHub\n- ❗ Create an Issue or feature request\n- 💁 Resolve an Issue and create a Pull Request\n- 🧑‍💻 Develop your own application using AppAPI\n\nWe are genuinely excited about the future of the AppAPI project and its potential to transform\nthe way applications are developed and experienced within Nextcloud.\n\nAs we embark on this journey, we warmly invite you - developers, thinkers, creators, and visionaries -\nto join us in shaping a more versatile, stable, and secure app landscape.\n\n*Your insights, suggestions, and contributions are invaluable to us.*" : "### AppAPI ۋە ئۇنىڭ ئالاھىدە لايىھەلەنگەن قوللىنىشچان پروگراممىلىرى ئارقىلىق Nextcloud سىستېمىڭىزنى كۈچەيتىڭ.\n\nAppAPI Nextcloud ئېكولوگىيە سىستېمىسى ئىچىدىكى قوللىنىشچان پروگراممىلارنى تەرەققىي قىلدۇرۇش، ئورۇنلاشتۇرۇش ۋە باشقۇرۇش جەريانىنى ئاددىيلاشتۇرۇش ۋە ياخشىلاش ئۈچۈن لايىھەلەنگەن بىر تۈر.\n\nئۇ تەرەققىياتچىلارغا ھەر خىل پروگرامما تىللىرىنى ئىشلىتىپ قوللىنىشچان پروگراممىلارنى يارىتىشقا يول قويىدىغان يېڭى ئۇسۇلنى تونۇشتۇرىدۇ، بۇ تىللار ئەنئەنىۋى ھالدا Nextcloud تەرەققىياتىدا ئىشلىتىلگەن PHP بىلەنلا چەكلىنىپ قالمايدۇ.\n\n### بىرلەشتۈرۈلگەن قوللىنىشچان پروگرامما\n\n**Nextcloud 30.0.1 دىن باشلاپ، بۇ قوللىنىشچان پروگرامما Nextcloud نىڭ ئۆلچەملىك بولىقىغا كىرگۈزۈلگەن.**\n\n### قوللاش\n\nبۇ تۈرگە بولغان ھەر قانداق قوللاشقا رەھمەت ئېيتىمىز:\n\n- ⭐ GitHub دا خىزمىتىمىزنى باشلاڭ\n- ❗ مەسىلە ياكى ئىقتىدار تەلىپىنى يارىتىڭ\n- 💁 مەسىلىنى ھەل قىلىڭ ۋە تارتىش تەلىپىنى يارىتىڭ\n- 🧑‍💻 AppAPI ئارقىلىق ئۆزىڭىزنىڭ قوللىنىشچان پروگراممىڭىزنى تەرەققىي قىلدۇرۇڭ\n\nAppAPI تۈرىنىڭ كەلگۈسى ۋە ئۇنىڭ Nextcloud دا قوللىنىشچان پروگراممىلارنىڭ تەرەققىي قىلدۇرۇش ۋە تەجرىبە قىلىش ئۇسۇلىنى ئۆزگەرتىش ئىقتىدارىغا چىن دىلىمىزدىن ھاياجانلىنىمىز.\n\nبۇ سەپەرگە ئاتلانغان ۋاقتىمىزدا، سىزنى - ئاچقۇچىلار، ئويلىغۇچىلار، ئىجادكارلار ۋە كەلگۈسىگە ئىنتىلىدىغانلارنى - تېخىمۇ كۆپ ئىقتىدارلىق، مۇقىم ۋە بىخەتەر ئەپ مەنزىرىسىنى شەكىللەندۈرۈشكە قوشۇلۇشقا قىزغىن تەكلىپ قىلىمىز.\n\n*سىزنىڭ چۈشەنچىڭىز، تەكلىپلىرىڭىز ۋە تۆھپىلىرىڭىز بىز ئۈچۈن قىممەتلىك.*",
    "The AppAPI Project is an exciting initiative that aims to revolutionize the way applications are developed for Nextcloud." : "AppAPI تۈرى Nextcloud ئۈچۈن قوللىنىشچان پروگراممىلارنى تەرەققىي قىلدۇرۇشتا ئىنقىلاب قىلىشنى مەقسەت قىلغان كىشىنى ھاياجانلاندۇرىدىغان تەشەببۇس.",
    "Deploy Daemons" : "Daemons نى ئورۇنلاشتۇرۇڭ",
    "Deploy Daemon (DaemonConfig) is an ExApps orchestration daemon." : "ئورۇنلاشتۇرۇش Daemon (DaemonConfig) بولسا ExApps ئوركېستىرلىق دامون.",
    "Deploy Daemons. Deploy Daemon (DaemonConfig) is an ExApps orchestration daemon." : "Daemons نى ئورۇنلاشتۇرۇڭ. ئورۇنلاشتۇرۇش Daemon (DaemonConfig) بولسا ExApps ئوركېستىرلىق دامون.",
    "Default Deploy Daemon is not accessible. Please verify its configuration" : "سۈكۈتتىكى ئورۇنلاشتۇرۇش Daemon نى زىيارەت قىلغىلى بولمايدۇ. ئۇنىڭ سەپلىمىسىنى تەكشۈرۈپ بېقىڭ",
    "Specify container restart policy, e.g. 'always' to ensure ExApp running after daemon server reboot" : "قاچا قايتا قوزغىتىش سىياسىتىنى بەلگىلەڭ ، مەسىلەن. daemon مۇلازىمېتىرى قايتا قوزغىتىلغاندىن كېيىن ExApp نىڭ ئىجرا بولۇشىغا كاپالەتلىك قىلىدۇ",
    "This settings changes are reflected only for newly created containers" : "بۇ تەڭشەكلەرنىڭ ئۆزگىرىشى پەقەت يېڭىدىن ياسالغان قاچىلاردىلا ئىپادىلىنىدۇ",
    "{license}-licensed" : "لىك {license}",
    "Update to {version}" : "{version} يېڭىلاش",
    "Delete data on remove" : "ئۆچۈرۈش ھەققىدىكى سانلىق مەلۇماتلارنى ئۆچۈرۈڭ",
    "This app has no minimum Nextcloud version assigned. This will be an error in the future." : "بۇ ئەپنىڭ ئەڭ تۆۋەن Nextcloud نەشرى يوق. بۇ كەلگۈسىدە خاتالىق بولىدۇ.",
    "This app has no maximum Nextcloud version assigned. This will be an error in the future." : "بۇ ئەپنىڭ ئەڭ چوڭ Nextcloud نەشرى بېكىتىلمىگەن. بۇ كەلگۈسىدە خاتالىق بولىدۇ.",
    "This app cannot be installed because the following dependencies are not fulfilled:" : "تۆۋەندىكى بېقىنىشلار ئەمەلگە ئاشمىغاچقا ، بۇ دېتالنى قاچىلىغىلى بولمايدۇ:",
    "View in store" : "دۇكاندا كۆرۈش",
    "Visit website" : "توربېكەتنى زىيارەت قىلىڭ",
    "Report a bug" : "خاتالىق مەلۇم قىلىڭ",
    "User documentation" : "ئىشلەتكۈچى ھۆججەتلىرى",
    "Admin documentation" : "باشقۇرۇش ھۆججىتى",
    "Developer documentation" : "ئاچقۇچىلار ھۆججىتى",
    "This app is not registered in AppStore. No extra information available. Only enable/disable and remove actions are allowed." : "بۇ ئەپ AppStore غا تىزىملاتمىغان. قوشۇمچە ئۇچۇرلار يوق. پەقەت ھەرىكەتنى قوزغىتىش / چەكلەش ۋە ئۆچۈرۈشكە رۇخسەت قىلىنىدۇ.",
    "This app is supported via your current Nextcloud subscription." : "بۇ ئەپ نۆۋەتتىكى Nextcloud مۇشتەرىلىكىڭىز ئارقىلىق قوللىنىدۇ.",
    "Supported" : "قوللىدى",
    "Featured apps are developed by and within the community. They offer central functionality and are ready for production use." : "ئالاھىدە ئەپلەر جەمئىيەت تەرىپىدىن ۋە تەرەققىي قىلدۇرۇلغان. ئۇلار مەركىزى ئىقتىدار بىلەن تەمىنلەيدۇ ھەمدە ئىشلەپچىقىرىشقا تەييار.",
    "Featured" : "Featured",
    "Update to {update}" : "{update} غا يېڭىلاش",
    "All ExApps are up-to-date." : "بارلىق ExApps ئەڭ يېڭى.",
    "Default Deploy daemon is not accessible" : "سۈكۈتتىكى ئورۇنلاشتۇرۇش daemon نى زىيارەت قىلغىلى بولمايدۇ",
    "Icon" : "سىنبەلگە",
    "Version" : "نەشرى",
    "Daemon" : "Daemon",
    "Level" : "Level",
    "Actions" : "مەشغۇلاتلار",
    "Results from other categories" : "باشقا تۈرلەرنىڭ نەتىجىسى",
    "No apps found" : "ھېچقانداق ئەپ تېپىلمىدى",
    "_%n ExApp has an update available_::_%n apps have an update available_" : ["%n ئەپنىڭ يېڭىلانمىسى مەۋجۇت","%n ئەپلەرنىڭ يېڭىلانمىسى مەۋجۇت"],
    "_Update_::_Update all_" : ["ھەممىنى يېڭىلا","ھەممىنى يېڭىلا"],
    "Deploy Daemon" : "Daemon نى ئورۇنلاشتۇرۇڭ",
    "Type" : "تىپ",
    "Display Name" : "كۆرسىتىش ئىسمى",
    "GPUs support" : "GPUs نى قوللايدۇ",
    "Are you sure you want delete Deploy Daemon" : "Deploy Daemon نى ئۆچۈرمەكچىمۇ؟",
    "All ExApps on this daemon will be removed" : "بۇ daemon دىكى بارلىق ExApps ئۆچۈرۈلىدۇ",
    "All ExApps installed on this daemon will be removed" : "بۇ دامونغا ئورنىتىلغان بارلىق ExApps ئۆچۈرۈلىدۇ",
    "\"manual-install\" Deploy Daemon cannot be set as default" : "\"قولدا قاچىلاش\" ئورۇنلاشتۇرۇش Daemon نى سۈكۈتتىكى قىلىپ تەڭشىگىلى بولمايدۇ",
    "Failed to save admin options. Check the logs" : "باشقۇرۇش تاللانمىلىرىنى ساقلىيالمىدى. خاتىرىلەرنى تەكشۈرۈڭ",
    "Deploy daemon config details" : "Daemon سەپلىمە تەپسىلاتلىرىنى ئورۇنلاشتۇرۇڭ",
    "Manual install daemon usually used for development. It cannot be set as default daemon." : "قولدا قاچىلاش daemon ئادەتتە ئېچىش ئۈچۈن ئىشلىتىلىدۇ. ئۇنى سۈكۈتتىكى daemon قىلىپ تەڭشىگىلى بولمايدۇ.",
    "Deploy config" : "سەپلىمە ئورۇنلاشتۇرۇڭ",
    "Verify connection" : "ئۇلىنىشنى تەكشۈرۈڭ",
    "No Deploy daemons configured" : "ھېچقانداق ئورۇنلاشتۇرۇش لايىھىسى سەپلەنمىگەن",
    "Register a custom one or setup from available templates" : "ئىختىيارى قېلىپ ياكى تىزىملىتىڭ",
    "Register Daemon" : "Daemon نى تىزىملىتىڭ",
    "AppAPI will try to install small skeleton ExApp to verify Daemon configured correctly and deployment steps are passing." : "AppAPI كىچىك ئىسكىلىت ExApp نى ئورنىتىپ ، Daemon نىڭ توغرا تەڭشەلگەنلىكىنى ۋە ئورۇنلاشتۇرۇش باسقۇچلىرىنىڭ ئۆتۈپ كەتكەنلىكىنى دەلىللەيدۇ.",
    "The following Deploy test checks must be passed to succeed:" : "مۇۋەپپەقىيەت قازىنىش ئۈچۈن تۆۋەندىكى ئورۇنلاشتۇرۇش سىناق تەكشۈرۈشىدىن ئۆتۈشى كېرەك:",
    "More info" : "تېخىمۇ كۆپ ئۇچۇرلار",
    "Remove test ExApp" : "ExApp نى ئۆچۈرۈڭ",
    "Start Deploy test" : "ئورۇنلاشتۇرۇشنى باشلاڭ",
    "Stop Deploy test" : "ئورۇنلاشتۇرۇشنى توختىتىڭ",
    "ExApp is unregistered and container is removed on \"Stop deploy test\"" : "ExApp تىزىملاتمىغان بولۇپ ، قاچا «ئورۇنلاشتۇرۇشنى توختىتىش» تا چىقىرىۋېتىلىدۇ",
    "Hostname to access ExApps" : "ExApps نى زىيارەت قىلىدىغان ساھىبجامال",
    "Hostname or path to access Docker daemon (e.g. nextcloud-appapi-dsp:2375, /var/run/docker.sock)" : "Docker daemon نى زىيارەت قىلىدىغان ساھىبجامال ياكى يول (مەسىلەن nextcloud-appapi-dsp: 2375 ، /var/run/docker.sock)",
    "Daemon with this name already exists" : "بۇ ئىسىم بىلەن Daemon ئاللىبۇرۇن مەۋجۇت",
    "Password must be at least 12 characters long" : "پارول كەم دېگەندە 12 ھەرپ بولۇشى كېرەك",
    "With https enabled network is set to host" : "Https قوزغىتىلغان تور مۇلازىمېتىرغا تەڭشەلدى",
    "Changes would be applied only for newly installed ExApps. For existing ExApps, Docker containers should be recreated." : "ئۆزگەرتىش پەقەت يېڭى قاچىلانغان ExApps ئۈچۈنلا قوللىنىلىدۇ. ھازىر بار بولغان ExApps ئۈچۈن Docker قاچىلىرىنى قايتا قۇرۇش كېرەك.",
    "URL should start with http:// or https://" : "URL http: // ياكى https: // دىن باشلىنىشى كېرەك",
    "For HTTPS daemon, Nextcloud URL should be HTTPS" : "HTTPS daemon ئۈچۈن Nextcloud URL HTTPS بولۇشى كېرەك",
    "All available GPU devices on daemon host will be requested to be enabled in ExApp containers by Docker." : "Daemon مۇلازىمېتىرىدىكى بارلىق GPU ئۈسكۈنىلىرىنىڭ Docker تەرىپىدىن ExApp قاچىسىدا قوزغىتىلىشى تەلەپ قىلىنىدۇ.",
    "Edit Deploy Daemon" : "ئورۇنلاشتۇرۇش Daemon نى تەھرىرلەڭ",
    "Register Deploy Daemon" : "ئورۇنلاشتۇرۇش Daemon نى تىزىملىتىڭ",
    "Select daemon configuration template" : "Daemon سەپلىمە قېلىپىنى تاللاڭ",
    "Unique Deploy Daemon Name" : "ئۆزگىچە ئورۇنلاشتۇرۇش Daemon ئىسمى",
    "Select daemon deploy method" : "Daemon ئورۇنلاشتۇرۇش ئۇسۇلىنى تاللاڭ",
    "Set daemon as default" : "Daemon نى سۈكۈتتىكى قىلىپ تەڭشەڭ",
    "Set as default daemon" : "سۈكۈتتىكى daemon قىلىپ تەڭشەڭ",
    "Enable https" : "Https نى قوزغىتىڭ",
    "Show deploy config" : "ئورۇنلاشتۇرۇش سەپلىمىسىنى كۆرسەت",
    "Hide deploy config" : "ئورۇنلاشتۇرۇشنى يوشۇرۇش",
    "Network" : "تور",
    "Docker network name" : "Docker تور ئىسمى",
    "Additional option" : "قوشۇمچە تاللاش",
    "by {author}\n{license}" : "تەرىپىدىن {author}\n{license}",
    "Your apps" : "ئەپلىرىڭىز",
    "Documentation" : "قوللانما",
    "Details" : "تەپسىلاتى",
    "Changelog" : "Changelog",
    "Active apps" : "ئاكتىپ ئەپلەر",
    "Disabled apps" : "چەكلەنگەن ئەپلەر",
    "Updates" : "يېڭىلانمىلار",
    "Featured apps" : "ئالاھىدە ئەپلەر",
    "Supported apps" : "قوللايدىغان ئەپلەر",
    "manual-install apps cannot be updated" : "قولدا قاچىلاش ئەپلىرىنى يېڭىلاشقا بولمايدۇ",
    "{progress}% Deploying" : "{progress}% ئورۇنلاشتۇرۇش",
    "{progress}% Initializing" : "{progress}% باشلاش",
    "Healthchecking" : "سالامەتلىك تەكشۈرتۈش",
    "Deploy and Enable" : "ئورۇنلاشتۇرۇش ۋە قوزغىتىش",
    "Enable" : "قوزغىتىش",
    "Disable" : "چەكلە",
    "Allow untested app" : "سىناق قىلىنمىغان ئەپكە يول قويۇڭ",
    "Default Deploy daemon is not accessible. Please verify configuration" : "سۈكۈتتىكى ئورۇنلاشتۇرۇش daemon نى زىيارەت قىلغىلى بولمايدۇ. سەپلىمىسىنى تەكشۈرۈپ بېقىڭ",
    "The app will be downloaded from the App Store and deployed on default Deploy Daemon" : "بۇ ئەپ ئەپ دۇكىنىدىن چۈشۈرۈلۈپ ، سۈكۈتتىكى ئورۇنلاشتۇرۇش Daemon غا ئورۇنلاشتۇرۇلىدۇ",
    "This app is not marked as compatible with your Nextcloud version. If you continue you will still be able to install the app. Note that the app might not work as expected." : "بۇ ئەپ سىزنىڭ Nextcloud نەشرىڭىزگە ماس كەلمەيدۇ. داۋاملاشتۇرسىڭىز يەنىلا ئەپنى قاچىلىيالايسىز. شۇنىڭغا دىققەت قىلىڭكى ، بۇ دېتال مۆلچەردىكىدەك ئىشلىمەسلىكى مۇمكىن.",
    "Your ExApps" : "ExApps",
    "An error occurred during the request. Unable to proceed." : "تەلەپ جەريانىدا خاتالىق كۆرۈلدى. داۋاملاشتۇرالمىدى.",
    "The app has been enabled but needs to be updated." : "بۇ دېتال قوزغىتىلغان ، ئەمما يېڭىلاشقا توغرا كېلىدۇ.",
    "Error: This app cannot be enabled because it makes the server unstable" : "خاتالىق: بۇ ئەپنى قوزغىتىشقا بولمايدۇ ، چۈنكى ئۇ مۇلازىمېتىرنى تۇراقسىز قىلىدۇ",
    "### Boost your Nextcloud with AppAPI and its specially designed applications.\n\n\nThe AppAPI is a project within the Nextcloud ecosystem designed to streamline and enhance the process of\napplication development, deployment, and management.\n\nIt introduces a new methodology that allows developers to create\napplications using a variety of programming languages, not limited to PHP, which was traditionally used in Nextcloud development.\n\n\n### List of applications that require AppAPI:\n\n- [talk_bot_ai_example](https://github.com/cloud-py-api/talk_bot_ai_example)\n- [upscaler_example](https://github.com/cloud-py-api/upscaler_example)\n- [image_to_text_example](https://github.com/cloud-py-api/file_to_text_example)\n- [ai_image_generator_bot](https://github.com/cloud-py-api/ai_image_generator_bot)\n- [SummarAI](https://github.com/nextcloud/sumupbot)\n\n_If you wish to develop an application, we will gladly help and assist you._\n\n### Support\n\nWe appreciate any support for this project:\n\n- ⭐ Star our work on GitHub\n- ❗ Create an Issue or feature request\n- 💁 Resolve an Issue and create a Pull Request\n- 🧑‍💻 Develop your own application using AppAPI\n\nWe are genuinely excited about the future of the AppAPI project and its potential to transform\nthe way applications are developed and experienced within Nextcloud.\n\nAs we embark on this journey, we warmly invite you - developers, thinkers, creators, and visionaries -\nto join us in shaping a more versatile, stable, and secure app landscape.\n\n*Your insights, suggestions, and contributions are invaluable to us.*" : "### AppAPI ۋە ئۇنىڭ ئالاھىدە لايىھەلەنگەن قوللىنىشچان پروگراممىلىرى بىلەن Nextcloud نى قوزغىتىڭ.\n\n\nAppAPI كېيىنكى باسقۇچلۇق ئېكولوگىيىلىك سىستېما ئىچىدىكى بىر جەريان بولۇپ ، جەرياننى راۋانلاشتۇرۇش ۋە ياخشىلاش ئۈچۈن لايىھەلەنگەن\nقوللىنىشچان پروگرامما ئېچىش ، ئورۇنلاشتۇرۇش ۋە باشقۇرۇش.\n\nئۇ ئاچقۇچىلار قۇرالايدىغان يېڭى ئۇسۇلنى ئوتتۇرىغا قويدى\nھەر خىل پروگرامما تىللىرىنى ئىشلىتىدىغان قوللىنىشچان پروگراممىلار PHP بىلەنلا چەكلەنمەيدۇ ، بۇ ئەنئەنىۋى ئۇسۇلدا Nextcloud ئېچىشتا ئىشلىتىلىدۇ.\n\n\n### AppAPI تەلەپ قىلىدىغان پروگراممىلار تىزىملىكى:\n\n- [talk_bot_ai_example] (https://github.com/cloud-py-api/talk_bot_ai_example)\n- [upscaler_example] (https://github.com/cloud-py-api/upscaler_example)\n- [image_to_text_example] (https://github.com/cloud-py-api/file_to_text_example)\n- [ai_image_generator_bot] (https://github.com/cloud-py-api/ai_image_generator_bot)\n- [SummarAI] (https://github.com/nextcloud/sumupbot)\n\n_ئەگەر سىز بىر پروگراممىنى تەرەققىي قىلدۇرماقچى بولسىڭىز ، خۇشاللىق بىلەن سىزگە ياردەم قىلىمىز ۋە ياردەم قىلىمىز ._\n\n### قوللاش\n\nبىز بۇ تۈرنى قوللىغانلىقىمىزدىن مىننەتدارمىز:\n\n- G GitHub دىكى خىزمىتىمىزنى باشلاڭ\n- Iss مەسىلە ياكى ئىقتىدار تەلىپى قۇرۇش\n- an بىر مەسىلىنى ھەل قىلىپ ، تارتىش تەلىپىنى ھاسىل قىلىڭ\n- App AppAPI ئارقىلىق ئۆزىڭىزنىڭ قوللىنىشچان پروگراممىسىنى تەرەققىي قىلدۇرۇڭ\n\nبىز AppAPI تۈرىنىڭ كەلگۈسى ۋە ئۇنىڭ ئۆزگىرىش يوشۇرۇن كۈچىدىن ھەقىقىي ھاياجانلاندۇق\nNextcloud ئىچىدە قوللىنىشچان پروگراممىلارنى تەرەققىي قىلدۇرۇش ۋە تەجرىبە قىلىش ئۇسۇلى.\n\nبىز بۇ سەپەرگە ئاتلانغىنىمىزدا ، سىزنى - پروگراممېرلار ، مۇتەپەككۇرلار ، ئىجادكارلار ۋە يىراقنى كۆرگۈچىلەرنى قىزغىن تەكلىپ قىلىمىز.\nتېخىمۇ كۆپ ئىقتىدارلىق ، مۇقىم ۋە بىخەتەر ئەپ مەنزىرىسىنى شەكىللەندۈرۈشكە قوشۇلۇڭ.\n\n* سىزنىڭ چۈشەنچىڭىز ، تەكلىپلىرىڭىز ۋە تۆھپىلىرىڭىز بىز ئۈچۈن تولىمۇ قىممەتلىك. *"
},
"nplurals=2; plural=(n != 1);");
