OC.L10N.register(
    "app_api",
    {
    "Update to {version}" : "Cập nhật tới {version}",
    "Disable" : "Tắt",
    "This app has no maximum Nextcloud version assigned. This will be an error in the future." : "Ứng dụng này không có phiên bản Nextcloud tối đa được chỉ định. Đây sẽ là một lỗi trong tương lai.",
    "This app cannot be installed because the following dependencies are not fulfilled:" : "Ứng dụng này không thể được cài đặt vì các điều kiện phụ thuộc sau không được đáp ứng:",
    "View in store" : "Xem tại cửa hàng",
    "User documentation" : "Tài liệu người dùng",
    "Featured apps are developed by and within the community. They offer central functionality and are ready for production use." : "Các ứng dụng nổi bật được phát triển bởi và trong cộng đồng. Chúng cung cấp chức năng trung tâm và sẵn sàng để sử dụng trong sản xuất.",
    "Icon" : "Biểu tượng",
    "Name" : "Tên",
    "Version" : "Phiên bản",
    "Level" : "Cấp độ",
    "Actions" : "Hành động",
    "Results from other categories" : "Kết quả từ các danh mục khác",
    "_Update_::_Update all_" : ["Cập nhật tất cả"],
    "Type" : "Loại",
    "Required" : "Bắt buộc",
    "Register" : "Đăng ký",
    "Your apps" : "Ứng dụng của bạn",
    "Details" : "Chi tiết",
    "Active apps" : "Ứng dụng kích hoạt",
    "Featured apps" : "Các ứng dụng đề xuất",
    "Supported apps" : "Ứng dụng được hỗ trợ",
    "An error occurred during the request. Unable to proceed." : "Đã xảy ra lỗi trong quá trình yêu cầu. Không thể tiếp tục.",
    "Error: This app cannot be enabled because it makes the server unstable" : "Lỗi: Không thể kích hoạt ứng dụng này vì nó khiến máy chủ không ổn định"
},
"nplurals=1; plural=0;");
