OC.L10N.register(
    "app_api",
    {
    "External Apps" : "外部應用程式",
    "Error starting install of ExApp" : "錯誤開始安裝 ExApp",
    "Could not perform installation of ExApp" : "無法執行 ExApp 的安裝。",
    "Failed to enable ExApp" : "無法啟用 ExApp",
    "Failed to disable ExApp" : "無法停用 ExApp",
    "Could not update ExApp" : "無法更新 ExApp",
    "Error starting update of ExApp" : "錯誤開始更新 ExApp",
    "Could not perform update of ExApp" : "無法執行 ExApp 的更新。",
    "ExApp not found, failed to get status" : "找不到 ExApp, 無法獲取狀態",
    "AppAPI authentication failed" : "AppAPI 驗證失敗",
    "AppAPI ExApp version update notifier" : "AppAPI ExApp 版本更新通知",
    "AppAPI ExApp notifier" : "AppAPI ExApp 通知器",
    "AppAPI" : "AppAPI",
    "AI Integration Team" : "AI 整合團隊",
    "ExApps Settings" : "應用程式設定",
    "Nextcloud AppAPI" : "Nextcloud AppAPI",
    "The AppAPI Project is an exciting initiative that aims to revolutionize the way applications are developed for Nextcloud." : "AppAPI 專案是一項令人興奮的舉措，旨在徹底改變 Nextcloud 的應用程式開發方式。",
    "Deploy Daemons" : "部署幕後程式",
    "Deploy Daemon (DaemonConfig) is an ExApps orchestration daemon." : "部署幕後程式 (DaemonConfig) 是 ExApps 的協作幕後程式。",
    "Deploy Daemons. Deploy Daemon (DaemonConfig) is an ExApps orchestration daemon." : "部署幕後程式。部署幕後程式 (DaemonConfig) 是外部應用程式的協作幕後程式。",
    "Default Deploy Daemon is not accessible. Please verify its configuration" : "預設部署幕後程式無法使用。請驗證其設定",
    "ExApp init timeout (minutes)" : "外部應用程式初始化逾時（分鐘）",
    "ExApp initialization process timeout after which AppAPI will mark it as failed" : "外部應用程式初始化流程逾時，在此之後 AppAPI 將會標記其為失敗",
    "ExApp init timeout" : "外部應用程式初始化逾時",
    "ExApp container restart policy" : "外部應用程式容器重新啟動政策",
    "Specify container restart policy, e.g. 'always' to ensure ExApp running after daemon server reboot" : "指定容器重新啟動政策，例如「一律」確保外部應用程式在幕後程式伺服器重新啟動後執行",
    "This settings changes are reflected only for newly created containers" : "此設定變更僅反映在新建立的容器中",
    "External Apps management" : "外部應用程式管理",
    "Admin options saved" : "已儲存管理選項",
    "Failed to save admin options" : "儲存管理選項失敗",
    "Update to {version}" : "更新到 {version}",
    "Remove" : "移除",
    "This app has no minimum Nextcloud version assigned. This will be an error in the future." : "此應用程式並未指定最低的 Nextcloud 版本。未來可能會出現錯誤。",
    "This app has no maximum Nextcloud version assigned. This will be an error in the future." : "此應用程式並未指定最高的 Nextcloud 版本。未來可能會出現錯誤。",
    "This app cannot be installed because the following dependencies are not fulfilled:" : "無法安裝此應用程式，因為無法滿足下列的依賴關係：",
    "View in store" : "在商店中檢視",
    "Visit website" : "造訪網站",
    "Report a bug" : "舉報錯誤",
    "User documentation" : "用戶使用手冊",
    "Admin documentation" : "管理員使用手冊",
    "Developer documentation" : "開發人員使用手冊",
    "This app is not registered in AppStore. No extra information available. Only enable/disable and remove actions are allowed." : "此應用程式未在 AppStore 註冊。無可用的額外資訊。僅允許啟用/停用與移除動作。",
    "This app is supported via your current Nextcloud subscription." : "您目前的 Nextcloud 訂閱支援此應用程式。",
    "Supported" : "支援",
    "Featured apps are developed by and within the community. They offer central functionality and are ready for production use." : "精選應用程式是由社群開發的。它們提供了相當重要的功能，並已準備好在正式環境使用。",
    "Featured" : "精選",
    "Update to {update}" : "更新到 {update}",
    "All ExApps are up-to-date." : "所有 ExApps 都是最新的。",
    "Default Deploy daemon is not accessible" : "預設部署幕後程式無法使用",
    "Icon" : "圖示",
    "Name" : "名字",
    "Version" : "版本",
    "Daemon" : "守護程式",
    "Level" : "級別",
    "Actions" : "操作",
    "Results from other categories" : "其他分類的結果",
    "No apps found" : "找不到應用程式",
    "_%n ExApp has an update available_::_%n apps have an update available_" : ["%n 個應用程式有可用的更新"],
    "_Update_::_Update all_" : ["更新全部"],
    "Deploy Daemon" : "部署幕後程式",
    "Type" : "類型",
    "Display Name" : "顯示名稱",
    "GPUs support" : "GPUs 支援",
    "System app: " : "系統應用程式::：",
    "Required scopes" : "需要的範圍",
    "No scopes granted to this app" : "未授予範圍給此應用程式",
    "Default" : "默認",
    "{license}-licensed" : "以 {license} 授權",
    "Set as default" : "設定為默認值",
    "Delete" : "刪除",
    "Confirm Deploy daemon deletion" : "確認部署幕後程式刪除",
    "Cancel" : "取消",
    "Ok" : "Ok",
    "Are you sure you want delete Deploy Daemon?" : "您確定您想要刪除部署幕後程式？",
    "All ExApps on this daemon will be removed" : "所有在此幕後程式上的外部應用程式都將會被移除",
    "All ExApps installed on this daemon will be removed" : "所有安裝在此幕後程式上的外部應用程式都將會被移除",
    "\"manual-install\" Deploy Daemon cannot be set as default" : "\"人手安裝\" 部署 Daemon 不能設置為默認",
    "Failed to save admin options. Check the logs" : "儲存管理選項失敗。請檢查紀錄檔",
    "Deploy daemon config details" : "部署幕後程式設定詳細資訊",
    "Default daemon. ExApps will be installed on it" : "預設幕後程式。ExApps 將會安裝在其上",
    "Manual install daemon usually used for development. It cannot be set as default daemon." : "手動安裝幕後程式通常用於開發。其不能被設定為默認幕後程式。",
    "Protocol" : "協定",
    "Host" : "主機",
    "Deploy config" : "部署設定",
    "Docker network" : "Docker 網絡",
    "Nextcloud URL" : "Nextcloud URL",
    "HaProxy password" : "HaProxy 密碼",
    "Verify connection" : "驗證連線",
    "Daemon connection successful" : "幕後程式連線成功",
    "Failed to connect to Daemon. Check the logs" : "連線至幕後程式失敗。請檢查紀錄檔",
    "Failed to check connection to Daemon. Check the logs" : "檢查至幕後程式的連線失敗。請檢查紀錄檔",
    "Registered Deploy daemons list" : "已註冊的部署幕後程式清單",
    "No Deploy daemons configured" : "未設定部署幕後程式",
    "Register a custom one or setup from available templates" : "從可用範本註冊自訂範本或設定",
    "Register Daemon" : "註冊幕後程式",
    "Register Deploy Daemon" : "註冊部署幕後程式",
    "Daemon configuration template" : "幕後程式設定範本",
    "Select daemon configuration template" : "選取幕後程式設定範本",
    "Daemon registration form" : "幕後程式註冊表單",
    "Unique Deploy Daemon Name" : "獨一無二的部署幕後程式名稱",
    "Display name" : "顯示名稱",
    "Deployment method" : "部署方法",
    "Select daemon deploy method" : "選取幕後程式部署方法",
    "Daemon host" : "幕後程式主機",
    "Set daemon as default" : "設定幕後程式為默認值",
    "Set as default daemon" : "設定為默認 daemon",
    "Enable https" : "啟用 https",
    "Show deploy config" : "顯示部署設定",
    "Hide deploy config" : "隱藏部署設定",
    "Network" : "網絡",
    "Docker network name" : "Docker 網路名字",
    "AppAPI Docker Socket Proxy authentication password" : "AppAPI Docker Socket Proxy 驗證密碼",
    "Enable gpus support (attach gpu to ExApp containers)" : "啟用 GPU 支援（附加 GPU 到外部程式容器）",
    "Enable GPUs support" : "已啟用GPU支援",
    "GPUs support enabled hint" : "GPU 支援啟用提示",
    "All available GPU devices on daemon host will be requested to be enabled in ExApp containers by Docker." : "Docker 將要求在外部應用程式容器中啟用幕後程式主機上的所有可用 GPU 裝置。",
    "Only NVIDIA GPUs are supported for now." : "目前僅支援 NVIDIA GPU。",
    "Register" : "註冊",
    "Check connection" : "檢查連線",
    "Hostname to access ExApps" : "用來存取外部應用程式的主機名稱",
    "Hostname or path to access Docker daemon (e.g. nextcloud-appapi-dsp:2375, /var/run/docker.sock)" : "存取 Docker 幕後程式的主機名稱或路徑（例如 nextcloud-appapi-dsp:2375, /var/run/docker.sock）",
    "Daemon with this name already exists" : "同名幕後程式已存在",
    "Password must be at least 12 characters long" : "密碼必須至少 12 個字元長",
    "With https enabled network is set to host" : "啟用 https 後，網絡設定為主機",
    "DaemonConfig successfully registered" : "DaemonConfig 成功註冊",
    "Failed to register DaemonConfig. Check the logs" : "註冊 DaemonConfig 失敗。請檢查紀錄檔",
    "Your apps" : "您的應用程式",
    "Admin settings" : "管理員設定",
    "Details" : "細節",
    "Changelog" : "更新紀錄",
    "Scopes" : "範圍",
    "by {author}\n{license}" : "作者為 {author}\n{license}",
    "Active apps" : "已啟用應用程式",
    "Disabled apps" : "已停用應用程式",
    "Updates" : "更新",
    "Featured apps" : "精選應用程式",
    "Supported apps" : "支援的應用程式",
    "Action request sent to ExApp" : "動作請求已傳送至 ExApp ",
    "Error while sending File action request to ExApp" : "傳送檔案動作請求至 ExApp 時發生錯誤",
    "manual-install apps cannot be updated" : "無法更新手動安裝應用程式",
    "{progress}% Deploying" : "{progress}% 部署中",
    "{progress}% Initializing" : "初始化 {progress}%",
    "Deploy and Enable" : "部署與啟用",
    "Enable" : "啟用",
    "Disable" : "停用",
    "Allow untested app" : "允許未經測試的應用程式",
    "Default Deploy daemon is not accessible. Please verify configuration" : "預設部署幕後程式無法使用。請驗證設定",
    "The app will be downloaded from the App Store and deployed on default Deploy Daemon" : "該應用程式將從 App Store 下載並部署在預設的部署幕後程式上",
    "This app is not marked as compatible with your Nextcloud version. If you continue you will still be able to install the app. Note that the app might not work as expected." : "此應用程式未被標記為與您的 Nextcloud 版本相容。如果繼續，您仍可安裝應用程式。但請注意應用程式可能無法正常運作。",
    "Your ExApps" : "您的 ExApps",
    "An error occurred during the request. Unable to proceed." : "請求時發生錯誤。無法繼續。",
    "The app has been enabled but needs to be updated." : "應用程式已啟用，但需要更新。",
    "Error: This app cannot be enabled because it makes the server unstable" : "錯誤：此應用程序無法啟用，因為它造成伺服器不穩定"
},
"nplurals=1; plural=0;");
