OC.L10N.register(
    "app_api",
    {
    "External Apps" : "外部應用程式",
    "Only docker-install is supported for now" : "目前僅支援 Docker 安裝",
    "Failed to register ExApp" : "無法註冊 ExApp",
    "Failed to send \"init\" event to ExApp." : "無法傳送「init」事件至 ExApp.。",
    "Failed to enable ExApp" : "無法啟用 ExApp",
    "Failed to disable ExApp" : "無法停用 ExApp",
    "Could not update ExApp" : "無法更新 ExApp",
    "AppAPIAuth authentication failed" : "AppAPIAuth 驗證失敗",
    "AppAPI ExApp version update notifier" : "AppAPI ExApp 版本更新通知",
    "AppAPI ExApp notifier" : "AppAPI ExApp 通知器",
    "AppAPI" : "AppAPI",
    "Nextcloud AppAPI" : "Nextcloud AppAPI",
    "### Boost your Nextcloud with AppAPI and its specially designed applications.\n\n\nThe AppAPI is a project within the Nextcloud ecosystem designed to streamline and enhance the process of\napplication development, deployment, and management.\n\nIt introduces a new methodology that allows developers to create\napplications using a variety of programming languages, not limited to PHP, which was traditionally used in Nextcloud development.\n\n\n### List of applications that require AppAPI:\n\n- [talk_bot_ai_example](https://github.com/cloud-py-api/talk_bot_ai_example)\n- [upscaler_example](https://github.com/cloud-py-api/upscaler_example)\n- [image_to_text_example](https://github.com/cloud-py-api/file_to_text_example)\n- [ai_image_generator_bot](https://github.com/cloud-py-api/ai_image_generator_bot)\n\n_If you wish to develop an application, we will gladly help and assist you._\n\n### Support\n\nWe appreciate any support for this project:\n\n- ⭐ Star our work on GitHub\n- ❗ Create an Issue or feature request\n- 💁 Resolve an Issue and create a Pull Request\n- 🧑‍💻 Develop your own application using AppAPI\n\nWe are genuinely excited about the future of the AppAPI project and its potential to transform\nthe way applications are developed and experienced within Nextcloud.\n\nAs we embark on this journey, we warmly invite you - developers, thinkers, creators, and visionaries -\nto join us in shaping a more versatile, stable, and secure app landscape.\n\n*Your insights, suggestions, and contributions are invaluable to us.*" : "### 使用 AppAPI 與其專門設計的應用程式強化您的 Nextcloud\n\n\nAppAPI 是 Nextcloud 生態系中的一個專案，旨在簡化並強化\n應用程式開發、部署及管理。\n\n其引入了一種新的方法，讓開發者可以製作\n使用多種程式語言的應用程式，不僅限於 PHP，後者傳統上用於 Nextcloud 開發。\n\n\n### 需要 AppAPI 的應用程式清單：\n\n- [talk_bot_ai_example](https://github.com/cloud-py-api/talk_bot_ai_example)\n- [upscaler_example](https://github.com/cloud-py-api/upscaler_example)\n- [image_to_text_example](https://github.com/cloud-py-api/file_to_text_example)\n- [ai_image_generator_bot](https://github.com/cloud-py-api/ai_image_generator_bot)\n\n_若您希望開發應用程式，我們將很樂意為您提供協助。_\n\n### 支援\n\n我們感謝對此專案的任何支援：\n\n- ⭐ 在 GitHub 上給我們的作品星星\n- ❗ 建立問題或功能請求\n- 💁 解決問題並建立拉取請求\n- 🧑‍💻 使用 AppAPI 開發您自己的應用程式\n\n我們對 AppAPI 專案的未來及其改變 Nextcloud 中應用程式開發與\n體驗方式的潛力感到由衷的興奮。\n\n當我們踏上這趟旅程時，我們熱烈邀請您（開發者、思想家、創造者和夢想家）\n與我們一起塑造更通用、穩定和安全的應用程式格局。\n\n*您的見解、建議和貢獻對我們來說非常寶貴。*",
    "The AppAPI Project is an exciting initiative that aims to revolutionize the way applications are developed for Nextcloud." : "AppAPI 專案是一項令人興奮的舉措，旨在徹底改變 Nextcloud 的應用程式開發方式。",
    "ExApps" : "ExApps",
    "External Apps management" : "外部應用程式管理",
    "Deploy Daemons" : "部署幕後程式",
    "Deploy Daemon (DaemonConfig) is an ExApps orchestration daemon." : "部署幕後程式 (DaemonConfig) 是 ExApps 的協作幕後程式。",
    "Currently only Docker Daemon is supported." : "目前僅支援 Docker 幕後程式。",
    "Default Deploy Daemon is not accessible. Please verify its configuration" : "預設部署幕後程式無法使用。請驗證其設定",
    "Admin options saved" : "已儲存管理選項",
    "Failed to save admin options" : "儲存管理選項失敗",
    "Update to {version}" : "更新到 {version}",
    "Remove" : "移除",
    "This app has no minimum Nextcloud version assigned. This will be an error in the future." : "此應用程式並未指定最低的 Nextcloud 版本。未來可能會出現錯誤。",
    "This app has no maximum Nextcloud version assigned. This will be an error in the future." : "此應用程式並未指定最高的 Nextcloud 版本。未來可能會出現錯誤。",
    "This app cannot be installed because the following dependencies are not fulfilled:" : "無法安裝此應用程式，因為無法滿足下列的依賴關係：",
    "View in store" : "在商店中檢視",
    "Visit website" : "造訪網站",
    "Report a bug" : "舉報錯誤",
    "User documentation" : "用戶使用手冊",
    "Admin documentation" : "管理員使用手冊",
    "Developer documentation" : "開發人員使用手冊",
    "This app is not registered in AppStore. No extra information available. Only enable/disable actions allowed." : "此應用程式未在 AppStore 註冊。無可用的額外資訊。僅允許啟用/停用動作。",
    "This app is supported via your current Nextcloud subscription." : "您目前的 Nextcloud 訂閱支援此應用程式。",
    "Supported" : "支援",
    "Featured apps are developed by and within the community. They offer central functionality and are ready for production use." : "精選應用程式是由社群開發的。它們提供了相當重要的功能，並已準備好在正式環境使用。",
    "Featured" : "精選",
    "Update to {update}" : "更新到 {update}",
    "All ExApps are up-to-date." : "所有 ExApps 都是最新的。",
    "Default Deploy daemon is not accessible" : "預設部署幕後程式無法使用",
    "Icon" : "圖示",
    "Name" : "名字",
    "Version" : "版本",
    "Daemon" : "守護程式",
    "Level" : "級別",
    "Actions" : "操作",
    "Results from other categories" : "其他分類的結果",
    "No apps found" : "找不到應用程式",
    "_%n ExApp has an update available_::_%n apps have an update available_" : ["%n 個應用程式有可用的更新"],
    "_Update_::_Update all_" : ["更新全部"],
    "Deploy Daemon" : "部署幕後程式",
    "Type" : "類型",
    "Display Name" : "顯示名稱",
    "GPUs support" : "GPUs 支援",
    "External App URL: " : "外部應用程式 URL：",
    "System: " : "系統：",
    "Required" : "必填",
    "Optional" : "選項",
    "All granted scopes" : "所有授予範圍",
    "No required scopes" : "沒有要求的範圍",
    "No optional scopes" : "沒有非強制的的範圍",
    "No scopes granted to this app" : "未授予範圍給此應用程式",
    "Default" : "默認",
    "{license}-licensed" : "以 {license} 授權",
    "Set as default" : "設定為默認值",
    "Delete" : "刪除",
    "Cancel" : "取消",
    "Ok" : "Ok",
    "Are you sure you want delete Deploy Daemon?" : "您確定您想要刪除部署幕後程式？",
    "Failed to save admin options. Check the logs" : "儲存管理選項失敗。請檢查紀錄檔",
    "Default daemon. ExApps will be installed on it" : "預設幕後程式。ExApps 將會安裝在其上",
    "Manual install daemon usually used for development. It cannot be set as default daemon." : "手動安裝幕後程式通常用於開發。其不能被設定為默認幕後程式。",
    "Name:" : "姓名：",
    "Deploy config" : "部署設定",
    "SSL params" : "SSL 參數",
    "Verify connection" : "驗證連線",
    "Daemon connection successful" : "幕後程式連線成功",
    "Failed to connect to Daemon. Check the logs" : "連線至幕後程式失敗。請檢查紀錄檔",
    "Failed to check connection to Daemon. Check the logs" : "檢查至幕後程式的連線失敗。請檢查紀錄檔",
    "No DaemonConfigs" : "無 DaemonConfigs",
    "No DaemonConfigs registered. Create a custom one or setup default configuration automatically" : "未註冊 DaemonConfigs。自動建立自訂設定或設定預設設定",
    "Register default DaemonConfig" : "註冊默認 DaemonConfig",
    "Register Daemon" : "註冊幕後程式",
    "DaemonConfig successfully registered" : "DaemonConfig 成功註冊",
    "Failed to register DaemonConfig. Check the logs" : "註冊 DaemonConfig 失敗。請檢查紀錄檔",
    "Register Deploy Daemon" : "註冊部署幕後程式",
    "Supported daemon accepts-deploy-id:" : "支援的幕後程式 accepts-deploy-id：",
    "This is default settings for regular DaemonConfig. You can change it as you wish, more info on that in docs." : "這是一般 DaemonConfig 的預設設定。您可以根據需求更改它，更多資訊請參閱文件。",
    "Unique Deploy Daemon Name" : "獨一無二的部署幕後程式名稱",
    "Display name" : "顯示名稱",
    "Accepts deploy ID" : "接受部署 ID",
    "Select daemon accepts-deploy-id" : "選取幕後程式 accepts-deploy-id",
    "Protocol" : "協定",
    "Select protocol" : "選擇協定",
    "Daemon host" : "幕後程式主機",
    "Daemon host (e.g. /var/run/docker.sock, proxy-domain.com:2375)" : "幕後程式主機（例如 /var/run/docker.sock、proxy-domain.com:2375）",
    "Nextcloud URL" : "Nextcloud URL",
    "Set daemon as default" : "設定幕後程式為默認值",
    "Show deploy config" : "顯示部署設定",
    "Hide deploy config" : "隱藏部署設定",
    "Network" : "網絡",
    "Host" : "主機",
    "Enable gpus support (attach gpu to ExApp containers)" : "啟用 GPU 支援（附加 GPU 到外部程式容器）",
    "All GPU devices will be requested to be enabled in ExApp containers" : "所有 GPU 裝置都將被要求在 ExApp 容器啟用",
    "Register" : "註冊",
    "Unix socket path (e.g. /var/run/docker.sock)" : "Unix socket 路徑（例如 /var/run/docker.sock）",
    "Host with port (e.g. proxy-domain.com:2375)" : "包含連接埠的主機（例如 proxy-domain.com:2375）",
    "Your apps" : "您的應用程式",
    "Admin settings" : "管理員設定",
    "Details" : "細節",
    "Changelog" : "更新紀錄",
    "Scopes" : "範圍",
    "by {author}\n{license}" : "作者為 {author}\n{license}",
    "Active apps" : "已啟用應用程式",
    "Disabled apps" : "已停用應用程式",
    "Updates" : "更新",
    "Featured apps" : "精選應用程式",
    "Supported apps" : "支援的應用程式",
    "Action request sent to ExApp" : "動作請求已傳送至 ExApp ",
    "Error while sending File action request to ExApp" : "傳送檔案動作請求至 ExApp 時發生錯誤",
    "{progress}% Initializing" : "初始化 {progress}%",
    "Deploy and Enable" : "部署與啟用",
    "Enable" : "啟用",
    "Disable" : "停用",
    "Allow untested app" : "允許未經測試的應用程式",
    "Default Deploy daemon is not accessible. Please verify configuration" : "預設部署幕後程式無法使用。請驗證設定",
    "The app will be downloaded from the App Store and deployed on default Deploy Daemon" : "該應用程式將從 App Store 下載並部署在預設的部署幕後程式上",
    "This app is not marked as compatible with your Nextcloud version. If you continue you will still be able to install the app. Note that the app might not work as expected." : "此應用程式未被標記為與您的 Nextcloud 版本相容。如果繼續，您仍可安裝應用程式。但請注意應用程式可能無法正常運作。",
    "Your ExApps" : "您的 ExApps",
    "An error occurred during the request. Unable to proceed." : "請求時發生錯誤。無法繼續。",
    "The app has been enabled but needs to be updated." : "應用程式已啟用，但需要更新。",
    "Error: This app cannot be enabled because it makes the server unstable" : "錯誤：此應用程序無法啟用，因為它造成伺服器不穩定"
},
"nplurals=1; plural=0;");
